1
أَسَدٌ يَتَجَوَّلُ بِشَوَارِعِ الْكُوَيْتِ  : عَثَرَ مُوَاطِنٌ كُوَيْتِيٌّ عَلَى أَسَدٍ يَتَجَوَّلُ فِي شَوَارِعِ الْعَاصِمَةِ الْكُوَيْتِ، وَذَلِكَ بَعْدَمَا هَرَبَ مِنْ بَيْتِ صَاحِبِهِ، فَمَا كَانَ مِنْهُ إِلَّا أَنْ أَمْسَكَ بِه وَاتَّصَلَ بِالسُّلُطَاتِ لِتَسَلُّمِهِ. وَقَالَ مَصْدَرٌ أَمْنِيٌ إِنَّ الْأَسَدَ مُتَوَسِّطُ الْعُمْرِ "هَادِئُ الطَّبْعِ"، وَقَدْ عَثَرَ عَلَيْهِ الْمُوَاطِنُ وَهُوَ يَتَجَوَّلُ بِالشَّوَارِعِ فَاسْتَدْرَجَهُ وَأَدْخَلَهُ إِلَى سَيَّارَتِهِ وَحَاوَلَ أَنْ يَقُودَهَا، لَكِنَّهُ شَعُرَ بِالْخَطَرِ فَاسْتَدْعَى الشُّرْطَةَ الَّتِي حَضَرَتْ وَنَقَلَت الْأَسَدَ إِلَى سَيَّارَةِ النَّجْدَةِ، ثُمَّ اسْتَدْعَتْ طَبِيبًا بَيْطَرِيًّا لِلتَّعَامُلِ مَعَهُ. وَقَالَ الْمَصْدَرُ نَفْسُهُ إِنَّ اقْتِنَاءَ الْحَيَوَانَاتِ الْمُفْتَرِسَةِ "أَمْرٌ غَيْرُ قَانُونِيٍّ وَغَيْرُ مُعْتَادٍ" فِي الْكُوَيْتِ، مُشِيرًا إِلَى أَنَّهُ تَمَّ التَّعَرُّفُ عَلَى مَالِكِ الْأَسَدِ وَسَيَجْرِي التَّحْقِيقُ مَعَهُ فَوْرَ وُصُولِهِ إلَى لْبِلَادِ./
2
الْجَزائِرُ تَفْتَحُ قِطاعَ الْبِناءِ  : تَضافَرَتْ ضُغُوطٌ سِياسِيَّةٌ وَاجْتِماعِيَّةٌ لِتَدْفَعَ الْجَزَائِرَ لِفَتْحِ قِطاعِ الْبِناءِ أَمَامَ الْمُنَافَسَةِ الْعَالَمِيَّةِ، وَهُوَ مَا قَدْ يُتِيحُ عُقُودًا بِمِلْيَارَاتِ الدُّولَارَاتِ لِشَرِكَاتٍ أَجْنَبِيَّةٍ، وَكَانَتْ الْبِلَادُ طِيلَةَ عُقُودٍ تُقَيِّدُ بِشِدَّةٍ الْمُشَارَكَةَ الْأَجْنَبِيَّةَ فِي اقْتِصَادِهَا الْغَنِيِّ بِالنَّفْطِ وَالْغَازِ مُتَمَسِّكَةً بِمِيرَاثِ الْفِكْرِ الِاشْتِرَاكِيِّ الَّذِي كَانَتْ تَتَبَنَّاهُ بَعْدَ اسْتِقْلَالِهَا عَنْ فَرَنْسَا عَامَ 1962. لَكِنَّ الْحُكُومَةَ تَتَعَرَّضُ لِضُغُوطٍ شَعْبِيَّةٍ شَدِيدَةٍ لِسَدِّ النَّقْصِ فِي الْإسْكَانِ، وَقَدْ خَصَّصَتْ نَحْوَ 50 مِلْيَارَ دُولَارٍ لِقِطَاعِ الْإسْكَانِ ضِمْنَ خُطَّةٍ خَمْسِيَّةِ لِلْإنْفَاقِ الْعَامِّ تَمْتَدُّ مِنْ 2010 إِلَى 2014، وَيَبْدُو أَنَّ الشَّرِكَاتِ الْمَحَلِّيَّةَ غَيْرُ قَادِرَةٍ عَلَى تَلْبِيَةِ الطَّلَبِ عَلَى الْمَسَاكِنِ الْجَدِيدَةِ بِالِاعْتِمَادِ عَلَى قُدْرَاتِهَا الذَّاتِيَّةِ./
3
الْمُتْعَةُ مِفْتَاحُ مُمَارَسَةِ الرِّيَّاضَةِ  : كُلَّمَا قَلَّ مُعَدَّلُ مُمَارَسَةِ الْأَنْشِطَةِ الْحَرَكِيَّةِ ارْتَفَعَتْ احْتِمَالِيَّةُ إِصَابَةِ الشَّخْصِ بِزِيَّادَةِ الْوَزْنِ، مِمَّا يُؤَدِّي إِلَى تَرَاجُعِ قُدْرَتِهِ عَلَى مُمَارَسَةِ أَيِّ نَشَاطٍ بَدَنِيٍّ. وَتُؤَكِّدُ اخْتِصَاصِيَّةُ عِلْمِ النَّفْسِ جُولْيَا شارنهورست، أَنَّ التَّخَلُّصَ مِنْ هَذِهِ الدَّائِرَةِ الْمُفْرَغَةِ لَيْسَ أَمْرًا سَهْلًا عَلَى الْإِطْلَاقِ وَيَحْتَاجُ لِبَذْلِ بَعْضِ الْمَجْهُودِ فِي الْبِدَايَةِ، وَذَلِكَ لِتَحْوِيلِ الرِّيَّاضَةِ مِنْ مُجَرَّدِ نَشَاطٍ إِلَى مُتْعَةٍ حَقِيقِيَّةٍ. وَلِلْقِيَّامِ بِذَلِكَ تُوصِي شارنهورست بِالْبَدْءِ فِي خَطَوَاتٍ بَسِيطَةٍ لِمُمَارَسَةِ الْأَنْشِطَةِ الْحَرَكِيَّةِ، دُونَ تَحْمِيلِ الْجِسْمِ جُهْدًا كَبِيرًا فِي الْبِدَايَةِ قَدْ يَتَسَبَّبُ فِي نُفُورِ الشَّخْصِ مِنَ الاسْتِمْرَارِ. وَتُؤَكِّدُ عَالِمَةُ النَّفْسِ أَنَّ الْأَسْبَابَ الْمَنْطِقِيَّةَ الْمُحَفِّزَةَ عَلَى مُمَارَسَةِ الرِّيَّاضَةِ لَا تَكْفِي وَحْدَهَا، وَأَنَّ مَنْ يَرْغَبُ فِي تَغْيِيرِ سُلُوكِهِ بِصِفَةٍ دَائِمَةٍ يَحْتَاجُ لِلشُّعُورِ بِالْمُتْعَةِ إِلَى جَانِبِ الدَّوَافِعِ الْمَنْطِقِيَّةِ./
4
حَظْرُ التَّجَوُّلِ يَضْرِبُ اقْتِصادَ اللَّيْلِ بِمِصر  : أَدَّى نِظامُ حَظْرِ التَّجَوُّلِ فِي مِصْرَ الَّذِي يُجْبِرُ نَحْوَ عِشْرِينَ مِلْيُونًا مِنْ سُكَّانِ الْقاهِرَةِ عَلَى إِغْلَاقِ مَنَازِلِهِمْ عَلَى أَنْفُسِهِمْ إِلَى التَّأْثِيرِ عَلَى اقْتِصَادِ اللَّيْلِ الَّذِي تَتَمَيَّزُ بِهِ الْعَاصِمَةُ الْمِصْرِيَّةُ الَّتِي كَانَتْ تَعِجُّ بِالْحَيَاةِ اللَّيْلِيَّةِ. وَتَقُولُ صَحِيفَةُ هَآرِتْس الْإسْرَائِيلِيَّةُ إِنَّهُ لَا تُوجَدُ مُعْطَيَاتٌ دَقِيقَةٌ لِلْخَسَائِرِ النَّاجِمَةِ عَنْ فَرْضِ الْحُكُومَةِ لِحَظْرِ التَّجَوُّلِ مُنْذُ 14 أُغُسْطُسَ/آب الْجَارِي، لَكِنَّ التَّقْدِيرَاتِ تَتَرَاوَحُ بَيْنَ 25 وَ30 مِلْيَارَ دُولَارٍ. وَيُعْتَبَرُ هَذَا الْمَبْلَغُ هَائِلًا لِدَوْلَةٍ تُعَانِي مِنْ دُيُونٍ مُتَرَاكِمَةِ. وَهَذِهِ الْخَسَائِرُ الْفَوْرِيَّةُ تُضَافُ أَيْضًا إِلَى أَضْرَارٍ بَعِيدَةِ الْمَدَى، كَفِقْدَانِ مَدَاخِيلِ الدَّوْلَةِ جَرَّاءَ الشَّلَلِ الْجُزْئِيِّ لِلتِّجَارَةِ وَالْإِنْتَاجِ./
5
تَارِيخٌ وَأَعْلَامٌ: ابْنُ بَادِيسَ  : تَتَنَاوَلُ الْحَلْقَةُ الـ43 مِنْ سِلْسِلَةِ بِالْهِجْرِي حَدَثًا وَقَعَ فِي شَهْرِ شَعْبَانَ عَامَ 1358 لِلْهِجْرَةِ (1939 لِلْمِيلَادِ)، وَهُوَ إِيقَافُ عَبْدِ الْحَمِيدِ بَنْ بَادِيس مَجَلَّتَهُ "الشِّهَاب"، تَحَسُّبًا لِاسْتِغْلَالِ سُلُطَاتِ الاحْتِلَالِ الْفَرَنْسِيِّ فِي الْجَزَائِرِ لَهَا لِأَغْرَاضِ الدَّعْمِ الْمَعْنَوِيِّ لِلْقُوَّاتِ الْفَرَنْسِيَّةِ مَعَ بِدَايَةِ الْحَرْبِ الْعَالَمِيَّةِ الثَّانِيَّةِ. وَكَانَ الشَّيْخُ عَبْدُ الْحَمِيدِ بْنُ بَادِيس -الَّذِي يُعَدُّ وَاحِدًا مِنْ أَبْرَزِ الشَّخْصِيَّاتِ الْوَطَنِيَّةِ فِي الْجَزَائِرِ وَالْوَطَنِ الْعَرَبِيِّ- قَدِ انْخَرَطَ فِي الصَّحَافَةِ وَالنَّشْرِ لِإِدْرَاكِهِ أهَمِّيَّةَ الْإِعْلَامِ فِي تَعْبِئَةِ الرَّأْيِ الْعَامِّ ضِدَّ الاحْتِلَالِ الْفَرَنْسِيِّ لِبِلَادِهِ الْجَزَائِرِ وَلِسَائِرِ الْبِلَادِ الْعَرَبِيَّةِ وَالْإِسْلَامِيَّةِ. وَقَدْ شَرَعَ فِي هَذَا الاتِّجَاهِ بَعْدَ أَنْ أَكْمَلَ رَحْلَاتِهِ فِي طَلَبِ الْعِلْمِ فِي تُونُسَ وَمِصْرَ وَالْحِجَازِ، فَأَسَّسَ مَطْبَعَةً لِلنَّشْرِ وَأَصْدَرَ عَامَ 1314 لِلْهِجْرَةِ (1925 لِلْمِيلَادِ) صَحِيفَتَهُ الْأُولَى./
6
أَجَانِبُ يَعْتَنِقُونَ الْإِسْلَامَ فِي قَطَر  : بَعْدَ قُدُومِهِ إِلَى قَطَر عَامَ 2003، عَمِلَ الْمُوَاطِنُ الْهِنْدِيُّ بروين كُومار سَائِقًا لِأُسْرَةٍ، وَأَصْبَحَ يَقْضِي يَوْمَهُ بَيْنَ الْعَمَلِ الْمُجْهِدِ وَمُشَاهَدَةِ الْأَفْلَامِ الْهِنْدِيَّةِ وَالْأَكْلِ وَالنَّوْمِ. لَكِنَّ كومار انْتَفَضَ أَخِيرًا عَلَى هَذَا النَّمَطِ الرَّتِيبِ مِنَ الْحَيَاةِ، بَعْدَ أَنْ أَصْغَى إِلَى نِدَاءِ الرُّوحِ وَتَسَاؤُلِهَا عَنِ السَّعَادَةِ وَسِرِّ الْوُجُودِ، وَالْمَعْنَى الْحَقِيقِيِّ لِلْعَيْشِ فِي عَالَمٍ يَتَصَارَعُ فِيهِ الشَّرُّ وَالْخَيْرُ. وَبَعْدَ شُهُورٍ مِنَ الْحَيْرَةِ وَالْقَلَقِ تَعَرَّفَ كُومَار عَلَى مَرْكَزِ عَبْدِ اللهِ بْنِ زَيْد الثَّقَافِي لِلتَّعْرِيفِ بِالْإِسْلَامِ، حَيْثُ قَرَّرَ دُخُولَ الْإِسْلَامِ، فَتَغَيَّرَ اسْمُهُ إِلَى عَبْد الْكَرِيمِ، وَتَغَيَّرَ جَدْوَلُ يَوْمِهِ، لِيَبْدَأَ مِنْ صَلَاةِ الْفَجْرِ مَعَ الْجَمَاعَةِ وَارْتِيَادِ الْمَسَاجِدِ لِلتَّفَقُّهِ فِي الدِّينِ. وَشَمَلَتْ قَائِمَةُ الْمُهْتَدِينَ الْجُدُدِ مُوَاطِنِينَ مِنْ نَيْجِيرْيَا وَالْكَامِيرُون وَفَرَنْسَا وَدُوَلٍ آسْيَوِيَّةٍ، مُقِيمِينَ فِي قَطَر./
7
ارْتِفَاعُ وَفَيَاتِ كُورُونَا بِالسَّعُودِيَّةِ  : أَعْلَنَتْ وِزَارَةُ الصِّحَّةِ السَّعُودِيَّةُ الْيَوْمَ عَنْ وَفَاتَيْنِ جَدِيدَتَيْنِ بِالْفَيْرُوسِ التَّاجِي "كورونا نوفل"، لِيَرْتَفِعَ عَدَدُ الَّذِينَ تُوُفُّوا جَرَّاءَهُ إِلَى 36 شَخْصًا. كَمَا أَعْلَنَتِ الْوِزَارَةُ عَنْ تَمَاثُلِ ثَلَاثِ حَالَاتٍ لِلشِّفَاءِ مِمَّنْ أُعْلِنَ عَنْ إِصَابَتِهِمْ سَابِقًا. وَأَوْضَحَتْ أَنَّهُ اسْتِمْرَارًا لِلتَّقَصِّي الْوَبَائِي الَّذِي تُجْرِيهِ وِزَارَةُ الصِّحَّةِ لِفَيْرُوسِ كُورونا فَقَدْ تَمَّ فِي الْفَتْرَةِ الْمَاضِيَّةِ إِجْرَاءُ 569 فَحْصًا مِخْبَرِيًّا مُنْذُ آخِرِ إِعْلَانٍ، مُؤَكِّدَةً أَنَّ جَمِيعَ نَتَائِجِهَا جَاءَتْ سَلْبِيَّةً. وَكَانَتْ وِزَارَةُ الصِّحَّةِ قَدْ أَعْلَنَتْ نِيَتَهَا تَطْبِيقَ نِظَامٍ لِلرَّصْدِ الْوَبَائِيِّ وَمُرَاقَبَةِ الْقَادِمِينَ لِأَدَاءِ مَنَاسِكِ الْعُمْرَةِ وَالْحَجِّ عَبْرَ الْمَنَافِذِ الْحُدُودِيَّةِ. وَجَاءَ هَذَا الْقَرَارُ بَعْدَ إِعْلَانِ السَّعُودِيَّةِ تَخْفِيضَ أَعْدَادِ الْحُجَّاجِ هَذَا الْعَامِ، وَنَفَتْ فِي الْوَقْتِ نَفْسِهِ أَنْ يَكُونَ لِذَلِكَ عَلَاقَةٌ بِالْفَيْرُوسِ./
8
مَخَاطِرُ بَدَانَةِ الْأَطْفَالِ وَالْوِقَايَةُ مِنْهَا  : تُعَدّ الْبَدَانَةُ مَرَضَ الْعَصْرِ الَّذِي أَصَابَ الرِّجَالَ وَالنِّسَاءَ وَالْكِبَارَ وَالصِّغَارَ، وَفِي السَّنَوَاتِ الْمَاضِيَةِ شَهِدَتْ نِسْبَةُ الْبَدَانَةِ ارْتِفَاعًا بَيْنَ الْأَطْفَالِ، وَهُوَ أَمْرٌ يَدُقُّ نَاقُوسَ الْخَطَرِ لِانْعِكَاسَاتِهِ عَلَى صِحَّتِهِمْ وَعَافِيَّةِ الْمُجْتَمَعِ فِي الْمُسْتَقْبَلِ. وَيُؤَكِّدُ الْأَطِبَّاءُ أَنَّ الْبَدَانَةَ عِنْدَمَا تُصِيبُ الْأَطْفَالَ تَكُونُ أَسْوَأَ وَأَشَدَّ خَطَرًا لِمَا فِيهَا مِنْ آثَارٍ سَلْبِيَّةٍ عَلَى نُمُوِّ الطِّفْلِ وَتَكْوِينِهِ النَّفْسِيِّ. وَيَنْصَحُ اسْتِشَارِيُّ الْأَطْفَالِ الْأُمَّ بِتَقْلِيلِ مَخَاطِرِ إِصَابَةِ طِفْلِهَا بِالْبَدَانَةِ مُنْذُ الصِّغَرِ، وَذَلِكَ عَبْرَ تَأْخِيرِ إِعْطَاءِ الْأَطْعِمَةِ الصَّلْبَةِ لِلطِّفْلِ وَالِاعْتِمَادِ عَلَى الرِّضَاعَةِ الطَّبِيعِيَّةِ لِأَطْوَلِ فِتْرَةٍ مُمْكِنَةٍ. وَتَشْجِيعِ الطِّفْلِ عَلَى مُمَارَسَةِ الْأَنْشِطَةِ الْبَدَنِيَّةِ الْمُخْتَلِفَةِ، وَذَلِكَ بِمُشَارَكَتِهِ اللَّعِبَ أَوْ اصْطِحَابِهِ فِي جَوْلَةٍ عَلَى الْأَقْدَامِ، كَمَا يُعَدُّ إِلْحَاقُهُ بِإِحْدَى الرِّيَّاضَاتِ مِنَ الْحُلُولِ الرَّائِعَةِ./
9
الدَّوْرَةُ الـ49 لِمِهْرَجَانِ قَرْطَاج الدَّوْلِي  : أَعْلَنَتِ الْهَيْئَةُ الْمُدِيرَةُ لِمِهْرَجَانِ قَرْطَاج الدَّوْلِي عَنْ تَفَاصِيلِ الدَّوْرَةِ الـ49 لِلْمِهْرَجَانِ الَّذِي سَتَنْطَلِقُ فَعَّالِيَّاتُهُ فِي 12 يُولْيُو/تَمُوز وتَسْتَمِرُّ إِلَى 17 أَغُسْطُسْ/آب بِالْمَسْرَحِ الرُّومَانِي بِالْمَدِينَةِ الْأَثَرِيَّةِ بِقَرْطَاج. وَتَشْهَدُ سَهَرَاتُ الْمِهْرَجَانِ عُرُوضًا غِنَائِيَّةً وَمَسْرَحِيَّةً مُتَنَوِّعَةً، وَحُضُورَ عَدَدٍ مِنَ الْفَنَّانِينَ الْعَرَبِ وَالْعَالَمِيِّينَ. وَقَالَ مُدِيرُ الْمِهْرَجَانِ إِنَّ فَعَّالِيَّاتِ هَذِهِ الدَّوْرَةِ سَتَضُمُّ 28 عَرْضًا مُوسِيقِيًّا لِفَنَّانِينَ وَفِرَقٍ مِنْ تُونُسَ وَخَارِجِهَا. وَأَضَافَ فِي مُؤْتَمَرٍ صَحَفِيٍّ أنَّ الْمِهْرَجَانَ سَيُفْتَتَحُ بِعَرْضِ جَوْقَةِ الْجَيْشِ الْأَحْمَرِ الرُّوسِيِّ، لِيُسْدَلَ السِّتَارُ يَوْمَ 17 أَغُسْطُسْ/آب بِعَرْضٍ فَنِّيٍّ لِلْفِرْقَةِ التُّرْكِيَّةِ "نَارُ الْأَنَاضُول" مِنْ أَنْطَالْيَا. وَأَشَارَ إِلَى أَنَّ مِنْ أَبْرَزِ الْأَسْمَاءِ الْعَالَمِيَّةِ وَالْعَرَبِيَّةِ الَّتِي سَتَعْتَلِي مَسْرَحَ الْمِهْرَجَانِ هَذَا الْعَامَ الْفَنَّانُ الْجَمَايْكِيُّ الْمَعْرُوفُ شاغِي وَنَجْمُ الرَّاي الْجَزَاِئرِيُّ الشَّابُّ خَالِد وَالْمُغَنِّيَّةُ الْفَرَنْسِيَّةُ الشَّهِيرَةُ باتريسيا كاس.  /
10
تَارِيخٌ وَأَعْلَامٌ: غُوتَه  : يَلْمَسُ الْمُتَتَبِّعُ لِأَعْمَالِ غُوته -مِنْ غَيْرِ شَكٍّ- التَّأْثِيرَ الْعَرَبِيَّ وَالْإِسْلَامِيَّ فِيهَا، لَكِنَّ الْبَاحِثِينَ يَخْتَلِفُونَ حَوْلَ مَدَى قُوَّةِ ذَلِكَ التَّأْثِيرِ. فَبَيْنَما يَعْتَبِرُ بَعْضُهُمْ أَنَّ الْمُكَوِّنَ الْعَرَبِيَّ الْإِسْلَامِيَّ فِي أَدَبِ غُوته مُكَوِّنٌ ثَانَوِيٌّ، يَرَى آخَرُونَ أَنَّهُ مُكَوِّنٌ أَسَاسِيٌّ فِي أَعْمَالِ شَاعِرِ أَلْمَانْيَا الْكَبِيرِ، كَمَا هُوَ الشَّأْنُ بِالنِّسْبَةِ لِلْبَاحِثَةِ الْأَلْمَانِيَّةِ الْأَمِيرْكِيَّةِ كَاتْرِينا مُومْزن. تَرَى مُومْزن فِي كِتَابِهَا "غُوته وَالْعَالَمُ الْعَرَبِيُّ" أَنَّ غُوته مَا كَانَ لِيَصِلَ إلَى مَا هُوَ عَلَيْهِ لَوْلَا اطِّلَاعُهُ عَلَى الثَّقَافَةِ الْعَرَبِيَّةِ وَالْإِسْلَامِيَّةِ، وَتُثْبِتُ الْبَاحِثَةُ الْأَلْمَانِيَّةُ اطِّلَاعَهُ الْوَاسِعَ عَلَى الْقُرْآنِ الْكَرِيمِ وَحِكَايَاتِ أَلْفِ لَيْلَةٍ وَلَيْلَةٍ وَالْمُعَلَّقَاتِ الشِّعْرِيَّةِ الْعَرَبِيَّةِ، وَالشِّعْرِ الْفَارِسِيِّ الْمُتَمَثِّلِ فِي شِعْرِ حَافِظٍ الشّيرَازِيِّ، وَغَيْرِهَا مِنْ رَوَافِدِ الثَّقَافَةِ الْعَرَبِيَّةِ وَالْإِسْلَامِيَّةِ. /
11
مَعْرِضٌ أُوزْبَكِيٌّ فِي قَطَر  : مِنْ كُنُوزِ الْمَعْرِفَةِ إِلَى اللَّوْحَاتِ الْفَنِّيَّةِ وَالْمَنْحُوتَاتِ وَالْمُجَوْهَرَاتِ، تَتَنَوَّعُ ذَخِيرَةُ مَعْرِضِ أُوزْبَكِسْتَانَ الْفَنِيِّ الَّذِي افْتُتِحَ فِي الدَّوْحَةِ مَطْلَعَ الْأُسْبُوعِ وَيَسْتَقْبِلُ الزُّوَّارَ حَتَّى الـ16 مِنَ الشَّهْرِ الْجَارِي. وَتُعْرَضُ فِي التَّظَاهُرَةِ الْفَنِّيَّةِ الَّتِي يَحْتَضِنُهَا الْحَيُّ الثَّقَافِيُّ فِي الْعَاصِمَةِ الدَّوْحَةِ أَقْدَمُ نُسْخَةٍ مِنَ الْقُرْآنِ الْكَرِيمِ، وَيُطْلَقُ عَلَى هَذِهِ النُّسْخَةِ مَخْطُوطَةُ سَمَرْقَنْدَ وَتُسَمَّى فِي الْمَوْرُوثِ الْإِسْلَامِيِّ بِالْمُصْحَفِ الْعُثْمَانِيِّ. الْمُصْحَفُ الْمَكْتُوبُ بِالْخَطِّ الْكُوفِيِّ يَعُودُ لِلْقَرْنِ الْأَوَّلِ الْهِجْرِيِّ، وَبِالذَّاتِ إِلَى عَهْدِ الْخَلِيفَةِ الرَّاشِدِ عُثْمَانَ بْنِ عَفَّانَ، وَقَدْ نُقِلَ مِنْ بَغْدَادَ إِلَى سَمَرْقَنْدَ فِي الْقَرْنِ الْعَاشِرِ لِلْمِيلَادِ. وَيَشْهَدُ الْمَعْرِضُ مُنْذُ افْتِتَاحِهِ إِقْبَالًا كَبِيرًا مِنَ الْمُثَقَّفِينَ وَالْإِعْلَامِيِّينَ وَأَعْضَاءِ السِّلْكِ الدِّبْلُومَاسِيِّ فِي قَطَر، وَتَتَخَلَّلُهُ أُمْسِيَاتٌ مُوسِيقِيَّةٌ وَحَفَلَاتُ رَقْصٍ تَحْكِي جَانِبًا مِنَ الْفَنِّ الْأُوزْبَكِيِّ الضَّارِبِ فِي الْقِدَمِ./
12
تَرْجَمَةُ كِتَابِ "حَيَاةُ مُحَمَّدٍ"  : لَعَلَّ دَعْوَةَ الْمُفَكِّرِ الرَّاحِلِ عَبْدِ الرَّحْمَنِ بَدَوِي لِتَرْجَمَةِ كِتَابِ "تَارِيخُ الْعَرَبِ وَحَيَاةُ مُحَمَّدٍ" لِلْكُونْت دو بُولانْفِيلييه هِيَ الَّتِي دَفَعَتْ الْمُتَرْجِمَ التُّونُسِيَّ مُصْطَفَى التَّواتِيِّ لِلْبَحْثِ عَنْ الْمُؤَلَّفِ الَّذِي وَجَدَهُ فِي الْمَكْتَبَةِ الْوَطَنِيَّةِ الْفَرَنْسِيَّةِ فِي طَبْعَتَيْنِ، الْأُولَى مَنْشُورَةٌ فِي أمِسْتِرْدام عَامَ 1730 وَالثَّانِيَةُ فِي لَنْدُن عَامَ 1732 لِيُصْدِرَهُ فِي أَوَّلِ تَرْجَمَةٍ عَرَبِيَّةٍ بَعْدَ أَكْثَرَ مِنْ ثَلَاثَةِ قُرُونٍ مِنْ تَأْلِيفِهِ. وَيُعَدُّ كِتَابُ "تَارِيخ الْعَرَبِ وَحَيَاةُ مُحَمَّدٍ" مِنْ أَهَمِّ الْمُؤَلَّفَاتِ الَّتِي وَضَعَهَا الْمُسْتَشْرِقُونَ الَّذِينَ عَرَفُوا وَعَايَشُوا الْحَضَارَةَ الْعَرَبِيَّةَ الْإِسْلَامِيَّةَ، وقَدْ حَثَّ الْمُفَكِّرُ الرَّاحِلُ الْمُتَرْجِمِينَ الْعَرَبَ عَلَى نَقْلِهِ إِلَى الْعَرَبِيَّةِ لِلِاطِّلَاعِ عَلَيْهِ، وَالتَّعَرُّفِ عَلَى أَحَدِ الْمُسْتَشْرِقِينَ الشُّرَفَاءِ الَّذِينَ تَعَامَلُوا بِحُبٍّ مَعَ الْحَضَارَةِ الْعَرَبِيَّةِ الْإِسْلَامِيَّةِ وَآمَنُوا بِمُنْتَجِهَا وَأُصُولِهَا بَعِيدًا عَنِ النَّظْرَةِ التَّعَصُّبِيَّةِ التَّبْشِيرِيَّةِ.  /
13
تَارِيخٌ وَأَعْلَامٌ: مُحَمَّد أَسَد  : يَصِفُ عُلَمَاءُ وَمُسْتَشْرِقُونَ الْمُفَكِّرَ الْمُسْلِمَ مُحَمَّد أَسَد (ليوبولد فايس قَبْلَ الْإِسْلَامِ) بِأَنَّهُ حَلْقَةُ الْاِرْتِبَاطِ الْوَثِيقَةُ، أَوْ نُقْطَةُ التَّلَاقِي بَيْنَ الْغَرْبِ الَّذِي وُلِدَ وَعَاشَ فِيهِ شَبَابَهُ، وَبَيْنَ الشَّرْقِ الَّذِي أَحَبَّهُ وَاعْتَنَقَ دِيَانَتَهُ وَعَاشَ فِيهِ مُعْظَمَ حَيَاتِهِ. وَكَمَا جَاءَ فِي مُدَاخَلَاتِ الْمُشَارِكِينَ فِي الْمُؤْتَمَرِ الدَّوْلِيِّ عَنِ الْمُفَكِّرِ الرَّاحِلِ بِالْعَاصِمَةِ الأوكرانية كييف، يُعَدُّ مُحَمَّد أَسَد نَمَوْذَجًا فَرِيدًا يُقَرِّبُ الثَّقَافَاتِ وَالْحَضَارَاتِ، وَيُعَزِّزُ إِمْكَانِيَّةَ الْحِوَارِ بَيْنَهَا عَلَى أَسَاسِ الْقَوَاسِمِ الْمُشْتَرَكَةِ وَالْاِحْتِرَامِ الْمُتَبَادَلِ، وَلَا سِيَّمَا أَنَّهُ كَانَ ابْنَ أُسْرَةٍ يَهُودِيَّةٍ وَمُجْتَمَعٍ مَسِيحِيٍّ غَرْبِيٍّ، قَبْلَ أَنْ يُسْلِمَ لِيُدَافِعَ عَنْ دِينِهِ مُحِبًّا وَمُحْتَرِمًا لِأَصْلِهِ وَمَاضِيهِ. اهْتَمَّ مُحَمَّد أَسَد كَثِيرًا بِالْحِوَارِ وَبِالدِّفَاعِ عَنْ دِينِهِ الْإِسْلَامِ، فَكَتَبَ آلَافَ الْمَقَالَاتِ وَأَصْدَرَ عَشَرَاتِ الْكُتُبِ بِلُغَاتٍ عِدَّةٍ، لِإِنْصَافِ الْإِسْلَامِ وَالدِّفَاعِ عَنْهُ./
14
الْكَشْفُ عَنْ 190 حَالَة عُبُودِية بِاليَمَن  : ​​كَشَفَتْ مُنَظَّمَةٌ حُقُوقِيَّةٌ عَنْ وُجُودِ 190 حَالَة مِنَ الرِّقِّ وَالْعُبُودِيَّةِ فِي مُحَافَظَةٍ يمَنِيَّةٍ، وَحَمَّلَتْ نِظَامَ الرَّئِيسِ السَّابِقِ عَلِي عَبْد اللهِ صَالِح الْمَسْؤُولِيَّةَ فِي اِمْتِلاَكِ بَعْض "الْمَشَايِخ" لِعَبِيدٍ وَجَوَار، وَاِسْتِرْقَاقهمْ بِصُورَةٍ مُهِينَةٍ وَغَيْرِ إِنْسَانِية. وَرَصَدَتِ الْمُنَظَّمَةُ "عَمَلِيَّاتِ اِتِّجَارِ بِالْبَشَرِ فِي مَنَاطِق قَرِيبَةٍ مِنَ الْحُدُودِ السُّعُودِيَّةِ، بَيْنَمَا أَشَارَ بَاحِثٌ حُقُوقِيٌّ إِلَى وُجُودِ حَالَات رِقّ مُمَاثِلَةِ فِي مُحَافَظَةِ الْحَديدة غَرْبِي الْبِلَادِ. إِنَّ ظاهِرَةَ الرِّقِّ وَالْعُبُودِيَّةِ فِي الْيَمَنِ قَدِيمَةٌ، حَيْثُ يَتَوَارَثُ بَعْض الْمَشَايِخ أَشْخَاصًا عَبِيدًا وَجَوَارِيَ، وَهَذَا يُعَدُّ اِمْتِهَانًا فَاضِحًا وَجَرِيمَةً ضِدَّ الْإِنْسَانِيَّة. وَعَبَّرَ الْبَاحِثُ الْحُقُوقِيُّ عَنْ الْأَسَفِ لِلْحَدِيثِ عَنْ ظاهِرَةِ الرِّقِّ وَالْعُبُودِيَّةِ بِالْيَمَنِ، فِي وَقْتٍ سَيَحْتَفِي فيه الْعَالَمُ بِالذّكْرَى الـ64 لِلْإِعْلاَنِ الْعَالَمِي لِحُقُوقِ الْإِنْسَانِ. ويُؤَكِّدُ حُقُوقِيُّونَ أَنَّ حالَاتِ الْاِسْتِعْبَادِ تَعُودُ لِعَوَامِل اِجْتِمَاعِيَّةٍ وَاِنْتِشارِ الْجَهْلِ وَالْفَقْر، مُؤَكِّدِينَ أَنَّ الدُّسْتُورَ الْيَمَنِيّ يُجَرِّمُ وَيُحَرِّمُ الرِّقَّ والْعُبُودِيَّةَ، كَمَا أَنَّ قَانُونَ الْجَرَائِمِ وَالْعُقُوبَاتِ نَصَّ عَلَى أَنَّهُ "يُعَاقَبُ بِالْحَبْسِ مُدَّةً لَا تَزِيدُ عَنْ عَشْرِ سَنَوَاتٍ كُلُّ مَنْ بَاعَ أَوْ اِشْتَرَى أَوْ تَصَرَّفَ أَيَّ تَصَرُّفِ بِإِنْسَان"./
15
أَقْدَمُ أَدْيِرِةِ العَالَمِ بَيْنَ القُدْسِ وأَرِيْحا  : تَضُمُّ المِنْطَقَةُ الصَّحْرَاوِيَّةُ الفِلَسطِينِيَّةٌ الوَاقِعَةُ بينَ القُدْسِ وأرِيحَا ونَهْرِ الأرْدُنِ مَجْمُوعَةً مِنْ أَقْدَمِ الأَدْيِرَةِ وأغْرَبِهَا، وتَكْتَسِبُ تِلْكَ الأَدْيِرَةُ شُهْرَتَهَا مِنْ صِلَتِهَا بِالسَّيِّدِ المَسِيحِ. يُعْتَبَرُ دَيْرُ القُرُنْطُلِ الذي بُنِيَ في القَرْنِ الرَّابِعِ مِنْ أَغْرَبِ الأَدْيِرَةِ لِوُجُودِ جُزْءٍ مِنْهُ مُعَلَّقٍ بِالهَوَاءِ، وجُزْءٍ آخَرَ مَنْحُوتٍ في الصَّخْرِ. وتُعَدُّ أَدْيَرَةُ المِنْطَقَةُ الصَّحْرَاوِيَّةُ ومِنْ أبْرِزِهَا "مَار غرِيس" الذي أُنْشِئَ في القَرْنِ الرَّابِعِ مَتَاحِفَ بِسَبَبِ الآثَارِ الَّثمِينَةِ المَوجُودَةِ فِيهَا. تَنْتَشِرُ بَينَ القُدْسِ وأرِيحَا صَوَامِعُ وأَدْيِرَةٌ تَتَمَيَّزُ عَنْ بَقِيَّةِ أَدْيِرَةِ العَالَمِ بِبُعْدِهَا عَنِ التَّجَمُّعَاتِ السَّكَنِيَّةِ، واسْتِمْرارِ حَيَاةِ الرَّهْبَنَةِ فِيهَا دُونَ انْقِطَاعٍ مُنْذُ قُرُونٍ كَثِيرَةٍ. تَمَتَّعَتْ الأَدْيِرَةُ بِالاسْتِقْرَارِ بَعْدَ ظُهُورِ الإسْلَامِ لِأَنَّ مُعْظَمَ الحُكَّامِ المُسْلِمِينَ تَعَامَلُوا مَعَهَا بِتَسَامُحٍ./
16
نِسَاءُ سُوريَا يُوَاجِهْن الْمَوْت والْإِهَانَة  : ​​أَفَادَ تَقْريرٌ جَديد لِلشَّبَكَةِ السُّورِيةِ لِحُقوقِ الْإِنسَان أَنَّ 3517 سُورِيَة قَضَيْنَ نَحْبَهُنَّ مُنْذُ تَفَجُّرِ الثَّوْرَةِ جِرَاءَ "مَوْجَةَ الْقَتْلِ" الَّتِي يَشُنَّهَا النِّظَامُ السُّورِي بِحَق مُعارِضِيِه، فِي حِين تَحَدَّثَ التَّقْرير عَنْ اعْتِقالِ 495 مِنْهُنَّ وَعَنْ حالَاتٍ "مَنْهَجِيَّةٍ" مِنَ التَّعْذِيبِ وَالإِهَانَةِ وَهَتْكِ الْأَعْرَاضِ. وَيَقُولُ التَّقْرِيرإنَّهُ إِضافَة إِلَى مَا تَعَرَّضَتْ لَهُ المَرْأة السُّورِيَّة مِنْ تَهْجِيرِ وَنَهْبٍ لِلْمُمْتَلَكَاتِ وَتَمْيِيز طائِفِيِّ، فَقَدْ تَحَمَّلَتْ أيضاً مَسْؤُولِيَّةَ الأُسْرَة وَالْمَنْزِل بَعْدَ غِيَاب الْعَائِلِ الَّذِي قَدْ يَكُونُ قُتِلَ أَوْ جُرِحَ أَوْ فُقِدَ فِي إِحْدَى جَبَهَاتِ الْقتالِ الْمُسْتَعِرَةِ. وَتَوَزَّعَتْ أَسَبَابُ مَوْتِهِنَّ بَيْنَ ضَرْب مُبَاشِر بِالْقَذَائِفِ وَالْمِدْفَعِيَّةِ الثَّقِيلَةِ وَسِلاَح الْجَوِّ، أَوْ بِرَصاصِ قَنَّاصَة عَنَاصِر حِفْظِ النِّظَامِ، أَوْ بالإِعْدَامَات الْمَيْدَانِيَّةَ، أَوْ الْمَوْت تَحْتَ التَّعْذِيبِ./
17
رايكارد يُعْلِنُ تَشْكِيلَةَ السُّعُودِيَّةِ  : ​​أَعْلَنَ المُدِيرُ الفَنِّيُّ لِلمُنْتَخَبِ السُّعُودِيِّ لِكُرَةِ القَدَمِ، الهُولَنْدِيُّ فرانك رايكارد، تَشْكِيْلَةً مِنْ 28 لَاعِبًا سَتَدْخُلُ فِي مُعَسْكَرٍ تَدْرِيبِيٍّ فِي الدَّمّامِ اسْتِعْدَادًا لِلْمُشَارَكَةِ فِي دَوْرَةِ كَأْسِ الخَلِيجِ الحَادِيَةِ وَالعِشْرِينَ: "خَلِيجِي 21"، الَّتِي تَحْتَضِنُهَا البَحْرَيْن مِنْ 5 إلَى 18 مِنَ الشَّهْرِ المُقْبِلِ. وَيَنْطَلِقُ المُعَسْكَرُ فِي 29 مِنَ الشَّهْرِ الجَارِي وَيَسْتَمِرُّ حَتَّى مَوعِدِ سَفَرِ المُنْتَخَبِ إلَى البَحْرَيْنِ لِلْمُشَارَكَةِ فِي الدَّوْرَةِ الَّتِي سَتَفْتَتِحُ السُّعُودِيَّةُ مُبَارَيَاتِهَا فِيهَا ضِمْنَ المَجْمُوعَةِ الثَّانِيَةِ أَمَامَ العَرِاقِ فِي السَّادِسِ مِنَ الشَّهْرِ المُقْبِلِ، عَلَى أنْ تُوَاجِهَ اليَمَنَ فِي التَّاسِعِ مِنْهُ وَالكُوَيْتَ في الثَّانِي عَشَرَ مِنْهُ. يُذْكَرُ أنَّ نِظَامَ البُطُولَةِ يَسْمَحُ بِمَشَارَكَةِ 23 لَاعِبًا فَقَطْ./
18
حَمْلَةٌ بِالسُّودَانِ لِمَنْعِ العُنْف ضِدَّ الْمَرْأة  : اِنْطَلَقَت يَوْمَ الْأَحَدِ بِالْخُرْطُومِ حَمْلَةٌ لِمُكَافَحَةِ الْعُنْفِ ضِدَّ المَرْأَةِ السُّودَانِيةِ تَحْتَ شِعَارِ "عَدَم السَّمَاحِ بِأَيَّةِ حالَةٍ بِالْعُنْفِ ضِدَّ الْمَرْأَةِ"، وَذَلِكَ بِالتَّزَامُنِ مَعَ حَمْلَةٍ إِقْلِيمِيَّةٍ حَوْلَ الْمَوْضُوعِ نَفْسِهِ فِي مِنْطَقَةِ دُوَلِ الْبُحَيْرَاتِ الْعُظْمَى. وَتَهْدِفُ الْحَمْلَةُ إِلَى "زِيادَةِ الْوَعْيِ بِحُقوقِ الْمَرْأَة وَبِالْعُنْفِ الْقَائِمِ عَلَى النَّوْعِ الاجْتِمَاعِيِّ فِي مُسْتَوَيَيْهِ الْمَحَلِّيِّ وَالْإِقْلِيمِيِّ". وَنَظَّمَتْ نَاشِطَاتٌ اِجْتِمَاعِيَاتٌ بِمُشَارَكَةِ مُمَثِّلَاتٍ لِعَدَدٍ مِنَ الدُّوَلِ وَقْفَةً أَكَّدْنَ خِلَالَهَا رَغْبَتَهُنَّ فِي بَعْثِ رِسَالَةٍ مُجْتَمَعِيَّة بِضَرُورَةِ النَّظَرِ إِلَى حُقُوقِ الْمَرْأةِ وَالاعْتِرافِ بِهَا. وأَكَّدَتِ الْحُكُومَةُ السُّودانِيَّةُ وُجُودَ تَقَدُّمٍ كَبِيرٍ فِي مَجَالِ حُقوقِ الْمَرْأَةِ بِالْبِلادِ. وَأَعْلَنَت الْتِزَامَهَا بِرَفْضِ أَيَّةِ حالَةِ عُنْفٍ أَوْ إِهَانَةٍ لِلْمَرْأَةِ السُّودانِيَّةِ وَبِـ"عَدَمِ الْإِفْلَاتِ مِنَ الْعَدَالَةِ لَكُلِّ مُرْتَكِبِي جَرَائِمِ الْعُنْفِ ضِدَّهَا"./
19
الأَمْطَارُ تُجَدِّدُ مَخَاوِفَ السُّعُودِيِّينَ  : ​ تَشْهَدُ مُعْظَمُ مَناطِقِ المَمْلَكَةِ العَرَبِيَّةِ السُّعُودِيَّةِ، وَخاصَّةً الشَّمَالِيَّةَ الغَرْبِيَّةَ مِنْها، هَذِهِ الأَيَّامَ هُطُولَ أَمْطَارٍ غَزِيرَةٍ كَانَ لِمَدِينَةِ تَبُوكَ النَّصِيبُ الْأَكْبَرُ مِنْها، مِمَّا أَثَارَ مَخَاوِفَ النَّاسِ مِنْ أَنْ تَتَكَرَّرَ مَأْسَاةُ غَرَقِ جِدَّةَ عَامَ 2009، الَّتِي تَسَبَّبَتْ فِي وَفَاةِ العَشَرَاتِ وَإِصَابَةِ المِئَاتِ. فَقَدْ أَغْرَقَتِ الأَمْطَارُ الغَزِيرَةُ شَوَارِعَ تَبُوكَ وَأُجْلِيَ سُكَّانُ أَرْبَعَةٍ مِنْ أَحْيَائِها، كَمَا أُغْلِقَتْ طُرُقٌ رَئِيسِيَّةٌ وَدَوْلِيَّةٌ تَرْبِطُ تَبُوكَ بِخَارِجِهَا، مِمَّا جَعَلَ وَسَائِلَ الإِعْلَامِ السُّعُودِيَّةَ تُرَكِّزُ عَلَى المَوْضُوعِ الَّذِي انْتَشَرَ أَيْضًا عَلَى مَوْقِعِ تويتر. وَأَثَارَ وَسْمٌ فِي توْتِير بِـ"تَبُوكُ_تَغْرَقُ" حَفِيظَةَ المُغَرِّدِينَ وَغَضَبَهُمْ مِنْ حَالِ الضَّعْفِ الَّتِي وَصَلَتْ إِلَيْهَا البِنَى التَّحْتِيَّةُ فِي بَعْضِ مَنَاطِقَ المَمْلَكَةِ، وَخَاصَّةً تَبُوكَ الَّتِي أَصَابَتْهَا السُّيُولُ مُنْذُ الأَحَدِ المَاضِي./
20
كُنُوزُ صَنْعَاءَ الْأَثَرِيَّةُ  : أَعْرَبَتْ مُنَظَّمَةُ الْأُمَمِ الْمُتَّحِدَةِ لِلثَّقَافَةِ وَالتَّرْبِيَّةِ وَالْعُلُومِ (اليُونِسْكُو) عَنْ قَلَقِهَا مِنْ تَآكُلِ مَدِينَةِ صَنْعَاءَ الْقَدِيمَةِ بِسَبَبِ الْإِهْمَالِ وَالنَّشَاطِ الْعُمْرَانِيِّ الْعَشْوَائِيِّ فِي ظِلِّ عَدَمِ مُبَالَاةِ السُّلُطَاتِ. وَطَلَبَت الْيُونِسْكُو فِي رِسَالَةٍ فِي فِبْرَاير/شُبَاط 2012 مِنَ السُّلُطَاتِ الْيَمَنِيَّةِ أَنْ "تَضْمَنَ حِمَايَةَ التُّرَاثِ الثَّقَافِي لِلْبِلَادِ". إِلَّا أَنَّ السُّلُطَاتِ الْيَمَنِيَّةَ الْمُنْهَكَةَ بِالْأَزَمَاتِ السِّياسِيَّةِ وَالْأَمْنِيَّةِ لَا تَبْدُو قَادِرَةً عَلَى تَحْقِيقِ ذَلِكَ بِحَسَبِ مَسْؤُولِينَ. وَوَسَطُ صَنْعَاءَ غَنِيٌّ بِكُنُوزٍ مِعْمَارِيَّةٍ فَرِيدَةٍ تَشْمَلُ 106 مَسَاجِدَ وَ 12 حَمَّامًا تُرْكِيًّا وَ 6500 مَنْزِلٍ، جَمِيعُهَا مَبْنِيَّةٌ قَبْلَ الْقَرْنِ الْحَادِي عَشَرَ. وَيُشَكِّلُ مَوْسِمُ الْأَمْطَارِ تَهْدِيدًا سَنَوِيًّا لِلْمَنَازِلِ الطِّينِيَّةِ الْقَدِيمَةِ الْمُتَعَدِّدَةِ الطَّبَقَاتِ، وَهُنَاكَ حَوَالَيْ عَشَرَةِ مَنَازِلَ تَهَدَّمَتْ خِلَالَ مَوْسِمِ الْأَمْطَارِ هَذَا الْعَام./

