0
الاثْنَيْن 29/12/2014  : /
1
حَلْوَى الْمَوْلِدِ النَّبَوِيِّ  : تُعَدُّ "حَلْوَى الْمَوْلِدِ" مِنْ أَهَمِّ مَظَاهِرِ احْتِفَالِ الْمِصْرِيِّينَ بِالْمَوْلِدِ النَّبَوِيِّ الشَّرِيفِ، إِذْ تَزْدَحِمُ الْمَتَاجِرُ بِالْجُمْهُورِ لِشِرَاءِ هَذِهِ الْحَلْوَى الْمُصَمَّمَةِ عَلَى شَكْلِ حِصَانٍ وَعَرُوسٍ. وَفِي مُحِيطِ مَسْجِدِ السَّيِّدَةِ زَيْنَبَ بِالْقَاهِرَةِ تُقَامُ هَذِهِ الْأَيَّامَ سُرَادِقَاتُ بَيْعِ حَلْوَى الْمَوْلِدِ بِأَسْعَارٍ مُتَفَاوِتَةٍ تَتَرَاوَحُ بَيْنَ 15 جنيْهًا (حَوَالَيْ دُولَارَيْنِ) وَ150 جُنَيْهًا، بِحَسَبِ الْجَوْدَةِ وَالْوَزْنِ. وَهَذَا التَّقْلِيدُ قَدِيمٌ فِي مِصْرَ، حَيْثُ يَعُودُ أَصْلُهُ إِلَى عَهْدِ الدَّوْلَةِ الْفَاطِمِيَّةِ  قَبْلَ نَحْوِ أَلْفِ سَنَةٍ./
3
​"طَيّارَةُ وَرَقٍ".. مَجَلَّة لِدَعْمِ أَطْفالِ سورِيا  : حَتَّى لَا يُسَيْطِرَ الْخَوْفُ عَلَى أَطْفَالِ سُورِيَا تَوَاصِلُ شَبَكَةُ "حُرَّاسِ" تَوْزِيعِ مَجَلَّةِ "طَيَّارَة وَرَقٍ" فِي حَلَبَ وَبَعْضِ أَمَاكِنِ وُجُودِ النَّازِحِينَ وَاللَّاجِئِينَ، لِتُقَدِّمَ لِلصِّغَارِ فقرَاتٍ تَرْفِيهِيَّةً وَقِصَصًا وَحِكَايَاتٍ عَنِ التَّعَاوُنِ وَالْأَمَلِ وَالْحُبِّ./
4
صِحافَةُ الهاتِفِ النَّقّال تَغْزُو المَشْهَد الإعْلامي  : دَفَعَ دُخُولُ "الصَّحَفِيّ الْمُوَاطِن" الْمَشْهَدَ الْإِعْلَامِيَّ، وَثَوْرَةُ الْمَعْلُومَاتِ التِّكْنُولُوجِيَّةُ، وَالتَّسَارُعُ فِي تَطَوُّرِ الْمَوَاقِعِ الْإِخْبَارِيَّةِ الْإِلِكْتِرُونِيَّةِ، الْعَدِيدَ مِنَ الْمُؤَسَّسَاتِ الْإِعْلَامِيَّةِ بِالْعَالَمِ لِتَوْظِيفِ "صِحَافَةِ الْهَاتِفِ النَّقَّالِ" لِمُوَاجَهَةِ التَّحَدِّيَاتِ./
5
كان 2014: السَّعْفَةُ الذَّهَبِيَّةُ لِفيلمٍ تُرْكِيٍّ  : مُنِحَت السَّعْفَةُ الذَّهَبِيَّةُ فِي مِهْرَجَانِ "كَان" السِّينَمَائِيِّ الدَّوْلِيِّ لِهَذَا الْعَامِ لِلْفِيلْمِ التُّرْكِيِّ "سُبَاتٌ شَتْوِيٌّ" لِلْمُخْرِجِ نُورِي بلجي غيلان، الَّذِي يَدُورُ حَوْلَ قِصَّةِ مُمَثِّلٍ مُتَقَاعِدٍ يُدِيرُ فُنْدُقًا يَقَعُ فِي مَكَانٍ نَاءٍ. وَقَدْ أَعْلَنَتْ ذَلِكَ لَجْنَةُ التَّحْكِيمِ مَسَاءَ السَّبْتِ فِي خِتَامِ الدَّوْرَةِ السَّابِعَةِ وَالسِّتِّينَ لِلْمِهْرَجَانِ الَّذِي تَنَافَسَ فِيهِ 18 فِيلْمًا لِنَيْلِ السَّعْفَةِ الذَّهَبِيَّةِ الَّتِي تُعَدُّ وَاحِدَةً مِنْ أَهَمِّ الْجَوَائِزِ فِي عَالَمِ السِّينَمَا. وَقَالَ غَيْلَان إِنَّ "الْجَائِزَةَ جَاءَتْ فِي الذِّكْرَى الْمِئَوِيَّةِ لِصِنَاعَةِ السِّينَمَا التُّرْكِيَّةِ"./
6
إيرانُ تُرَحِّبُ بِتَقْريرِ الْوِكالَةِ الذّريّةِ  : قالَتْ إِيرَانُ السَّبْتَ إِنَّ تَقْرِيرَ الْوِكَالَةِ الدَّوْلِيَّةِ لِلطَّاقَةِ الذَّرِّيَّةِ يُبَرْهِنُ عَلَى سِلْمِيَّةِ بَرْنَامِجِهَا النَّوَوِيِّ. وَبَيْنَمَا كَشَفَ مَسْؤُولٌ إِيرَانِيٌّ عَنْ قَبُولِ الْغَرْبِ بِاسْتِمْرَارِ التَّخْصِيبِ، تَعَهَّدَ رَئِيسُ الْبِلادِ بِتَحْقِيقِ التِّقْنِيَّةِ النَّوَوِيَّةِ السِّلْمِيَّةِ./
7
تَأَلُّقُ الْمَغْرِبِيَّاتِ بِلِقَاءِ بِكِينَ  : احْتَلَّتِ الْعَدَّاءَةُ الْمَغْرِبِيَّةُ رَبَابُ الْعَرَافِي الْمَرْكَزَ الْأَوَّلَ فِي سِبَاقِ 1500 مِتْر، وَحَلَّتْ مُوَاطِنَتُهَا سَلِيمَةُ الْوَالِي ثَانِيَةً بِسِبَاقِ 3000 مِتْر فِي لِقَاءِ بِكِينَ الدَّوْلِيِّ لِأَلْعَابِ الْقِوَى. وَاحْتَلَّتِ الْعَدَّاءَاتُ الْجَامَايْكِيَّاتُ الْمَرَاكِزَ الثَّلَاثَةَ الْأُولَى فِي سِبَاقِ 100 مِتْر، فِي حِينِ كَانَ الْمَرْكَزُ الْأَوَّلُ فِي الْوَثْبِ الْعَالِي مِنْ نَصِيبِ الْكُرُوَاتِيَّةِ آنَا سِيمِيتْش. وَفِي أبْرَزِ مُنَافَسَاتِ الرِّجَالِ، حَقَّقَ الْأمِيرْكِيُّ جَاسْتِن غَاتْلِين أفْضَلَ رَقْمٍ عَالَمِيٍّ لِهَذَا الْمَوْسِمِ فِي سِبَاقِ 100 مِتْر وَسَيْطَرَ الرُّوسِيُّ إيفَانُ تِيخُوفُ بَطَلُ الْعَالَمِ كَالْعَادَةِ عَلَى الْوَثْبِ الْعَالِي، بَيْنَمَا احْتَكَرَ الْكِينِيُّونَ الْمَرَاكِزَ الثَّلَاثَةَ الْأُولَى فِي سِبَاقِ 3000 مِتْر مَوانِعَ./
8
لِيبْيَا: حَمْلَةُ الْجنرال الْمُنْشَقِّ "حَفْتَر"  : وَسَطَ التَّوَتُّرِ الْأَمْنِيِّ الْكَبِيرِ الَّذِي شَهِدَتْهُ لِيبْيَا فِي الْأَيَّامِ الْمَاضِيَةِ، خَرَجَت الْجُمُعَةَ في طَرَابلُس وَبَنْغَازِي مُظَاهَرَاتٌ مُعَارِضَةٌ لِلْحَمْلَةِ الْعَسْكَرِيَّةِ الَّتِي يَقُودُهَا الْجَنِرَالُ الْمُنْشَقُّ خَلِيفَة حَفْتَر وَأُخْرَى مُؤَيِّدَةٌ لَهَا. /
9
اكْتِشَافُ حَشَرَةِ سُرْعُوفٍ تَصِيدُ كَالنَّمِرِ  : اكْتَشَفَ بَاحِثُونَ صِنْفًا جَدِيدًا مِنْ حَشَرَةِ السُّرْعوفِ يَقُولُونَ إِنَّهُ يَصِيدُ كَالنَّمْرِ زَحْفًا عَلَى الْأَرْضِ وَرَاءَ فَرِيسَتِهِ، وَتَمَّ هَذَا الِاكْتِشَافُ فِي مُتَنَزَّهٍ جَبَلِيٍّ نَاءٍ فِي رُوَانْدَا./
10
الأَرْبِعَاء 21/5/2014  : /
11
قَطَرُ تَدْعُو لِمُحَارَبَةِ الْفَسادِ فِي الرِّياضَةِ  : ​أَكَّدَتْ قَطَرُ الْتِزَامَهَا بِمُحَارَبَةِ الْفَسَادِ فِي الرِّيَاضَةِ، وَدَعَتْ دُوَلَ الْعَالَمِ إِلَى التَّحَرُّكِ فِي هَذَا الْمَجَالِ، "حَتَّى لَا تُصْبِحَ الرِّيَاضَةُ مَصْدَرًا لِلْفَسَادِ وَبِيئَةً طَارِدَةً لِلْأَبْطَالِ"./
12
الذِّكْرَى 66 لِنَكْبَةِ فِلَسْطِين  : يُحْيِي الْفِلَسْطِينِيُّونَ هَذِهِ الْأَيَّام الذِّكْرَى السَّادِسَةَ وَالسِّتِّينَ لِنَكْبَةِ 1948، حِينَ طُرِدَ أَكْثَرُ مِنْ 750 أَلْفَ فِلَسْطِينِيٍّ مِنْ أَرْضِهِمْ لَتُقَامَ عَلَيْهَا دَوْلَةُ إِسْرَائِيلَ./
13
مِيسِّي "الْأَعْلَى رَاتِبًا" فِي الْعَالَمِ  : أعْلَنَ نَادِي بَرْشَلُونَةَ الْيَوْمَ قُبَيْلَ مَوْقِعَتِهِ الْحَاسِمَةِ مَعْ ضَيْفِهِ أتْلِيتِكُو مَدْرِيد غَدًا فِي الْمَرْحَلَةِ الْخِتَامِيَّةِ مِنَ الدَّوْرِيِّ الْإِسْبَانِيِّ تَوَصُّلَهُ إلَى اتِّفَاقٍ مَعْ نَجْمِهِ الْأرْجَنْتِينِيِّ لِيُونِيل مِيسِّي مِنْ أجْلِ تَوْقِيعِ عَقْدٍ جَدِيدٍ سَيَجْعَلُهُ "الْأَعْلَى رَاتِبًا" فِي الْعَالَمِ. وَيَأْتِي الْإِعْلَانُ عَنْ تَوْقِيعِ الْعَقْدِ الْجَدِيدِ بَعْدَ تِسْعَةِ أشْهُرٍ مِنْ تَوَصُّلِ "الْغَرِيمِ الْأَزَلِيِّ" رِيَال مَدْرِيد إلَى اتِّفَاقٍ مَعَ نَجْمِهِ الْبُرْتُغَالِيِّ رُونَالْدُو مِنْ أجْلِ عَقْدٍ جَدِيدٍ. وَيَتَقَاضَى مِيسِّي بِالْعَقْدِ الْجَارِي الَّذِي يَنْتَهِي فِي 2018، وَوَقَّعَهُ فِي الرَّبِيعِ الْمَاضِي حَوَالِي 16 مِلْيُونَ يُورُو سَنَوِيَّا./
14
تَأْجِيلُ اخْتِيَارِ رَئِيسٍ جَدِيدٍ لِلُبْنَان  : أَخْفَقَ مَجْلِسُ النُّوَّابِ اللُّبْنَانِيُّ فِي اخْتِيَارِ رَئِيسٍ جَدِيدٍ لِلْبِلَادِ خَلَفًا لِلرَّئِيسِ الْحَالِيِّ الَّذِي تَنْتَهِي وِلَايَتُهُ فِي 25 مَايُو/أَيَار الْمُقْبِل، بِسَبَبِ الاِنْقِسَامَاتِ الْعَمِيقَةِ حَوْلَ الْأَزْمَةِ السُّورِيَّةِ وَسِلَاحِ حِزْبِ الله. وَأَعْلَنَ رَئِيسُ الْبَرْلَمَانِ نَبِيه بَرِّي إِرْجَاءَ جَلْسَةِ الاِنْتِخَابِ إِلَى الْأَرْبِعَاءِ الْمُقْبِلِ. /
15
الأَرْبِعَاء 14/5/2014  : /
16
السُّعُودِيُّ مَسْرَحِي يَتَأَلَّقُ بِالدَّوْحَةِ  : حَلَّ السُّعُودِيُّ يُوسُفُ مَسْرَحِي ثَانِيًا فِي سِبَاقِ 400م، بَيْنَمَا سَجَّلَ الرُّوسِيُّ إيفَانُ أُوخُوف أفْضَلَ رَقَمٍ لِهَذَا الْمَوْسِمِ فِي مُسَابَقَةِ الْوَثْبِ الْعَالِي وهُوَ 2.41م يَوْمَ الْجُمُعَةِ فِي لِقاءِ الدَّوْحَةِ لِألْعَابِ الْقُوَى، الْمَرْحَلَةِ الْأُولَى مِنَ الدَّوْرِيِّ الْمَاسِيِّ. وَأَحْرَزَ مَسْرَحِي الْمَرْكَزَ الثَّانِي فِي 44.77 ثَانِيَةً خَلْفَ الْأمِيرْكِيِّ لاشُون مِيرِيت الَّذِي سَجَّلَ 44.44 ثَانِيَةً وَأمامَ التِّشِيكِيِّ بَافِل مَاشْلَاك (44.79 ثَانِيَةً).  وَقَدْ حَلَّ أُوخُوفُ (28 عَامًا وَبَطَلُ أُولِمْبيَادِ لَنَدَنَ 2012) بِالْمَرْكَزِ الْأَوَّلِ فِي الْوَثْبِ (2.40م)، وَاكْتَفى الْقَطَرِيُّ مُعْتَزُّ عِيسَى بَرْشَم بِالْمَرْكَزِ الرَّابِعِ مُسَجِّلًا الرَّقَمَ ذَاتَهُ لَكِنْ بِفَارِقِ الْمُحَاوَلاتِ./
17
انْتِقاداتٌ لِتَوظيف الأَخْبارِ في الدِّعاية بِالهِِند  : ​أَثَارَ اسْتِخْدَامُ الْأَخْبَارِ الْمَدْفُوعَةِ الْأَجْرِ فِي الدِّعَايَةِ الِانْتِخَابِيَّةِ سُخْطَ الرَّأْيِ الْعَامِّ الْهِنْدِيِّ بَعْدَ ثُبُوتِ تَوَرُّطِ عَشَرَاتِ الْمُرَشَّحِينَ مِنْ مُخْتَلِفِ الْأَحْزَابِ السِّيَاسِيَّةِ فِي الْعَمَلِ عَلَى تَوْظِيفِ الْأَخْبَارِ لِتَغْيِيرِ اقْتِنَاعَاتِ النَّاخِبِينَ./
18
الْكَاتِبُ ابن جَلُّون يَكْشِف رُسوماته  : يُطِلُّ الْكَاتِبُ الْمَغْرِبِيُّ الطَّاهِر بن جَلُّون عَلَى قُرَّائِهِ هَذِهِ الْمَرَّة عَبْرَ مَعْرِضٍ تَشْكِيلِيٍّ بِمُرَّاكش لِأَوَّلِ مَرَّةٍ بِالْمَغْرِبِ، وَهِيَ التَّجْرِبَةُ الَّتِي سَبَقَ أَنْ قَدَّمَهَا فِي إِيطَالْيَا فِي أبْرِيل/نيسان 2013، وَلَاقَتْ نَجَاحًا بَاهِرًا، كَمَا يَقُولُ. وَاخْتَارَ الرِّوَائِيُّ وَالشَّاعِرُ عُنْوَانَ "الْكِتَابَةِ وَالرَّسْمِ" لِمَعْرِضِهِ الَّذِي سَيَسْتَمِرُّ حَتَّى 15 مِنَ الشَّهْرِ الْجَارِي مُقَدِّمًا لَوْحَاتِهِ عَلَى أَنَّهَا "مُجَرَّدُ أَلْوَانٍ، عِبَارَةٌ عَنْ حُلُمٍ، وَثَمَرَةٌ مِنْ ثَمَرَاتِ الْخَيَالِ وَدَعْوَةٌ لِاكْتِشَافِهِ، لَيْسَ أَكْثَرَ"./
19
الْبِطَالَةُ بِالْمَغْرِبِ تَتَجَاوَزُ 10%  : تَجَاوَزَ مُعَدَّلُ الْبِطَالَةِ فِي الْمَغْرِبِ خِلَالَ الرُّبْعِ الْأَوَّلِ مِنْ عَامِ 2014 نِسْبَةَ 10% مُسَجِّلًا بِذَلِكَ ارْتِفَاعًا بِـ0.8 نُقْطَةٍ عَلَى الْمُسْتَوَى الْوَطَنِيِّ. وَبَلَغَتْ نِسْبَةُ الْبِطَالَةِ فِي أوْسَاطِ الشَّبَابِ الْبَالِغِينَ مِنَ الْعُمْرِ مَا بَيْنَ 15 و24 سَنَةً 20.2% بَدَلًا مِنْ 19.5%، وَلَدَى حَامِلِي الشَّهَادَاتِ 17.5% بَدَلًا مِنْ 16.5%. وَرَغْمَ أنَّ الْمَغْرِبَ حَقَّقَ مُعَدَّلَ نُمُوٍّ بِـ5% خِلَالَ السَّنَواتِ الْعَشْرِ الْأَخِيرَةِ وَفْقَ الْأَرْقَامِ الرَّسْمِيَّةِ، فَإنَّ 13% مِنَ السُّكَّانِ لا يَزَالُونَ تَحْتَ عَتَبَةِ الْفَقْرِ، وَأَكْثَر مِنْ 30% مِنَ الشَّبَابِ الْمُتَعَلِّمِينَ عَاطِلُونَ عَنِ الْعَمَلِ./
20
الكُوَيْكِبُ الّذي أَفْنَى الدّينَاصورات بَرَّد الأرض  : أَكَّدَتْ أَدِلَّةٌ حَدِيثَةٌ أَنَّ الْكُوَيْكِبَ الَّذِي اصْطَدَمَ بِالْأَرْضِ وَتَسَبَّبَ فِي انْقِرَاضِ الدّينَاصُورَاتِ قَبْلَ نَحْوِ 66 مِلْيُونَ عَامٍ قَدْ تَسَبَّبَ كَذَلِكَ فِي حُدُوثِ شِتَاءٍ عَالَمِيٍّ قَاتِلٍ اسْتَمَرَّ نَحْوَ قَرْنٍ مِنَ الزَّمَنِ./
21
تَرْحِيلُ المُهاجِرين غَيْر الشَّرْعِيّين بِأَميرِكا  : كَشَفَتْ صَحِيفَةُ نِيُويُورْك تايمز الْأَمِيرِكِيَّةُ عَنْ تَزَايُدِ وَتِيرَةِ تَرْحِيلِ الْمُهَاجِرِينَ غَيْرِ الشَّرْعِيِّينَ مِنَ الْوِلَايَاتِ الْمُتَّحِدَةِ الْأَمِيرِكِيَّةِ فِي عَهْدِ الرَّئِيسِ بَارَاك أُوبَامَا، مِمَّا يُشِيرُ إِلَى تَنَاقُضٍ وَاضِحٍ مَعَ تَوَجُّهَاتِ الرَّئِيسِ الْمُعْلَنَةِ بِإِصْلَاحٍ شَامِلٍ لِقَوَانِينِ الْهِجْرَةِ./
22
سُورِيَا: مَهْزَلَةٌ انْتِخَابِيَّةٌ  : مِنَ الْمُقَرَّرِ أَنْ تُنَظَّمَ انْتِخَابَاتٌ رِئَاسِيَّةٌ فِي سُورِيَا فِي 3 مِنْ يونْيُو/حزِيرَان الْقَادِم، رَغْمَ النِّزَاعِ الدَّامِي الَّذِي يَعْصِفُ بِالْبِلادِ مُنْذُ 3 سَنَواتٍ، مُسَبِّبًا حَتَّى الْآن أَكْثَرَ مِنْ 150 أَلْفَ قَتِيلٍ حَسَبَ الْمَرْصَدِ السُّورِيِّ لِحُقُوقِ الْإنْسَانِ، وحَوَالَي 3 مَلَايِين لَاجِئٍ حَسَبَ مُفَوَّضِيَّةِ الْأُمَمِ الْمُتَّحِدَةِ لِشُؤُونِ اللَّاجِئِينَ./

