الاثْنَيْن 29/12/2014  : /
1
حَلْوَى الْمَوْلِدِ النَّبَوِيِّ  : تُعَدُّ "حَلْوَى الْمَوْلِدِ" مِنْ أَهَمِّ مَظَاهِرِ احْتِفَالِ الْمِصْرِيِّينَ بِالْمَوْلِدِ النَّبَوِيِّ الشَّرِيفِ، إِذْ تَزْدَحِمُ الْمَتَاجِرُ بِالْجُمْهُورِ لِشِرَاءِ هَذِهِ الْحَلْوَى الْمُصَمَّمَةِ عَلَى شَكْلِ حِصَانٍ وَعَرُوسٍ. وَفِي مُحِيطِ مَسْجِدِ السَّيِّدَةِ زَيْنَبَ بِالْقَاهِرَةِ تُقَامُ هَذِهِ الْأَيَّامَ سُرَادِقَاتُ بَيْعِ حَلْوَى الْمَوْلِدِ بِأَسْعَارٍ مُتَفَاوِتَةٍ تَتَرَاوَحُ بَيْنَ 15 جنيْهًا (حَوَالَيْ دُولَارَيْنِ) وَ150 جُنَيْهًا، بِحَسَبِ الْجَوْدَةِ وَالْوَزْنِ. وَهَذَا التَّقْلِيدُ قَدِيمٌ فِي مِصْرَ، حَيْثُ يَعُودُ أَصْلُهُ إِلَى عَهْدِ الدَّوْلَةِ الْفَاطِمِيَّةِ  قَبْلَ نَحْوِ أَلْفِ سَنَةٍ./
23
جَوْلَةُ الصِّحَافَة 17/9/2014  : /
4
مَرْسِيلْيَا يَلْحَقُ بِبُورْدُو فِي الصَّدَارَةِ  : سَجَّلَ الْأَهْدَافَ بيار أندريه جينياك فِي الدَّقِيقَتَيْنِ 50 و53 ورومان أليساندريني في الدَّقِيقَةِ 90+4. وَرَفَعَ مَرْسِيلْيَا رَصِيدَهُ إلَى 13 نُقْطَةً، بِفَارِقِ الْأَهْدَافِ أَمَامَ بُورْدُو الَّذِي كَانَ قَدْ تَغَلَّبَ عَلَى إيفْيَانَ 2-1 أَمْسِ الْجُمْعَةَ فِي افْتِتَاحِ الْمَرْحَلَةِ وَبِفَارِقِ نُقْطَتَيْنِ عَنْ لِيل الْمُتَصَدِّرِ السَّابِقِ الَّذِي يَسْتَضِيفُ مُونْبُلْيِيه غَدًا الْأَحَدَ فِي خِتَامِ الْمَرْحَلَةِ. وَيَلْعَبُ لاحِقًا نَانْت مَعَ نِيس، وَمِتز مَع باسْتيا، وَتُولُوز مَع كَاين، وَلُورْيان مَع رَينس. وَيَلْعَبُ غَدًا أيْضًا لَنْس مَع سَانْت إتْيان، وَمُونَاكُو مَع غَانْغان، وَبَارِيس سَان جِرْمان مَع لِيُون./
5
رَفْعُ كُسْوَةِ الْكَعْبَةِ ثَلَاثَةَ أَمْتَارٍ  : تَمَّ رَفْعُ الْجُزْءِ السُّفْلِيِّ مِنْ كُسْوَةِ الْكَعْبَةِ الْمُشْرَّفَةِ بِمِقْدَارِ ثَلَاثَةِ أَمْتَارٍ تَقْرِيبًا، وَتَغْطِيَةُ الْجُزْءِ الْمَرْفُوعِ بِإِزَارٍ مِنَ الْقُمَاشِ الْقُطْنِيِّ الْأَبْيَضِ، بِهَدَفِ الِاحْتِرَازِ، وَمَنْعِ الْعَابِثِينَ بِالْكُسْوَةِ، حَيْثُ يَشْهَدُ الْمَطَافُ أَعْدَادًا كَبِيرَةً مِنَ الْحُجَّاجِ الَّذِينَ يَحْرِصُونَ عَلَى لَمْسِ كُسْوَةِ الْكَعْبَةِ./
6
المَشْيُ يَوْمِيًّا يُبْطِئُ الشَّيْخُوخَةَ  : أفَادَ عُلَمَاءُ بِكُلِّيَّةِ الْحَيَاةِ وَعُلُومِ الصِّحَّةِ بِجَامِعَةِ أسْتُون الْبرِيطَانِيَّةِ أنَّ الْمَشْيَ لِمُدَّةِ نِصْفِ سَاعَةٍ يَوْمِيًّا يُمْكِنُ أنْ يَقِيَ مِنَ الْبَدَانَةِ وَالسُّكَّرِي، وَيُقَلِّلَ خَطَرَ الْإِصَابَةِ بِبَعْضِ السَّرَطَانَاتِ، وَيُخَفِّفَ التَّوَتُّرَ وَالْقَلَقَ، وَيَزِيدَ الْقُدْرَةَ عَلَى الْحَرَكَةِ، وَيُقَلِّلَ فُرْصَةَ كُسُورِ الْوِرْكِ بَيْنَ كِبَارِ السِّنِّ بِنِسْبَةِ 40%. وَأَثْبَتَتِ الدِّرَاسَاتُ أَيْضًا أنَّ الْمَشْيَ يُحَسِّنُ الْقُدْرَةَ عَلَى التَّفْكِيرِ وَالْإدْرَاكِ، وَيُبْطِئُ تَفَاقُمَ مَرَضِ ألْزَهَايْمَرَ، وُيُقَلِّلُ آلَامَ الْتِهَابِ الْمَفَاصِلِ إلَى النِّصْفِ، وَيَزِيدُ مُسْتَوَيَاتِ الطَّاقَةِ فِي الْجِسْمِ، وَيُقَلِّلُ الْإرْهَاقَ، وَيُخَفِّضُ خَطَرَ الْوَفَاةِ بِنِسْبَةِ 23%./
7
اكْتِشافُ إحْدَى سُفُنِ حَمْلَةِ فرانكْلِين  : عَثَرَ فَرِيقٌ كَنِدِيٌّ عَلَى حُطَامِ وَاحِدَةٍ مِنْ سَفِينَتَيْنِ اخْتَفَتَا فِي حَمْلَةِ جُون فْرَانْكلِين الاِسْتِكْشَافِيَّةِ لِلْقُطْبِ الشَّمَالِيِّ عَامَ 1845. وَكَانَ السِّير جُون فرانكلين يَسْعَى هُوَ وَطَاقَمُهُ الْمُكَوَّنُ مِنْ 128 فَرْدًا إلَى اكْتِشَافِ الْمَمَرِّ الْأُسْطُورِيِّ بَيْنَ الْمُحِيطَيْنِ الْأَطْلَسِيِّ وَالْهَادِي، عِنْدَمَا عَلِقُوا فِي الْجَلِيدِ وَمَاتَ الْجَمِيعُ وَاخْتَفَت السَّفِينَتَانِ. وَيُحَاوِلُ الْغَوَّاصُونَ الْكَنَدِيُّونَ وَعُلَمَاءُ الْآثَارِ مُنْذُ عَامِ 2008 الْعُثُورَ عَلَى السَّفِينَتَيْنِ الْمُخْتَفِيَتَيْنِ قُبَالَةَ جَزِيرَةِ "كينغ وِلْيَام" فِي الْقُطْبِ الشَّمَالِيِّ./
8
الاثْنَيْن 15/9/2014  : /
9
مِهْرَجَانُ طَبَرْقَة لِلْجَازِ بِتُونُس  : افْتَتَحَتْ وَزيِرَةُ السِّيَاحَةِ التُّونُسِيَّةُ آمَال كَرْبُول مَسَاءَ السَّبْتِ الْمِهْرَجَانَ الدَّوْلِيَّ لِمُوسِيقَى الْجَاز فِي مَدِينَةِ طَبَرْقَة، بَعْدَ تَأَخُّرِ انْطِلَاقِهِ نَحْوَ عَشْرَةِ أَيَّامٍ. وَتُنَظَّمُ فَعَّالِيَّاتُ الْمِهْرَجَانِ فِي السَّاحَةِ الْعَامَّةِ فِي طَبَرْقَة الَّتِي احْتَضَنَتْ حَفْلَ الاِفْتِتَاحِ وَسَطَ حُضُورٍ جَمَاهِيرِيٍّ غَفِيرٍ. كَمَا تَتَوَاصَلُ فَعَّالِيَاتُ الْمِهْرَجَانِ حَتَّى 13 سبتمبر/أيلول الْجَارِي، وَتَتَضَمَّنُ حَفَلَاتٍ لِمُوسِيقَى الْجَازِ يُحْيِيهَا فَنَّانُونَ تُونُسِيُّونَ وَأَجَانِب، مِنْ إِيطَالْيَا وَأَمِيركَا الشَّمَالِيَّةِ وَاللَّاتِينِيَّةِ./
10
آبل تَكْشِف عَن طِرازيْنِ من آيفون6 بِشاشتيْنِ كبيرتيْن  : ​كَشَفَتْ شَرِكَةُ آبل الْأَمِيرِكِيَّةُ الْيَوْمَ عَنْ أَحْدَثِ مُنْتَجَاتِهَا مِنَ الْهَوَاتِفِ الذَّكِيَّةِ وَهُمَا آيفون6 وآيفون6 بلس، فِي حَدَثٍ خَاصٍّ فِي وِلَايَةِ كَالِيفُورْنِيَا، حَيْثُ يُوجَدُ مَقَرُّ الشَّرِكَةِ. وَأَطْلَقَتْ آبل هَاتِفَيْهَا الْجَدِيدَيْنِ بِشَاشَتَيْنِ كَبِيرَتَيْنِ، وَيُتَوَقَّعُ أَنْ يُطْرَحَ الْهَاتِفَانِ الْجَدِيدَانِ فِي الْأَسْوَاقِ خِلَالَ الْأَيَّامِ الْقَلِيلَةِ الْمُقْبِلَةِ./
11
تَحَالُفٌ أميركِيّ عَرَبِيٌّ ضِدَّ تَنْظيمِ الدّوْلَةِ  : أَكَّدَتْ عَشْرُ دُوَلٍ عَرَبِيَّةٍ شَارَكَت الْخَمِيسَ الْمَاضِيَ فِي اجْتِمَاعِ جدَّةَ مُوَافَقَتَهَا عَلَى الاِنْضِمَامِ إلَى حِلْفٍ مَعَ الْوِلَايَاتِ الْمُتَّحِدَّةِ لِشَنِّ حَمْلَةٍ عَسْكَرِيَّةٍ منسقة ضِدَّ تَنْظِيمِ "الدَّوْلَةِ الْإِسْلَامِيَّةِ"./
12
نيمار يَقُودُ برشلونة لِلفَوزِ الثَّالِثِ  : يَدِينُ الْفَرِيقُ الْكَاتَالُونِيُّ بِفَوْزِهِ إلَى نَجْمِهِ الْبَدِيلِ الدَّوْلِيِّ الْبَرَازِيلِيِّ نِيمَارَ الَّذِي سَجَّلَ الْهَدَفَ الْأَوَّلَ فِي الدَّقِيقَةِ 79 مُسْتَغِلًّا كُرَةً عَلَى طَبَقٍ مِنْ ذَهَبٍ مِنْ صَانِعِ الْأَلْعَابِ الدَّوْلِيِّ الْأَرْجَنْتِينِيِّ لِيُونِيل مِيسِّي عِنْدَ حَافَةِ الْمَنْطِقَةِ فَهَيَّأَهَا لِنَفْسِهِ بِيُمْنَاهُ وَتَابَعَهَا بِيُسْرَاهُ عَلَى يَسَارِ الْحَارِسِ. وَأَضَافَ الْهَدَفَ الثَّانِيَ فِي الدَّقِيقَةِ 84 إثْرَ تَمْرِيرَةٍ عَرْضِيَّةٍ مِنَ "الْبَرْغُوثِ" الْأَرْجَنْتِينِيِّ مِنَ الْجِهَةِ الْيُمْنَى فَهَيَّأَهَا لِنَفْسِهِ أَيْضًا بِيُمْنَاهُ وَسَدَّدَهَا عَلَى يَسَارِ الْحَارِسِ./
13
ثُقْبُ الْأُوزُون قَدْ يَخْتَفِي عَامَ 2050  : كَشَفَ تَقْرِيرٌ صَادِرٌ عَنِ الْمُنَظَّمَةِ الْعَالَمِيَّةِ لِلْأَرْصَادِ الْجَوِّيَّةِ أَنَّ طَبَقَةَ الْأُوزُون الَّتِي تَحْمِي الْأَرْضَ مِنْ إِشْعَاعَاتِ الشَّمْسِ الضَّارَّةِ الْمُسَبِّبَةِ لِلسَّرَطَانِ، زَادَ سُمْكُهَا فِي الْأَعْوَامِ الْأَخِيرَةِ، وَأَنَّ ثُقْبَ الْأُوزُونِ فِي طَرِيقِهِ إلَى الِاخْتِفَاءِ وَالِانْغِلَاقِ عَامَ 2050./
14
أَوَّلُ مَدْرَسَة نَمَوذَجِيَّة إِسْلَامِيّة بِكِييف  : "مُسْتَقْبَلُنَا" أَوَّلِ  مَدْرَسَةٍ  نَمَوْذَجِيَّةٍ  إِسْلَامِيَّةٍ  تُفْتَتَحُ  فِي كِيِيف، عَاصِمَةِ أُوكْرَانْيَا. تَهْدِفُ هَذِهِ الْمَدْرَسَةُ إِلَى تَعْزِيزِ حُبِّ الْإِسْلَامِ وَحُبِّ الْوَطَنِ لَدَى التَّلَامِيذِ،  وَيُوجَدُ بِهَا مُعَلِّمُونَ مُتَخَصِّصُونَ فِي اللُّغَةِ الْعَرَبِيَّةِ وَالتَّرْبِيَّةِ الْإِسْلَامِيَّةِ. وَتُعَدُّ هَذِهِ الْمَدْرَسَةُ خُطْوَةً أُولَى لِافْتِتَاحِ مَدَارِسَ مُمَاثِلَةٍ. /
15
انْتِقادُ تَقْريرٍ أممي حَوْلَ السَّجائِرِ الإلكترونيّة  : انْتَقَدَ عَدَدٌ مِنْ خُبَراءِ إِدْمانِ التِّبْغِ مُراجَعَةً طَلَبَتْها مُنَظَّمَةُ الصِّحَّةِ الْعالَمِيَّةِ بِشَأْنِ السَّجائِرِ الإِلِكِتْرونِيَّةِ، وقَالُوا إِنَّها تَحْتَوِي عَلَى أَخْطَاءٍ وَمُغَالَطَاتٍ وَتَحْرِيفَاتٍ قَدْ تُضَلِّلُ صُنَّاعَ الْقَرَارِ عِنْدَ تَقْدِيرِ مَدَى جَدْوَى وَفَوَائِدِ السَّجَائِرِ الْإِلِكْترُونِيَّةِ. وَقَدْ دَعَتِ الْمُنَظَّمَةُ فِي تَقْرِيرِهَا إلَى فَرْضِ مَزِيدٍ مِنَ الْقُيُودِ عَلَى اسْتِخْدَامِ هَذَا النَّوْعِ مِنَ السَّجَائِرِ، وَهُوَ مَا قَدْ يَضَعُ صُنَّاعَ الْقَرَارِ وَالْعَامَّةِ فِي خَطَرِ إغْفَالِ فَوَائِدِهَا الصِّحِّيَّةِ. وَبَيْنَمَا يَخْشَى بَعْضُ الْخُبَرَاءِ أنْ تُؤَدِّيَ السَّجَائِرُ الإلِكترُونِيَّةُ إلَى إدْمَانِ النِّيكُوتِينِ وَتَكُونَ بِدَايَةً لِتَدْخِينِ التِّبْغِ، يَرَى آخَرُونَ أنَّ لَدَيْهَا إمْكَانِيَّاتٍ كَبِيرَةً لِمُسَاعَدَةِ مَلَايِينَ مِنَ الْمُدَخِّنِينِ فِي أنْحَاءِ الْعَالَمِ عَلَى أنْ يَتَخَلُّوا عَنْ عَادَتِهِمْ الْمُمِيتَةِ./
16
مُصادَرَةُ إسْرائِيل لِأَراضٍ في الضّفّة الْغَرْبِيّةِ  : دعت الولايات المتحدة إسرائيل إلى التراجع عن قرارها بمصادرة 400 هكتار من أراضي الضفة الغربية، كما اعتبرت منظمة العفو الدولية القرار الإسرائيلي غير قانوني "ويجب إلغاؤه فورا"./
17
تَصْفِياتُ أُمَمِ أفْرِيقيا: السِّنِغالُ تَهْزِمُ مِصْر  : خَسِرَ الْمُنْتَخَبُ الْمِصْرِيُّ أَمْسِ أَمَامَ مُضِيفِهِ السِّنِغَالِيِّ بِهَدَفَيْنِ دُونَ رَدٍّ فِي افْتِتَاحِ مُنَافَسَاتِ الْمَجْمُوعَةِ السَّابِعَةِ لِلتَّصْفِيَاتِ الْمُؤَهِّلَةِ إلَى كَأْسِ الْأُمَمِ الْأفْرِيقِيَّةِ لِكُرَةِ الْقَدَمِ، الَّتِي سَتَجْرِي فِي الْمَغْرِبِ الْعَامَ الْمُقْبِلَ، وَسَجَّلَ هَدَفَيْ السِّنِغَالِ مَامِي بِيرَام ضيُوف، وَسادْيُو مَانِي فِي الدَّقِيقَتَيْنِ 17 وَ45 مِنَ الشَّوْطِ الْأَوَّلِ لِلْمُبَارَاةِ. وَحَاوَلَ الْمُنْتَخَبُ الْمِصْرِيُّ تَعْدِيلَ النَّتِيجَةِ فِي الشَّوْطِ الثَّانِي، لَكِنَّ مُحَاوَلاتِهِ بَاءَتْ بِالْفَشَلِ، وَبِهَذِهِ النَّتِيجَةِ تَتَصَدَّرُ السِّنِغَالُ مَجْمُوعَتَهَا بِرَصِيدِ ثَلاثِ نِقَاطٍ وَهَدَفَيْنِ نَظِيفَيْنِ، فِي حِينِ ظَلَّتْ مِصْرُ بِلَا رَصِيدٍ مِنَ النِّقَاطِ. وَضِمْنَ الْمَجْمُوعَةِ نَفْسِهَا يَلْعَبُ الْمُنْتَخَبُ التُّونِسِيُّ الْيَوْمَ مَعَ بُوتسْوَانَا./
19
عَوَامِلُ ازْدِهَارِ السِّيَاحَةِ التُّرْكِيَّةِ  : كَشَفَتْ بَيَانَاتُ مُؤَسَّسَةِ الْإِحْصَاءِ التُّرْكِيَّةِ أنَّ قِطَاعَ السِّيَاحَةِ حَقَّقَ زِيَادَةً فِي الْعَائِدَاتِ بِنِسْبَةِ 7.9% خِلَالَ الرُّبْعِ الثَّانِي مِنْ عَامِ 2014 قِيَاسًا بِالْفَتْرَةِ ذَاتِهَا مِنَ الْعَامِ الْمَاضِي، بِإِيرَادَاتٍ بَلَغَتْ تِسْعَةَ مِلْيَارَاتِ دُولَارٍ. وَيُعْزَى هَذَا إلَى جُمْلَةٍ مِنَ الْعَوَامِلِ الدَّاخِلِيَّةِ وَالْخَارِجِيَّةِ، أبَرْزَهُاَ تَطَوُّرُ أَنْمَاطٍ سِيَاحِيَّةٍ غَيْرِ تَقْلِيدِيَّةٍ، وَاتِّبَاعُ سِيَاسَاتٍ تَشْجِيعِيَّةٍ لِلزُّوّارِ، وَتَعَثُّرُ السِّيَاحَةِ فِي الدُّوَلِ الْمُجَاوِرَةِ. وَكَانَتِ التَّقَارِيرُ الْحُكُومِيَّةُ قَدْ أَوْرَدَتْ أنَّ مَا يَفُوقُ عَشْرَةَ مَلَايِينَ وَ967 ألْفَ سَائِحٍ زَارُوا تُرْكِيَا فِي الرُّبْعِ الثَّانِي مِنَ الْعَامِ، وَبَلَغَ مُتَوَّسِّطُ مَا صَرَفَهُ كُلُّ سَائِحٍ مِنْهُمْ نَحْوَ 818 دُولَاراً./
20
الذِّكْرَى الثَّامِنَةُ لِرَحِيلِ نَجِيب مَحْفُوظ  : شَارَكَ أُدَبَاءُ وَنُقَّادٌ وَمُثَقَّفُونَ فِي فَعَالِيَّاتِ النَّدْوَةِ الَّتِي أَقَامَهَا الْمَجْلِسُ الْأَعْلَى لِلثَّقَافَةِ أَمْس بِالْقَاهِرَةِ بِعُنْوَان "فِي ذِكْرَى رَحِيلِهِ.. نَجِيب مَحْفُوظ.. حُضُورٌ مُتَجَدِّدٌ" اسْتَعْرَضَ فِيهَا الْحُضُورُ جَانِبًا مِنْ سِيرَةِ وَأَدَبِ صَاحِبِ جَائِزَةِ نُوبل فِي الْأَدَبِ الَّذِي رَحَلَ قَبْلَ ثَمَانِي سَنَوَاتٍ. فِي الْبِدَايَةِ، أَكَّدَ الْكَاتِبُ وَالنَّاقِدُ د. جَابِر عُصْفُور أَنَّ الْمَوْهِبَةَ هِيَ الَّتِي مَيَّزَتْ نَجِيب مَحْفُوظ. وَأَشَارَ عُصْفُور إِلَى أَنَّ أَوَّلَ كِتَابٍ أَصْدَرَهُ مَحْفُوظ هُوَ تَرْجَمَةٌ لِكِتَابِ قِسٍّ برِيطَانِيٍّ كَانَ يَتَحَدَّثُ عَنْ تَارِيخِ مِصْرَ الْقَدِيمَةِ، وَمِنْ وَحْيِ هَذَا الْكِتَابِ أَلَّفَ نَجِيب رِوَايَاتِهِ الثَّلَاثَ الْأُولَى./
21
التَّوَتُّرُ الْعَصَبِيُّ قَدْ يُؤْذِي الْعَيْنَ  : حَذَّرَت الْجَمْعِيَّةُ الْأَلْمَانِيَّةُ لِطِبِّ الْعُيُونِ مِن أّنَّ التَّوَتُّرَ الْعَصَبِيَّ قَدْ يُؤْذِي الْعَيْنَ وَيُصِيبُهَا مَثَلًا بِالْمَرَضِ الْمَعْرُوفِ بِـ"اعْتِلَالِ الشَّبَكِيَّةِ النُّضْحِيّ الْمَرْكَزِيّ". وَتَتَمَثَّلُ أَعْرَاضُ هَذَا الْمَرَضِ فِي ظُهُورِ بُقْعَةٍ رَمَادِيَّةِ اللَّوْنِ فِي مَجَالِ الْبَصَرِ، تُؤَدِّي إِلَى تَشَوُّشِ الرُّؤْيَةِ وَصُعُوبَةِ الْقِرَاءَةِ، وَذَلِكَ بِسَبَبِ تَرَاكُمِ سَائِلٍ تَحْتَ مَرْكَزِ الشَّبَكِيَّةِ. وَأَضَافَت الْجَمْعِيَّةُ أَنَّ الْفُحُوصَاتِ سَجَّلَتْ وُجُودَ نِسْبَةٍ عَالِيَّةٍ مِنْ هُرْمُونِ التَّوَتُّرِ (الكُورْتِيزُول) فِي الدَّمِ لَدَى الْمُصَابِينَ بِهَذَا الْمَرَضِ./
22
22 ألْفَ طَبِيبٍ وَمُخْتَصٍّ لِلْحَجِّ  : وَجَّهَ وَزِيرُ الصِّحَّةِ بِزِيَادَةَ غُرَفِ الْعَزْلِ فِي الْمَشَاعِرِ الْمُقَدَّسَةِ لِضَمَانِ عَدَمِ تَسَرُّبِ أيَّةِ حَالَاتٍ مُعْدِيَةٍ، وَذَلِكَ عَبْرَ أرْبَعَةِ مُسْتَشْفَيَاتٍ فِي مِنَى وَمِثْلِهَا فِي عَرَفَةَ تَسْتَوْعِبُ خَمْسَةَ آلَافِ سَرِيرٍ، مِنْهَا خَمْسُمِائَةِ سَرِيرِ عِنَايَةٍ مُرَكَّزَةٍ. وَتُرَكِّزُ الْإِجْرَاءَاتُ الصِّحِّيَّةُ الْجَدِيدَةُ عَلَى التَّأَكُّدِ مِنْ تَطْعِيمِ الْقَادِمِينَ مِنْ دُوَلِ الْحِزَامِ الْأَفْرِيقِيِّ، وَتَطْعِيمِ مَنْ لا يَحْمِلُ شَهَادَةَ تَطْعِيمٍ بِالْمَطَارِ مِثْلَمَا حَدَثَ الْعَامَ الْمَاضِي، كَمَا تَشْمَلُ الْإِجْرَاءَاتُ الصِّحِّيَّةُ تَكْثِيفَ الْوَعْيِ الصِّحِّيِّ لَدَى الْحُجَّاجِ وَتَثْقِيفِهِمْ لِمَعْرِفَةِ مَا يُمْكِنُ أنْ يَكُونَ بَوَادِرَ عَدْوَى./

