1
الْحَيَاةُ الْأُسَرِيَّةُ وَالتِّقْنِيَّاتُ الْجَدِيدَة  : دَخَلَتِ التَّكْنُولُوجْيَا فِي كُلِّ بَيْتٍ وَأُسْرَةٍ وَأَصْبَحَتْ تُشَكِّلُ الْجُزْءَ الْكَبِيرَ مِنْ حَيَاتِنَا، وَفَتَحَتِ الآفَاقَ أَمَامَ كُلِّ أَفْرَادِ الْمُجْتَمَعِ، لِلِاطِّلَاعِ عَلَى الْمَعْلُومَاتِ بِسُرْعَةٍ وَسُهُولَةٍ، لَكِنَّهَا أَفْقَدَتِ الْأُسْرَةَ دِفْءَ الْحَمِيمِيَّةِ وَالْحِوَارِ، فِي رَأْيِ بَعْضِ مُنْتَقِدِيهَا. لَقَدْ سَاهَمَتِ التَّكْنُلُوجْيَا فِي تَقْلِيلِ النِّزَاعَاتِ الْأُسَرِيَّةِ وَأَعْطَتْ لِكُلِّ فَرْدٍ نَوْعًا مِنَ الِاسْتِقْلَالِيَّةِ، وَأَخْفَتِ الشَّعُورَ بِالْغُرْبَةِ، وَسَاهَمَتْ فِي تَقَارُبِ الشُّعُوبِ وَنَشْرِ الثَّقَافَاتِ، إِلَّا أَنَّهَا أَدَّتْ بِشَكْلٍ مُبَاشِرٍ إِلَى التَّبَاعُدِ وَانْعِدَامِ الْحِوَارِ الْأُسَرِيِّ، مِمَّا أَسْفَرَ عَنِ "الْعُزْلَةِ الِاجْتِمَاعِيَّةِ". إِنَّ الْإِنْسَانَ الَّذِي اخْتَرَعَ كُلَّ هَذِهِ الْأَجْهِزَةِ الْإِلِكتْرُونِيَّةِ لِتَسْهِيلِ حَيَاتِهِ، سَاهَمَ كَذَلِكَ فِي تَعْقِيدِهَا عَبْرَ الْإِدْمَانِ عَلَى اسْتِخْدَامِ هَذِهِ الْأَجْهِزَةِ. وَخَلَقَ أَمْرَاضًا وَمَشَاكِلَ مُجْتَمَعِيَّةً جَدِيدَةً. فَهَلِ التَّكْنُولُوجْيَا هِيَ الَّتِي خَلَقَتِ التَّبَاعُدَ الْأُسَرِيَّ؟ وَمَا دَوْرُهَا فِي إِحْدَاثِ هَذَا التَّبَاعُدِ؟ وَمَا الْحُلُولُ الْمُقْتَرَحَةُ لِأُسْرَةٍ تَسُودُهَا الْحَمِيمِيَّةُ وَالتَّفَاهُمُ فِي عَصْرِ التَّكْنُولُوجْيَا؟/
2
فَكُّ لُغْزِ طَبَقَةِ الصَّوْتِ الْمُنْخَفِضَةِ للكوالا  : تُشْبِهُ أَصْوَاتُ ذُكُورِ حَيَوَانِ الْكُوَالَا صَوْتَ التَّجَشُّؤِ الْمُرْتَفِعِ وَالْمَتْبُوعِ بِشَخِيرٍ عَالٍ كَصَوْتِ الْخَشْخَشَةِ، وَهِيَ أَصْوَاتٌ مُخِيفَةٌ لِدَرَجَةِ أَنَّ فَنِّيِّي الصَّوْتِ السِّينِمَائِيِّ اسْتَخْدَمُوهَا فِي تَسْجِيلَاتِهِمْ لِابْتِكَارِ صَوْتِ زَئِيرِ دَيْنَاصُورِ "تِي.رِكْس" فِي فِيلْمِ حَدِيقَةِ الدَّيْنَاصُورَاتِ الْمَعْرُوفِ، وَالْآنَ اكْتَشَفَ الْعُلَمَاءُ لُغْزَ طَبَقَةِ الصَّوْتِ الْعَمِيقَةِ لِهَذَا الْحَيَوَانِ الْأسْتُرَالِيِّ الشَّهِيرِ الَّتِي لَا تُوجَدُ فِي أَيِّ حَيَوَانٍ أَرْضِيٍّ ثَدْيِيٍّ آخَرَ.   وَمِنَ الْمَعْرُوفِ أَنَّ طَبَقَةَ الصَّوْتِ الْعَمِيقَةِ هَذِهِ تَصْدُرُ عَادَةً مِنَ الذُّكُورِ كَيْ تُعْلِمَ الْإنَاثَ بِمَكَانِهَا، حَيْثُ تَنْجَذِبُ الْإِنَاثُ نَحْوَ الصَّوْتِ الَّذِي يُسَاعِدُهَا عَلَى اخْتِيَارِ شَرِيكِهَا، وَكَذَلِكَ لِتُخِيفَ بِهِ الذُّكُورُ الْأَعْدَاءَ مِنَ الْحَيَوَانَاتِ الْأُخْرَى./
3
هُمُومُ الْمُغْتَرِبِينَ الْعَرَبِ فِي الصِّينِ  : فُصُولٌ مِنَ الْمُعَانَاةِ رَوَاهَا لِلْجَزِيرَةِ نَتْ بَعْضُ أَعْضَاءِ الْجَالِيَاتِ الْعَرَبِيَّةِ فِي الصِّينِ، أَثْنَاءَ تَخْلِيدِ بِعْثَةِ جَامِعَةِ الدُّوَلِ الْعَرَبِيَّةِ بِالصِّينِ "لِيَوْمِ الْمُغْتَرِبِ الْعَرَبِيِّ". يَقُولُ أَحَدُ مَسْؤُولِي مَجْلِسِ الْجَالِيَّاتِ الْعَرَبِيَّةِ فِي مَدِينَةِ "إي وو" لِلْجَزِيرَةِ نَتْ إِنَّ هَذِهِ الْمَدِينَةَ كَانَتْ قَبْلَ سَنَوَاتٍ مُجَرَّدَ قَرْيَةٍ صَغِيرَةٍ، وَأَصْبَحَتْ بِجُهُودِهِمْ وَاحِدَةً مِنْ أَكْبَرِ الْأَسْوَاقِ التِّجَارِيَّةِ الدَّائِمَةِ فِي الْعَالَمِ، لَكِنَّهُمْ كُوفِئُوا بِفَرْضِ قَوَانِينَ جَائِرَةٍ "لِلتَّضْيِيقِ عَلَيْنَا وَإِجْبَارِنَا عَلَى الْمُغَادَرَةِ". وَمِنْ أَمْثِلَةِ هَذَا التَّضْيِيقِ، إِلْزَامُ الْمُغْتَرِبِينَ بِدَفْعِ ضَرَائِبَ بِأَثَرٍ رَجْعِيٍّ يَعُودُ إِلَى عِدَّةِ سَنَوَاتٍ، مِمَّا أَدَّى إِلَى إِفْلَاسِ الْكَثِيرِ مِنَ الْمَكَاتِبِ التِّجَارِيَّةِ، وَمَنْحُ تَأْشِيرَةِ إِقَامَةٍ لِشَخْصٍ وَاحِدٍ فَقَطْ مِنْ ذَوِي الْمُقِيمِ، مِمَّا شَتَّتَ شَمْلَ الْكَثِيرِ مِنَ الْعَائِلَاتِ، وَرَفْضُ التَّرْخِيصِ لِلْمَدَارِسِ الْعَرَبِيَّةِ أَوْ لِلْمَسَاجِدِ؛ وَحَظْرُ السُّلُطَاتِ دَفْنَ الْمَوْتَى الْعَرَبِ فِي الْمَدِينَةِ، وَفَرْضُهَا إِرْسَالَ النَّعْشِ إِلَى بَلَدِ الْمُتَوَفَّى./
4
دِبْلُوماسِي يابانِي في مُصارَعَةٍ سُودانِيَّةٍ  : /
5
السَّنِغَال.. عَاصِمَةُ فَنِّ النَّحْتِ  : يَسْتَحْضِرُ فَنُّ النَّحْتِ فِي السَّنِغَال، كَمَا هُوَ الْحَالُ فِي بُلْدَانٍ أَفْرِيقِيَّةٍ أُخْرَى، رُوحَ الْقَارَّةِ وَسِحْرَهَا وَغُمُوضَهَا، وَقَدْ قَدَّمَتْ الْمُجْتَمَعَاتُ التَّقْلِيدِيَّةُ الْأَفْرِيقِيَّةُ بِتَنَوُّعِ عَادَاتِهَا وَأَنْظِمَتِهَا الدِّينِيَّةِ وَالِاجْتِمَاعِيَّةِ إِبْدَاعَاتٍ فَنِّيَّةً فِي هَذَا الْمَجَالِ أَثَّرَتْ عَلَى الْإِنْتَاجِ التَّشْكِيلِيِّ الْغَرْبِيِّ، حَيْثُ كَانَ الْقِنَاعُ الْأَفْرِيقِيُّ أَحَدَ مَصَادِرِ إلْهَامِ الرَّسَّامِ الشَّهِيرِ بابلو بِيكَاسُو. وَيَحْظَى فَنُّ النَّحْتِ بِاهْتِمَامٍ وَاسِعٍ مِنْ قِبَلِ السَّنِغَالِيِّينَ، فَبِالْإِضَافَةِ إِلَى تَحَوُّلِهِ إِلَى مَوْرِدٍ اقْتِصَادِيٍّ لِلْكَثِيرِ مِنَ النَّاسِ، فَهُوَ يُعَدُّ هِوَايَةً يُمَارِسُهَا كَثِيرُونَ، وَقَدْ مَنَحَ هَذَا الاِهْتِمَامُ الْبَلَدَ شُهْرَةً كَبِيرَةً فِي هَذَا الْمَجَالِ، فَأصْبَحَ يَسْتَقْطِبُ التَّظَاهُرَاتِ الْفَنِّيَّةَ الْكُبْرَى الْخَاصَّةَ بِالنَّحْتِ. وَيَرَى النَّحَّاتُ مَالِك إمْبَاي أَنَّ النَّحْتَ ارْتَبَطَ فِي الثَّقَافَاتِ الْأَفْرِيقِيَّةِ الْقَدِيمَةِ بِبَعْضِ الْمُعْتَقَدَاتِ الْوَثَنِيَّةِ وَالسِّحْرِ./
6
النَّقْدُ: ارْتِفاعٌ مُتَوَقَّع لِلبِطالَةِ بِالْخَلِيج  : قَالَ صُنْدُوقُ النَّقْدِ الدَّوْلِيُّ الْأَرْبِعَاءَ إِنَّ دُوَلَ مَجْلِسِ التَّعَاوُنِ الْخَلِيجِيِّ رُبَّمَا تَشْهَدُ ارْتِفَاعَ مُعَدَّلَاتِ الْبِطَالَةِ بَيْنَ مُوَاطِنِيهَا فِي الْأَعْوَامِ الْمُقْبِلَةِ، إِذَا لَمْ تُغَيِّرْ عَادَاتِهَا الْمُسْتَمِرَّةَ مُنْذُ عُقُودٍ فِي الِاعْتِمَادِ عَلَى الْعَمَالَةِ الْأَجْنَبِيَّةِ الرَّخِيصَةِ. وَمُنْذُ سَبْعِينِيَّاتِ الْقَرْنِ الْمَاضِي، أَسْهَمَ مَلَايِينُ الْعُمَّالِ مِنْ ذَوِي الْمَهَارَاتِ الْمُنْخَفِضَةِ مِنْ جَنَوبِ وَجَنُوبِ شَرْقِ آسيَا فِي النُّمُوِّ الِاقْتِصَادِيِّ السَّرِيعِ لِدُوَلِ الْخَلِيجِ، الَّتِي يُفَضِّلُ مُوَاطِنُوهَا الْوَظَائِفَ الْمُرِيحَةَ ذَاتَ الرَّوَاتِبِ الْمُرْتَفْعَةِ فِي الْقِطَاعِ الْحُكُومِيِّ. وَحَذَّرَ صُنْدُوقُ النَّقْدِ مِنْ أَنَّ هَذَا النَّمُوذَجَ مِنْ غَيْرِ الْمُرَجَّحِ أَنْ يَسْتَمِرَّ فِي دُوَلِ مَجْلِسِ التَّعَاوُنِ الْخَلِيجِيِّ السِّتِّ، ذَاتِ الزِّيَادَةِ السُّكَّانِيَّةِ السَّرِيعَةِ وَبِصِفَةٍ خَاصَّةٍ بَيْنَ الشَّبَابِ بِسَبَبِ ارْتِفَاعِ فَاتُورَةِ الرَّوَاتِبِ الْحُكُومِيَّةِ./
7
مَسَاعٍ لِإحْيَاءِ "أَوْقَافِ" تُونُسَ  : مُنْذُ تَأْسِيسِهِ قَبْلَ أَكْثَرَ مِنْ 13 قَرْنًا، ظَلَّ جَامِعُ الزَّيْتُونَةِ بِتُونُسَ وَقْفًا مَشْهُورًا لِلْعِلْمِ وَالْعِبَادَةِ، لَكِنَّ إِشْعَاعَهُ عَلَى الْعَالَمِ الْإِسْلَامِيِّ تَرَاجَعَ بَعْدَ أَنْ أَلْغَى الرَّئِيسُ الرَّاحِلُ بُورقِيبَة قَانُونَ الْأَوْقَافِ الَّذِي تَسْعَى الْحُكُومَةُ الْحَالِيَّةُ لِسَنِّهِ مِنْ جَدِيدٍ. وَيُعَدُّ جَامِعُ الزَّيْتُونَةِ، الَّذِي يَتَرَبَّعُ وَسْطَ الْمَدِينَةِ الْعَتِيقَةِ بِالْعَاصِمَةِ تُونُسَ، مِثَالًا حَيًّا لِنِظَامِ الْأَوْقَافِ أَوْ الصَّدَقَاتِ الْجَارِيَةِ الَّتِي كَانَ يَتَبَرَّعُ بِهَا النَّاسُ سَعْيًا لِمَرْضَاةِ اللَّهِ وَثَوَابِهِ، وَلَا سِيَّمَا بَعْدَ مَمَاتِهِمْ. لَكِنَّ تَجْفِيفَ مَنَابِعِ تَمْوِيلِهِ مِنَ الْأَوْقَافِ أَوْ الأَحْبَاسِ وَجَّهَ ضَرْبَةً قَاصِمَةً لِجَامِعِ الزَّيْتُونَةِ، جَعَلَتْهُ يُعَانِي مِنْ ضَائِقَةٍ مَالِيَّةٍ حَالَتْ دُونَ مُوَاصَلَةِ دَوْرِهِ فِي نَشْرِ الْعِلْمِ وَالْعِبَادَةِ وَالِاعْتِدَالِ وَتَعْزِيزِ جُهُودِ الدَّوْلَةِ فِي التَّنْمِيَةِ./
8
أُوبَّك قَدْ تَخْسَرُ 8% مِنْ حِصَّتِهَا بِالسُّوق  : قَالَتْ مُنَظَّمَةُ الدُّوَلِ الْمُصَدِّرَةِ لِلنَّفْطِ "أُوبَّك" إِنَّهَا قَدْ تَخْسَرُ 8% مِنْ حِصَّتِهَا فِي سُوقِ النَّفْطِ خِلَالَ السَّنَوَاتِ  الخَمْسِ الْقَادِمَةِ, إِذْ تُعَزِّزُ طَفْرَةُ النَّفْطِ الصَّخْرِيِّ وَمَصَادِرُ مُنَافِسَةٌ أُخْرَى إِمْدَادَاتِ الْمَعْرُوضِ مِنْ خَارِجِ الْمُنَظَّمَةِ وَهُوَ مَا يُضْعِفُ اسْتِفَادَةَ أُوبَّك مِنْ زِيَادَةِ الطَّلَبِ الْعَالَمِيِّ. وَفِي تَقْرِيرِهَا السَّنَوِيِّ ، تَوَقَّعَتْ الْمُنَظَّمَةُ تَرَاجُعَ الطَّلَبِ الْعَالَمِيِّ لِنَفْطِهَا فِي الْمُتَوَسِّطِ إِلَى 29.2 مِلْيُونَ بِرْمِيلٍ يَوْمِيًّا فِي 2018 مُنْخَفِضًا بِـ1.2 مِلْيُون بِرْمِيلٍ يَوْمِيًّا عَنْ مُسْتَوَاهُ فِي 2013 بِسَبَبِ تَزَايُدِ الْمَعْرُوضِ مِنْ خَارِجِ الْمُنَظَّمَةِ. وَقَالَ الْأَمِينُ الْعَامُّ لِلْمُنَظَّمَةِ فِي مُقَدِّمَةِ التَّقْرِيرِ: "لَيْسَ هُنَاكَ نَقْصٌ فِي النَّفْطِ, وَالْمَصَادِرُ وَفِيرَةٌ, وَفِي مُقَابِلِ الطَّلَبِ الْعَالَمِيِّ الْمُتَزَايِدِ عَلَى النَّفْطِ يُوجَدُ تَنَوُّعٌ فِي مَصَادِرِ الْإِمْدَادَاتِ"./
9
الدَّبْكَةُ الْكُرْدِيَّةُ.. إِيقَاعَاتُ الْحَنِينِ  : تُقَدِّمُ الدَّبْكَةُ فِي إِقْلِيمِ كُرْدِسْتَانِ الْعِرَاقِ مُتْعَةً بَصَرِيَّةً وَفَنِّيَّةً رَائِقَةً بِإِيقَاعَاتِهَا الْمُخْتَلِفَةِ وَتَصْمِيمِ رَقَصَاتِهَا وَالنَّغَمَاتِ الْمُرَافِقَةِ لَهَا، لِتَكُونَ أَكْثَرَ الْعُرُوضِ جَذْبًا لِلْجَمَاهِيرِ ضِمْنَ الْفُنُونِ التُّرَاثِيَّةِ الشَّعْبِيَّةِ فِي الْإِقْلِيمِ، وَهِيَ تَحْضُرُ بِمُخْتَلِفِ الْمُنَاسَبَاتِ وَالْفَعَالِيَّاتِ لِتُبْرِزَ ذَلِكَ التَّوَهُّجَ فِي الذَّاكِرَةِ الْجَمْعِيَّةِ، وَالْحَنِينَ إِلَى الْمَاضِي. وَلِكُلِّ مَنْطِقَةٍ أَوْ قَبِيلَةٍ فِي الْإِقْلِيمِ رَقَصَاتُهَا الْخَاصَّةُ رَغْمَ تَشَابُهِ بَعْضِ الْحَرَكَاتِ الَّتِي تَتَمَيَّزُ بِسُرْعَةِ الْإِيقَاعِ وَالْأَدَاءِ الْجَمَاعِيِّ، إِلَّا أَنَّ لِكُلِّ رَقْصَةٍ أُسْلُوبَهَا الْخَاصَّ وَاسْمَهَا الْمُخْتَلِفَ، وَتَتَطَلَّبُ أَدَوَاتٍ مُوسِيقِيَّةً شَعْبِيَّةً تَجْعَلُهَا أَكْثَرَ إِثَارَةً. فِي قَاعَةِ مِيدْيَا بِمَدِينَةِ أَرْبِيل تُدَرِّبُ "أَرزو هونر" رَئِيسَةُ فِرْقَةِ "روزهلات" لِلْفُنُونِ الشَّعْبِيَّةِ فِرْقَتَهَا الْمُتَكَوَّنَةَ مِنْ عَشْرَةِ رَاقِصِينَ مِنْ كِلَا الْجِنْسَيْنِ، وَقَدْ تَحَدَّثَتْ لِلْجَزِيرَةِ نت عَنْ كَيْفِيَّةِ اخْتِيَارِ نَوْعِيَّةِ الدَّبْكَةِ فِي الْمُنَاسَبَاتِ الرَّسْمِيَّةِ./
10
الهِجْرَةُ غَيْرُ الشَّرْعِيَّةِ.. الْحُلْمُ والْكابُوس  : ألْقَتْ حَادِثَةُ "عَبَّارَةِ الْمَوْتِ" فِي الْبَحْرِ الْإنْدُونِيسِيِّ بِظِلَالِهَا السَّوْدَاءِ عَلَى الْمِزَاجِ اللُّبْنَانِيِّ الْقَلِقِ وَالْمُضْطَرِبِ أصْلًا لِمَا يَجْرِي فِي سُورِيَا، وَإِذَا بِاللُّبْنَانِيِّينَ يُفْجَعُونَ بَعْدَ فَوَاجِعِهِم الْكَثِيرَةِ بِثَلَاثِينَ مِنْ أبْنَائِهِمْ مِنْ عَكَارَ وَطَرَابُلُسَ، الَّذِينَ قَادَتْهُمْ أَحْلَامُهُمْ إِلَى هِجْرَةٍ غَيْرِ شَرْعِيَّةٍ عَبْرَ الْمُحِيطَاتِ. فَبَدَلًا مِنْ أَنْ يَصِلُوا إِلَى الْجَنَّةِ أَوِ النَّعِيمِ وَالرَّخَاءِ، إِذَا بِهِمْ يَلْقَونَ حَتْفَهُمْ غَرَقًا فِي بَحْرِ "سِيَانجُور" بَيْنَ إنْدُونِيسيَا وَجَزِيرَةِ كِرِيسْماس الْأُسْتُرَالِيَّةِ، وَهُمْ ضَحِيَّةُ سَمَاسِرَةِ الْبَشَرِ وَتُجَّارِ الْمَوْتِ، الَّذِينَ كَانُوا وَرَاءَ الْكَابُوسِ الَّذِي هَزَّ اللُّبْنَانِيِّينَ مِنَ الْأَعْمَاقِ. أثَارَتْ حَادِثَةُ "عَبَّارَةِ الْمَوْتِ" مَسْأَلَةَ الْهِجْرَةِ غَيْرِ الشَّرْعِيَّةِ وَأَسْبَابَهَا وَدَوَافِعَهَا عَلَى الْمُسْتَوَيَيْنِ الْإقْلِيمِيِّ وَالدَّوْلِيِّ، إِضَافَةً إِلَى الاتِّفَاقِيَّاتِ وَالْمُعَاهَدَاتِ الدَّوْلِيَّةِ الَّتِي تُنَظِّمُهَا وَتُنَظِّمُ أَوْضَاعَ الْمُهَاجِرِينَ وَأَنْوَاعَهِمْ./
11
الدَّبْكَةُ تَبُثُّ الدِّفْءَ بِأُورُوبَّا الْبَارِدَةِ  : يَبْدَأُ الْعَرْضُ الرَّاقِصُ "بَدْكَة" (تَحْوِير لِكَلِمَةِ دَبْكَة) الَّذِي تُؤَدِّيهِ مَجْمُوعَةٌ مِنَ الرَّاقِصِينَ الْفِلَسْطِينِيِّينَ فِي الظَّلَامِ بِأَصْوَاتٍ وَأَجْسَامٍ تَتَحَرَّكُ وَأَقْدَامٍ تَضْرِبُ الْأَرْضَ. وَهُوَ تَمْهِيدٌ رَاقِصٌ سُرْعَانَ مَا يَظْهَرُ فِي النُّورِ لِيَأْخُذَ الْمُشَاهِدَ فِي رِحْلَةٍ مِنَ الْمُوسِيقَى وَالْأَلْوَانِ وَالْمَرَحِ.  هَكَذَا يَتَحَدَّثُ كُلُّ الَّذِينَ الْتَقَتْهُم الْجَزِيرَةُ نِت أَثْنَاءَ الْعُرُوضِ الْمُخْتَلِفَةِ الَّتِي قَدَّمَتْهَا الْفِرْقَةُ الْفِلَسْطِينِيَّةُ فِي برُوكْسلَ قَبْلَ انْتِقَالِهَا لِتَقْدِيمِ الْعَرْضِ فِي مُدُنٍ بَلْجِيكِيَّةٍ وَدُوَلٍ أُورُوبِيَّةٍ أُخْرَى. فَقَدْ لَخَّصَ النَّاقِدُ الْفَنِّيُّ جَان مَارِي وِينَانْت هَذَا الْعَرْضَ الْفِلَسْطِينِيَّ الْبَلْجِيكِيَّ الَّذِي احْتَفَتْ بِهِ الصِّحَافَةُ فِي كُلِّ الْأَمَاكِنِ الَّتِي مَرَّ بِهَا حَتَّى الْآنَ بِالْقَوْلِ إِنَّهُ "طَاقَةٌ مِنَ الْإِعْصَارِ وَالْابْتِسَامَاتِ وَالْأَجْسَامِ الَّتِي تَقْفِزُ"./
12
السِّياحَةُ الطَّبِيعِيَّةُ فِي رَأْسِ الْخَيْمَةِ  : تَشْتَهِرُ إِمَارَةُ رَأْسِ الْخَيْمَةِ بِأَنَّهَا جَنَّةُ السِّياحَةِ الطَّبِيعِيَّةِ فِي الْإِمَارَاتِ الْعَرَبِيَّةِ الْمُتَّحِدَةِ، لِمَا تَزْخَرُ بِهِ مِنْ تَنَوُّعٍ طَبِيعِيٍّ يَجْمَعُ بَيْنَ صَحْرَاءَ ذَهَبِيَّةِ الرِّمَالِ، وَمَنَاطِقَ خَضْرَاءَ زَادَتْهَا أَشْجَارُ النَّخِيلِ رَوْعَةً وَجَمَالاً، وَجِبَالٍ شَاهِقَةٍ تَحْتَبِسُ لَهَا الْأَنْفَاسُ، وَسَوَاحِلَ بَحْرِيَّةٍ تَأْسِرُ الْأَلْبَابَ. وَتُعْتَبَرُ الصُّقُورُ مِنْ أَهَمِّ عَوَامِلِ الْجَذْبِ السِّياحِيِّ فِي الْإِمَارَةِ الَّتِي تَبْعُدُ حَوَالَيْ 80 كِيلُومِتْرًا عَنْ إِمَارَةِ دُبَي، حَيْثُ يَتَمَكَّنُ السُّياحُ مِنْ مُشَاهَدَةِ هَذِهِ الطُّيُورِ الْجَارِحَةِ وَهِيَ تَقُومُ بِمُنَاوَرَاتِ التَّحْلِيقِ وَالطَّيَرَانِ. وَتَحْظَى الصُّقُورُ بِتَقْلِيدٍ عَرِيقٍ فِي بُلْدَانِ شِبْهِ الْجَزِيرَةِ الْعَرَبِيَّةِ وَخَاصَّةً فِي إِمَارَةِ رَأْسِ الْخَيْمَةِ، وَكَانَتْ تُسْتَخْدَمُ أساسًا لِغَرَضِ الصَّيْدِ، أَمَّا الْيَوْمَ فَقَدْ أَصْبَحَتْ مُجَرّدَ رِياضَةٍ./
13
مَشَارِيعُ تَوْسِعَةٍ بِمَكَّةَ  : تَعْمَلُ السُّلْطَاتُ السُّعُودِيَّةُ عَلَى سِلْسِلَةٍ مُتَرَابِطَةٍ مِنَ التَّوْسِعَاتِ فِي الْحَرَمِ الْمَكِّيِّ لِلْقَضَاءِ عَلَى الزِّحَامِ الْمُتَكَرِّرِ فِي مَوَاسِمِ الْحَجِّ وَالْعُمْرَةِ. وَبِمَا أَنَّ الْمَشَاعِرَ مُتَعَدِّدَةٌ بَيْنَ الطَّوَافِ وَالسَّعْيِ وَرَمْيِ الْجَمَرَاتِ، وَالتَّنَقُّلِ بَيْنَ مِنًى وَعَرَفَاتٍ وَمُزْدَلِفَةَ، فَإِنَّ أَيَّ تَوْسِعَةٍ مُنْفَرِدَةٍ لِأَيِّ مَشْعَرٍ لَنْ تَأْتِيَ -وَفْقًا لِتَصْرِيحَاتِ الْمَسْؤُولِينَ- بِالنَّتَائِجِ الْمَرْجُوَّةِ لِأَدَاءِ الْمَنَاسِكِ بِيُسْرٍ. كَمَا أَنَّ أَيَّ تَوْسِعَةٍ فِي الْمَسْجِدِ الْحَرَامِ سَتَكُونُ غَيْرَ مُجْدِيَةٍ إِذَا لَمْ يُوَاكِبْهَا تَطْوِيرٌ شَامِلٌ لِلْبُنَى التَّحْتِيَّةِ فِي الْمَدِينَةِ الْمُقَدَّسَةِ لِاسْتِيعَابِ أَيِّ زِيَادَاتٍ مُسْتَقْبَلِيَّةٍ فِي أَعْدَادِ الْحُجَّاجِ وَالْمُعْتَمِرِينَ، وَمِنْ هُنَا جَاءَتْ خُطَّةُ التَّوْسِعَةِ الْأَخِيرَةِ الَّتِي حُدِّدَ عَامُ 2020 مَوْعِدًا لِلِانْتِهَاءِ مِنْهَا./
14
تَارِيخٌ وَأَعْلَامٌ: طَهَ حُسَيْن  : ​ لَمْ يَهْدَأْ غُبَارُ الْمَعَارِكِ الَّتِي أَثَارَهَا طَوَالَ حَيَاتِهِ، وَلَا حَتَّى بَعْدَ الْعَامِ الْأَرْبَعِينَ مِنَ الْغِيَّابِ.  وَلَمَّا لَمْ يَنَلْ مِنْهُ خُصُومُهُ فِي حَيَاتِهِ، وَبَقِيَ رَائِدَ حَرَكَةِ التَّنْوِيرِ لِمَنْ بَعْدَهُ، سُرِقَ تِمْثَالُهُ مِنْ قَلْبِ مَدِينَتِهِ وَمَسْقَطِ رَأْسِهِ "الْمِنْيَا" فِي غَارَةٍ أَخِيرَةٍ عَلَى مَا تَبَقَّى مِنْ عَمِيدِ الْأَدَبِ الْعَرَبِيِّ طَهَ حُسَيْن. لَمْ يَكُنْ كَاتِبُ "الْأَيَّامِ" كَامِلًا. عَاشَ تَحَوُّلَاتِهِ فِي السِّياسَةِ وَالْفِكْرِ كَأَيِّ مُثَقَّفٍ يَنْشُدُ الْحَقِيقَةَ، لَكِنَّهُ فِي حَيْرَتِهِ وَشَكِّهِ ذَاكَ كَانَ مِنْ أَوَائِلِ مَنْ يُلْقُونَ حَجَرًا فِي بِرْكَةِ الْفِكْرِ الْعَرَبِيِّ الرَّاكِدِ، حِين أَثَارَ زَوْبَعَةً هَائِلَةً بِكِتَابِهِ "فِي الشِّعْرِ الْجَاهِلِي"، وَفَتَحَ الْبَابَ لِمَنْ بَعْدَهُ لِهَزِّ الْمُسَلَّمَاتِ وَبَعْثِ الْحَيَاةِ فِي السَّاكِنِ./
15
الطِّبُّ الشَّعْبِيُّ.. حَقِيقَةٌ أَمْ دَجَلٌ؟  : انْتَشَرَتْ فِي الْآوِنَةِ الْأَخِيرَةِ مَرَاكِزُ الطِّبِّ الشَّعْبِيِّ (أَوِ الطِّبِّ الْبَدِيلِ)، وَبَدَأَ يَجْذِبُ اهْتِمَامَ الْأَكَادِيمِيِّينَ وَالْمُتَخَصِّصِينَ فِي الطِّبِّ، وَحَقَّقَ نَجَاحَاتٍ كَبِيرَةً خُصُوصًا فِي عِلَاجِ الْأَمْرَاضِ الْمُزْمِنَةِ، عَنْ طَرِيقِ وَسَائِلَ مِثْلَ الْحِجَامَةِ وَالْعِلَاجِ بِالْأَعْشَابِ أَوِ الْوَخْزِ بِالْإِبَرِ، فِي ظِلِّ تَنَامِي الْآثَارِ الْجَانِبِيَّةِ لِلْأَدْوِيَّةِ الْكِيمْيَائِيَّةِ، لَكِنَّهُ تَعَرَّضَ لِانْتِقَادَاتٍ لَاذِعَةٍ. فَهُنَاكَ مَنْ يَرَاهُ أَقْرَبَ إِلَى الْخُرَافَةِ أَوِ الدَّجَلِ فِي ظِلِّ التَّشْكِيكِ فِي فَعَّالِيَّتِهِ وَمُسْتَوَى الْأَمَانِ فِيهِ. هَلْ تَرَى فِي الطِّبِّ الشَّعْبِيِّ مَدْخَلًا عِلْمِيًّا جَدِيدًا وَحَقِيقَةً يُمْكِنُ إِثْبَاتُهَا مِنْ مَنْظُورٍ عِلْمِيٍّ؟ أَمْ أَنَّهُ أَقْرَبُ إِلَى الدَّجَلِ فِي ظِلِّ غِيَابِ الضَّوَابِطِ وَالْقَوَانِينِ الَّتِي تُؤَطِّرُهُ؟ هَلْ هُوَ حَقِيقَةٌ يُمْكِنُ الاِعْتِمَادُ عَلَيْهَا فِي عِلَاجِ الْأَمْرَاضِ أمْ أَنَّهُ مُجَرَّدُ وَسِيلَةٍ لِلتَّرَبُّحِ السَّرِيعِ عَبْرَ بَثِّ الْخُرَافَاتِ؟/
16
التَّمْيِيزُ ضِدَّ الْمُحَجَّبَاتِ فِي أَلْمَانْيَا  : رَغْمَ أَنَّ الْمَحْكَمَةَ الدُّسْتُورِيَّةَ الْعُلْيَا بِأَلْمَانْيَا أَقَرَّتْ قَبْلَ عَشْرَةِ أَعْوَامٍ عَدَمَ دُسْتُورِيَّةِ قَانُونِ مَنْعِ الْحِجَابِ بِالنِّسْبَةِ لِلْمُدَرِّسَاتِ الْمُسْلِمَاتِ، فَإِنَّ ثَمَانِيَ وِلَايَاتٍ وَاصَلَتْ تَطْبِيقَهُ، مِمَّا يُهْدِرُ فُرَصَ عَمَلِ الْمَرْأَةِ الْمُحَجَّبَةِ فِي هَذَا الْمَجَالِ. وَيَعُودُ حُكْمُ الْمَحْكَمَةِ لِتَارِيخِ 24 سِبْتَمْبَرَ/ أَيْلُولَ 2003، مِمَّا شَكَّلَ حِينَهَا اِنْتِصَارًا شَخْصِيًّا لَفَرِيسَتَا لُودِينِس، الَّتِي خَاضَتْ مَعْرَكَةً قَضَائِيَّةً لَدَى الْعَدِيدِ مِنَ الْهَيْئَاتِ الْقَانُونِيَّةِ الِابْتِدَائِيَّةِ وَالِاسْتِئْنَافِيَّةِ. لَكِنَّ هَذِهِ الذِّكْرَى لَمْ تَعُدْ تُحَرِّكُ مَشَاعِرَ لُودِينِس حَيْثُ تَقُولُ "عَشْرُ سَنَوَاتٍ فَتْرَةٌ طَوِيلَةٌ بِلَا شَكٍّ، إِلَّا أَنَّهَا لَيْسَتْ مُنَاسَبَةً سَعِيدَةً بِالنِّسْبَةِ لِي" وتُضِيفُ "صَحِيحٌ أَنَّنِي احْتَفَلْتُ آنَذَاكَ بِالْحُكْمِ، إِلَّا أَنَّ التَّدَاعِيَاتِ كَانَتْ أَكْثَرَ سَلْبِيَّةً"./
17
كِتَاب: حُرُوب الْغِذَاءِ  : يَشْكُو الْعَالَمُ مُنْذُ سَنَوَاتٍ مِنَ ارْتِفَاعِ أَسْعَارِ الْغِذَاءِ، وَتَزَايُدِ عَدَدِ الْجَوْعَى لِيَتَجَاوَزَ مِلْيَارَ إِنْسَانٍ، وَتَضَاعُفِ أَعْدَادِ الْمَرْضَى بِالسَّرَطَانَاتِ نَتِيجَةً لِلْغِذَاءِ الْمُسَمَّمِ، وَانْتِشَارِ الْمَخَاوِفِ مِنَ الْمُنْتَجَاتِ الزِّرَاعِيَّةِ الْمُسْتَنْبَتَةِ مِنَ الْبُذُورِ الْمُهَجَّنَةِ وِرَاثِيًّا، وَأَضْرَارِ الِاسْتِخْدَامِ الْمُفْرِطِ لِلْأَسْمِدَةِ وَالْمُبِيدَاتِ الْكِيمْيَائِيَّةِ عَلَى صِحَّةِ الْبَشَرِ، وَعَلَى التَّوَازُنِ الْبِيئِيِّ. وَهَذَا الْكِتَابُ يُنَاقِشُ جُذُورَ الْخَلَلِ فِي نُظُمِ الزِّرَاعَةِ الْحَدِيثَةِ، وَالْمَآسِيَ الَّتِي جَلَبَتْهَا عَلَى نُظُمِ الزِّرَاعَةِ التَّقْلِيدِيَّةِ، فِي آسْيَا وَأَفْرِيقْيَا وَأَمِيركَا اللَّاتِينِيَّةِ، كَمَا يَرْصُدُ نِضَالَ الْفَلَّاحِينَ الْمُثَابِرِينَ دِفَاعًا عَنْ تَطْوِيرِ الزِّرَاعَةِ الْمُتَوَارَثَةِ، مِنْ أَجْلِ تَوْفِيرِ احْتِيَاجَاتِ الْبَشَرِ وَالْحَيَوَانَاتِ مِنَ الْغِذَاءِ. وَالْمُؤَلِّفُ "وَالدن بيللو" أُسْتَاذُ عِلْمِ اجْتِمَاعٍ بِجَامِعَةِ الْفِلِبّين، وَأَحَدُ الْقِيَادَاتِ الْبَارِزَةِ فِي الْحَرَكَاتِ الْعَالَمِيَّةِ الْمُنَاهِضَةِ لِلْعَوْلَمَةِ، وَلَهُ الْعَدِيدُ مِنَ الدِّرَاسَاتِ بِشَأْنِ أَزْمَةِ الْغِذَاءِ، وَالْأَزْمَةِ الْمَالِيَّةِ./
18
مَمْلَكَةُ الزِّيوان، رِوايَةٌ مِن الصّحْراء الجَزائرية  : فِي "مَمْلَكَةِ الزِّيوانِ" يَرْصُدُ الْجَزَائِرِيُّ الصِّدِّيقُ حَاج أَحْمَد الْمُتَغَيِّرَاتِ الِاجْتِمَاعِيَّةَ الَّتِي مَرَّتْ بِهَا الْجَزَائِرُ عَامَّةً وَمِنْطَقَةُ آدْرَارَ فِي الصَّحْرَاءِ الْجَنُوبِيَّةِ وَمُحِيطِها خَاصَّةً، وَيُصَوِّرُ حَيَاةَ النَّاسِ حِينَمَا تَجْتَاحُهُمْ مُتَغَيِّرَاتٌ عَدِيدَةٌ وَيَلُفُّهُمْ الِانْشِغَالُ بِالْمُسْتَقْبَلِ وَالْخُصُوصِيَّةِ فَيُدْفَنُ التَّارِيخُ وَيَبْقَى رَهْنًا لِلذِّكْرَيَاتِ. تَحْتَلُّ ضَوَاحِي مَدِينَةِ آدْرَارَ صَدَارَةَ الْأَحْدَاثِ فِي الرِّوَايَةِ، حَيْثُ إِنَّ الْقُصُورَ الْمُتَرَامِيَةَ فِي دَوْحَاتٍ مُتَجَاوِرَةٍ تَعْكِسُ طَبِيعَةَ الْبَشَرِ هُنَاكَ، وَتَقَدِّمُ تَصَوُّرًا لِلْحَيَاةِ الَّتِي يَعِيشُونَهَا وَالْقَسْوَةَ الَّتِي يُعَانُونَهَا جَرَّاءَ الظُّرُوفِ الطَّبِيعِيَّةِ مِنْ جِهَةٍ، وَالْبُعْدِ عَنْ مَرْكَزِ الْمَدِينَةِ مِنْ جِهَةٍ أُخْرَى، مِمَّا يُفَاقِمُ كَثِيرًا مِنَ الْمَشَاكِلِ الَّتِي يَصْعُبُ حَلُّهَا، وَيُؤَثِّرُ عَلَى الْعَلَاقَاتِ الِاجْتِمَاعِيَّةِ الَّتِي يُشِيرُ جُزْءٌ مِنَ الْعُنْوَانِ إِلَى جَانِبٍ مِنْهَا إِذْ يَعْنِي الزِّيوَانُ بِاللَّهْجَةِ التَّوَاتِيَّةِ الْمَحَلِّيَّةِ "عُرْجُونَ الثَّمَرِ الْيَابِسِ"./
19
حُقُوقُ الْإِنْسَانِ فِي الْإِسْلَامِ  : أَسَّسَ الْإِسْلَامُ نَظْرَتَهُ إِلَى الْإِنْسَانِ عَلَى رَكِيزَةٍ جَوْهَرِيَّةٍ هِيَ فَرَادَةُ الْإِنْسَانِ بَيْنَ مَخْلُوقَاتِ اللَّهِ عَزَّ وَجَلَّ لِكَوْنِهِ ذَاتًا عَارِفَةً "وَعَلَّمَ آدَمَ الْأَسْمَاءَ كُلَّهَا"، وَعَلَى مَوْقِعِهِ الْمُتَمَيِّزِ فِي الْمُعَادَلَةِ الْكَوْنِيَّةِ "وَإِذْ قَالَ رَبُّكَ لِلْمَلَائِكَةِ إِنِّي جَاعِلٌ فِي الْأَرْضِ خَلِيفَةً"، وَمَكَانَتِهِ الْخَاصَّةِ "وَإِذْ قُلْنَا لِلْمَلَائِكَةِ اسْجُدُوا لِآدَمَ فَسَجَدُوا إِلَّا إِبْلِيسَ أَبَى وَاسْتَكْبَرَ وَكَانَ مِنَ الْكَافِرِينَ". وَقَدِ انْطَوَتْ فَلْسَفَتُهُ الْعَامَّةُ عَلَى تَبَنٍّ كَامِلٍ لِحُقُوقِ الْإِنْسَانِ مِنْ خِلَالِ مُنْطَلَقِهِ الرَّئِيسِيِّ وَهُوَ احْتِرَامُ النَّوْعِ الْإِنْسَانِيِّ وَتَكْرِيمُهُ الْوَاضِحُ لِبَنِي الْإِنْسَانِ "وَلَقَدْ كَرَّمْنَا بَنِي آدَمَ" أَوَّلًا، وَمُسَاوَاتِهِ بَيْنَ الْبِشْرِ جَمِيعًا فِي أَصْلِ النَّشْأَةِ وَالْخَلْقِ "يَا أَيُّهَا النَّاسُ إِنَّا خَلَقْنَاكُمْ مِنْ ذَكَرٍ وَأُنْثَى وَجَعَلْنَاكُمْ شُعُوبًا وَقَبَائِلَ لِتَعَارَفُوا" ثانيًا، وَرَبْطِهِ قِيمَةَ الْفَرْدِ بِالْعَمَلِ الَّذِي يَقُومُ بِهِ لَا بِشَيْءٍ آخِرَ مِنْ لَوْنٍ أَوْ عِرْقٍ أَوْ جِنْسٍ "إِنَّ أَكْرَمَكُمْ عِنْدَ اللَّهِ أَتْقَاكُمْ" ثَالِثًا./
20
تَوَقُّعُ نَجاحِ الحِوارِ باليَمَنِ رَغْمَ الصُّعُوبات  : يُوَاجِهُ مُؤْتَمَرُ الْحِوَارِ الْوَطَنِيِّ فِي الْيَمَنِ، الَّذِي دَخَلَ مَرَاحِلَهُ الْأَخِيرَةَ، مَشَاكِلَ وَصُعُوبَاتٍ قَدْ تَحْكُمُ عَلَيْهِ بِالْفَشَلِ أَوْ بِعَدَمِ التَّوَصُّلِ إلى حُلُولٍ لِعَدَدٍ مِنَ الْقَضَايَا الْأسَاسِيَّةِ الْمَعْرُوضَةِ عَلَيْهِ، خَاصَّةً فِي ظِلِّ تَعْلِيقِ الْحِرَاكِ الْجَنُوبِيِّ مُشَارَكَتَهُ فِيهِ، لَكِنَّ مَسْؤُولِينَ عَنْهُ يُؤَكِّدُونَ أَنَّهُ سَيَنْجَحُ. وَعَلَّقَ مُمَثِّلُو الْحِرَاكِ قَبْلَ أُسْبُوعَيْنِ مُشَارَكَتَهُمْ فِي الْمُؤْتَمَرِ، وَبَعَثُوا رسَالَةً إِلَى الرَّئِيسِ تَتَضَمَّنُ مَطَالِبَ لِعَوْدَتِهِمْ، بَيْنَهَا النِّدِّيَّةُ فِي الْحِوَارِ بَيْنَ الشِّمَالِ وَالْجَنُوبِ، وَنَقْلُ الْحِوَارِ إِلَى خَارِجِ الْبِلَادِ، وَحَقُّ تَقْرِيرِ الْمَصِيرِ لِلْجَنُوبِ. وَقَالَ النَّاطِقُ الرَّسْمِيُّ لِلْحِرَاكِ إِنَّ وَفْدَ الْحِرَاكِ لَمْ يَنْسَحِبْ مِنَ الْمُؤْتَمَرِ، بَلْ "مَدَّدَ إِجَازَتَهُ" لِلتَّشَاوُرِ مَعَ الْقُوَى الْجَنُوبِيَّةِ الْأُخْرَى./
