الاثْنَيْن 29/12/2014  : /
1
حَلْوَى الْمَوْلِدِ النَّبَوِيِّ  : تُعَدُّ "حَلْوَى الْمَوْلِدِ" مِنْ أَهَمِّ مَظَاهِرِ احْتِفَالِ الْمِصْرِيِّينَ بِالْمَوْلِدِ النَّبَوِيِّ الشَّرِيفِ، إِذْ تَزْدَحِمُ الْمَتَاجِرُ بِالْجُمْهُورِ لِشِرَاءِ هَذِهِ الْحَلْوَى الْمُصَمَّمَةِ عَلَى شَكْلِ حِصَانٍ وَعَرُوسٍ. وَفِي مُحِيطِ مَسْجِدِ السَّيِّدَةِ زَيْنَبَ بِالْقَاهِرَةِ تُقَامُ هَذِهِ الْأَيَّامَ سُرَادِقَاتُ بَيْعِ حَلْوَى الْمَوْلِدِ بِأَسْعَارٍ مُتَفَاوِتَةٍ تَتَرَاوَحُ بَيْنَ 15 جنيْهًا (حَوَالَيْ دُولَارَيْنِ) وَ150 جُنَيْهًا، بِحَسَبِ الْجَوْدَةِ وَالْوَزْنِ. وَهَذَا التَّقْلِيدُ قَدِيمٌ فِي مِصْرَ، حَيْثُ يَعُودُ أَصْلُهُ إِلَى عَهْدِ الدَّوْلَةِ الْفَاطِمِيَّةِ  قَبْلَ نَحْوِ أَلْفِ سَنَةٍ./
3
مَهْرَجَانُ دُوكُوفسْت بِكُوسُوفُو  : مُنْذُ انْطِلَاقِهِ عَامَ 2002، أَصْبَحَ مِهْرَجَانُ "دُوكفست" الدَّوْلِيُّ لِلْأَفْلَامِ الْوَثَائِقِيَّةِ وَالْقَصِيرَةِ أَهَمَّ حَدَثٍ ثَقَافِيٍّ فِي كُوسُوفُو، وَاجْتَذَبَتْ فَعَالِيَاتُهُ الْكَثِيرِينَ مِنْ هُوَاةِ السِّينَمَا مِنْ دَاخِلِ الْبِلادِ وَخَارِجِهَا. وَيَقُولُ الْمُنَظِّمُونَ إِنَّهُمْ بَاعُوا الْعَامَ الْمَاضِي أَكْثَرَ مِنْ عَشْرَةِ آلَافِ تَذْكِرَةٍ لِزُوَارِ الْمَهْرَجَانِ، لَكِنَّ الْعَدَدَ فِي تَزَايُدٍ هَذَا الْعَامَ حَيْثُ مَثَّلَ الْأَجَانِبُ حَوَالَي 40% مِنَ الزُّوَّارِ. وَقَالَ مُدِيرُ الْمِهْرَجَانِ فِيتُون نوركولاري: "نُحَاوِلُ أَنْ نَقُولَ لِلنَّاسِ إِنَّ كُوسُوفُو مَكَانٌ آمِنٌ وَغَالِبِيَّتُهُمْ يَقْتَنِعُونَ عِنْدَمَا يَأْتُونَ هُنَا"./
4
أتْلِتِيكُو مَدْرِيد يُحْرِزُ فَوْزَهُ الْأَوَّلَ  : بِصُعُوبَةٍ كَبِيرَةٍ، تَمَكَّنَ أتْلِتيِكُو بِقِيَادَةِ الْأَرْجَنْتِيني دِيِيغُو سِيمْيُونِي مِنْ هَزِيمَةِ نَادِي إيْبَار - الصَّاعِدِ حَدِيثًا إلَى الدَّوْرِي الْمُمْتَازِ- بِهَدَفَيْنِ مُقَابِلَ هَدَفٍ وَاحِدٍ عَلَى مَلْعَبِ "فِيثِنْتِي كَالْدِيرُون" بِمَدْرِيدَ فِي الْجَوْلَةِ الثَّانِيَةِ الَّتِي انْطَلَقَتِ الْجُمْعَةَ بِمُبَارَاتَيْنِ. وَسَجَّلَ هَدَفَيْ أَبْنَاءِ الْمُدَرِّبِ سِيمْيُونِي كُلٌّ مِنَ الْبَرَازِيلِيِّ جُوَاو مِيرَانْدَا وَالكُرُوَاتِيِّ مَارْيُو مَانْدِزُوكِيتْش بِضَرْبَتَيْنِ رَأْسِيَّتَيْنِ، فِي حِينِ سَجَّلَ الْهَدَفَ الْوَحِيدَ لِإيبَارَ أَبْرَاهَامُ مِينِيرُو. وَبَاتَ أَتْلِتِيكُو مَدْرِيد فِي صَدَارَةِ التَّرْتِيبِ الْعَامِّ بِأَرْبَعِ نِقَاطٍ، لِكِنَّهُ يَتَأَخَّرُ بِفَارِقِ الْأَهْدَافِ عَنْ كُلٍّ مِنْ فَالَنْسْيَا وَسِلْتَا فِيغُو وَإشْبِيلِيَة./
5
رَقْمٌ قِيَاسِيٌّ جَدِيدٌ لِـ 100 م دَاخِلَ الْقَاعَةِ  : حَطَّمَ الْجَامَايْكِيُّ أُوسِين بُولْت (أسْرَعُ عَدَّاءٍ فِي الْعَالَمِ) الرَّقْمَ الْقِيَاسِيَّ لِسِبَاقِ مَائَةِ مِتْرٍ دَاخِلَ قَاعَةِ بِزَمَنِ  9.98 ثَوَانٍ السَّبْتَ عَلَى الْمَلْعَبِ الْوَطَنِيِّ فِي مَدِينَةِ وَارْسُو الْبُولَنْدِيَّةِ. وَلِأَوَّلِ مَرَّةٍ فِي مَسِيرَتِهِ، شَارَكَ بُولْتُ فِي مَلْعَبٍ مُغْلَقٍ لِكُرَةِ الْقَدَمِ، وَحَطَّمَ بِفَارِقٍ كَبِيرٍ الرَّقْمَ السَّابِقَ لِلنَّامِيبِيِّ فرَانْكِي فرِيدِيرِيكْس الْبَالِغَ 10.05 ثَوَانٍ حَقَّقَهُ عَامَ 1996. وَيَمْلِكُ بُولْتُ (27 عَامًا) الْحَاصِلُ عَلَى سِتِّ ذَهَبِيَّاتٍ أُولِمْبِيَّةٍ، الرَّقْمَ الْقِيَاسِيَّ لِلسِّبَاقِ فِي الْهَوَاءِ الطَّلْقِ بِزَمَنِ 9.58 ثَوَانٍ. وَيَسْتَعِدُّ بُولْتُ - الَّذِي تَعَافَى مِنْ إصَابَةٍ فِي قَدَمِهِ - لِخَوْضِ الدَّوْرِيِّ الْمَاسِيِّ فِي زِيُورِيخَ يَوْمَ 28 أُغُسْطُسَ/آبِ الْجَارِي./
6
الشِّعابُ الْمَرْجانِيَّةُ  : لَيْسَت الشِّعَابُ الْمَرْجَانِيَّةُ إِلَّا أَحَدَ إِبْدَاعَاتِ الْخَالِقِ وَدَلَائِلِ قُدْرَتِهِ، وَهِيَ كَائِنٌ بَحْرِيٌّ بَدِيعٌ، يَحْظَى بِجَمَالٍ فِطْرِيٍّ لَافِتٍ، وَيَنْمُو تَارَةً فِي هَيْئَةٍ صَخْرِيَّةٍ وَتَارَةً أُخْرَى فِي صُورَةٍ طَرِيَّةٍ./
7
وَاشنطُن تُؤَيِّدُ قِيَامَ نِظامٍ فِدراليّ في الْعِرَاق  : أَعْرَبَ "جو بايدن" ـ نَائِبُ الرَّئِيسِ الْأميرِكِيِّ ـ عَنْ أَنَّ بِلَادَهُ تُؤَيِّدُ قِيَامَ نِظَامٍ فِدْرَالِيٍّ فِي الْعِرَاقِ، دَاعِيًا فِي الْوَقْتِ نَفْسِهِ إلَى الْوِحْدَةِ فِي مُوَاجَهَةِ الْإرْهَابِ./
8
إيبُولَا : مَنْعُ رِيَاضِيِّينَ مِنَ الْمُنَافَسَةِ  : قَالَتِ اللَّجْنَةُ الْأُولِمْبِيَّةُ الدَّوْلِيَّةُ وَاللَّجْنَةُ الْمَحَلِّيَّةُ الْمُنَظِّمَةُ لِلْأَلْعَابِ فِي بِيَانٍ مُشْتَرَكٍ إنَّهُ لَنْ يُسْمَحَ لِلرِّيَاضِيِّينَ الْقَادِمِينَ مِنْ غَرْبِ أفْرِيقْيَا بِالاشْتِرَاكِ فِي مُنَافَسَاتِ فُنُونِ الْقِتَالِ وَالسِّبَاحَةِ نَظَرًا لِمَا يَحْمِلُهُ ذَلِكَ مِنْ مَخَاطِرِ انْتِقَالِ الْعَدْوَى. وَأَضَافَ الْبَيَانُ أنَّ هَذِهِ الْإجْرَاءَاتِ سَتَمْنَعُ ثَلَاثَةَ رِيَاضِيِّينَ مِنَ الْمَنْطِقَةِ الْمُتَأَثِّرَةِ بِانْتِشَارِ الْفَيْرُوسِ مِنَ الْمُشَارَكَةِ فِي هَذِهِ الْمُنَافَسَاتِ. أمَّا الرِّيَاضِيُّونَ الْقَادِمُونَ مِنْ تِلْكَ الْمَنَاطِقِ وَالْمُشَارِكُونَ فِي ألْعَابٍ أُخْرَى فَسَيَخْضَعُونَ لِفُحُوصٍ لِلِاطْمِئْنَانِ عَلَى حَالَتِهِمُ الصِّحِّيَّةِ أثْنَاءَ الدَّوْرَةِ، بِحَسَبِ الْبَيَانِ./
9
اسْتِئْنافُ الْمُفاوَضاتِ الفِلسْطينِيَّة الإسرائيليّة  : يَسْتَعِدُّ الْفِلَسْطِينِيُّونَ وَالْإسْرَائِيلِيُّونَ لِاسْتِئْنَافِ مُبَاحَثَاتِ التَّهْدِئَةِ صَبَاحَ الْأَحَدِ فِي الْقَاهِرَةِ، عَلَى أمَلِ التّوَصُّلِ إلَى اتِّفَاقٍ لَوَقْفٍ دَائِمٍ لِإطْلَاقِ النَّارِ فِي غَزَّة./
10
الأَرْبِعَاءُ 5/2/2014  : /
11
مَسْحٌ زِلْزالِيٌ ضَخْم طَلَبًا لِلنِّفْطِ في الْكُوَيت  : قَالَتِ الشَّرِكَةُ الْكُوَيْتِيَّةُ لِلنِّفْطِ إنَّهَا وَقَّعَتْ عَقْدًا بِقِيمَةِ 225 مِلْيُون دُولَار لِتَنْفِيذِ أَكْبَرِ عَمَلِيَّاتٍ لِلْمَسْحِ الزِّلْزَالِيِّ الْمُتَطَّوِّرِ الثُّلَاثِيِّ الْأبْعَادِ فِي تَارِيخِ الْبِلَادِ، فِي وَقْتٍ يَسْعَى فِيهِ الْبَلَدُ الْخَلِيجِيُّ لِتَحْقِيقِ الْمَزِيدِ مِنَ الاسْتِكْشَافَاتِ النِّفْطِيَّةِ الْمَحَلِّيَّةِ مِنْ أجْلِ زِيَادَةِ طَاقَتِهِ الإنْتَاجِيَّةِ إلَى 3.5 مَلايِين بِرْمِيلٍ الْعَامَ الْمُقْبِلَ. وَسَتَمْتَدُّ عَمَلِيَّاتُ الْمَسْحِ عَلَى مِسَاحَةِ 4612 كِيلُومِتْرًا مُرَبَّعًا وَسَتَتِمُّ فِي مِنْطَقَةِ عَمَلِيَّاتِ الْوَفْرَةِ الْمَوْجُودَةِ ضِمْنَ الأرَاضِي الْمُقَسَّمَةِ مَعَ السُّعُودِيَّةِ. وَسَتَنْطَلِقُ عَمَلِيَّاتُ الإعْدَادِ لِلْمَسْحِ بِدَايَةَ الشَّهْرِ الْمُقْبِلِ وَمِنْهَا الْعَمَلِيَّاتُ اللُّوجِسْتِيَّةُ وَالْمَسْحُ وَاسْتِكْشَافُ الألْغَامِ، عَلَى أنْ يَبْدَأَ الْمَسْحُ فِعْلِيًّا فِي الرُّبْعِ الثَّالِثِ مِنَ الْعَامِ وَيَتِمَّ الانْتِهَاءُ مِنْهَا فِي مُدَّةٍ لا تَتَجَاوَزُ 24 شَهْرًا./
12
مُسَابَقَةُ الْكِتَابِ الْعَرَبِيِّ الْأميركيّ 2014  : أَعْلَنَ "الْمُتْحَفُ الْعَرَبِيُّ الْأمِيرِكِيُّ" أَسْمَاءَ الْأَعْمَالِ الْفَائِزَةِ بِمُسَابَقَةِ الْكِتَابِ الْعَرَبِيِّ الْأَمِيرِكِيِّ لِلْعَامِ 2014، وَمِنَ الْمُقَرَّرِ تَوْزِيعُ جَوَائِزِهَا ضِمْنَ الْحَفْلِ السَّنَوِيِّ لـِ"تَجَمُّعِ الْكُتَّابِ الْعَرَبِ الْأَمِيرِكِيِّينَ" فِي 20 سبتمبر/أيلول الْقَادِمِ فِي مَدِينَةِ مِينْيابوُليس. وَقَدْ أُطْلِقَتْ هَذِهِ الْمُسَابَقَةُ الْفَرِيدَةُ مِنْ نَوْعِهَا لِلْمَرَّةِ الْأُولَى فِي الْعَامِ 2007، حَيْثُ تُمْنَحُ جَوَائِزَ فِي مَجَالَاتِ الرِّوَايَةِ وَالشِّعْرِ وَالدِّرَاسَاتِ وَأَدَبِ الْأَطْفَالِ لِمُبْدِعِينَ وَكُتَّابٍ مِنْ أُصُولٍ عَرَبِيَّةٍ أَوْ أَمِيرِكِيِّينَ مِنْ ذَوِي الْخِبْرَةِ بِالْعَالَمِ الْعَرَبِيِّ وَثَقَافَتِهِ وَتَارِيخِهِ. /
13
الكافِيينُ قَدْ يَحُدُّ من الإصابَةِ بِطَنِينِ الْأُذُن  : يُمْكِنُ أنْ يُصَابَ الْإنْسَانُ بِطَنِينِ الْأُذُنِ مِنْ حِينٍ لِآخَرَ أوْ قَدْ يُصَابُ الْبَعْضُ بِهِ يَوْمِيًّا، وَسَبَبُ الْإصَابَةِ بِهِ غَيْرُ وَاضِحٍ. وَيَقُولُ الْبَاحِثُونَ إنَّ عَلَاقَةَ الْكَافِيِينِ بِتَقْلِيلِ فُرَصِ الْإصَابَةِ بِطَنِينِ الْأُذُنِ غَيْرُ وَاضِحَةٍ أيْضًا. وَيُصَابُ قَرَابَةُ خَمْسِينَ مِلْيُونَ أَمِيرْكِيٍّ بِطَنِينِ الْأُذُنِ، لَكِنْ لَمْ يُعْرَفِ الْكَثِيرُ بِشَأْنِ عَوَامِلِ الْخَطَرِ بِخِلَافِ التَّعَرُّضِ لِأَصْوَاتٍ عَالِيَةٍ، أَوْ أَنْ يَكُونَ الطَّنِينُ عَرَضًا جَانِبِيًّا لِأَدْوِيَةٍ بِعَيْنِهَا مِنْ بَيْنِهَا الْأسْبِرِينُ. وَكَانَ يُعْتَقَدُ أنَّ الْكَافِيِينَ مِنْ أسْبَابِ الْإصَابَةِ بِطَنِينِ الْأُذُنِ، لَكِنَّ الْأَبْحَاثَ لَمْ تُثْبِتْ ذَلِكَ./
14
الْحَرْبُ عَلَى غَزَّة كَلَّفَتْ 9 مِلْيارات دُولار  : كَبَّدَت الْحَرْبُ عَلَى غَزَّة الْفِلسْطِينِيِّينَ وَالْإِسْرَائِيلِيِّينَ خَسَائِرَ اقْتِصَادِيَّةً فَادِحَةً بَلَغَتْ 9 مِلْيَارَاتِ دُولَارٍ وِفْقَ تَقَارِيرَ رَسْمِيَّةٍ وَصَحَفِيَّةٍ. وَأَظْهَرَتْ إِحْصَائِيَاتُ حُكُومَةِ الْوِفَاقِ الْوَطَنِيِّ الْفِلَسْطِينِيِّ أَنَّ الْعُدْوَانَ كَبَّدَ الاِقْتِصَادَ الْفِلَسْطِينِيَّ أَكْثَرَ مِنْ أَرْبَعَةِ مِلْيَارَاتِ دُولَارٍ، وَتَسَبَّبَ فِي دَمَارِ حَوَالَيْ 70% مِنَ الْبُنَى التَّحْتِيَّةِ وَالْمُنْشَآتِ الْعَامَّةِ بِقِطَاعِ غَزَّة. أَمَّا فِي الْجَانِبِ الْإِسْرَائِيلِيِّ فَبَلَغَتْ تَكْلِفَةُ الْعَمَلِيَّاتِ الْعَسْكَرِيَّةِ عَلَى غَزَّة وَالْخَسَائِرِ النَّاتِجَةِ عَنْهَا خَمْسَةَ مِلْيَارَاتِ دُولَارٍ، وَهُوَ مَا يُعَادِلُ 1.5% مِنْ مُعَدَّل النَّاتِجِ الْقَوْمِيِّ الْإِجْمَالِيِّ./
15
الاثْنين 11/8/2014  : /
16
كَيْفَ نَتَجَنَّبُ الْأرَقَ النَّاتِجَ عَنِ الْحَرِّ  : يُعَدُّ الْأَرَقُ ظَاهِرَةً شَائِعَةً خِلَالَ لَيَالِي ‫الصَّيْفِ، لَكِنْ يُمْكِنُ الْحَدُّ مِنْهَا وَالتَّمَتُّعُ ‫بِنَوْمٍ هَانِئٍ وَمُرِيحٍ عَبْرَ اتِّبَاعِ بَعْضِ الْإِرْشَادَاتِ الْبَسِيطَةِ، وَأَهَمُّهَا تَوْفِيرُ ‫الْبِيئَةِ الْمُنَاسِبَةِ دَاخِلَ غُرْفَةِ النَّوْمِ مِنْ خِلَالِ خَفْضِ دَرَجَةِ الْحَرَارَةِ بِدَاخِلِهَا،  كَمَا يَنْبَغِي أَنْ تَخْلُوَ مِنْ مُسَبِّبَاتِ الْإِزْعَاجِ كَالتِّلْفَازِ وَالْحَاسُوبِ. وَيُحَذِّرُ الْخُبَرَاءُ مِنْ مُمَارَسَةِ الرِّيَاضَةِ أَوْ تَنَاوُلِ ‫الْوَجَبَاتِ الدَّسِمَةِ قَبْلَ فَتْرَةٍ قَصِيرَةٍ مِنَ الذَّهَابِ إِلَى الْفِرَاشِ، وَيَنْصَحُونَ أَيْضًا بِارْتِدَاءِ ‫الْمَلَابِسِ الْقُطْنِيَّةِ الْخَفِيفَةِ وَبِتَجَنُّبِ الاِسْتِحْمَامِ بِالْمَاءِ الْبَارِدِ./
17
"خُطُوط"، مَعْرَضُ تَصْوِيرٍ فُوتُغرافِيٌّ بِالقَاهِرَة  : يُشَارِكُ 83 مُصَوِّرًا مُحْتَرِفًا يُمَثِّلُونَ 32 دَوْلَةً فِي الْمَعْرَضِ الدَّوْلِيِّ لِلتَّصْوِيرِ الْفُوتُغْرَافِيِّ "خُطُوط" الَّذِي افْتُتِحَ أمْسِ الْأحَدَ بِمَرْكَزِ الْجَزِيرَةِ لِلْفُنُونِ فِي حَيِّ الزَّمَالِكِ بِالْقَاهِرَةِ، وَيَسْتَمِرُّ حَتَّى 20 أُغُسْطُس/آب الْجَارِي. وَيَضُمُّ الْمَعْرَضُ أعْمَالًا فَنِّيَّةً لِمَجْمُوعَةٍ مِنْ كِبَارِ الْمُصَوِّرِينَ مِنْ دُوَلٍ عَرَبِيَّةٍ وَأَجْنَبِيَّةٍ، بَيْنَهَا فَرَنْسَا وَألْمَانْيَا وَإنْجِلْترَا وَالسُّوَيد وَإيْطَالْيَا وَرُوسْيَا وَالصِّينُ وَتُرْكِيَا وَالسُّعُودِيَّةُ وَالْكُوَيْتُ، إضَافَةً إلَى مِصْرَ. مِنْ نَاحِيَتِهِ أشَارَ الْمُحَافِظُ الْعَامُّ لِلْمَعْرَضِ، الْفَنَّانُ أحْمَدُ عَبْدُ الْعَظِيمِ، إلَى أنَّ "خُطُوط" هُوَ الْمَعْرَضُ الرَّابِعُ الَّذِي تُنَظِّمُهُ مِصْرُ فِي فَنِّ "الْفُوتُغْرَافْيَا" مُنْذُ ثَوْرَةِ 25 يَنَايِر/كَانُون الثَّانِي 2011 وَحَتَّى الْآنَ./
18
إبْراهِيمُوفِيتْش يُنْقِذُ سان جِيرْمان مِنَ الْخَسارَة  : دَخَلَ بَارِيسُ سَانْ جِيرْمَان، حَامِلُ اللَّقَبِ وَالْمُرَشَّحُ لِلْفَوْزِ بِاللَّقَبِ لِلْمَرَّةِ الثَّالِثَةِ عَلَى التَّوَالِي، الْمُبَارَاةَ مِنْ دُونِ مُدَافِعِهِ الْجَدِيدِ، الْبَرَازِيلِيِّ دِيفِيد لُوِيز, وَرَغْمَ التَّقَدُّمِ بِهَدَفٍ مُبَكِّرٍ، عَدَّلَ مُنَافِسُهُ النَّتِيجَةَ ثُمَّ تَقَدَّمَ بِهَدَفٍ قَبْلَ نِهَايَةِ الشَّوْطِ الْأَوَّلِ. وَأَهْدَرَ سَانْ جِيرْمَانُ ثَلَاثَ فُرَصٍ سَهْلَةٍ لِحَسْمِ الْمُبَارَاةِ فِي أوَّلِ 20 دَقِيقَةٍ مِنْهَا كُرَةٌ سَدَّدَهَا إبْرَاهِيمُوفِيتْشُ لِتَصْطَدِمَ بِالْقَائِمِ, كَمَا أضَاعَ الْهَدَّافُ السُّوَيْدِيُّ رَكْلَةَ جَزَاءٍ تَصَدَّى لَهَا الْحَارِسُ بلاسِيدُ. وَفِي الشَّوْطِ الثَّانِي اسْتَعَادَ بَارِيسُ سَانْ جِيْرَمانُ مُسْتَوَاهُ وَحَقَّقَ التَّعَادُلَ عَنْ طَرِيقِ إبْرَاهِيمُوفِيتْش مِنْ تَسْدِيدَةٍ اسْتَعْصَتْ عَلَى الْحَارِسِ./
19
الإيبولا يُثِيرُ الْمَخَاوِفَ فِي أميركَا  : سَارَعَ الْمَسْؤُولُونَ الْأمِيرِكِيُّونَ لِتَهْدِئَةِ الْمَخَاوِفِ بِشَأْنِ عَوْدَةِ الْمُوَاطِنَيْنِ الْأمِيرِكِيَّيْنِ اللَّذَيْنِ أُصِيبَا بِفَيْرُوسِ الْإِيبُولَا إِلَى الْبِلَادِ. وَهُمَا الطَّبِيبُ كنت برانتلي وَمَسْؤُولَةُ الْإِغَاثَةِ نَانْسِي رايتوبل، وَقَدْ نَقَلَتْهُمَا طَائِرَةٌ مُجَهَّزَةٌ لِلْوِلَايَاتِ الْمُتَّحِدَةِ يَوْمَ السَّبْتِ. وَكانَ الْأمِيرِكِيَّانِ الْمُصَابَانِ يُسَاهِمَانِ فِي احْتِوَاءِ تَفَشِّي فيروس الإيبولا فِي غَرْبِ أفريقيا، حَيْثُ أَصَابَ أَكْثَرَ مِنْ 1300 شَخْصٍ فِي غِينْيَا وليبيريا وسِيرَالْيُون وَنِيجِيرْيَا مُنْذُ مَارس/آذار، كَمَا أَدَّى لِوَفَاةِ أَكْثَر مِنْ 700 شَخْصٍ وِفْقًا لِمُنَظَّمَةِ الصِّحَّةِ الْعَالَمِيَّةِ./
20
جَوْلَةُ الصِّحَافَة 7/8/2014  : /
21
مُسَاعَدَةٌ أَمِيرِكِيَّةٌ لِلْقُبَّةِ الْحَدِيدِيّةِ  : بَيْنَمَا يَتَوَاصَلُ الْعُدْوَانُ الإسْرَائِيلِيُّ الدَّامِي عَلَى غَزَّة، أَقَرَّ الْكُونْغرس الْأَمِيرِكِيُّ تَخْصِيصَ 225 مِلْيُون دُولَارٍ كَتَمْوِيلٍ لِمَنْظُومَةِ الْقُبَّةِ الْحَدِيدِيَّةِ لِلدِّفَاعِ الصَّارُوخِيِّ فِي إِسْرَائِيلَ، وَذَلِكَ بَعْدَ يَوْمَيْنِ مِنْ إِعْلَانِ وَزَارَةِ الدِّفَاعِ الْأمِيرِكِيَّةِ تَسْلِيمَ شُحْنَاتٍ مِنَ الذَّخِيرَةِ لِإِسْرَائِيلَ./
22
اكْتِشافُ قَبِيلَة بِالأمازون مَعْزُولَة عَن الْعَالَم  : نَجَحَ عُلَمَاءُ مُتَخَصِّصُونَ فِي الشُّعُوبِ الْأَصْلِيَّةِ فِي الْوُصُولِ إِلَى مِنْطَقَةٍ نَائِيَةٍ فِي حَوْضِ الْأَمَازُون تَسْكُنُهَا قَبِيلَةٌ بِدَائِيَّةٌ لَمْ يَسْبِقْ لَهَا التَّوَاصُلُ مَعَ الْعَالَمِ الْخَارِجِيِّ./

