0
الاثْنَيْن 29/12/2014  : /
1
حَلْوَى الْمَوْلِدِ النَّبَوِيِّ  : تُعَدُّ "حَلْوَى الْمَوْلِدِ" مِنْ أَهَمِّ مَظَاهِرِ احْتِفَالِ الْمِصْرِيِّينَ بِالْمَوْلِدِ النَّبَوِيِّ الشَّرِيفِ، إِذْ تَزْدَحِمُ الْمَتَاجِرُ بِالْجُمْهُورِ لِشِرَاءِ هَذِهِ الْحَلْوَى الْمُصَمَّمَةِ عَلَى شَكْلِ حِصَانٍ وَعَرُوسٍ. وَفِي مُحِيطِ مَسْجِدِ السَّيِّدَةِ زَيْنَبَ بِالْقَاهِرَةِ تُقَامُ هَذِهِ الْأَيَّامَ سُرَادِقَاتُ بَيْعِ حَلْوَى الْمَوْلِدِ بِأَسْعَارٍ مُتَفَاوِتَةٍ تَتَرَاوَحُ بَيْنَ 15 جنيْهًا (حَوَالَيْ دُولَارَيْنِ) وَ150 جُنَيْهًا، بِحَسَبِ الْجَوْدَةِ وَالْوَزْنِ. وَهَذَا التَّقْلِيدُ قَدِيمٌ فِي مِصْرَ، حَيْثُ يَعُودُ أَصْلُهُ إِلَى عَهْدِ الدَّوْلَةِ الْفَاطِمِيَّةِ  قَبْلَ نَحْوِ أَلْفِ سَنَةٍ./
3
جَوْلَةُ الصَّحَافَة  : /
4
العُنْفُ فِي العِراق: المَزِيدُ مِن تَوَحُّدِ الأطْفال  : تَزَايَدَتْ حَالَاتُ التَّوَحُّدِ مُنْذُ الْغَزْوِ الْأَمِيركِيِّ لِلْعِرَاقِ عَامَ 2003، وَتَصَاعَدَتْ أعْدَادُهَا مَعْ أَعْمَالِ الْعُنْفِ الطَّائِفِيِّ عَامَيْ 2006 وَ2007. وَمَعْ بَدْءِ الْقِتَالِ بَيْنَ الْقُوَّاتِ الْحُكُومِيَّةِ وَالْمُسَلَّحِينَ، نَزَحَتْ آلَافُ الْعَوَائِلِ نَتِيجَةَ هَذا الْعُنْفِ وَبَدَأَتْ تَظْهَرُ حَالَاتُ التَّوَحُّدِ عَلَى أطْفَالِهَا. وَالتَّوَحُّدُ مَجْمُوعَةُ اضْطِرَابَاتٍ عَصَبِيَّةٍ فِي التَّطَوُّرِ تَشْمَلُ أعْرَاضُهَا وُجُودَ مَشَاكِلَ فِي السُّلُوكِ الاجْتِمَاعِيِّ لِلشَّخْصِ الْمُصَابِ، وَصُعُوبَةً فِي التَّوَاصُلِ مَعَ الْآخَرِينَ. وَقَدِ انْتَشَرَ خِلَالَ السَّنَوَاتِ الْأَخِيرَةِ بِسَبَبِ انْتِشَارِ عَمَلِيَّاتِ الْقَتْلِ وَالْعُنْفِ الطَّائِفِيِّ، وَأنَّهُ يُصِيبُ الْأَطْفَالَ فِي عُمْرِ 4 إلَى 18 عَامًا./
5
الْجَزَائِرِيُّ برَاهِيمِي يَلْتَحِقُ بِبُورْتُو  : وَذَكَرَ بُورْتُو أنَّ قِيمَةَ صَفْقَةِ التَّعَاقُدِ مَعَ لاعِبِ الْوَسَطِ الْبَالِغِ مِنَ الْعُمْرِ 24 عَامًا تَصِلُ إلَى 6.5 مَلَايِينِ يُورُو. وَيَأْتِي التَّعَاقُدُ مَعَ برَاهِيمِي، الَّذِي كَانَ يُعْتَبَرُ مِنْ أَفْضَلِ اللَّاعِبِينَ الْمُرَاوِغِينَ فِي الدَّوْرِيِّ الْإسْبَانِيِّ، بَعْدَ تَأَلُّقِهِ فِي مُونْدْيَالِ الْبَرَازِيلِ 2014 وَمُسَاهَمَتِهِ بِقِيَادَةِ الْجَزَائِرِ إلَى الدَّوْرِ الثَّانِي لِلْمَرَّةِ الْأُولَى فِي تَارِيخِهَا. يُذْكَرُ أنَّ برَاهِيمِي وُلِدَ فِي فَرَنْسَا وَدَافَعَ عَنْ ألْوَانِ الْمُنْتَخَبِ الْفَرَنْسِيِّ تَحْتَ 21 عَامًا قَبْلَ أنْ يُقَرِّرَ اللَّعِبَ لِمَصْلَحَةِ بَلَدِهِ الْأُمِّ./
6
بَاحِثُونَ: الْأَشْجَارُ "تَئِنُّ" عِنْدَ الْعَطَشِ  : قَالَ عُلَمَاءُ فَرَنْسِيُّونَ إِنَّهُمْ اكْتَشَفُوا سَبَبَ ظَاهِرَةِ أَنِينِ الْأَشْجَارِ عِنْدَمَا تَعْطَشُ، وَأَوْضَحُوا أَنَّ مَوْجَاتٍ فَوْق صَوْتِيَّةٍ تَنْشَأُ دَاخِلَ الْأَشْجَارِ عِنْدَمَا تَتَكَوَّنُ فُقَّاعَاتٌ دَاخِلَ فُرُوعِهَا./
7
تَنْظيمُ الدَّوْلَةِ يُفَجِّرُ قَبْرَ النّبِيِّ يُونُس  : فَجَّرَ مُسَلَّحُو تَنْظِيمِ الدَّوْلَةِ الْخَمِيس مَسْجِدًا مَشْهُورًا يُعْتَقَدُ أَنَّهُ مَرْقَدُ النَّبِيِّ يُونُس عَلَيْهِ السَّلَامُ بِمَدِينَةِ الْمُوصِل فِي الْعِرَاقِ، وَقَدْ بُنِيَ الْمَسْجِدُ فِي الْقَرْنِ السَّابِعِ الْهِجْرِيِّ وَكَانَ رَمْزًا لِتَعَايُشِ الْإِسْلَامِ وَالْمَسِيحِيَّةِ./
8
الثُّلَاثَاء 22/7/2014  : /
9
الْأَطْفالُ يُدْرِكُونَ اللُّغَةَ مُنْذُ العامِ الأوَّل  : وَجَدَ بَاحِثُونَ أنَّ مُخَّ الطِّفْلِ يَسْتَجِيبُ لِلْأَصْوَاتِ الْمَعْهُودَةِ لَدَيْهِ مِثْلَ صَوْتِ أُمِّهِ، بِشَكْلٍ يَخْتَلِفُ عَنِ اسْتِجَابَتِهِ لِأصْوَاتِ لُغَةٍ أجْنَبِيَّةٍ. وَأَوْضَحَ الْفَرِيقُ الْبَحْثِيُّ أنَّ التَّفَاعُلَاتِ الاجْتِمَاعِيَّةَ مَعَ الْأَطْفَالِ وَالتَّحَدُّثَ مَعَهُمْ بِشَكْلٍ بَطِيءٍ وَوَاضِحٍ مِنْ قِبَلِ الْأَشْخَاصِ الْمُقَرَّبِينَ، تُسَاعِدُهُمْ عَلَى تَعَلُّمِ اللُّغَةِ وَذَلِكَ قَبْلَ وَقْتٍ طَوِيلٍ مِنْ نُطْقِ الْأَطْفَالِ بِأَوَّلِ كَلِمَةٍ لَهُمْ فِي حَيَاتِهِمْ. وَقَالَ الْبَاحِثُونَ إنَّ نَتَائِجَ الدِّرَاسَةِ تُشِيرُ إلَى أنَّ الْكَلَامَ الْوَاضِحَ جِدًّا يُسَاعِدُ الطِّفْلَ الصَّغِيرَ عَلَى تَقْلِيدِ مَا سَمِعَهُ مِنْ كَلِمَاتٍ، إذْ عِنْدَمَا تَكُونُ لُغَةُ الْأَبَوَيْنِ وَاضِحَةً لِلْغَايَةِ وَيَسْمَعُهَا الطِّفْلُ، فَالْأَرْجَحُ أنَّ ذَلِكَ يُسَهِّلُ عَلَى الْمُخِّ تَقْلِيدَ كَلِمَاتِهَا./
10
حَسَن عبادي: فَنَّانٌ يَرْسُمُ مِن أجْلِ الْمُقَاوَمَةِ  : تَرَكَتْ سَرِقَةُ أَحَدِ أَعْمَالِهِ عَلَى يَدَيْ ضَابِطٍ إِسْرَائِيلِيٍّ أَثَرَهَا فِي نَفْسِهِ، لَكِنَّهَا فِي الْوَقْتِ عَيْنِهِ شَكَّلَتْ دَافِعًا قَوِيًّا لَهُ وَجَعَلَتْهُ عَلَى يَقِينٍ مِنْ أَنَّهُ عَلَى الطَّرِيقِ الصَّحِيحِ. فَفِي مَطْلَعِ يُونيُو/حزيران الْمَاضِي أَقْدَمَ النَّاطِقُ بِاسْمِ جَيْشِ الِاحْتِلَالِ الْإِسْرَائِيلِيِّ عَلَى سَرِقَةِ "صُورَةٍ كَارِيكَاتُورِيَّةٍ" لِلْفَنَّانِ الْفِلَسْطِينِيِّ حَسَن عبادي وَنَشْرِهَا مُحَرَّفَةً عَلَى مَوَاقِعِ التَّوَاصُلِ الِاجْتِمَاعِيِّ. وَیَقُولُ عبادي إِنَّ هَذِهِ الْحَادِثَةَ وَغَيْرَهَا هِيَ رَدُّ فِعْلٍ عَلَى كَشْفِهِ جَرَائِمَ وَعُنْفَ الِاحْتِلَالِ الْمُمَنْهَجَ ضِدَّ الشَّعْبِ الْفِلَسْطِينِيِّ./
11
غَزَّة: تَوَاصُلُ الْمَجَازِرِ الْإسْرَائِيلِيَّةِ  : اسْتُشْهِدَ الْجُمُعَة 52 فِلَسْطِينِيًّا بَيْنَهُمْ سَبْعَةُ أَطْفَالٍ فِي مَجَازِرَ إِسْرَائِيلِيَّةٍ جَدِيدَةٍ صَاحَبَت الْعَمَلِيَّاتِ الْبَرِّيَّةَ بِقِطَاعِ غَزَّة، مِمَّا يَرْفَعُ حَصِيلَةَ 12 يَوْمًا مِنَ الْعُدْوَانِ إِلَى 290 شَهِيدًا وَأكْثَرَ مِن 2200 جَرِيح./
12
الْيَنابِيعُ تَسْتَهْوي الْجَزَائِرِيِّين فِي رَمَضان  : يَسْتَغِلُّ الْكَثِيرُ مِنْ الجَزَائِرِيِّينَ مَا تَنْعَمُ بِهِ بِلَادُهُمْ مِنْ يَنَابِيعِ مِيَاهٍ طَبِيعِيَّةٍ وَمَنَاطِقَ ذَاتِ طَبِيعَةٍ خَلَّابَةٍ فِي فَصْلِ الصَّيْفِ اللَّاهِبِ فِي بَعْضِ الْوِلَايَاتِ، وَذَلِكَ طَلَبًا لِلتَّرْوِيحِ وَجَلْبِ الْمِيَاهِ الْبَارِدَةِ، وَتَعْوِيضًا عَنْ نَقْصِ الْمَرَافِقِ التَّرْفِيهِيَّةِ فِي الْمُدُنِ./
13
شَهْرُ رَمَضَانَ وَالشَّرِكَات فِي أُورُوبَّا  : هَلْ لِلصِّيَامِ تَأْثِيرٌ عَلَى عَمَلِ الْمُسْلِمِينَ فِي الشَّرِكاتِ بِأُورُوبَّا؟ سُؤَالٌ يَعُودُ إلَى الْوَاجِهَةِ كُلَّ سَنَةٍ تَقْرِيبًا مَعَ حُلُولِ الشَّهْرِ الْكَرِيمِ. وَهَذا التَّسَاؤُلُ فِي حَدِّ ذَاتِهِ يُعْتَبَرُ نَوْعًا مِنَ التَّمْيِيزِ كَمَا يُؤَكِّدُ عَلِي الْحَمُوتِي رَئِيسُ إحْدَى جَمْعِيَّاتِ الْمُسْتَخْدَمِينَ الْمُسْلِمِينَ. وَيُشَدِّدُ عَلَى أنَّهُ لَيْسَ عَلَى عِلْمٍ بِأَيِّ حَالَةِ إشْكَالِيَّةٍ أوْ حَظْرٍ لِلصِّيَامِ مِنْ قِبَلِ أيِّ شَرِكَةٍ فِي بِلْجِيكَا، قائِلًا "عَلَيْنَا أنْ نَتَذَكَّرَ أنَّ الصِّيّامَ خِلَالَ يَوْمِ الْعَمَلِ هُوَ قَرَارٌ شَخْصِيٌّ لا يُمْكِنُ أنْ يُنْظَرَ إلَيْهِ عَلَى أنَّهُ يَعْتَرِضُ حُسْنَ سَيْرِ الْعَمَلِ فِي الشَّرِكَةِ"، وَيَرَى ضَرُورَةَ أنْ يَكُونَ هُنَاكَ حِوَارٌ شَفَّافٌ. /
14
جَوْلَةُ الصِّحَافَة  : /
15
جَدَلٌ حَوْلَ بَيْعِ تِمْثالِ "سخم كا"  : لَمْ تُفْلِحْ جُهُودُ السِّفَارَةِ الْمِصْرِيَّةِ فِي لندن وَحَمْلَةُ الضَّغْطِ الَّتِي قَادَهَا نُشَطَاءُ فِي الْجَالِيَّةِ الْمِصْرِيَّةِ، فِي مَنْعِ بَيْعِ التِّمْثَالِ الْفِرْعَوْنِيِّ "سَخم كا" بِنَحْوِ 24 مِلْيُونَ دُولارٍ. وَتَعُودُ قِصَّةُ هَذَا التِّمْثَالِ الْفِرْعَوْنِيِّ إِلَى عَامِ 1880 حَيْثُ أُهْدِيَ مِنْ أُسْرَةِ مُدِيرِ مَجْلِسِ بَلَدِيَّةِ "نورثهامبتون" إِلَى مُتْحَفِ الْمَدِينَةِ، وَمُنْذُ ذَلِكَ التَّارِيخِ وَالتِّمْثالُ مَعْرُوضٌ هُناكَ. وَسَعَتْ وِزَارَةُ الْآثَارِ الْمِصْرِيَّةُ جَنْبًا إِلَى جَنْبٍ مَعَ السِّفَارَةِ الْمِصْرِيَّةِ فِي لنْدن إِلَى وَقْفِ بَيْعِ هَذَا التِّمْثَالِ الَّذِي يَعُودُ تَارِيخُهُ إِلَى أَرْبَعَةِ آلَافِ سَنَةٍ./
16
الاثنيْن 14/7/2014  : /
17
نَوْمُنا فِي تَناقُصٍ  : يَقُولُ بَاحِثُونَ إنَّنَا نَنَامُ حَالِيًّا بِمُعَدَّلٍ أقَلَّ بِسَاعَةٍ أوْ سَاعَتَيْنِ مِمَّا كُنَّا نَفْعَلُ فِي سِتِّينِيَّاتِ الْقَرْنِ الْمَاضِي، وَهُوَ أمْرٌ يُعَرِّضُ الصِّحَّةَ لِمَخَاطِرَ كَبِيرَةٍ مِثْلَ أمْرَاضِ الْقَلْبِ وَالْبَدَانَةِ وَالسَّرَطَانِ. وَحَذَّرَ بَاحِثُونَ مِنْ أنَّ هَذِهِ الْقَضِيَّةَ أصْبَحَتْ تَهْدِيدًا لِكُلِّ الْمُجْتَمَعِ، وَلَيْسَتْ تَهْدِيدًا لِلعَامِلِينَ فِي نِظَامِ الْمُنَاوَبَاتِ فَقَطْ. وَتُعْزَى قِلَّةُ النَّوْمِ هَذِهِ إلَى حَيَاتِنَا الْعَصْرِيَّةِ الَّتِي تَتَمَيَّزُ بِارْتِفَاعِ مُسْتَوَيَاتِ الضَّغْطِ وَتَغَلْغُلِ التِّكْنُولُوجْيَا الْمُتَقَدِّمَةِ الَّتِي تَجْعَلُ مِنَ الصَّعْبِ عَلَيْنَا أنْ نَتَوَقَّفَ وَنَرْتَاحَ. وَهَذَا يُؤَدِّي إلَى أنَّ الْكَثِيرِينَ يَعِيشُونَ ضِدَّ وَعَكْسَ سَاعَةِ أجْسَامِهِمُ الْبَيُولُوجِيَّةِ./
18
التَّغْطِيَةُ الْإِعْلَامِيَّةُ لِلْعُدْوَانِ عَلى غَزة  : يَتَّهِمُ الْعَدِيدُ مِنَ الْمُرَاقِبِينَ وَسَائِلَ الْإِعْلَامِ الْغَرْبِيَّةَ بِالاِنْحِيَازِ وَعَدَمِ الْمِهَنِيَّةِ فِي تَغْطِيَتِهَا لِلْحَرْبِ الْإسْرَائِيلِيَّةِ عَلَى غَزَّة، الَّتِي لا تُمَيِّزُ فِيهَا بَيْنَ الضَّحِيَّةِ وَالْجَلَّادِ./
19
نِيمَار: مِثالٌ عَلَى الْوَفَاءِ لِلْفُقَرَاءِ  : خَرَجَ مُعْظَمُ لَاعِبِي كُرَةِ الْقَدَمِ الْمَشْهُورِينَ فِي الْبَرَازِيلِ مِنَ الْمَنَاطِقِ الْعَشْوَائِيَّةِ أَوْ مَا يُعْرَفُ بـِ"فافِيلا"، فَهَؤُلَاءِ رَكَضُوا عُرَاةً وَحُفَاةً فِي أزِقَّةِ هَذِهِ الْمَنَاطِقِ الْخَطِرَةِ، وَلَعِبُوا الْكُرَةَ فِي شَوَارِعِهَا وَمَلَاعِبِهَا الرَّمْلِيَّةِ، قَبْلَ أنْ يُصْبِحُوا نُجُومًا وَأَسْعَارُهُمْ تُقَدَّرُ بِعَشَرَاتِ الْمَلَايِينِ مِنَ الدُّولَارَاتِ. وَلَمْ يَنْسَ أغْلَبُ هَؤُلَاءِ جُذُورَهَمْ وَالْمَنَاطِقَ الْفَقِيرَةَ الَّتِي جَاؤُوا مِنْهَا، فَعَادُوا إلَيْهَا أثْرِيَاءَ لإقَامَةِ مَشَارِيعَ ومُسَاعَدَةِ فُقَرَاءَ، كَانُوا يَوْمًا مِثْلَهُمْ. نَتَوَجَّهُ إلَى مَسْقَطِ رَأَسِ نِيمَارَ، لا تَخْتَلِفُ هَذِهِ الْمَنْطِقَةُ عَنْ غَيْرِهَا مِنَ الْمَنَاطِقِ ، فَهُنَا الْفَقْرُ وَالْبُؤْسُ وَالْخَطَرُ وَالْقَتْلُ وَالْعِصَابَاتُ./
20
طَعامٌ وَصِيامٌ.. الْفُولُ  : يُعْتَبَرُ الْفُولُ مِنَ الْأَطْبَاقِ الشَّهِيرَةِ فِي وَطَنِنَا الْعَرَبِيِّ، وَتَتَنَوَّعُ طُرُقُ تَحْضِيرِهِ وَتَخْتَلِفُ بِاخْتِلَافِ أذْوَاقِ آكِلِيهِ، وَهُوَ أيْضًا لا يَغِيبُ عَنْ مَائِدَةٍ الصَّائِمِينَ، بَلْ إنَّ الْبَعْضَ يَعْتَبِرُهُ طَبَقًا مُهِمًّا يَجِبُ أنْ لا يَغِيبَ عَنِ الْمَائِدَةِ سَوَاءً عَلَى الْإفْطَارِ أوِ السَّحُورِ. وَيُعَدُّ الْفُولُ مَصْدَرًا جَيِّدًا لِلْبُرُوتِينَاتِ النَّبَاتِيَّةِ الَّتِي تُشَكِّلُ بَدِيلًا عَنِ اللُّحُومِ، كَمَا أنَّهُ يُعْطِي الْجِسْمَ الْألْيَافَ الْغِذَائِيَّةَ الَّتِي تُسَاعِدُ الشَّخْصَ عَلَى الشُّعُورِ بِالشِّبَعِ وَتُحَفِّزُ حَرَكَةَ الْأمْعَاءِ، وَبِالتَّالِي تُسَاعِدُ عَلَى الْوِقَايَةِ مِنَ الْإمْسَاكِ./
21
جَوْلَةُ الصَّحَافَة 10/7/2014  : /
22
الاثْنَيْنُ 7/7/2014  : ./

