0
1
إِحْيَاءُ ذِكْرَى النَّكْبَةِ فِي برِيطَانيا  : يُحْيِي الْفِلَسْطِينِيُّونَ فِي برِيطانيا الذِّكْرَى الـ65 لِنَكْبَةِ الشَّعْبِ الْفَلَسْطِينِي بِمُظَاهَرَاتٍ وَاعْتِصَامَاتٍ وَوَقَفَاتٍ احْتِجَاجِيَّةٍ وَفَعَالِيَّاتٍ ثَقَافِيَّةٍ وَفَنِّيَّةٍ وَفُلكلُورِيَّةٍ فِي مَنَاطَقَ مُخْتَلِفَةٍ بِالْمَمْلَكَةِ الْمُتَّحِدَةِ. وَأَعْلَنَتْ مُنَظَّمَاتٌ فِلَسْطِينِيَّةٌ وَبرِيطَانِيَّةٌ عَنْ تَنْظِيمِ مُظَاهَرَاتٍ السَّبْتَ الْقَادِمَ بِهَذِهِ الْمُنَاسَبَةِ، أَمَامَ الْبَرْلَمَانِ الْبَرِيطَانِيِّ الَّذِي صَدَرَ مِنْهُ "وَعْدُ بَلفور". وَكَانَ آرْثرْ جِيمْس بلفور وَزِيرًا لِخَارِجِيَّةِ برِيطانيا عِنْدَمَا أَصْدَرَ يَوْمَ 2 نُوفَمْبِر/تِشْرِينَ الثَّانِي 1917 تَصْرِيحًا مَكْتُوبًا يَتَعَهَّدُ فِيهِ بِإِقَامَةِ "وَطَنٍ قَوْمِيٍّ لِلشَّعْبِ الْيَهُودِيِّ فِي فِلَسْطِينَ"، وَاشْتَهِرَ التَّصْرِيحُ بِاسْمِ "وَعْدِ بلفور". مِنْ جِهَتِهِ أَعْلَنَ الْمُنْتَدَى الْفِلَسْطِينِي فِي بريطانيا عَنِ انْطِلَاقِ مِهْرَجَانِ "يَوْمِ فِلَسْطِينَ التَّاسِع" الَّذِي يُعْتَبَرُ أَكْبَرَ مِهْرَجَانٍ فِلَسْطِينِيٍّ بِالْبِلَادِ فِي لَنْدن وَمَانشِسْتَر يَوْمَ 27 مَايُو/أَيَّار الْجَارِي.  /
2
مُؤْتَمَرٌ لِلْمُغْتَرِبِينَ الْفِلَسْطِينِيِّينَ  : أَطْلَقَ أَكَادِيمِيُّونَ فِلَسْطِينِيُّونَ الْمُؤْتَمَرَ الْعَالَمِيَّ الْأَوَّلَ لِلْأَكَادِيمِيِّينَ الْفِلَسْطِينِيِّينَ بِالْمَهْجَرِ وَالشَّتَاتِ، الَّذِي بَدَأَتْ أَعْمَالُهُ أَمْسِ الْأَرْبِعَاء بِمَدِينَةِ نابُلُسَ وَيَسْتَمِرُّ يَوْمَيْنِ، وَتَمَيَّزَ بِكَوْنِهِ الْأَوَّلَ مِنْ نَوْعِهِ وَبِمُشَارَكَةٍ وَاسِعَةٍ مِنْ أَكْثَرَ مِنْ مِائَةِ أَكَادِيمِيٍّ وَبَاحِثٍ فِلَسْطِينِيٍّ بِالْخَارِجِ وَالدَّاخِلِ وَبَعْضِ الْمُشَارِكِينَ الْعَرَبِ. وَيَسْعَى الْمُجْتَمِعُونَ لِلنُّهُوضِ بِالْفِكْرِ الْفِلَسْطِينِيِّ وَقَضَايَاهُ الْمُخْتَلِفَةِ عِلْمِيًّا وَثَقَافِيًّا وَاجْتِمَاعِيًّا، وَتَسْلِيطِ الضَّوْءِ عَلَى قَضِيَّةِ فِلَسْطِينَ. وَأَوْضَحَ مُنَظِّمُو الْمُؤْتَمَرِ وَالْمُشَارِكُونَ فِيهِ أَنَّهُ يَهْدِفُ لِخَلْقِ جِسْرٍ مِنَ التَّوَاصُلِ بَيْنَ الْأَكَادِيمِيّينَ بِالْوَطَنِ وَنُظَرَائِهِمْ بِالشَّتَاتِ، وَتَعْزِيزِهِ بَيْنَ الْأَكَادِيمِيِّينَ الْمُهَجَّرِينَ أَنْفُسِهِمْ لِيَصُبُّ فِي خِدْمَةِ الْوَطَنِ الْأُمِّ فِلَسْطِينَ. وَأَكَّدَ الْأَكَادِيمِيُّ الْفِلَسْطِينِيُّ الْمُنَسِّقُ الْعَامُّ لِلْمُؤْتَمَرِ يَحْيَى جَبْر أَنَّهُ يَأْتِي بِتَنْظِيمٍ مِنْ جَامِعَةِ النَّجَاحِ الْوَطَنِيَّةِ بِنَابُلُسَ وَدَائِرَةِ شُؤُونِ الْمُغْتَرِبِينَ بِمُنَظَّمَةِ التَّحْريرِ الفِلَسْطِينِيَّةِ./
3
أَوَّلُ أوبرا بِاللُّغَةِ الْعَرَبِيَّةِ بِالْجَزَائِرِ  : اسْتَمْتَعَ مُحِبُّو مُوسِيقَى الْأُوبرا بِالْعَرْضِ الشَّرَفِيِّ لِأَوَّلِ أُوبرا بِاللُّغَةِ الْعَرَبِيَّةِ بِالْجَزَائِرِ، الَّذِي شَارَكَ في تَنْظِيمِهِ الدِّيوَانُ الْوَطَنِيُّ لِلثَّقَافَةِ وَالْإِعْلَامِ وَالتِّلِفِزْيُونُ الْجَزَائِرِيُّ وَعِدَّةُ مُؤَسَّسَاتٍ أُخْرَى فِي مَسْرَحِ مُحْيِي الدِّين بَاش طرزي وَسَطَ الْعَاصِمَةِ. وَقَدَّمَ الْمُوسِيقَارُ الْجَزَائِرِيُّ الْمُغْتَرِبُ طَارِق بن وَرقَة أوبرا "النَّفس" هَدِيَّةً لِبَلَادِهِ الْجَزَائِرِ فِي خَمْسِينِيَّةِ اسْتِقْلَالِهَا، وحَكَى فِيهَا حَنِينَهُ إلَى الْجَزَائِرِ وَذِكْرَيَاتِ طُفُولَتِهِ الْقَصِيرَةِ فِيهَا، حَيْثُ غَادَرَهَا وَهُوَ ابْنُ الْخَامِسَةِ مَعَ عَائِلَتِهِ. وَاسْتَمَرَّ الْعَرْضُ سَاعَةً وَعَشْرَ دَقَائِقَ، رَافَقَت فيها الْمُوسِيقَى وَالْغِنَاءَ لَوْحَاتٌ فَنِّيَّةٌ، وَتَدَاخَلَتْ الْمُوسِيقَى الَّتِي عَزَفَهَا 65 عَازِفًا مَعَ أَصْوَاتِ أَرْبَعَةِ مُغَنِّينَ. وبِالْإِضَافَةِ إِلَى الْكُورَال، كَانَ الْعُودُ الْعَرَبِيُّ وَالنَّايُ حَاضِرَيْنِ فِي الْجُوقَةِ الْمُوسِيقِيَّةِ فَأَعْطَيَا اللَّمْسَةَ الشَّرْقِيَّةَ لِأُوبرا "النَّفس" الَّتِي كُتِبَتْ كَلِمَاتُهَا بِاللُّغَةِ الْعَرَبِيَّةِ./
4
كُوبُ قَهْوَةٍ لِتَشْجِيعِ الْقِرَاءَةِ  : احْتَفَلَ نَادِي الْقِرَاءَةِ بِجَامِعَةِ الْمَلِكِ سَعُود في الرِّيَّاضِ بِالْيَوْمِ الْعَالَمِيِّ لِلْكِتَابِ الَّذِي يُوافِقُ 23 مِنْ أَبْرِيل/نَيْسَان مِنْ كُلِّ سَنَةٍ، بِطَرِيقَةٍ مُخْتَلِفَةٍ، حَيْثُ قَرَّرَ مُشْرِفُوهُ تَوْزِيعَ أَكْوَابٍ مِنَ الْقَهْوَةِ لِلتَّشْجِيعِ عَلَى الْقِرَاءَةِ، فَضْلًا عَنْ تَخْفِيضِ أَسْعَارِ الْكُتُبِ. وَفِي الْوَقْتِ الَّذِي اخْتَارَتْ فِيهِ مُنَظَّمَةُ الْأُمَمِ الْمُتَّحِدَةِ لِلتَّرْبِيَّةِ وَالْعُلُومِ وَالثَّقَافَةِ (اليُونسكو) الْعَاصِمَةَ التَّايْلَنْدِيَّةَ بَانكُوك عَاصِمَةً عَالَمِيَّةً لِلْكِتَابِ اعْتِرَافًا بِبَرْنَامِجِهَا الرَّامِي لِتَنْمِيَّةِ الْقِرَاءَةِ لَدَى الشَّبَابِ وَالْفِئَاتِ الْمَحْرُومَةِ، قَرَّرَ نَادِي الْقُرَّاءِ تَشْجِيعَ الْإِقْبَالِ عَلَى الْكِتَابِ بِوَسَائِلَ بَسِيطَةٍ. وَوَجَّهَ النَّادِي دَعْوَةً مَفْتُوحَةً إلَى كُلِّ رُوَادِ الْمَقَاهِي الْمَشْهُورَةِ فِي الرِّيَّاضِ، لِلْاِحْتِفَالِ بِيَوْمِ الْكِتَابِ، وَجَاءَتْ الدَّعْوَةُ تَحْتَ عُنْوَانِ: "أَحْضِرْ كِتَابًا وَاقْرَأْ... وَالْقَهْوَةُ عَلَيْنَا"، كَمَا اقْتَرَحَ عَلَى الْمَكْتَبَاتٍ تَخْفِيضَ أَسْعَارِ الْكُتُبِ إِلَى النِّصْفِ لِتَشْجِيعِ الْمُطَالَعَةِ وَتَرْسِيخِهَا لَدَى الْفِئَاتِ الْاجْتِمَاعِيَّةِ عَلَى اخْتِلَافِهَا./
5
مَعْرِضٌ تَشْكِيلِيٌّ يَحْتَفِي بِدَرْوِيش  : ​ تَكْرِيمًا لِلشَّاعِرِ الْفِلَسْطِينِيِّ الرَّاحِلِ مَحْمُود دَرْوِيش وَتَزَامُنًا مَعَ يَوْمِ الْأَرْضِ، أَقَامَتْ النَّحَّاتَةُ الْمَعْرُوفَةُ مُنَى السُّعُودِي بِمُشَارَكَةِ ابْنَتِهَا ضِيَاء الْبَطَل، مَعْرِضًا تَشْكِيلِيًّا بِعُنْوَانِ "تَحِيَّةٌ لِمَحْمُود دَرْوِيش" فِي الْعَاصِمَةِ الْأُرْدُنِيَّةِ عَمَّانَ. وَيَضُمُّ الْمَعْرِضُ 30 لَوْحَةً وَمَنْحُوتَةً مَرْسُومَةً بِمَقَاطِعَ مُخْتَارَةٍ مِنْ قَصَائِدِ دَرْوِيش تُعَدُّ الْأَكْثَرَ تَأْثِيرًا فِي الْقُلُوبِ وَالْعُقُولِ، وَالْأَكْثَرَ ارْتِبَاطًا بِالْقَضِيَّةِ الْفِلَسْطِينِيَّةِ الَّتِي أَفْنَى الشَّاعِرُ الرَّاحِلُ حَيَاتَهُ فِي خِدْمَتِهَا وَسَخَّرَ قَصَائِدَهُ لِلدِّفَاع عَنْهَا. وَقَدْ أَعَادَتْ الْقَصَائِدُ الْمُخْتَارَةُ التَّأْكِيدَ عَلَى مَفَاهِيمِ الْوَطَنِ وَالْحُرِّيَّةِ وَالْإِنْسَانِ.  وَتَقُولُ النَّحَّاتَةُ مُنَى السُّعُودِي لِلْجَزِيرَةِ نَتْ إِنَّ عَلَاقَتَهَا بِالشِّعْرِ قَدِيمَةٌ، فَالْفُنُونُ كُلُّهَا تَلْتَقِي وَتَتَوَالَدُ، وَيَظَلُّ الشِّعْرُ بِالنِّسْبَةِ لَهَا مَصْدَرَ إِلْهَامٍ وَخَاصَّةً شِعْرَ دَرْوِيش الَّذِي يُلْهِمُهَا مُنْذُ السَّبْعِينِيَّاتِ الْعَدِيدَ مِنَ الرُّسُومَاتِ وَالْمَنْحُوتَاتِ./
6
اللُّغَةُ الْعَرَبِيَّةُ: الرَّابِعَةُ فِي برُوكسَل  : ​أَظْهَرَتْ دِرَاسَةٌ أَعَدَّتْهَا جَامِعَةُ برُوكسَل أَنَّ اللُّغَةَ الْعَرَبِيَّةَ أَصْبَحَتْ تَحْتَلُّ حَالِيًّا الْمَرْكَزَ الرَّابِعَ بَيْنَ 104 لُغاتٍ هِيَ اللُّغَاتُ الْمُسْتَعْمَلَةُ فِي الْعَاصِمَةِ الْبَلْجِيكِيَّةِ، عَاصِمَةِ الْاِتِّحَادِ الْأُورُوبِّي، وَذَلِكَ بَعْدَ الْفَرَنْسِيَّةِ وَالْإِنْجلِيزِيَّةِ وَالْهُولَنْدِيَّةِ، مَعَ قَفْزَةٍ كَبِيرَةٍ مُنْذُ عَامِ 2006. وَأُعِدَّتْ الدِّرَاسَةُ بِنَاءً عَلَى طَلَبٍ مِنْ حُكُومَةِ مَنْطِقَةِ الْفَلَاندَر بِشَمَالِ الْبِلَادِ، حَوْلَ مِقْيَاسِ اسْتِخْدَامِ اللُّغَاتِ فِي بْرُوكسَل. وَوَرَدَ فِي نَتَائِجِ الدِّرَاسَةِ أَنَّ حَوَالَيْ 20% مِنْ سُكَّانِ الْعَاصِمَةِ الْأُورُوبِّيَّةِ يَتَحَدَّثُونَ اللُّغَةَ الْعَرَبِيَّةَ. وَأَشَارَتْ الدِّرَاسَةُ إِلَى أَنَّهُ خِلَالَ سِتِّ سَنَوَاتٍ فَقَط، ارْتَفَعَ عَدَدُ الَّذِينَ يُعْلِنُونَ عَن التَّحَدُّثِ -بِشَكْلٍ رَئِيسِيٍّ- بِالْعَرَبِيَّةِ مِنْ 6.6% إِلَى 17.9%، وَأَكَّدَتْ أَنَّ ذَلِكَ يَرْجِعُ إِلَى التَّرْكِيبَةِ السُّكَّانِيَّةِ لِمَدِينَةِ برُوكسَل./
7
الْجَائِزَةُ الْعَالَمِيَّةُ لِلرِّوَايَة الْعَرَبِيَّة  : /
8
زَيْتُ الْأَرْغَانِ: ذَهَبُ الْمَغْرِبِ  : تَنْمُو شَجَرَةُ الْأَرْغَان فِي جَنُوبِ الْمَغْرِبِ فَقَطْ، وَلَا تُوجَدُ فِي أَيِّ مِنْطَقَةٍ أُخْرَى فِي الْعَالِمِ. وَيُسْتَعْمَلُ زَيْتُ  الْأَرْغَانِ فِي أَغْرَاضِ التَّغْذِيَةِ وَالتَّجْمِيلِ وَبَعْضِ الْعِلاَجَاتِ الطِّبِّيَّةِ. يَزْخَرُ هَذَا الزَّيْتُ بِالْعَدِيدِ مِنَ الْفَوَائِدِ، لِأَنَّه يَحْتَوِي عَلَى مِقْدَارٍ عَالٍ مِنْ فِيتَامِينِ "هـ"، وَالْعَدِيدِ مِنَ الْأَحْمَاضِ الدُّهْنِيَّةِ الْأَسَاسِيَّةِ، فَضْلًا عَنْ أَنَّه يَتَمَتَّعُ بِخَوَاصَّ تَجْمِيلِيَّةٍ وَعِلاجِيَّةٍ عَدِيدَةٍ، حَيْثُ يَحْمِي مِنَ السَّرَطَانِ وَيُمْكِنُ اِسْتِعْمَالُهُ يَوْمِيًّا عَامِلًا مُرَطِّبًا وَمُغَذِّيًّا لِلْوَجْهِ أَوْ الْجِسْمِ أَوْ مُضَادًّا طَبِيعِيًّا لِلتجَاعِيدِ، فَهُوَ يُمْتَص بِسُهولَةٍ وَلَا يَتْرُكُ أَثَرًا، وَيُعَالِجُ الْجَفَافَ وَالتَّشَقُّقَاتِ وَالْخُشُونَةَ. كَمَا يُؤَخِّرُ ظُهورَ التَّجَاعِيدِ و يُسَاعِدُ عَلَى تَنْظِيفِ الْبَشَرَةِ مِنْ آثَارِ حَبِّ الشَّبَابِ، ويُغَذِّي الشَّعَرَ وَفَرْوَةَ الرَّأْسِ وَيَقْضِي عَلَى الْقِشْرَةِ./
9
تَرَاجُعُ أَعْدَادِ الْمُصَلِّينَ فِي الأَقْصَى  : ​ عَبَّرَتْ أَوْسَاطٌ مَقْدِسِيَّةٌ وَمُنَظَّمَاتٌ وَشَخْصِيَّاتٌ مُهْتَمَّةٌ بِشُؤُونِ الْمَسْجِدِ الأَقْصَى عَنْ قَلَقِهَا بِسَبَبِ تَرِاجُعِ أَعْدَادِ الْمُصَلِّينَ الْمُسْلِمِينَ فِي الْمَسْجِدِ الأَقْصَى بَعْدَ انْتِهَاءِ الْمَوَاسِمِ الدِّينِيَّةِ، وَخَاصَّةً مَوْسِمَ شَهْرِ رَمَضَانَ، مُعْرِبَةً فِي الْمُقَابِلِ عَنْ تَخَوُّفِهَا مِنْ تَزَايُدِ مَرَّاتِ اقْتِحَامِ الْيَهُودِ لَهُ. وَرَغْمَ أَنَّ الْمَسْؤُولَيَّةَ الأُولَى تَقَعُ عَلَى الاحْتِلَالِ الإِسْرَائِيليِّ الَّذِي يَتَّخِذُ إِجْرَاءَاتٍ عَدِيدَةً تَمْنَعُ دُخُولَ الْفِلِسْطِينِيِّينَ إِلَى الْقُدْسِ، فَإِنَّ عَوَامِلَ دَاخِلِيّةٍ أَيْضًا تَقِفُ وَرَاءَ تَنَاقُصِ عَدَدِ الْمُصَلِّينَ وَمِنْهَا الانْشِغَالَاتُ الْيَوْمِيَّةُ. وَكَانَتْ مُعْطَيَاتٌ قَدْ نَشَرَتْهَا مُؤَسَّسَةُ عِمَارَةِ الأَقْصَى وَالْمُقَدَّسَاتِ قَدْ أَفَادَتْ أَنَّ عَدَدَ الْمُقْتَحِمِينَ مِنَ الْمُسْتَوْطِنِينَ وَالْجَمَاعَاتِ الْيَهُودِيَّةِ لِلْمَسْجِدِ الأَقْصَى مُنْذُ بِدَايَةِ الْعَامِ الْحَالِيِّ بَلَغَ نَحْوَ ثَمَانِيَّةِ آلَافِ مُسْتَوْطِنٍ وَجُنْدِيٍّ، إَضَافَةً إِلَى نَحْوِ 220 أَلْفَ سَائِحٍ أَجْنَبِيٍّ./
10
مُبَادَرَةُ: كِتَاب فِي تَاكْسِي  : ​​بَعْدَ إِطْلَاقِ حَمْلَةِ "كِتَابٌ فِي تَاكْسِي"، لَنْ يَكُونَ الْوَقْتُ الَّذِي يَقْضِيهِ الْمُسَافِرُ بَيْنَ مُدُنِ الضِّفَّةِ الْغَرْبِيَّةِ مُمِلًّا وَلَا مُجَرَّدَ وَقْتِ انْتِظَارٍ لِلَحْظَةِ الْوُصُولِ، فَالْمَعْرِفَةُ سَتَكُونُ الرَّفِيقَ الْمُسَلِّيَ بِتَحَوُّلِ وَسَائِل النَّقْلِ دَاخِلَ الضَّفَّةِ الْغَرْبِيَّةِ إِلَى فَضَاءٍ لِلْمُطَالَعَةِ، بَعْدَ تَزْوِيدِهَا بِكُتُبٍ مُخْتَلِفَةٍ وَمَجَلَّاتٍ وَرِوَايَاتٍ وَقِصَصٍ لِلْأَطْفَالِ، فِي بَادِرَةٍ لِتَشْجِيعِ الْقِرَاءَةِ وَإِعَادَةِ الِاعْتِبَارِ لِلْكِتَابِ. وَيَسْعَى الشُّبَّانُ الَّذِينَ أَطْلَقُوا هَذِهِ الْحَمْلَةَ إِلَى أَنْ يَكُونَ الْمُجْتَمَعُ الْفِلَسْطِينِيُّ قَارِئًا وَقَادِرًا عَلَى تَثْقِيفِ نَفْسِهِ. وَبَعْدَ انْتِهَاءِ مَرْحَلَةِ تَجْمِيعِ الْكُتُبِ سَيَجْرِي فَرْزُهَا اسْتِعْدَادًا لِلْبَدْءِ فِي تَوْزِيعِهَا عَلَى الْمَرْكَبَاتِ خِلَالَ الْأَيَّامِ الْقَادِمَةِ. وَتَسْتَهْدِفُ الْحَمْلَةُ الْمَرْكَبَاتِ الصَّغِيرَةَ الْحَجْمِ وَسَتَشْمَلُ مَا يَزِيدُ عَلَى 300 مَرْكَبَةٍ فِي هَذِهِ الْمَرْحَلَةِ، وَسَتَتَطَوَّرُ لِتَصِلَ إِلَى الْحَافِلَاتِ الْكَبِيرَةِ وَإِلَى مُدُنٍ ثَانِيَةٍ إِذَا أَثْبَتَتْ نَجَاعَتَهَا./
11
ياسِينُ بَقُّوشُ.. اغْتِيالُ ذَاكِرَةٍ مِنَ الْفَرَح  : ​لَمْ يَكُنْ "ياسِينُ بَقُّوشُ" واحِدًا مِنْ نُجُومِ الصَّفِّ الْأوَّلِ فِي أَشْهَرِ مُسَلْسَلَاتِ الْكُومِيدْيا السُّورِيَّةِ فِي سَبْعِينِيَّاتِ الْقَرْنِ الْماضِي، لَكِنَّهُ، وَكَما كَانَ نَجْمًا شَعْبِيًّا بَسِيطًا فِي دَوْرِهِ الشَّهِيرِ "ياسينو" فِي مُسَلْسَلَي "صَحَّ النَّوْمُ" وَ"مِلْحٌ وَسُكَّر"، ظَلَّ قَرِيبًا مِنَ الشَّعْبِييِنَ وَالْبُسَطاءِ الَّذِينَ انْحازَ إلَيْهِمْ، وَقَضَى مِثْلَ كَثِيرٍ مِنْهُمْ بِقَذِيفَةٍ غادِرَةٍ فِي سُورِيا الْيَوْمَ. هَكَذا خَتَمَ ياسِينُ الْحيَاةَ قَرِيبًا مِنْ فُنْدُقِ "صَحَّ النَّوْمُ" بِمَوْتٍ تراجِيدِيٍّ لا يَصْلُحُ أبَدًا خَاتِمَةً لا لِمُسَلْسَلٍ كُومِيدِيٍّ وَلا لِلْفَرَحِ الَّذِي أَشاعَهُ بَيْنَ طَيِّبِينَ مِثْلِهِ. ظَلَّ بَقُّوشُ بَسِيطًا طِيلَةَ حَياتِهِ الْفَنِّيَّةِ لِدَرَجَةِ أَنَّهُ لَمْ يُغَيِّرِ اسْمَهُ مُمَثِّلًا، وَبَقِيَ "ياسِينُو" عَلَى خَشَباتِ الْمَسارِحِ وَفِي أَدْوارِهِ الدّرامِيَّةِ، كَما فِي الْحَياةِ ساذَجًا وَطَيِّبًا./
12
حُجْرَتَانِ وَصَالَةٌ: الْحَياةُ عَلى عَتَبَةِ الْمَوْت  : ​​يَصْعُبُ تَصْنِيفُ الْعَمَلِ الأَدَبِيِّ الأَخِيرِ الَّذِي وَضَعَهُ الْكاتِبُ المِصْرِيُّ الرّاحِلُ إِبْراهِيمُ أَصْلَان بِعُنْوانِ "حُجْرَتانِ وَصالَة" وَصَدَرَتْ تَرْجَمَتُهُ الْفَرَنْسِيَّةُ حَدِيثًا عَنْ دارِ نَشْرِ "أكت سُودْ" (سِلْسِلَةُ "سِنْدِباد"). وَلَعَلَّ هَذِهِ الصُّعُوبَةَ هِيَ الَّتِي دَفَعَتْ أَصْلانَ إلى تَسْهِيلِ مُهِمَّةِ النُّقّادِ بِإِضافَةِ عِبارَةِ "مُتَتالِيَة عائِلِيَّة" إلى عُنْوانِ الْكِتابِ مُحاوَلَةً لِتَصْنِيفِهِ. يَنْقَسِمُ الْكِتابُ إلى فُصُولٍ عَدِيدَةٍ يَرْوِي كُلُّ واحِدٍ مِنْها مَشْهَدًا حَياتِيًّا عادِيًّا لِمُسِنٍّ يُدْعَى "الأُسْتاذ خَلِيل"، يَعِيشُ مَعَ زَوْجَتِهِ "إِحْسان" في شَقَّةٍ تَتَكَوَّنُ مِن حُجْرَتَيْنِ وَصالَةٍ، بَعْدَما مَرَّ عَلَيْهِما عُمُرٌ طَوِيلٌ أَنْجَبا فِيهِ وَلَدَيْنِ وَأَشْرَفا عَلَى تَرْبِيَتِهِما وَتَعْلِيمِهِما، قَبْلَ أَنْ يَرْحَلَ الْوَلَدانِ إِثْرَ زَواجِهِما فَيَفْرُغَ بَيْتُ خَلِيلٍ وَإِحْسان مِنَ الْحَياةِ./
13
تَارِيخٌ وَأَعْلَامٌ: بَدْر شَاكِر السَّيَّاب  : شَرَعَ مَجْلِسُ مُحَافَظَةِ الْبَصْرَةِ فِي تَحْوِيلِ مَنْزِلِ الشَّاعِرِ الْعِرَاقِيِّ بَدْرٍ شَاكِرٍ السَّيَّابِ فِي قَرْيَةِ جِيكُورَ إِلَى مُتْحَفٍ، حَيْثُ سَيَتَمَكَّنُ الْمُعْجَبُونَ بِهِ مِن الاقْتِرَابِ أَكْثَرَ مِنْ إِبْدَاعَاتِهِ وَبَعْضِ تَفَاصِيلِ حَيَاتِهِ الْخَاصَّةِ.  وَهِيَ خَطْوَةٌ أَثَارَتْ إِعْجَابَ الْكَثِيرِ مِنَ الْمُبْدِعِينَ الْعِرَاقِيِّينَ الَّذِينَ طَالَبُوا السُّلُطَاتِ بِالْمَزِيدِ مِنَ الاِهْتِمَامِ بِرُمُوزِ الْبَلَدِ. وَيُعْتَبَرُ السَّيَّابُ (1926ـ 1964) أَحَدَ مُؤَسِّسِي مَدْرَسَةِ الشِّعْرِ الْحُرِّ الَّتِي أَدْخَلَتْ الْحَدَاثَةَ عَلَى الشِّعْرِ الْعَرَبِيِّ. وَقَدْ تَغَنَّى كَثِيرًا بِالْقَرْيَةِ الَّتِي عَاشَ فِيهَا فَقِيرًا مَحْرُومًا، مِمَّا انْعَكَسَ عَلَى شِعْرِهِ الَّذِي اتَّخَذَ طَابِعًا ثَوْرِيًّا. وَبِهَذِهِ الْمُنَاسَبَةِ، قَالَ الْأَمِينُ الْعَامُّ لِاتِّحَادِ الْأُدَبَاءِ وَالْكُتَّابِ إِنَّ تَحْوِيلَ مَنْزِلِ السَّيَّابِ الَّذِي كَرَّسَ حَيَاتَهُ لِتَطْوِيرِ الشِّعْرِ الْعَرَبِيِّ إِلَى مُتْحَفٍ يُزَارُ هُوَ شَيْءٌ عَظِيمٌ جِدًّا، وَيُعَبِّرُ عَنْ اعْتِزَازِ الْعِرَاقِيِّينَ بِالْأَدَبِ وَالْفِكْرِ./
14
سَبْعِينِيٌّ فِلَسْطِينِيٌّ يَسْتَعِدُّ لِلدُّكْتُورَاه  : يَتَطَلَّعُ الحَاجُّ تَوفِيق مَحَامِيد (70 عَامًا) مِنْ سُكَّانِ بَلْدَةِ أُمِّ الفَحْمِ بِالدَّاخِلِ الفِلَسْطِينِيِّ، لِنَيْلِ الدُّكْتُورَاه فِي أُصُولِ الفِقْهِ بَعْدَ أَيَّامٍ مِنْ نَيْلِهِ دَرَجَةَ المَاجِسْتِير مِنْ جَامِعَةِ أَبُودِيسَ فِي القُدْسِ المُحْتَلَّةِ، الَّتِي كَانَ عُنْوُانُ رِسَالَتِهَا "التَّجَنُّسُ بِجِنْسِيَّةِ دَوْلَةِ الكِيَانِ الإِسْرَائِيلِيِّ-دِرَاسَةٌ فِقْهِيَّةٌ". وَتَتَطَلَّبُ الدِّرَاسَاتُ العُلْيَا مَلَكَةً عِلْمِيَّةً عَالِيَةً، وَإرَادَةً صُلْبَةً وَشِدَّةً لا تُرَامُ، وَهَكَذَا وَجَدَتِ الجَزِيرَةُ نِت الحَاجَّ تَوفِيق عِنْدَمَا زَارَتْهُ بِمَكَاتِبِ شَرِكَةِ المُقَاوَلَاتِ وَالبِنَاءِ -الَّتِي أسَّسَهَا عَام 1985- وَحَوْلَهُ العَشَرَاتُ مِنْ أحْفَادِهِ فِي تَحَدٍّ لِلنَّفْسِ، وَهُوَ عَلى اقْتِنَاعٍ تَامٍّ بِأَنَّ الأُمَمَ لَا تَرْتَقِي إلى العُلا إلَّا بِالعِلْمِ والمَعْرِفَةِ وَالإبْدَاعِ./

