الاثْنَيْن 29/12/2014  : /
1
حَلْوَى الْمَوْلِدِ النَّبَوِيِّ  : تُعَدُّ "حَلْوَى الْمَوْلِدِ" مِنْ أَهَمِّ مَظَاهِرِ احْتِفَالِ الْمِصْرِيِّينَ بِالْمَوْلِدِ النَّبَوِيِّ الشَّرِيفِ، إِذْ تَزْدَحِمُ الْمَتَاجِرُ بِالْجُمْهُورِ لِشِرَاءِ هَذِهِ الْحَلْوَى الْمُصَمَّمَةِ عَلَى شَكْلِ حِصَانٍ وَعَرُوسٍ. وَفِي مُحِيطِ مَسْجِدِ السَّيِّدَةِ زَيْنَبَ بِالْقَاهِرَةِ تُقَامُ هَذِهِ الْأَيَّامَ سُرَادِقَاتُ بَيْعِ حَلْوَى الْمَوْلِدِ بِأَسْعَارٍ مُتَفَاوِتَةٍ تَتَرَاوَحُ بَيْنَ 15 جنيْهًا (حَوَالَيْ دُولَارَيْنِ) وَ150 جُنَيْهًا، بِحَسَبِ الْجَوْدَةِ وَالْوَزْنِ. وَهَذَا التَّقْلِيدُ قَدِيمٌ فِي مِصْرَ، حَيْثُ يَعُودُ أَصْلُهُ إِلَى عَهْدِ الدَّوْلَةِ الْفَاطِمِيَّةِ  قَبْلَ نَحْوِ أَلْفِ سَنَةٍ./
3
رَامِي عَاشُورُ بَطَلُ الْعَالَمِ فِي السّكوَاشِ  : أَحْرَزَ الْمِصْرِيُّ رَامِي عَاشُورُ -الْمُصَنَّفُ رَابِعًا- لَقَبَ بُطُولَةِ الْعَالَمِ لِلسّكوَاشِ بِفَوْزِهِ عَلَى مُوَاطِنِهِ مُحَمَّدِ الشُّرْبَجِي بِنَتِيجَةِ ثَلَاثَةِ أَشْوَاطٍ مُقَابِلَ شَوْطَيْنِ فِي الْمُبَارَاةِ النِّهَائِيَّةِ الَّتِي أُقِيمَتْ الْجُمْعَةَ فِي الْعَاصِمَةِ الْقَطَرِيَّةِ الدَّوْحَة. وَبِفَوْزِهِ الْيَوْمَ يَكُونُ عَاشُورُ (27 عَامًا) قَدْ أَحْرَزَ لَقَبَهُ الْعَالِمِيَّ الثَّالِثَ بَعْدَ عَامَي 2008 وَ2012، وَهِيَ الْمَرَّةُ الثَّانِيَةُ الَّتِي يُتَوَّجُ فِيهَا بِاللَّقَبِ عَلَى حِسَابِ مُوَاطِنِهِ الشُّرْبَجِي (23 عَامًا) بَعْدَ الْأُولَى عَامَ 2012 وَبِثَلَاثَةِ أَشْوَاطٍ مُقَابِلَ شَوْطَيْنِ. وَلَعِبَتِ الْخِبْرَةُ دَوْرَهَا فِي تَتْوِيجِ عَاشُورَ الْخَامِسِ عَالَمِيًّا، كَوْنِهُ قَلَبَ تَخَلُّفَهُ بِشَوْطٍ لِشَوْطَيْنِ إلَى فَوْزٍ بِثَلَاثَةِ أَشْوَاطٍ مُقَابِلَ شَوْطَيْنِ./
4
التَّلَوُّثُ يُهَدِّدُ صِحَّةَ سُكَّانِ الْمُدُنِ  : قَالَت الْوَكَالَةُ الْأُورُوبِّيَّةُ لِلْبِيئَةِ إِنَّ تَلَوُّثَ الْهَوَاءِ يَظَلُّ الْخَطَرَ الْبِيئِيَّ الرَّئِيسِيَّ الَّذِي يُهَدِّدُ صِحَّةَ سُكَّانِ الْمُدُنِ بِأُورُوبَّا، مُضِيفَةً أَنَّهُ تَسَبَّبَ فِي 400 أَلْفِ حَالَةِ وَفَاةٍ مُبَكَّرَةٍ عَامَ 2011. وَيُسَبِّبُ تَلَوُّثُ الْهَوَاءِ مُضَاعَفَاتٍ فِي الْجِهَازِ التَّنَفُّسِيِّ كَمَا يُؤْذِي جِهَازَ الْمَنَاعَةِ./
5
تَرَاجُعُ الْمُنْشَآتِ الصَّغِيرَةِ بِالسُّعُودِيَّةِ  : أَثَارَتْ بَيَانَاتٌ اقْتِصَادِيَّةٌ بِشَأْنِ تَرَاجُعِ "الْمُنْشَآتِ الصَّغِيرَةِ وَالصَّغِيرَةِ جِدًا" فِي السُّعُودِيَّةِ قَلَقَ الْمُشَارِكِينَ فِي مُنْتَدَى جِدَّةَ لِلْمَوَارِدِ الْبَشَرِيَّةِ "التَّطَوُّر وَالاسْتِدَامَة"، حَيْثُ اعْتَبَرُوهَا ظَاهِرَةً تَسْتَدْعِي الْبَحْثَ وَالدِّرَاسَةَ لِمَا لَهَا مِنْ أَثَرٍ عَلَى التَّنْمِيَةِ الاقْتِصَادِيَّةِ فِي الْبِلَادِ. وَأَشَارَتْ جَلْسَةُ تَقْيِيمِ أَدَاءِ السُّوقِ بِالسُّعُودِيَّةِ إلَى أنَّ إجْمَالِيَّ عَدَدِ مُنْشَآتِ الْقِطَاعِ الْخَاصِّ الْمُسَجَّلَةِ بِالْمَمْلَكَةِ تَرَاجَعَ مِنْ مِلْيُونٍ وَ98 ألْفًا فِي 2012، إلَى مِلْيُونٍ وَ78 أَلْفًا فِي 2013. كَمَا أَشَارَتْ بَيَانَاتُ الْمُنْتَدَى إلَى أنَّ عَدَدَ الْمُنْشَآتِ الصَّغِيرَةِ فِي الْمَمْلَكَةِ يَتَجَاوَزُ الْيَوْمَ مِلْيُونًا وَ52 ألْفًا، وَأنَّ أَهَمَّ مُعَوِّقَاتِ نَجَاحِهَا تَكْمُنُ فِي عَدَمِ تَفَرُّغِ أصْحَابِهَا لِإِدَارَتِهَا./
6
الأَرْبِعَاءُ 19/11/2014  : /
7
أرْدُوغَان: الْمُسْلِمُونَ اكْتَشَفُوا أمِيرِكَا  : أَكَّدَ الرَّئِيسُ التُّرْكِيُّ رَجَب طَيِّب أَرْدُوغَان أَنَّ الْمُسْلِمِينَ هُمْ الَّذِينَ اكْتَشَفُوا الْقَارَّةَ الْأمِيرِكِيَّةَ فِي الْقَرْنِ الثَّانِي عَشَر، وَلَيْسَ كرِيسْتُوفر كُولُومبوس، الَّذِي وَصَلَهَا بَعْدَ ذَلِكَ بِثَلَاثَةِ قُرُونٍ. وَقَالَ أرْدُوغَان إِنَّ الْمُسْلِمِينَ كَانَتْ لَدَيْهِمْ صِلَاتٌ مَعَ سُكَّانِ أَمِيرِكَا فِي الْقَرْنِ الثَّانِي عَشَر، وَإِنَّهُم اكْتَشَفُوا الْقَارَّةَ سَنَةَ 1178. وَأَضَافَ أَنَّ كُولُومْبُوس تَحَدَّثَ عَنْ وُجُودِ مَسْجِدٍ عَلَى تَلَّةٍ عَلَى سَاحِلِ كُوبَا، مُؤَكِّدًا اسْتِعْدَادَ بِلَادِهِ لِبِنَاءِ مَسْجِدٍ فِي الْمَوْقِعِ الَّذِي تَحَدَّثَ عَنْهُ الْمُسْتَكْشِفُ./
8
نِهائِيات أُمَمِ أفريقيا: تونُس تَلْتَحِقُ بِالْجَزائِر  : تَأَهَّلَ الْمُنْتَخَبُ التُّونُسِيُّ إلَى نِهَائِيَّاتِ كَأْسِ أُمَمِ أَفْرِيقْيَا لِكُرَةِ الْقَدَمِ 2015 الْمُقَرَّرَةِ فِي غِينْيَا الاسْتِوَائِيَّةِ بَعْدَ اعْتِذَارِ الْمَغْرَبِ عَنْ تَنْظِيمِهَا، وَذَلِكَ بَعْدَ تَعَادُلِهِ مَعَ مُضِيفِهِ الْبُتْسُوانِيِّ سَلْبًا الْجْمُعَةَ فِي غَابُورُونَ ضِمْنَ الْجَوْلَةِ الْخَامِسَةِ قَبْلَ الْأَخِيرَةِ مِنْ مُنَافَسَاتِ الْمَجْمُوعَةِ السَّابِعَةِ. وَقَدَّمَ الْمُنْتَخَبُ التُّونُسِيُّ مُسْتَوًى مُخَيِّبًا أَمَامَ بُتْسُوَانَا الَّتِي كَانَتْ فَاقِدَةً لِأَمَلِ بُلُوغِ النِّهَائِيَّاتِ، بَيْدَ أنَّ "نُسُورَ قَرْطَاجَ" حَقَّقُوا الْأَهَمَّ بِانْتِزَاعِ النُّقْطَةِ الَّتِي ضَمِنَتْ لَهُمْ حُضُورَ الْعُرْسِ الْقَارِّيِّ.  وَلَحِقَتْ تُونُسُ بِالْجَزَائِرِ (الْمَجْمُوعَة الثَّانِيَة) الَّتِي سَبَقَ أنْ تَأَهَّلَتْ فِي الْجَوْلَةِ الْمَاضِيَةِ. /
9
الاثْنَيْن 17/11/2014  : /
10
اللُّغَةُ العرَبِيّةُ بِمَعْرِضِ إسطَنْبُول لِلْكِتَابِ  : تُشَارِكُ دَارُ جَامِعَةِ الْمَلِكِ سَعُود لِلنَّشْرِ فِي النُّسْخَةِ 33 لِمَعْرِضِ إسْطَنْبُول الدَّوْلِيِّ لِلْكِتَابِ بِمَجْمُوعَةٍ هَامَّةٍ مِنَ الْكُتُبِ وَالْمُقَرَّرَاتِ، مِنْ أَهَمِّهَا: سِلْسِلَةُ "الْعَرَبِيَّةِ لِلْعَالَمِ"، الَّتِي لَقِيَتْ إِقْبَالًا لَافِتًا مِنْ قِبَلِ زُوَارِ الْمَعْرِضِ./
11
يُورداكولُ أَوّلُ حَكَمَةٍ تُرْكِيّةٍ تَرْتَدِي الحِجاب  : أَصْبَحَتْ بوهْرا يورداكول أَوَّلَ سَيِّدَةٍ تَرْتَدِي الْحِجَابَ خِلَالَ إِدَارَةِ مُبَارَاةِ كُرَةِ قَدَمٍ فِي تُرْكِيَا، عَقِبَ سَمَاحِ الِاتِّحَادِ الدَّوْلِيِّ لِكُرَةِ الْقَدَمِ ( فيفا ) لِلْحَاكِمَاتِ  بِارْتِدَاءِ الْحِجَابِ، إِثْرَ تَقْرِيرٍ مِنَ اللَّجْنَةِ الطِّبِّيَّةِ التَّابِعَةِ لَهُ يُفِيدُ بِأَنَّ الْحِجَابَ لَا يُمَثِّلُ خَطَرًا أَوْ تَهْدِيدًا لِصِحَّتهِنَّ./
12
الأَرْبِعَاء 12/11/2014  : /
13
بَدِيلٌ فَعَّالٌ عَنِ الْمُضَادَّاتِ الْحَيَوِيَّةِ  : طَوَّرَ عُلَمَاءُ هُولَنْدِيُّونَ أَوَّلَ بَدِيلٍ فَعَّالٍ عَنِ الْمُضَادَّاتِ الْحَيَوِيَّةِ وَهُوَ مَا يُعْتَبَرُ تَقَدُّمًا هَامًّا فِي مُكَافَحَةِ الْعَدْوَى الْمُقَاوِمَةِ لِلْأَدْوِيَةِ. وَقَدْ أَظْهَرَتْ تَجْرِبَةٌ سَرِيرِيَّةٌ فَعَّالِيَّةَ الدَّوَاءِ الْجَدِيدِ فِي الْقَضَاءِ عَلَى الْبَكْتِيرْيَا الْمَعْرُوفَةِ بِاسْمِ الْمُكَوَّرَاتِ الْعُنْقُودِيَّةِ الْمُقَاوِمَةِ لِلْمُضَادَّاتِ الْحَيَوِيَّةِ "مَارْسَا". وَيَقُولُ الْعُلَمَاءُ إنَّهُ مِنْ غَيْرِ الْمُرَجَّحِ أَنْ تُطَوِّرَ الْبَكْتِيرْيَا الْمُعْدِيَةُ مُقَاوَمَةً ضِدَّ الْعِلَاجِ الْجَدِيدِ الَّذِي أَصْبَحَ مُتَاحًا بِالْفِعْلِ فِي شَكْلِ مَرْهَمٍ لِلْأَمْرَاضِ الْجِلْدِيَّةِ. وَيَأْمُلُ الْبَاحِثُونَ تَطْوِيرَ حُبُوبٍ أَوْ نُسْخَةٍ مِنَ الدَّوَاءِ قَابِلَةٍ لِلْحَقْنِ خِلَالَ خَمْسِ سَنَوَاتٍ./
14
تَدْشِينُ مَكْتَبَةِ قَطَر الرَّقْمِيَّةِ  : دُشِّنَتْ قَبْلَ أَيَّامٍ فِي الْعَاصِمَةِ الْقَطَرِيَّةِ الدَّوْحَةِ مَكْتَبَةُ قَطَرَ الرَّقْمِيَّةُ الَّتِي تَحْتَوِي عَلَى نِصْفِ مِلْيُونِ وَثِيقَةٍ حَوْلَ تَارِيخِ دَوْلَةِ قَطَرَ وَمَنْطِقَةِ الْخَلِيجِ الْعَرَبِيِّ وَالْعُلُومِ الْعَرَبِيَّةِ وَالْإِسْلَامِيَّةِ. وَتُتِيحُ الْمَوَادُّ الَّتِي تَمَّ وَضْعُهَا عَلَى الْبَوَّابَةِ الْإِلكتْرُونِيَّةِ لِلْمَكْتَبَةِ مَرَاجِعَ مُهِمَّةً تَتَوَفَّرُ مَجَّانًا لِأَوَّلِ مَرَّةٍ عَلَى الْإِنْترْنَت لِكَافَّةِ الْمُسْتَخْدِمِينَ. وَأُنْشِئَت الْمَكْتَبَةُ بِشَرَاكَةٍ بَيْنَ مُؤَسَّسَةِ قَطَر لِلتَّرْبِيَّةِ وَالْعُلُومِ وَتَنْمِيَّةِ الْمُجْتَمَعِ وَبَيْنَ مَكْتَبَةِ قَطَر الْوَطَنِيَّةِ وَالْمَكْتَبَةِ الْبِرِيطَانِيَّةِ./
15
"أَنَا مَلَالَا"  : تَرْوِي الْبَاكِسْتَانِيَّةُ مَلَالا يُوسفْزَاي (1997) الْحَائِزَةُ عَلَى جَائِزَةِ نُوبل لِلسَّلَامِ 2014، فِي كِتَابِهَا "أَنَا مَلَالَا"، حِكَايَتَهَا وَحِكَايَةَ بَلَدِهَا، وَكَيْفَ تَعَرَّضَتْ لِمُحَاوَلَةِ اغْتِيَالٍ مِنْ قِبَلِ طَالِبَان لِدِفَاعِهَا عَنْ حَقِّ الْفَتَيَاتِ فِي التَّعْلِيمِ.  وَقَدْ شَارَكَتْ الصَّحَفِيَّةُ البرِيطَانِيَّةُ كرِيسْتِينَا لَامْب فِي كِتَابَةِ وَتَحْرِيرِ هَذَا الْكِتَابِ./
16
الاثْنَيْن 10/11/2014  : /
17
انْطِلَاقُ مِهْرَجَانِ الْمُوسِيقَى الْعَرَبِيَّةِ  : انْطَلَقَتْ مَسَاءَ السَّبْتِ بِدَارِ الْأُوبرَا فِي الْقَاهِرَةِ الدَّوْرَةُ الثَّالِثَةُ وَالْعِشْرُونَ لِمِهْرَجَانِ الْمُوسِيقَى الْعَرَبِيَّةِ وَتَسْتَمِرُّ حَتَّى 9 نُوفَمْبِر/تِشْرِين الثَّانِي الْجَارِي. وَافْتُتِحَ الْمِهْرَجَانُ بِتَقْدِيمِ الْأُوبرِيت الْغِنَائِيِّ الْجَدِيدِ "الْفَنُّ وَطَنٌ"، لِلْمُوسِيقَارِ الْعِرَاقِيِّ نَصِير شمة وَالشَّاعِرِ الْمِصْرِيِّ إِبْرَاهِيم عَبْد الْفَتَّاح. وَمِنَ الْمُقَرَّرِ أَنْ تَشْهَدَ الدَّوْرَةُ الْحَالِيَّةُ مِنَ الْمِهْرَجَانِ إِقَامَةَ 39 حَفْلًا غِنَائِيًّا بِمُشَارَكَةِ 74 مُطْرِبًا مِنْ 12 دَوْلَةً عَرَبِيَّةً عَلَى مَسَارِحِ دَارِ الْأُوبرَا الْمِصْرِيَّةِ./
18
عَرَبيّانِ عُضْوانِ بمَجْلِس التَّحْكِيم الرِّياضِيّ  : انْضَمَّ الْكُوَيْتِيُّ عَبْدُ اللهِ الْحَيَّانُ وَالْمِصْرِيُّ نَبِيلُ الْعَرَبِيُّ إلَى عُضْوِيَّةِ الْمَجْلِسِ الْعَالَمِيِّ الْجَدِيدِ لِمَحْكَمَةِ التَّحْكِيمِ الرِّيَاضِيِّ (كَاس) الْيَوْمَ السَّبْتِ فِي بَانُوكَ. وَتَمَّ اخْتِيَارُ أعْضَاءِ الْمَجْلِسِ الْعَالَمِيِّ لِكَاسَ لِلْوِلَايَةِ الْجَدِيدَةِ الَّتِي تَبْدَأُ مَطْلَعَ 2015 وَتَسْتَمِرُّ حَتَّى 2019 عَلَى هَامِشِ الْجَمْعِيَّةِ الْعُمُومِيَّةِ لِاتِّحَادِ اللِّجَانِ الْأُولِمْبِيَّةِ الْوَطَنِيَّةِ (أنُوك) فِي تَايْلَانْدَ. وَالْحَيَّانُ هُوَ رَئِيسُ هَيْئَةِ التَّحْكِيمِ الرِّيَاضِيَّةِ فِي الْكُوَيْتِ وَعُضْوٌ فِي لَجْنَةِ الْأَخْلَاقِ فِي الاتِّحَادِ الدَّوْلِيِّ لِلسِّبَاحَةِ. كَمَا تَمَّ اخْتِيَارُ الْمِصْرِيِّ نَبِيل الْعَرَبِيِّ، وَهُوَ الْوَحِيدُ الَّذِي تَمَّ اخْتِيَارُهُ مِنْ خَارِجِ الْحَرَكَةِ الرِّيَاضِيَّةِ./
19
الاثْنَيْن 3/11/2014  : /
20
الْكَشْفُ عَنْ شِعَارِ كَأْسِ الْعَالَمِ 2018  : كَشَفَتْ رُوسْيَا مَسَاءَ الثُّلَاثَاءِ عَنْ شِعَارِ بُطُولَةِ كَأْسِ الْعَالَمِ لِكُرَةِ الْقَدَمِ لِعَامِ 2018 الَّتِي مِنَ الْمُقَرَّرِ أنْ تَسْتَضِيفَهَا الْبِلَادُ. يُظْهِرُ الشِّعَارُ كَأْسَ الْبُطُولَةِ بِأَلْوَانِ الْعَلَمِ الرُّوسِيِّ الْأَحْمَرِ وَالْأَزْرَقِ وَالْأَبْيَضِ مَعَ إِضَافَةِ اللَّوْنِ الذَّهَبِيِّ. وَتَمَّ الْكَشْفُ عَنِ الشِّعَارِ فِي بَرْنَامَجٍ تِلِفِزْيُونِيٍّ عَنْ طَرِيقِ ثَلَاثَةِ رُوَّادِ فَضَاءٍ عَبْرَ فِيدْيُو مُرْسَلٍ مِنْ مَحَطَّةِ الْفَضَاءِ الدَّوْلِيَّةِ. وَتَمَّ بَثُّ هَذَا الْفِيدْيُو عَلَى الْوَاجِهَةِ الْخَارِجِيَّةِ لِمَسْرَحِ بُولْشُوي فِي مُوسْكُو ضِمْنَ عَرْضٍ لِلضَّوءِ وَتَمَّ نَقْلُهُ إلَى أسْتُودْيُو تِلِفِزْيُونِيٍّ./
21
فِقْدَانُ الْوَزْنِ لا يَعْنِي تَثْبِيتَهُ  : أَظْهَرَتْ تَجْرِبَةٌ أُجْرِيَتْ عَلَى أَسَالِيبِ نَقْصِ الْوَزْنِ أنَّ مُعَدَّلَ فَقْدِهِ لا يَرْتَبِطُ بِنَجَاحِ النَّاسِ فِي الْحِفَاظِ عَلَى مَا خَسِرُوهُ مِنْ كِيلُوغْرَامَاتٍ وَتَجُنُّبِ الزِّيَادَةِ خِلَالَ الْأَعْوَامِ الثَّلَاثَةِ الَّتِي أَعْقَبَتْ ذَلِكَ. وَيَقُولُ بَاحِثُونَ إنَّ هَذِهِ الدِّرَاسَةَ تُظْهِرُ الْحَاجَةَ لِمُرَاجَعَةِ التَّوْجِيهَاتِ الْإرْشَادِيَّةِ الْحَالِيَّةِ الَّتِي تَنْصَحُ بِنَقْصِ الْوَزْنِ بِخُطًى بَطِيئَةٍ وَثَابِتَةٍ، وَالتَّرْكِيزِ بَدَلًا مِنْ ذَلِكَ عَلَى تَحْسِينِ أَسَالِيبِ مُسَاعَدَةِ النَّاسِ فِي الْحِفَاظِ عَلَى أَوْزَانِهِمْ عَلَى الْأَمَدِ الطَّوِيلِ. وَقَالَ جُوزِيفُ برَوِيتُو وَهُوَ كَبِيرُ الْبَاحِثِينَ فِي الْفَرِيقِ إنَّ السِّمْنَةَ الْمُفْرِطَةَ لَيْسَتْ مَرَضًا نَابِعًا مِنْ نَمَطِ الْحَيَاةِ فَحَسْبُ وَفْقًا لِلِاعْتِقَادِ الشَّائِعِ، بَلْ هِيَ مَسْأَلَةٌ وِرَاثِيَّةٌ إلَى حَدٍّ بَعِيدٍ./
22
طِفْلٌ لُبنانِيٌّ بَطَلُ العالَم لِلْحِساب الذِّهْنِيّ  : لَمْ يُخَيِّب الطِّفْلُ اللُّبْنَانِيُّ مُحَمَّد نَزِيه الْمير (10 سنوات) ـ ابْنُ مَدِينَةِ طَرَابُلُس ـ ظَنَّ وَالِدَيْهِ وَمَدْرَسَتِهِ حِينَ أَحْرَزَ لَقَبَ الْعَبْقَرِيِّ الْأَوَّلِ عَالَمِيًّا إِثْرَ مُشَارِكَتِهِ فِي الْمُسَابَقَةِ الْعَالَمِيَّةِ لِلْحِسَابِ الذِّهْنِيِّ الَّتِي جَرَتْ فِي أَلْمَانْيَا مُؤَخَّرًا بِمُشَارَكَةِ 55 مُتَنَافِسًا مِنْ 40 دَوْلَةً./

