0
الاثْنَيْن 29/12/2014  : /
1
حَلْوَى الْمَوْلِدِ النَّبَوِيِّ  : تُعَدُّ "حَلْوَى الْمَوْلِدِ" مِنْ أَهَمِّ مَظَاهِرِ احْتِفَالِ الْمِصْرِيِّينَ بِالْمَوْلِدِ النَّبَوِيِّ الشَّرِيفِ، إِذْ تَزْدَحِمُ الْمَتَاجِرُ بِالْجُمْهُورِ لِشِرَاءِ هَذِهِ الْحَلْوَى الْمُصَمَّمَةِ عَلَى شَكْلِ حِصَانٍ وَعَرُوسٍ. وَفِي مُحِيطِ مَسْجِدِ السَّيِّدَةِ زَيْنَبَ بِالْقَاهِرَةِ تُقَامُ هَذِهِ الْأَيَّامَ سُرَادِقَاتُ بَيْعِ حَلْوَى الْمَوْلِدِ بِأَسْعَارٍ مُتَفَاوِتَةٍ تَتَرَاوَحُ بَيْنَ 15 جنيْهًا (حَوَالَيْ دُولَارَيْنِ) وَ150 جُنَيْهًا، بِحَسَبِ الْجَوْدَةِ وَالْوَزْنِ. وَهَذَا التَّقْلِيدُ قَدِيمٌ فِي مِصْرَ، حَيْثُ يَعُودُ أَصْلُهُ إِلَى عَهْدِ الدَّوْلَةِ الْفَاطِمِيَّةِ  قَبْلَ نَحْوِ أَلْفِ سَنَةٍ./
2
اب3
إِرْشَاد  : /
4
الاِنْتِخاباتُ التُّونُسِيَّة: عَوْدَةٌ إلَى الوَرَاء؟  : يَرَى أَنْصَارُ الرَّئِيسِ التُّونُسِيِّ الْمُنْتَهِيَّةِ وِلَايَتُهُ، الْمُنْصِف الْمَرْزُوقِي، أَنَّ فَوْزَ الْبَاجِي قَايِد السَّبْسِي فِي الِانْتِخَابَاتِ التُّونُسِيَّةِ الْأَخِيرَةِ شَكَّلَ عَوْدَةً لِنِظَامِ الرَّئِيسِ الْمَخْلُوعِ زَيْنِ الْعَابِدِينَ بْنِ عَلِي، الَّذِي أَطَاحَتْ بِهِ الثَّوْرَةُ التُّونُسِيَّةُ فِي يُنَاير 2011./
5
غارْدِيان: رُونالْدُو أَفْضَلُ لاعِبٍ بِالْعالَمِ  : اخْتَارَتْ صَحِيفَةُ ذِي غَارْديَان الْبَرِيطَانِيَّةُ الْبُرْتَغَالِيَّ كرِيسْتيَانُو رُونَالْدُو نَجْمَ فِرِيقِ رِيَال مَدْرِيدَ الْإِسْبَانِيِّ، أَفْضَلَ لَاعِبٍ فِي الْعَالَمِ لِعَامِ 2014، مُتَقَدِّمًا عَلَى غَرِيمِهِ لَاعِبِ بَرْشُلُونَةِ الْأَرْجَنْتِينِيِّ لِيُونِيل مِيسِّي فِي الاسْتِفْتَاءِ. وَاخْتَارَ 73 خَبِيرًا فِي اسْتِطْلَاعٍ لِلصَّحِيفَةِ رُونَالْدُو لِلْفَوْزِ بِلَقَبِ أَفْضَلِ لَاعِبٍ فِي الْعَالَمِ لِلْعَامِ الْحَالِيِّ، مُتَصَدِّرًا قَائِمَةً ضَمَّتْ مِائَةَ لَاعِبِ كُرَةِ قَدَمٍ. وَتَقَدَّمَ النَّجْمُ الْبُرْتُغَالِيُّ عَلَى الْأَرْجَنْتِينِيِّ لِيُونِيل مِيسِّي مُهَاجِمُ بَرْشُلُونَةَ، كَمَا حَلَّ مَانْوِيل نُوِير حَارِسُ مَرْمَى بَايِرْن ميُونِخ الْأَلْمَانِيِّ ثَالِثًا فِي الاسْتِطْلَاعِ./
6
الأَرْبِعَاء 24/12/2014  : /
7
1914-2014: مَائَةُ عَامٍ مِن الطَّيَرَانِ  : /
8
مُتَوَسِّطُ عُمْرِ الْإِنْسانِ يَرْتَفِعُ إلَى 71 عامًا  : أَظْهَرَتْ دِرَاسَةٌ نَشَرَتْهَا جَرِيدَةُ "لانْسِيت" الطِّبِّيَّةُ الْبَرِيطَانِيَّةُ زِيَادَةَ مُتَوَسِّطِ عُمْرِ الْإِنْسَانِ بسِتِّ سَنَوَاتٍ، لِيَرْتَفِعَ مِنْ 65.5 عَامًا فِي سَنَةِ 1990، إلَى 71.5 عَامًا فِي سَنَةِ 2013. وَوَفْقًا لِلدِّرَاسَةِ -الَّتِي اعْتَمَدَتْ عَلَى إحْصَاءَاتٍ فِي 188 دَوْلَةً- فَقَدْ زَادَ مُتَوَسِّطُ أَعْمارِ النِّسَاءِ فِي تِلْكَ الْفَتْرَةِ بِـ6.6 أَعْوَامٍ، كَمَا زَادَ مُتَوَسِّطُ أَعْمارِ الرِّجَالِ 5.8 أَعْوَامٍ. وَزَادَ مُتَوَسِّطُ عُمْرِ الْإِنْسَانِ فِي دُوَلٍ نَامِيَةٍ مِثْلَ نِيبَالَ وَرُوَانْدَا وَإثْيُوبْيَا وَالنَّيْجَرِ وَإِيرَانَ بِـ12 عَامًا. وَأَدَّى انْتِشَارُ مَرَضِ نَقْصِ الْمَنَاعَةِ الْمُكْتَسَبِ (الْإيدْز) فِي دُوَلٍ مِثْلِ جَنُوبِ أَفْرِيقْيَا وَبُتُسْوَانَا وَنَامِيبْيَا إلَى انْخِفَاضِ مُتَوَسِّطِ عُمْرِ الْإِنْسَانِ فِي تِلْكَ الْبِلَادِ بِخَمْسِ سَنَوَاتٍ./
9
مُؤْتَمَرٌ دَوْلِيٌّ لِلُّغَةِ العَرَبِيّة بِإنْدونيسيا  : ​​شَارَكَ مَوْقِعُ "الْجَزِيرَةِ لِتَعَلُّمِ الْعَرَبِيَّةِ" فِي الْمُؤْتَمَرِ الدَّوْلِيِّ الثَّانِي لِلُّغَةِ الْعَرَبِيَّةِ الَّذِي نَظَّمَتْهُ جَامِعَةُ مَوْلانَا مَالِكٍ إبْراهِيمَ الْإِسْلامِيَّةِ الْحُكُومِيَةِ بِمَدِينَةِ مَالَانْقَ بِالتَّعاوُنِ مَعَ جامِعَةِ دَارِ السَّلَامِ بِمَدِينَةِ كُونْتُورَ فِي إنْدُونِيسْيَا، بِمَناسَبَةِ الْيَوْمِ الْعَالَمِيِّ لِلُّغَةِ الْعَرَبِيَّةِ. وَقَدْ عُقِدَ الْمُؤْتَمَرُ يَوْمَيْ 18، و19 /12/ 2014 تَحْتَ عُنْوانِ "مَرْجِعِيَّاتِ تَعْلِيمِ اللُّغَةِ الْعَرَبِيَّةِ لِغَيْرِ النَّاطِقِينَ بِهَا فِي قارَّاتِ الْعَالَمِ الْأَرْبَعِ". وَقُدِّمَتْ فِيهِ 48 وَرَقَةً بَحْثِيَّةً نَاقَشَ الْمُشارِكُونَ خِلالَهَا تَطْوِيرَ مَنَاهِجِ وَطُرُقِ تَعْلِيمِ اللُّغَةِ الْعَرَبِيَّةِ لِغَيْرِ النَّاطِقِينَ بِهَا./
10
رِيال مَدْرِيد يُحْرِزُ كَأْسَ الْعَالَمِ لِلْأنْدِيَةِ  : حَافَظَ رِيالُ مَدْرِيد الْإِسْبَانِيُّ لِلْقَارَّةِ الْأُورُوبِيَّةِ عَلَى لَقَبِ بُطُولَةِ كَأْسِ الْعَالَمِ لِلْأَنْدِيَةِ، إثْرَ تَغَلُّبِهِ عَلَى سَان لُورِنْزُو الْأَرْجَنْتِينِيِّ (2- صِفْر) فِي الْمُبَارَاةِ النِّهَائِيَّةِ لِلْبُطُولَةِ الَّتِي اخْتُتِمَتْ فَعَّالِيَّاتُهَا السَّبْتَ بِالْمَغْرِبِ. وَأَضَافَ النَّادِي الْمَلَكِيُّ لَقَبَ مُونْديَالِ الْأَنْدِيَةِ إلَى سِجِلِّ الْبُطُولَاتِ الَّتِي أَحْرَزَهَا عَلَى مَدَارِ تَارِيخِهِ الطَّوِيلِ، حَيْثُ تُوِّجَ بِلَقَبِ الْبُطُولَةِ لِلْمَرَّةِ الْأُولَى وَحَافَظَ لِأُورُوبَّا عَلَى عَرْشِ الْكُرَةِ الْعَالَمِيَّةِ عَلَى مُسْتَوَى الْأَنْدِيَةِ، بَعْدَمَا تُوِّجَ بَايِرْن ميُونِيخ الْأَلْمَانِيُّ بِاللَّقَبِ فِي النُّسْخَةِ الْمَاضِيَةِ الَّتِي اسْتَضَافَهَا الْمَغْرِبُ أَيْضًا قَبْلَ 12 شَهْرًا./
11
الاثْنَيْن 22/12/2014  : /
12
مُثَقَّفونَ وفَنّانونَ يَوَدِّعون الحَياةَ فِي 2014  : شَهِدَ عَامُ 2014 رَحِيلَ عَدَدٍ كَبِيرٍ مِنَ الْأَدَبَاءِ وَالْفَنَّانِينَ الَّذِينَ كَانَ لَهُمْ حُضُورٌ قَوِيٌّ فِي الْمَشْهَدَيْنِ الْعَرَبِيِّ وَالْعَالَمِيِّ، وَمِنْ أَبْرَزِ الرَّاحِلِينَ الرِّوَائِيُّ الْكُولُومْبِيُّ غَابرِييل غَارْسِيَا مَارْكِيز وَ"سَيِّدَةُ الْأَدَبِ الْأَفْرِيقِيِّ" نَادِين غُورْدِيمر الْحَائِزَانِ عَلَى جَائِزَةِ نُوبل لِلْآدَابِ. كَمَا شَهِدَتْ هَذِهِ السَّنَةُ رَحِيلَ الْمُفَكِّرِ الْإِسْلَامِيِّ الْبَارِزِ مُحَمَّد قُطْب، إِضَافَةً إِلَى الْمُفَكِّرِ الْمَغْرِبِيِّ الْمَهْدِي الْمَنْجَرَة الَّذِي تُوُفِّيَ عَنْ عُمْرٍ نَاهَزَ 81 عَامًا. كَمَا تُوُفِّيَت الرِّوَائِيَّةُ الْبَارِزَةُ وَالْأُسْتَاذَةُ الْجَامِعِيَّةُ الْمِصْرِيَّةُ رَضْوَى عَاشُور عَن 68 عَامًا، بَعْدَ صِرَاعٍ مَعَ الْمَرَضِ./
13
حُرِّيَةُ الصَّحَافَةِ فِي مِصْرَ  : مَوْقِفُ نِقَابَةِ الصَّحَفِيِّينَ فِي عَهْدِ الرَّئِيسِ الْمِصْرِيّ الْمَعْزُولِ مُحَمَّد مُرْسِي: الْكَثِيرُ مِنَ الضَّجِيجِ والاِحْتِجَاجِ؛ وَمَوْقِفُهَا فِي عَهْدِ الاِنْقِلَابِ: النَّوْمُ وَاللَّا مُبَالاَةُ./
14
اسْتِرَاحَةُ قَهْوَةٍ  : /
15
الْبَدَانَةُ وَسُوءُ التَّغْذِيَةِ فِي مِصْرَ  : أَظْهَرَتْ دِرَاسَةٌ بَرِيطَانِيَّةٌ حَدِيثَةٌ أُجْرِيَتْ عَلَى السَّيِّدَاتِ وَالْأَطْفَالِ فِي مِصْرَ أنَّ نِسْبَةَ الْبَدَانَةِ لَدَى الْأُمَّهَاتِ فِي الْفَتْرَةِ مِنْ 2005 إلَى 2008 قَدْ بَلَغَتْ 32.3٪، وَأَنَّ نِسْبَةَ "التَّقَزُّمِ الْغِذَائِيِّ" عِنْدَ الْأَطْفَالِ خِلَالَ الْفَتْرَةِ نَفْسِهَا بَلَغَتْ 14.7٪. وَ"التَّقَزُّمُ الْغِذَائِيُّ" هُوَ قِصَرُ الْقَامَةِ الْمُرْتَبِطُ بِسُوءِ التَّغْذِيَةِ. وَأَوْضَحَ الْبَاحِثُونَ أنَّ سُوءَ التَّغْذِيَةِ هُوَ السَّبَبُ الرَّئِيسِيُّ لِتَوَقُّفِ النُّمُوِّ عِنْدَ الْأَطْفَالِ، لَكِنَّ دِرَاسَتَهُمْ أثَبْتَتْ أنَّ الْمُشْكِلَةَ بِمِصْرَ لَيْسَتْ فَقَطْ فِي كَمِّيَّةِ الطَّعَامِ، وَلَكِنْ فِي نَوْعِيَّتِهِ أيْضًا. وَقَالَتْ قَائِدَةُ الْفَرِيقِ الْبَحْثِيِّ إنَّ سُوءَ التَّغْذِيَةِ لَا يَقْتَصِرُ فَقَطْ عَلَى مَسْأَلَةِ عَدَمِ وُجُودِ مَا يَكْفِي مِنَ الْغِذَاءِ، وَإِنَّمَا يَشْمَلُ أَيْضًا الافْتِقَارَ إلَى الطَّعَامِ الْجَيِّدِ./
16
الذَّهَبُ يَفْقِدُ بَرِيقَهُ  : تَرَاوَحَ سِعْرُ الذَّهَبِ فِي 2014 بَيْنَ 1240 دُولَارًا لِلْأُونصَةِ فِي يُنَايِرَ وَ1222.5 دُولَارًا فِي مُنْتَصَفِ دِيسِمْبِرَ، وَيُتَوَقَّعُ اسْتِمْرَارُ فِقْدَانِ الْمَعْدِنِ الْأَصْفَرِ بَرِيقَهُ خِلَالَ الْعَامِ 2015./
17
الاثْنَيْنُ 15/12/2014  : /
18
السُّعُودِيَّةُ تُنْشِئُ مَوْسُوعَةً عَنِ الْحَجِّ  : أَنْهَتْ دَارَةُ الْمَلِكِ عَبْدِ الْعَزِيزِ إِعْدَادَ وَتَصْمِيمَ مَوْقِعِ مَوْسُوعَةِ وَقَاعِدَةِ مَعْلُومَاتِ الْحَجِّ وَالْحَرَمَيْنِ الشَّرِيفَيْنِ الْإِلِكْتِرُونِيِّ وَهُوَ أَكْبَرُ مَشْرُوعٍ عِلْمِيٍّ إِسْلَامِيٍّ مُوَحَّدٍ فِي الْعَالَمِ يُوَثِّقُ مَعْلُومَاتِ الْحَجِّ وَالْحَرَمَيْنِ الشَّرِيفَيْنِ./
19
فَوَائِدُ بُذُورِ الْحُلْبَةِ  : تَسْتَعْمِلُ كَثِيرٌ مِنْ شُعُوبِ الْعَالَمِ بُذُورَ الْحُلْبَةِ فِي كَثِيرٍ مِنَ الْوَصَفَاتِ لِفَتْحِ الشَّهِيَّةِ، بَيْدَ أَنَّ أَبْحَاثًا سَرِيرِيَّةً أَظْهَرَتْ أَنَّ هَذِهِ الْبُذُورَ مُفِيدَةٌ أَيْضًا لِلْحَدِّ مِنْ تَسَاقُطِ الشَّعْرِ وَلِعِلَاجِ الِالْتِهَابَاتِ عِنْدَ اسْتِخْدَامِهَا عِلَاجًا مَوْضِعِيًّا./
20
السِّينَمَا الْيَابَانِيَّةُ فِي مِهْرَجَانِ مَرَّاكش  : افْتُتِحَت الْجُمُعَةَ فَعَّالِيَّاتُ الدَّوْرَةِ الرَّابِعَةَ عَشْرَةَ مِن الْمِهْرَجَانِ الدَّوْلِيِّ لِلْفِيلْمِ بِمرَّاكشَ، بِحُضُورِ وَفْدٍ يَابَانِيٍّ هَامٍّ يَضُمُّ مُمَثِّلِينَ وَمُخْرِجِينَ وَمُنْتِجِينَ كِبَارًا. وَقَدْ تَمَّ اخْتِيَارُ السِّينَمَا الْيَابَانِيَّةِ ضَيْفًا لِهَذِهِ الدَّوْرَةِ، مِنْ خِلَالِ الاِحْتِفَاءِ بِمَجْمُوعَةٍ مِنْ أَشْهَرِ نُجُومِ الْيَابَانِ. وَسَتَشْهَدُ الْمَدِينَةُ الْحَمْرَاءُ الْمَعْرُوفَةُ بِسَاحَةِ جامِعِ الفَنَا الشَّهِيرَةِ، حَرَكَةً غَيْرَ مَسْبُوقَةٍ بِفِعْلِ الْإِقْبَالِ الْجَمَاهِيرِيِّ عَلَى الْفَعَّالِيَّاتِ، كَمَا أَنَّ الْحُضُورَ الْمُكَثَّفَ لِنُجُومِ الْفَنِّ السَّابِعِ مِنْ جَمِيعِ أَنْحَاءِ الْعَالَمِ يُغْرِي الزُّوَّارَ مِنْ عُشَّاقِ السِّينمَا بِحُضُورِ الدَّوْرَةِ الَّتِي تَتَطَلَّعُ إِلَى تَحْقِيقِ نَجَاحٍ كَبِيرٍ./
21
فِيلْمٌ جَزَائِرِيٌّ يُتَوَّجُ فِي برُوكسَل  : أُسْدِلَ السِّتَارُ لَيْلَةَ الْجُمُعَةِ عَلَى الدَّوْرَةِ الرَّابِعَةَ عَشْرَةَ لِمِهْرَجَانِ سِينَمَا حَوْضِ الْمُتَوَسِّطِ الَّذِي احْتَضَنَتْهُ الْعَاصِمَةُ الْبَلْجِيكِيَّةُ برُوكْسل مِن 5 إِلَى 12 دِيسَمْبر/كَانُون الْأَوَّل، وَكَانَ الْحَفْلُ الْخِتَامِيُّ ذَا طَابَعٍ جَزَائِرِيٍّ، حَيْثُ عُرِضَ حَصْرِيًّا فِيلْمُ "بَعِيدًا عَنِ الرِّجَالِ" حَوْلَ انْطِلَاقِ حَرْبِ التَّحْرِيرِ الْجَزَائِرِيَّةِ، كَمَا مُنِحَتْ جَائِزَةُ الْمِهْرَجَانِ لِلْفِيلْمِ الْجَزَائِرِيِّ "الْوَهْرَانِيّ" الَّذِي يُعَدُّ مَلْحَمَةً تَارِيخِيَّةً حَوْلَ الْجَزَائِرِ الْمُسْتَقِلَّةِ. كَمَا مُنِحَتْ جَائِزَةُ الْجُمْهُورِ لِفِيلْمِ "وَدَاعًا كَارْمن" لِلْمَغْرِبِيِّ مُحَمَّد أَمِين بن عمْرَاوِي، الَّذِي يَكْشِفُ عَن الْوَاقِعِ فِي مِنْطَقَةِ الرِّيفِ فِي السَّبْعِينِيَّاتِ مِنَ الْقَرْنِ الْمَاضِي./
22
كأْسُ الْعالَمِ لِلأنْدِيَة: أُوكْلانْد يُطِيح بتِطْوان  : اسْتَدْرَجَ أُوكْلَانْد سِيتِي النِّيُوزِيلَنْدِي مُضِيفَهُ الْمَغْرِبَ التِّطْوَانِيَّ الْمَغْرِبِيَّ إلى رَكَلَاتِ التَّرْجِيحِ، لِيُطِيحَ بِهِ مِنَ الدَّوْرِ الْأَوَّلِ فِي بُطُولَةِ كَأْسِ الْعَالَمِ لِلْأَنْدِيَةِ مَسَاءَ الْأَرْبِعَاءِ بِالتَّغَلُّبِ عَلَيْهِ 4-3 بِرَكَلَاتِ التَّرْجِيحِ فِي الْمُبَارَاةِ الافْتِتَاحِيَّةِ لِلْبُطُولَةِ عَلَى مَلْعَبِ "الْأَمِيرِ مُولَاي عَبْدِ الله" فِي الرِّبَاطِ. وَانْتَهَى الْوَقْتَانِ الْأَصْلِيُّ وَالْإِضَافِيُّ بِالتَّعَادُلِ السَّلْبِيِّ بَعْدَ أَدَاءٍ أَقَلَّ مِنَ الْمُتَوَسِّطِ لِلْفَرِيقَيْنِ عَلَى مَدَارِ 120 دَقِيقَةً خَلَتْ مِنْ أيِّ أَهْدَافٍ لِيَحْتَكِمَا إلَى رَكَلَاتِ التَّرْجِيحِ الَّتِي حَسَمَتِ اللِّقَاءَ لِصَالِحِ أُوكْلَانْد عَلَى حِسَابِ التِّطْوَانِيِّ الَّذِي يُشَارِكُ فِي الْبُطُولَةِ مُمَثِّلًا لِلْبَلَدِ الْمُضِيفِ./

