الاثْنَيْن 29/12/2014  : /
1
حَلْوَى الْمَوْلِدِ النَّبَوِيِّ  : تُعَدُّ "حَلْوَى الْمَوْلِدِ" مِنْ أَهَمِّ مَظَاهِرِ احْتِفَالِ الْمِصْرِيِّينَ بِالْمَوْلِدِ النَّبَوِيِّ الشَّرِيفِ، إِذْ تَزْدَحِمُ الْمَتَاجِرُ بِالْجُمْهُورِ لِشِرَاءِ هَذِهِ الْحَلْوَى الْمُصَمَّمَةِ عَلَى شَكْلِ حِصَانٍ وَعَرُوسٍ. وَفِي مُحِيطِ مَسْجِدِ السَّيِّدَةِ زَيْنَبَ بِالْقَاهِرَةِ تُقَامُ هَذِهِ الْأَيَّامَ سُرَادِقَاتُ بَيْعِ حَلْوَى الْمَوْلِدِ بِأَسْعَارٍ مُتَفَاوِتَةٍ تَتَرَاوَحُ بَيْنَ 15 جنيْهًا (حَوَالَيْ دُولَارَيْنِ) وَ150 جُنَيْهًا، بِحَسَبِ الْجَوْدَةِ وَالْوَزْنِ. وَهَذَا التَّقْلِيدُ قَدِيمٌ فِي مِصْرَ، حَيْثُ يَعُودُ أَصْلُهُ إِلَى عَهْدِ الدَّوْلَةِ الْفَاطِمِيَّةِ  قَبْلَ نَحْوِ أَلْفِ سَنَةٍ./
3
مَعْرِضٌ فُوتُوغْرَافِيٌّ "فِي عُيُونِهنَّ"  : "فِي عُيُونِهِنَّ" عُنْوَانُ مَعْرِضِ صُوَرٍ فُوتُوغْرَافِيَّةٍ فَريِدٍ تَرْعَاهُ وِزَارَةُ الثَّقَافَةِ الْفِلَسْطِينِيَّةُ، يَمْتَازُ مِنْ نَاحِيَّةِ ضَخَامَتِهِ فَضْلًا عَنْ هُوِيَّةِ مَنْ يَقِفُ خَلْفَ الْكَامِيرَا وَأَمَامَهَا. وَيَضُمُّ الْمَعْرِضُ سِتِّينَ صُوَرَةً لِسِتِّينَ مُصَوِّرَةً مُعْظَمُهُنَّ هَاوِيَاتٌ، وَيَرْتَقِي بَعْضُ هَذِهِ الصُّوَرِ إِلَى مُسْتَوَى الْعَمَلِ الْفَنِّيِّ الْحِرَفِيِّ مِنْ نَاحِيَةِ الْفِكْرَةِ وَالْإِضَاءَةِ وَزَاوِيَةِ التّصْوِيرِ. وَتَرْوِي الصُّوَرُ حِكَايَةَ الْمَرْأَةِ الْفِلَسْطِينِيَّةِ الْمُكَافِحَةِ مِنْ أَجْلِ الْعَيْشِ الْكَرِيم، سَوَاءً بِالْعَمَلِ فِي زِرَاعَةِ الْأَرْضِ أَوْ بِالْحِيَاكَةِ وَالتَّطْرِيزِ، وَالْمُنَاضِلَةِ ضِدَّ الِاحْتِلاَلِ وَقُيُودِهِ إِضَافَةً إِلَى قُيُودِ مُجْتَمَعِهَا./
4
الصِّيَامُ يُنَشِّطُ جِهَازَ الْمَنَاعَةِ  : أفَادَتْ دِرَاسَةٌ جَدِيدَةٌ بِأنَّ الصِّيَامَ لِمُدَّةٍ أقَلَّ مِنْ ثَلاثَةِ أيَّامٍ يُمْكِنُ أنْ يُجَدِّدَ نَشَاطَ الْجِهَازِ الْمَنَاعِيِّ بِأكْمَلِهِ حَتَّى فِي كِبَارِ السِّنِّ. وَأشَارَتِ الدِّرَاسَةُ إلَى أنَّ تَجْوِيعَ الْجِسْمِ يُحَفِّزُ الْخَلَايَا الْجِذْعِيَّةَ عَلَى تَجْدِيدِ خَلَايَا الدَّمِ الْبَيْضَاءِ الْمُقَاوِمَةِ لِلْعَدْوَى. وَيَقُولُ الْعُلَمَاءُ إنَّ الاكْتِشَافَ الْجَدِيدَ يُمْكِنُ أنْ يَكُونَ مُفِيدًا لِمَنْ يُعَانُونَ مِنْ تَلَفِ جِهَازِ الْمَنَاعَةِ، مِثْلِ مَرْضَى السَّرَطَانِ الَّذِينَ يَخْضَعُونَ لِلْعِلَاجِ الْكِيمْيَائِيِّ. وَيُمْكِنُ أنْ يُسَاعِدَ أيْضًا الكِبَارَ فِي السِّنِّ الَّذِينَ أصْبَحَ جِهَازُهُمُ الْمَنَاعِيُّ أقَلَّ نَشَاطًا مَعَ الشَّيْخُوخَةِ، مِمَّا يَزِيدُ صُعُوبَةَ مُقَاوَمَتِهِمْ لِلْأَمْرَاضِ الشَّائِعَةِ./
5
تَجْدِيدُ حَبْسِ عَبْد الله الشَّامِي  : أَصْدَرَتْ مَحْكَمَةُ جِنَايَاتِ الْقَاهِرَةِ قَرَارًا بِتَجْدِيدِ حَبْسِ مُرَاسِلِ الْجَزِيرَةِ الْإِخْبَارِيَّةِ عَبْد الله الشَّامِي 45 يوماً. وَلَمْ تُوَجَّهْ لِلشَّامِي - الْمُضْرِبِ عَنِ الطَّعَامِ لِأَكْثَرَ مِنْ 134 يَوْماً - أّيُّ تُهْمَةٍ، وَلَمْ تَتِمَّ إِحَالَتُهُ إِلَى الْمُحَاكَمَةِ حَتَّى الْآنَ./
6
الأَرْبِعَاء 11/6/2014  : /
7
الْجَدَلُ يَرْفَعُ ضَغْطَ النِّسَاءِ  : كَشَفَتْ دِرَاسَةٌ جَدِيدَةٌ أَنَّ الْعَلَاقَاتِ الشَّخْصِيَّةَ الْمُتَوَتِّرَةَ -مِثْلَ الْجِدَالِ وَالشِّجَارِ- مُؤْذِيَةٌ لِصِحَّةِ الْإِنْسَانِ خَاصَّةً النِّسَاءَ، إِذْ وَجَدَ بَاحِثُونَ أَنَّ التَّفَاعُلَ الِاجْتِمَاعِيَّ الْمُتَوَتِّرَ يَرْتَبِطُ بِارْتِفَاعِ ضَغْطِ الدَّمِ لَدَى النِّسَاءِ./
8
الاثْنَيْن 9/6/2014  : /
9
الأَرْبِعَاء 4/6/2014  : /
10
مُبارَياتٌ وِدِّيَّةٌ اسْتِعْدادًا لِكَأْسِ الْعالَمِ  : أحْرَزَتْ مُنْتَخَبَاتُ الْبَرَازِيلِ وَألْمَانْيَا وَرُوسْيَا فَوْزًا فِي مُقَابَلَاتِهِم الإعْدَادِيَّةِ الَّتِي أُقِيمَتْ اسْتِعْدَادًا لِنِهَائِيَّاتِ كَأْسِ الْعَالَمِ الَّتِي سَتَنْطَلِقُ بَعْدَ أّقّلَّ مِنْ أُسْبُوعٍ. وَاخْتَتَمَ الْبَرَازِيلِيُّونَ مُبَارَيَاتِهِم الْإِعْدَادِيَّةَ بِالْفَوْزِ عَلَى صِرْبيَا بِهَدَفٍ وَحِيدٍ سَجَّلَهُ الْمُهَاجِمُ فريدٌ فِي الشَّوْطِ الثَّانِي مِنَ الْمُبَارَاةِ الَّتِي أُقِيمَتْ فِي سَاوْبَاوْلُو. بِدَوْرِهِ حَقَّقَ الْمُنْتَخَبُ الْأَلْمَانِيُّ فَوْزًا سَهْلًا عَلَى ضَيْفِهِ الْأَرْمِينِيِّ (6-1) فِي آخِرِ مُقَابَلَاتِ الْفَرِيقِ الْإِعْدَادِيَّةِ قَبْلَ السَّفَرِ إلَى الْبَرَازِيلِ. وَفِي مُوسْكُو، أتَمَّ الْمُنْتَخَبُ الرُّوسِيُّ مُبَارَيَاتِهِ الْوِدِّيَّةَ بِفَوْزٍ عَلَى ضَيْفِهِ الْمَغْرِبِيِّ بِهَدَفَيْنِ سُجِّلَا فِي الدَّقِيقَةِ 30 وَالدَّقِيقَةِ 58./
11
رُوسْيَا تُشِيدُ بِالاِنْتِخَابَاتِ السُّورِيَّةِ  : أَشَادَتْ رُوسْيَا بِالِانْتِخَابَاتِ السُّورِيَّةِ وَرَحَّبَتْ بِإِعَادَةِ انْتِخَابِ حَلِيفِهَا بَشَّار الْأَسَد، وَقَالَتْ إِنَّهَا كَانَت انْتِخَابَاتٍ "حُرَّةً وَتَعَدُّدِيَّةً وَشَفَّافَةً"، فِي حِينِ أَكَّدَ الاِئْتِلَافُ الْوَطَنِيُّ لِقِوَى الثَّوْرَةِ وَالْمُعَارَضَةِ السُّورِيَّةِ أَنَّ مَا جَرَى "غَيْرُ شَرْعِيٍّ"./
12
المَشّاءُ.. هَدِيَّةُ الْجَزِيرَةِ لِعُشّاقِ الثَّقافَة  : تَبْدَأُ الْخَمِيسَ أُولَى حَلَقَاتِ بَرْنَامِجِ "الْمَشّاء" عَلَى قَنَاةِ الْجَزِيرَةِ الْإِخْبَارِيَّةِ السَّاعَةَ 18:30 بِتَوْقِيتِ مَكَّةَ الْمُكَرَّمَةِ، عَلَى أَنْ يُذَاعَ كُلَّ خَمِيسٍ فِي الْمَوْعِدِ نَفْسِهِ مَعَ إِعَادَةٍ فِي الْأَوْقَاتِ التَّالِيَةِ: الْجُمْعَة: 13:30، السَّبْت: 11:30، الْأَحَد: 04:30، الِاثْنَيْن: 06:30. وَقَد اهْتَدَى "الْمَشّاء" إِلَى فِكْرَةِ أَنْ يَمْشِيَ مِنَ الْمُحِيطِ إِلَى الْخَلِيجِ، وَرَأَى أَنْ يُعَرِّجَ عَلَى أَهَمِّ الْمُدُنِ الْعَرَبِيَّةِ فِي تَارِيخِ الثَّقَافَةِ الْعَرَبِيَّةِ./
13
مَعْرِضُ الْحَجِّ يَتَواصَلُ فِي بَارِيس  : يَتَوَاصَلُ إِقْبَالُ الْجُمْهُورِ عَلَى مَعْرِضِ الْحَجِّ الَّذِي يَحْتَضِنُهُ مَعْهَدُ الْعَالَمِ الْعَرَبِيِّ فِي الْعَاصِمَةِ الْفَرَنْسِيَّةِ بَارِيس مُنْذُ 23 أَبْرِيل/نِيسَان الْمَاضِي وَيَسْتَمِرُّ حَتَّى أَغُسْطُس/آب الْمُقْبِل. وَتَتَضَمَّنُ هَذِهِ التَّظَاهُرَةُ الثَّقَافِيَّةُ 230 تُحْفَةً يَعُودُ تَارِيخُ بَعْضِهَا إِلَى الْقُرُونِ الْهِجْرِيَّةِ الْأُولَى، وَبَعْضها إِلَى الْحِقْبَةِ الْمُعَاصِرَةِ، بِالْإِضَافَةِ إِلَى وَثَائِقَ نَادِرَةٍ وَأَفْلَامٍ وَثَائِقِيَّةٍ وَمُقْتَطَفَاتٍ صَوْتِيَّةٍ تَرْوِي كُلُّهَا تَارِيخَ وَحَاضِرَ الرُّكْنِ الْخَامِسِ فِي الْإِسْلَامِ. وَيُعَدُّ الْمَعْرِضُ ثَمَرَةَ تَعَاوُنٍ بَيْنَ مَعْهَدِ الْعَالَمِ الْعَرَبِيِّ وَمَكْتَبَةِ الْمَلِكِ عَبْدِ الْعَزِيزِ بِالرِّيَاضِ./
14
فِلَسْطِينُ فِي كَأْسِ أُمَمِ آسْيَا 2015  : حَقَّقَ مُنْتَخَبُ فِلَسْطِينَ لِكُرَةِ الْقَدَمِ إنْجَازًا تَارِيخِيًّا بِتَأَهُّلِهِ لِلْمَرَّةِ الْأُولَى فِي تَارِيخِهِ إلَى نِهَائِيَّاتِ كَأْسِ أُمَمِ آسْيَا 2015 الَّتِي سَتُقَامُ مَطْلَعَ الْعَامِ الْمُقْبِلِ فِي أُسْترَالْيَا بَعْدَمَا أحْرَزَ لَقَبَ كَأْسِ التَّحَدِّي بِفَوْزِهِ الْيَوْمَ فِي النِّهَائِيِّ عَلَى الْفِلِبِّين 1-صِفْر. وَتُوِّجَ الْفِلَسْطِينِيُّونَ بِاللَّقَبِ الْقَارِيِّ الْأَوَّلِ فِي تَارِيخِهِمْ بَعْدَ فَوْزِهِمْ بِهَدَفٍ نَظِيفٍ مِنْ رَكْلَةٍ حُرَّةٍ نَفَّذَهَا أشْرَفُ نُعْمَان فِي الدَّقِيقَةِ 59 مِنَ الْمُبَارَاةِ النِّهَائِيَّةِ لِلْبُطُولَةِ الَّتِي أُقِيمَتْ فِي جُزُرِ الْمَالْدِيف. وَأَصْبَحَ مُنْتَخَبُ فِلَسْطِينَ تَاسِعَ الْمُنْتَخَبَاتِ الْعَرَبِيَّةِ الَّتِي تَحْجِزُ مَقْعَدًا فِي كَأْسِ أُمَمِ آسْيَا./
15
مِصْر: انْتِخَابَاتٌ تَطْبَعُها الْمُقَاطَعَةُ  : عَكَسَت الاِنْتِخَابَاتُ الرِّئَاسِيَّةُ الْمِصْرِيَّةُ عُزُوفًا مَلْحُوظًا مِنَ الْمِصْرِيِّينَ عَنِ الْإِدْلَاءِ بِأَصْوَاتِهِمْ فِيهَا، الْأَمْرُ الَّذِي أَرْجَعَهُ الْبَعْضُ إِلَى شُعُورِ غَالِبِيَّةِ الْمِصْرِيِّينَ بِأَنَّ النَّتِيجَةَ مَحْسُومَةٌ سَلَفًا لِصَالِحِ الْمُشِيرِ عَبْد الْفَتَّاح السِّيسِي./
16
ارْتِفَاعُ أسْعَارِ الدَّوَاءِ فِي السُّودَانِ  : عَادَ ارْتِفَاعُ أسْعَارِ الْأدْوِيَةِ وَشُحُّ الْمُنْقِذِ لِلْحَيَاةِ مِنْهَا لِيُطِلَّ بِرَأْسِهِ فِي السُّودَانِ مِنْ جَدِيدٍ، مُسَبِّبًا أزْمَةً مُضَافَةً لِأزَمَاتٍ أُخْرَى مُتَلاحِقَةٍ. فَعَلَى الرَّغْمِ مِن الْتِحاقِ الدَّوَاءِ بِغَيْرِهِ مِنْ كُلِّ مَا هُوَ مُسْتَوْرَدٌ لِلْبِلَادِ بَعْدَ اسْتِقْرَارِ أسْعَارِهِ عِدَّةَ أشْهُرٍ، فَإنَّ جِهَاتٍ مَسْؤُولَةً تَرَى غَيْرَ مَا يَراهُ مَنْ يُوَجِّهُونَ أصَابِعَ الاتِّهَامِ بِحُجَّةِ التَّقْصِيرِ. وَفِي الْمُقَابِلِ، تَقُولُ جِهَاتٌ مُتَابِعَةٌ إنَّ انْخِفَاضَ سِعْرِ الْجُنَيْهِ السُّودَانِيِّ مُقَابِلَ الدُّولارِ الْأَمِيرْكِيِّ وَتَبَاطُؤَ الْحُكُومَةِ فِي وَضْعِ التَّسْهِيلَاتِ الْمُنَاسِبَةِ دَفَعَا بِأَسْعَارِ الدَّوَاءِ إلَى مَا هِيَ عَلَيْهِ الْآنَ مِنَ ارْتِفَاعٍ./
17
الاثْنَيْن 2/6/2014  : /
18
الأرْبِعَاء 28/5/2014  : /
19
قَطَر والمَغرِب تَدْعَمَانِ حُرّية الإعْلام  : شَهِدَت الْعَاصِمَةُ الْمَغْرِبِيَّةُ الرِّبَاطُ الْيَوْمَ الْجُمْعَةَ التَّوْقِيعَ عَلَى اتِّفَاقِيَّةِ شَرَاكَةٍ بَيْنَ مَرْكَزِ الدَّوْحَةِ لِحُرِّيَّةِ الْإِعْلَامِ وَالْمَعْهَدِ الْعَالِي لِلْإِعْلَامِ وَالِاتِّصَالِ بِالْمَغْرِبِ. وَتَنُصُّ الِاتِّفَاقِيَّةُ عَلَى تَبَادُلِ الْخِبْرَاتِ وَالْبُحُوثِ فِي مَجَالِ بِنَاءِ الْقُدْرَاتِ الْحُقُوقِيَّةِ وَالْإِعْلَامِيَّةِ، وَتَنْظِيمِ دَوْرَاتٍ خَاصَّةٍ بِالطَّلَبَةِ الصَّحَفِيِّينَ./
20
الاثْنَيْن/26/5/2014  : /
21
هَلْ يُهَدِّدُ الْجَوَّالُ صِحَّةَ الْإنْسَانِ؟  : الْجَوَابُ: نَعَمْ، وَفْقًا لِدِرَاسَةٍ فَرَنْسِيَّةٍ تَوَصَّلَتْ إلَى أنَّ الْأشْخَاصَ الَّذِينَ يَسْتَعْمِلُونَ الْهَاتِفَ الْجَوَّالَ لِمُدَّةٍ تَتَجَاوَزُ 15 سَاعَةً شَهْرِيَّا، أكْثَرُ تَعَرُّضًا لِخَطَرِ الْإصَابَةِ بِمَرَض أوْرَامِ الْمُخِّ، مِمَّا يَدْعَمُ نَتَائِجَ دِرَاسَاتٍ سَابِقَةٍ تُحَذِّرُ مِنْ مَخَاطِرِ الْإفْرَاطِ فِي اسْتِعْمَالِ الْجَوَّالِ. وَتَتَبَّعَ فَرِيقٌ مِنَ الْبَاحِثِينَ الْمِلَفَّ الطِّبِّيَّ لِعَدَدٍ مِنْ مُسْتَعْمِلِي الْهَوَاتِفِ الْجَوَّالَةِ لِمَعْرِفَةِ انْعِكَاسَاتِها السَّلْبِيَّةِ عَلَى صِحَّتِهِمْ، وَإلَى أيِّ حَدٍّ تَتَسَبَّبُ فِي ظُهُورِ أمْرَاضٍ جَدِيدَةٍ لَدَيْهِمْ. وَيَنْصَحُ الْخُبَرَاءُ بِالْحَذَرِ مِنَ الْإفْرَاطِ فِي اسْتِعْمَالِهِ لِلتَّوَاصُلِ مَعَ الْآخَرِينَ، وَبَدَلًا مِنْ ذَلِكَ يُمْكِنُ الاكْتِفَاءُ بِبَعْثِ الْرَّسَائِلِ الْقَصِيرَةِ، أوْ إجْرَاءُ مُكَالَمَاتٍ مُخْتَصَرَةٍ./
22
فيلم لالة فَاطمَة نسُومر  : يُلْقِي الْفِيلْمُ الْجَزَائِرِيُّ "فَاطِمَة نْسُومر" لِلْمُخْرِجِ بلْقَاسِم حَجَّاج، الضَّوْءَ عَلَى الْمُقَاوَمَةِ الشَّعْبِيَّةِ لِلاِسْتِعْمَارِ الْفَرَنْسِيِّ فِي مَنْطِقَةِ الْقَبَائِلِ أَوَاخِرَ أَرْبَعِينِيَّاتِ الْقَرْنِ التَّاسِعَ عَشَرَ، عَبْرَ شَخْصِيَّةِ فَاطِمَةَ نسُومَر الَّتِي كَانَتْ رَمْزًا مِنْ رُمُوزِ الْمُقَاوَمَةِ الْجَزَائِرِيَّةِ. وَيُصَوِّرُ الْفِيلْمُ جَوَانِبَ مُخْتَلِفَةً مِنْ حَيَاةِ نسُومر، الَّتِي بَدَأَتْهَا بِالتَّمَرُّدِ عَلَى الْعَادَاتِ، ثُمَّ انْصَرَفَتْ إِلَى الْعِبَادَةِ وَتَلَقِّي عُلُومِ الدِّينِ مِنْ وَالِدِهَا قَيّمِ الزَّاوِيَّةِ الرَّحْمَانِيَّةِ. وَلَمْ تَكُنْ فَاطِمَةُ مُجَرَّدَ امْرَأَةٍ عَادِيَّةٍ فِي ذَلِكَ الْوَقْتِ، بَلْ كَانَ لَهَا دَوْرٌ مُهِمٌّ فِي مُحَارَبَةِ الاِسْتِعْمَارِ الْفَرَنْسِيِّ./

