0
الاثْنَيْن 29/12/2014  : /
1
حَلْوَى الْمَوْلِدِ النَّبَوِيِّ  : تُعَدُّ "حَلْوَى الْمَوْلِدِ" مِنْ أَهَمِّ مَظَاهِرِ احْتِفَالِ الْمِصْرِيِّينَ بِالْمَوْلِدِ النَّبَوِيِّ الشَّرِيفِ، إِذْ تَزْدَحِمُ الْمَتَاجِرُ بِالْجُمْهُورِ لِشِرَاءِ هَذِهِ الْحَلْوَى الْمُصَمَّمَةِ عَلَى شَكْلِ حِصَانٍ وَعَرُوسٍ. وَفِي مُحِيطِ مَسْجِدِ السَّيِّدَةِ زَيْنَبَ بِالْقَاهِرَةِ تُقَامُ هَذِهِ الْأَيَّامَ سُرَادِقَاتُ بَيْعِ حَلْوَى الْمَوْلِدِ بِأَسْعَارٍ مُتَفَاوِتَةٍ تَتَرَاوَحُ بَيْنَ 15 جنيْهًا (حَوَالَيْ دُولَارَيْنِ) وَ150 جُنَيْهًا، بِحَسَبِ الْجَوْدَةِ وَالْوَزْنِ. وَهَذَا التَّقْلِيدُ قَدِيمٌ فِي مِصْرَ، حَيْثُ يَعُودُ أَصْلُهُ إِلَى عَهْدِ الدَّوْلَةِ الْفَاطِمِيَّةِ  قَبْلَ نَحْوِ أَلْفِ سَنَةٍ./
3
الْمُسْلِمُونَ يَحْتَفِلُونَ بِعِيدِ الْأَضْحَى  : ​اِحْتَفَلَ مُعْظَمُ الْعالَمِ الْإِسْلامِيِّ ​بِعِيدِ الْأَضْحَى الْمُبارَكِ يَوْمَ السَّبْتِ، فِي وَقْتٍ يُواصِلُ فِيهِ حُجَّاجُ بَيْتِ اللَّهِ الْحَرامِ أَداءَ شَعائِرِ الْحَجِّ./
4
مَوْجَةٌ جَديدَةٌ منَ النَّازِحين الأكْراد السُّورِيّين  : تَدَفَّقَ عَشَرَاتُ الْآلَافِ مِنَ النَّازِحِينَ الْأَكْرَادِ السُّورِيِّينَ نَحْوَ تُرْكِيَا، هَرَبًا مِنَ الْقِتَالِ الدَّائِرِ فِي مَدِينَةِ عَيْن الْعَرَب (كُوبَانِي) فِي شَمَالِيّ سُورِيَا بَيْنَ تَنْظِيمِ الدَّوْلَةِ وَوَحَدَاتِ حِمَايَةِ الشَّعْبِ الْكُرْدِيِّ، الْمَدْعُومَةِ بِالضَّرَبَات ِالْجَوِّيَّةِ الَّتِي يَشُنُّهَا التَّحَالُفُ الدَّوْلِيُّ عَلَى مَوَاقِعِ التَّنْظِيمِ.  /
5
مَوْعِدُنَا فرَانْكْفُورْتْ!  : ​​ يسعدنا أن نحيطكم علما بمشاركتنا في معرض فرانكفورت الدولي للكتاب الذي سيعقد ما بين الثامن والثاني عشر .من أكتوبر 2014. سنكون مسرورين بمقابلتكم هناك وتقديم دروسنا الجديدة في تعليم اللغة العربية لكم  We are delighted to inform you of our participation to the Frankfurt Bookfair that will take place from Oct. 8,2014 to Oct. 12,2014. It will be a great opportunity for us to meet you there and present to you, in exclusitivity, our new lessons for learning Arabic.  Nous avons le plaisir de vous donner rendez-vous à la foire au livres de Frankfurt, du 8 au 12 octobre 2014. Ce sera pour nous une occasion de vous rencontrer et de vous présenter en exclusité nos nouveaux cours pour l'apprentissage de la langue arabe./
6
أَّوَّلُ وِلَادَةٍ مِنْ رَحِمٍ مَزْرُوعٍ  : وَضَعَتِ امْرَأَةٌ سُوَيْدِيَّةٌ طِفْلًا بَعْدَ خُضُوعِهَا لِعَمَلِيَّةِ زَرْعِ رَحِمٍ فِي سَابِقَةٍ هِيَ الْأُولَى مِنْ نَوْعِهَا فِي الْعَالَمِ، مِمَّا يَمْنَحُ الْأَمَلَ لِآلافِ السَّيِّدَاتِ الَّلائِي يُعَانِينَ مِنَ الْعُقْمِ. وَوَلَدَتِ الْمَرْأَةُ -وَهِيَ فِي الثَّلاثِينِيَّاتِ مِنَ الْعُمْرِ- طِفْلَهَا إثْرَ خُضُوعِهَا لِعَمَلِيَّةٍ قَيْصَرِيَّةٍ، بَعْدَ نَحْوِ عَامَيْنِ مِنْ إجْرَاءِ عَمَلِيَّةِ زَرْعِ رَحِمٍ تَبَرَّعَتْ بِهِ سَيِّدَةٌ تَبْلُغُ مِنَ الْعُمْرِ 61 عَامًا. وَتُعَدُّ هَذِهِ السَّيِّدَةُ وَاحِدَةً مِنْ سَبْعِ سَيِّدَاتٍ نَجَحْنَ فِي زَرْعِ أرْحَامٍ مِنْ مُتَبَرِّعَاتٍ عَلَى قَيْدِ الْحَيَاةِ كُنَّ فِي الْأَغْلَبِ أُمَّهَاتِهِنَّ وَخَضَعْنَ بَعْدَ ذَلِكَ لِعَمَلِيَّاتِ تَلْقِيحٍ صِنَاعِيٍّ، ضِمْنَ بَرْنَامَجٍ سُوَيْدِيٍّ./
7
الأَرْبِعَاءُ 1/10/2014  : /
8
آسياد، ذَهَبِيَّةُ الْمَارَاثُونِ لِلْبَحْرَيْنِ  : أحرز البحريني علي حسن محبوب الميدالية الذهبية لسباق ماراثون الرجال في دورة الألعاب الآسيوية اليوم الجمعة متفوقا على منافسه الياباني كوهي ماتسومارا. وقطع محبوب -الكيني المولد- مسافة السباق في ساعتين و12 دقيقة و38 ثانية متفوقا بثانية واحدة على ماتسومارا. وانضم محبوب إلى عداءين بحرينيين آخرين أحرزا الميدالية الذهبية في المسافات الطويلة، حيث كانت مواطنته العداءة مريم يوسف جمال قد نالت ذهبية سباق 5000 متر للسيدات بزمن 14:59:69 دقيقة، وتقدمت على مواطنتها ميمي بيليتي، والصينية تشانغ كين دينغ./
9
الثُّلَاثَاء 30/9/2014  : /
10
اِفْتِتاحُ مَعْرِضِ فرانْكفُورت لِلْكِتابِ  : ​فَتَحَ مَعْرِضُ فرَانْكفُورت الدَّوْلِيُّ لِلْكِتابِ أَبْوَابَهُ يَوْمَ الْأَرْبِعَاءِ أَمَامَ الْمُتَخَصِّصِينَ فِي عَالَمِ الْكِتَابِ والنَّشْرِ وَالتَّأْلِيفِ. وَيُشَارِكُ فِي الدَّوْرَةِ السَّادِسَةِ والسِّتِّينَ مِنَ الْمَعْرِضِ حَوَالَيْ سَبْعَةِ آلَافِ عَارِضٍ مِنْ نَحْوِ مِائَةِ دَوْلَةٍ بِإِصْدَارَاتِهِم الْجَدِيدَةِ مِنَ الْكُتُبِ وَالْمُنْتَجَاتِ الرَّقْمِيَّةِ./
11
تَحَسُّنُ التِّجارَةِ الْمَغْرِبِيَّةِ الْخَلِيجِيَّة  : أفادَ تَقْرِيرٌ صادِرٌ عَنْ مُؤَسَّسَةٍ مَغْرِبِيَّةٍ لِمُرَاقَبَةِ الْعُمُلاتِ الْأَجْنَبِيَّةِ أَنَّ الْمُبَادَلَاتِ التِّجَارِيَّةَ بَيْنَ الْمَغْرِبِ وَالدُّوَلِ الْخَلِيجِيَّةِ بَلَغَتْ نَحْوَ 29.2 مِلْيَارَ دِرْهَمٍ مَغْرِبِيٍّ عَامَ 2013، مُقَارَنَةً بِـ8.7 مِلْيَاراتِ دِرْهَمٍ عَامَ 2003، مُشِيرًا إلَى أنَّ 80% مِنْ هَذَا التَّبَادُلِ تَمَّ مَعَ السُّعُودِيَّةِ. وَكَشَفَ التَّقْرِيرُ أنَّ وَارِدَاتِ الْمَغْرِبِ مِنْ بُلْدَانِ الْخَلِيجِ الَّتِي تَتَعَلَّقُ بِمَوَادِّ الطَّاقَةِ تُشَكِّلُ مَا نِسْبَتُهُ 65.5% مِنْ مَجْمُوعِ الْوَارِدَاتِ الْمَغْرِبِيَّةِ مِنَ الْمِنْطَقَةِ، بَيْنَمَا لَمْ تَتَجَاوَزْ صَادِرَاتُهُ نَحْوَ الْبُلْدَانِ الْخَلِيجِيَّةِ 1.2 مِلْيَار دُولَارٍ عَامَ 2013. وَمِنْ جِهَةٍ أُخْرَى أشَارَ التَّقْرِيرُ إلَى أنَّ تَحْوِيلَاتِ الْمَغَارِبَةِ الْمُقِيمِينَ بِدُوَلِ الْخَلِيجِ جَاءَتْ فِي الْمَرْتَبَةِ الثَّانِيَةِ فِي قَائِمَةِ تَحْوِيلَاتِ مَغَارِبَةِ الْمَهْجَرِ، بِنِسْبَةٍ بَلَغَتْ نَحْوَ 15%./
12
"منْ أَجْلِ الْمُسْلِمين" كِتَاب ضِدّ الْإِسلاموفوبيا  : دَانَ الْكَاتِبُ الصَّحَفِيُّ الشَّهِيرُ إيدْوي بلينال فِي كِتَابِهِ " مِنْ أَجْلِ الْمُسْلِمِينَ " الْمُثَقَّفِينَ الْفَرَنْسِيِّينَ الَّذِينَ يَخْلِطُونَ عَمْدًا -تَحْتَ وَطْأَةِ خَلْفِيَّاتٍ أَيْديُولُوجِيَّةٍ عُنْصُرِيَّةٍ - بَيْنَ الْإِسْلَامِ وَالْإِرْهَابِ وَالْعُنْفِ./
13
مِهْرَجانُ الْجَزِيرَةِ لِلْأَفْلَامِ التَّسْجِيلِيَّةِ  : أَعْلَنَتْ إِدَارَةُ مِهْرَجَانِ الْجَزِيرَةِ الدَّوْلِيِّ لِلْأَفْلَامِ التَّسْجِيلِيَّةِ عَنْ مُشَارَكَةِ 161 فِيلْمًا مِنْ 60 بَلَدًا فِي الدَّوْرَةِ الْعَاشِرَةِ مِنَ الْمِهْرَجَانِ الَّذِي سَيُقَامُ فِي الدَّوْحَةِ خِلَالَ فَتْرَةِ مَا بَيْنَ 23 و26 أكْتَوْبَر/ تِشْرِين الْأَوَّل الْمُقْبِل. وَتَتَنَافَسُ الْأَفْلَامُ الْمُشَارِكَةُ عَلَى 24 جَائِزَةً أَهَمُّهَا جَائِزَةُ الْجَزِيرَةِ الذَّهَبِيَّةُ وَجَائِزَةُ لَجْنَةِ التَّحْكِيمِ. وَقَدْ جَذَبَ الْمِهْرَجَانُ هَذَا الْعَام 1094 طَلَبَ مُشَارَكَةٍ مِنْ 110 بُلْدَانٍ، مِنْ ضِمْنِهَا ثَمانِي دُوَلٍ تُشَارِكُ لِأَوَّلِ مَرَّةٍ، وَتُعَدُّ الصِّينُ الدَّوْلَةَ الْأَكْثَرَ حُضُورًا خِلَالَ الدَّوْرَةِ الْحَالِيَّةِ./
14
ذَهَبِيَّتَانِ عَرَبِيَّتَانِ بِآسْيَاد 2014  : فِي ألْعَابِ الْقُوَى أحْرَزَ الْقَطَرِيُّ مُحَمَّدٌ الْقَرْنِيُّ ذَهَبِيَّةَ سِبَاقِ 5000 مِتْرٍ لِلرَّجَالِ مُسَجِّلًا رَقْمًا جَدِيدًا لِلْأَلْعَابِ هُوَ 13.26.13 دَقِيقَةً. وَكَانَ الرَّقْمُ السَّابِقُ (13.38.37 دَقِيقَةً)، وَكَانَ بِحَوْزَةِ الْيَابَانِيِّ تُوشِينَارِي تَاكَاوُكَا فِي دَوْرَةِ هِيرُوشِيمَا 1994. وَلَدَى السَّيِّدَاتِ، أَحْرَزَتِ الإمَارَاتِيَّةُ عَلْيَاءُ مُحْمَّد سَعِيد ذَهَبِيَّةَ سِبَاقِ 10 آلافِ مِتْرٍ مُسَجِّلَةً 31.51.86 دَقِيقَةً، وَهُوَ رَقْمٌ بَعِيدٌ جِدًّا عَنْ رَقْمِ الدَّوْرَاتِ الآسْيَوِيَّةِ بِمَا يَزِيدُ عَلَى أكْثَرَ مِنْ دَقِيقَةٍ. وَحَلَّتْ عَلْيَاءُ أمَامَ الصِّينِيَّةِ تشانْغ غِين دِينْغ ( 31.53.09 دَقِيقَةً)، وَالْيَابَانِيَّةِ أَيُومِي هَاغِيُوَارَا (31.55.67 دَقِيقَةً)./
15
عِيدُ الْأَضْحَى يَوم 4 أكْتُوبَر  : ​أَعْلَنَتِ السُّعُودِيَّةُ أنَّ يَوْمَ الْخَمِيسِ هُوَ غُرَّةُ شَهْرِ ذِي الْحِجَّةِ لِهَذا الْعامِ 1435 لِلْهِجْرَةِ، وَأَنَّ الْوُقُوفَ بِعَرَفَةَ سَيَكُونُ يَوْمَ الْجُمُعَةِ الْمُوافِقَ لِلثَّالِثِ مِنْ أُكْتُوبَرَ/تَشْرِينَ الْأَوَّلِ الْمُقْبِلِ، عَلَى أَنْ يَكُونَ عِيدُ الْأضْحَى الْمُبارَكُ يَوْمَ السَّبْتِ الرَّابِعَ مِنَ الشَّهْرِ نَفْسِهِ./
16
تَوَسُّعُ التّحالُفِ العَسْكرِيّ ضِدّ تَنْظيم الدّوْلَة  : أَقَرَّ الْبَرْلَمَانُ الْبرِيطَانِيُّ بِأَغْلَبِيَّةٍ سَاحِقَةٍ الْجُمُعَة الاِنْضِمَامَ إِلَى التَّحَالُفِ الْعَسْكَرِيِّ الدَّوْلِيِّ لِتَوْجِيهِ ضَرَبَاتٍ جَوِّيَّةٍ لِتَنْظِيمِ الدَّوْلَةِ الْإِسْلَامِيَّةِ فِي الْعِرَاقِ. وَيَضُمُّ التَّحَالُفُ حَتَّى الْآنَ أَكْثَرَ مِنْ 40 دَوْلَةً مِنَ الْعَالَمِ./
17
قِشْرُ الْمَوْزِ يُخَفِّضُ الْكُولِسْتِرُولَ  : ذَكَرَتْ صَحِيفَةٌ إنْدُونِيسِيَّةٌ أنَّ فَرِيقًا بَحْثِيًّا تَوَصَّلَ إلَى كَشْفٍ جَدِيدٍ، حَيْثُ اسْتَخْلَصَ مَادَّةَ الْبِكْتِينِ مِنْ قِشْرِ الْمُوْزِ لِيَتِمَّ بَعْدَ ذَلِكَ مَزْجُهَا بِحَلْوَى الْجِيلَاتِينِ أَوْ أيِّ حَلْوَى لَيِّنَةٍ أُخْرَى لِيَسْهُلَ اسْتِخْدَامُهَا. مَادَّةُ الْبِكْتِينِ الْمُسْتَخْدَمَةُ فِي الصِّنَاعَاتِ الْغِذَائِيَّةِ تَأْتِي فِي مُعْظَمِهَا مِنْ فَوَاكِهَ مُرْتَفِعَةِ الثَّمَنِ نِسْبِيًّا مِثْلَ التَّفُّاحِ وَالْبُرْتُقَالِ، بَيْنَمَا يُعْتَبَرُ الْبِكْتِينُ الْمُسْتَخْلَصُ مِنْ قِشْرِ الْمَوْزِ أَرْخَصَ كَثِيرًا نَظَرًا لِأَنَّهُ يُسْتَخْلَصُ مِنَ الْقِشْرِ الَّذِي يَتِمُّ التَّخَلُّصُ مِنْهُ عَلَى شَكْلِ نُفَايَاتٍ أَوْ غِذَاءٍ لِلْمَاشِيَةِ. وَأَظْهَرَتِ الدِّرَاسَةُ أنَّ اسْتِخْدَامَ الْبِكْتِينِ الْمُسْتَخْلَصِ مِنْ قِشْرِ الْمَوْزِ لِمُدَّةِ أُسْبُوعَيْنِ يُخَفِّضُ مُسْتَوَى الْكُولِسْتِرُولِ فِي الدَّمِ بِنِسْبَةِ52% ./
18
النَّمْسا تُطالِبُ بِتَرْجَمَةٍ مُوَحَّدَةٍ لِلْقُرْآنِ  : طَالَبَ وَزِيرُ الْخَارِجِيَّةِ وَالِانْدِمَاجِ النَّمْسَاوِيُّ سِيباسْتِيان كُورْتِس بِضَرُورَةِ اعْتِمَادِ تَرْجَمَةٍ أَلْمَانِيَّةٍ مُوَحَّدَةٍ لِمَعَانِي الْقُرْآنِ الْكَرِيمِ فِي قَانُونِ الْإِسْلَامِ الْجَدِيدِ الْمُقَرَّرِ صُدُورُهُ فِي الْفَتْرَةِ الْمُقْبِلَةِ./
19
جَوْلَةُ الصِّحَافَة 24/9/2014  : /
20
الاثْنَيْن 22/9/2014  : /
21
تَوَقُّعَاتُ الطَّقْسِ  : /
22
مَغَارِبِيَّانِ مُرَشَّحَانِ لِجَائِزَةِ "غُونْكُور"  : أَعْلَنَتْ لَجْنَةُ جَائِزَةِ "غونكور" الْأَدَبِيَّةِ الْفَرَنْسِيَّةِ تَرْشِيحَ 15 رِوَائِيًّا فِي الْقَائِمَةِ الْأَوَّلِيَّةِ بَيْنَهُم الْمَغْرِبِيُّ فُؤَاد العَرْوِي وَالْجَزَائِرِيُّ كَمَال دَاوُد. وَسَتُعْلِنُ اللَّجْنَةُ فِي 7 و28 أكتوبر/تشرين الْأَوَّل الْقَائِمَتَيْنِ الثَّانِيَّةَ وَالثَّالِثَةَ لِلرِّوَايَاتِ الْمُرَشَّحَةِ لِلْفَوْزِ عَلَى أَنْ يُعْلَن الْفَائِزُ فِي 5 نُوفَمبِر/تِشْرِين الثَّانِي. وَسَبَقَ أَنْ فَازَ كَاتِبَانِ عَرَبِيَّانِ بِهَذِهِ الْجَائِزَةِ الْأَدَبِيَّةِ الْعَرِيقَةِ، وَهُمَا الْمَغْرِبِيُّ الطَّاهِر بَن جَلُّون عَامَ 1987 وَاللُّبْنَانِيُّ أَمِين مَعْلُوف عَامَ 1994. كَمَا سَبَقَ لِفُؤَاد الْعَرْوِي أَنْ فَازَ بِجَائِزَةِ "غُونْكور" لِلْقِصَّةِ الْقَصِيرَةِ فِي مَايُو/أَيَار الْمَاضِي./

