0
الاثْنَيْن 29/12/2014  : /
1
حَلْوَى الْمَوْلِدِ النَّبَوِيِّ  : تُعَدُّ "حَلْوَى الْمَوْلِدِ" مِنْ أَهَمِّ مَظَاهِرِ احْتِفَالِ الْمِصْرِيِّينَ بِالْمَوْلِدِ النَّبَوِيِّ الشَّرِيفِ، إِذْ تَزْدَحِمُ الْمَتَاجِرُ بِالْجُمْهُورِ لِشِرَاءِ هَذِهِ الْحَلْوَى الْمُصَمَّمَةِ عَلَى شَكْلِ حِصَانٍ وَعَرُوسٍ. وَفِي مُحِيطِ مَسْجِدِ السَّيِّدَةِ زَيْنَبَ بِالْقَاهِرَةِ تُقَامُ هَذِهِ الْأَيَّامَ سُرَادِقَاتُ بَيْعِ حَلْوَى الْمَوْلِدِ بِأَسْعَارٍ مُتَفَاوِتَةٍ تَتَرَاوَحُ بَيْنَ 15 جنيْهًا (حَوَالَيْ دُولَارَيْنِ) وَ150 جُنَيْهًا، بِحَسَبِ الْجَوْدَةِ وَالْوَزْنِ. وَهَذَا التَّقْلِيدُ قَدِيمٌ فِي مِصْرَ، حَيْثُ يَعُودُ أَصْلُهُ إِلَى عَهْدِ الدَّوْلَةِ الْفَاطِمِيَّةِ  قَبْلَ نَحْوِ أَلْفِ سَنَةٍ./
2
اب3
الاثْنَين 12/5/2014  : /
4
الجَزيرةُ تَفوز بِالْجائِزةِ الذهبِية لِمواقِع التواصُل  : ​تُوِّجَتْ شَبَكَةُ الْجَزِيرَةِ الْإِعْلَامِيَّةِ بِالْجَائِزَةِ الذَّهَبِيَّةِ الْأُولَى فِي مِهْرَجَانِ أَكَادِيمِيَّةِ جَوَائِزِ التَّمَيُّزِ بِالْمَنْطِقَةِ الْعَرَبِيَّةِ عَنْ فِئَةِ مَوَاقِعِ التَّوَاصُلِ الِاجْتِمَاعِيِّ، وَحَصَلَتِ الْجَزِيرَةُ عَلَى الْجَائِزَةِ خِلَالَ الْمِهْرَجَانِ الَّذِي أُقِيمَ فِي دُبَي./
5
​أَميرُ قَطَر يَجْتَمِعُ معَ عَبّاس ومِشْعَل  : اِسْتَقْبَلَ أَمِيرُ قَطَرَ الشَّيْخُ تَمِيمُ بْنُ حَمَد آل ثَانِي الرَّئِيسَ الْفِلَسْطِينِيَّ مَحْمُود عَبَّاس، وَرَئِيسَ الْمَكْتَبِ السِّيَاسِيِّ لِحَرَكَةِ حَمَاس خَالِد مِشْعَل. وَأَكَّدَ مَوْقِفَ قَطَر الدَّاعِمَ لِجُهُودِ إِنْهَاءِ الِانْقِسَامِ الْفِلَسْطِينِيِّ، وَتَهْيِئَةِ الْأَجْوَاءِ الْمُنَاسِبَةِ لِإِتْمَامِ الْمُصَالَحَةِ./
6
8 مَايُو ، الْيَوْمُ الْعَالَمِيُّ لِلثَّلَاسِيمْيَا  : الثَّلاسِيمْيَا مَرَضٌ جِينِيٌّ يَنْتَقِلُ مِنَ الْوَالِدَيْنِ. وَيُعْرَفُ أيْضًا بِاسْمِ "فَقْرِ دَمِ كُولِي"، كَمَا يُعْرَفُ بِأنِيمْيَا  الْأَبْيَضِ الْمُتَوَسِّطِ، إذْ كَانَ يُعْتَقَدُ فِي السَّابِقِ أنَّ هَذَا الْمَرَضَ يَقْتَصِرُ عَلى سُكَّانِ حَوْضِ الْبَحْرِ الْمُتَوَسِّطِ، وَلَكِنْ تَبَيَّنَ أنَّ هَذَا لَيَس صَحِيحًا. وَتُعَدُّ الثَّلاسِيمْيَا أَحَدَ أمْرَاضِ فَقْرِ الدَّمِ، وَيُعَرَّفُ بِأَنَّهُ مَرَضٌ يَحْدُثُ فِيهِ انْخِفَاضٌ فِي عَدَدِ كُرَيَاتِ الدَّمِ الْحَمْرَاءِ، أوْ كَمِّيَّةِ الْهِيمُوغلُوبِينَ فِي الدَّمِ، أوِ الاثْنَيْنِ مَعًا. وَمِنْ أبْرَزِ أعْرَاضِ فَقْرِ الدَّمِ الشُّحُوبُ وَالتَّعَبُ. وَطَوَالَ سَنَوَاتٍ كَانَ الْأشْخَاصُ الْمُصَابُونَ بِالثَّلاسِيمْيَا مَحْكُومًا عَلَيْهِمْ بِالْمَوْتِ فِي سِنٍّ مُبَكِّرَةٍ نَتِيجَةَ عَدَمِ وُجُودِ عِلاجٍ./
7
هَل اقْتَرَبَتْ مَعْرَكَةُ الْحَسْمِ فِي دِمَشْقَ؟  : ​مَعَ دُخُولِ الثَّوَرَةِ السُّورِيَّةِ شَهْرَهَا الْحادِي وَالْعِشْرِينَ، يَتَغَيَّرُ الْمَشْهَدُ بِسُرْعَةٍ مَعَ تَزَايُدِ الاِنشِقاقَاتِ وَتَنَامِي قُدْرَاتِ الْجَيْشِ الْحُرِّ الَّذِي يَتَغَلْغَلُ فِي مَفَاصِلِ الدَّوْلَةِ بِدِمَشْقَ. وَمَعَ تَكْثيفِ اتِّصَالَاتِ الْمُعَارَضَةِ خَارِجِيًّا لِتَشْكِيلِ حُكُومَةٍ انْتِقالِيَةٍ وَتَصْعِيدِ عُزْلَةِ النِّظامِ، تُحَذِّرُ الدُّوَلُ الْغَرْبِيَّةُ مُجَدَّدًا الرَّئِيسَ بَشَّار الْأَسَدَ مِن مَغَبَّةِ اسْتِخْدامِ السِّلاَحِ الْكِيمْيَائِيِ ضِدَّ شَعْبِهِ، بَيْنَما تَتَسَاقَطُ طَائِرَاتُ جَيْشِ النِّظامِ الْوَاحِدَةَ تِلْوَ الْأُخْرَى بِالْأسْلِحَةِ النَّوْعِيَّةِ الَّتِي بَاتَتْ فِي قَبْضَةِ الثُّوَّارِ. وَقَدْ حَذَّرَ الرَّئِيسُ الأمِيركي بَارَاكُ أوباما نِظَامَ الْأَسَدِ أَمْسِ الاثْنَيْنِ مِنَ اللُّجُوءِ إِلَى اسْتِخْدامِ أسْلِحَةٍ كِيميَائِيَّةٍ ضِدَّ شَعْبِهِ، قَائِلَا "إذا ارْتَكَبْتُمْ الْخَطَأَ الْجَسيمَ بِاِسْتِخْدامِ هَذِهِ الْأسْلِحَةِ، فَسَتَكونُ هُنَاكَ عَوَاقِبُ وَسَتُحاسَبون عَلَيهَا"./
8
نِتَنْياهُو يَسْعَى لِتَشْكِيلِ ائْتِلَافٍ مُوَسَّع  : ​قَالَ رَئِيسُ الوُزَرَاءِ الإِسْرَائِيلِيُّ المُنْتَهِيَةُ وِلَايَتُهُ بِنْيَامِينُ نِتَنْيَاهُو إِنَّهُ يَسْعَى لِتَشْكِيلِ ائْتِلَافٍ حُكُومِيٍّ مُوَسَّعٍ، وَحَذَّرَ مِمَّا سَمّاهُ الخَطَرَ الإِيرَانِيَّ وَالتِّرْسَانَةَ العَسْكَرِيَّةَ السُّورِيَّةَ. وَبَرَّرَ خُطْوَتَهُ تِجَاهَ الِائْتِلَافِ بِأَنَّهُ لِمُوَاجَهَةِ "التَّهْدِيدَاتِ الكُبْرَى" ضِدَّ إِسْرَائِيلَ وَخُصُوصًا مِنْ إِيرَانَ، عَلَى حَدِّ قَوْلِهِ. وَيُجْرِي نِتَنْيَاهُو مُشَاوَرَاتٍ لِتَشْكِيلِ ائْتِلَافٍ حُكُومِيٍّ جَدِيدٍ بَعْدَ الانْتِخَابَاتِ التَّشْرِيعِيَّةِ الَّتِي جَرَتْ يَوْمَ الثُّلَاثَاءِ المَاضِي. وَقَالَ خِلَالَ الجَلْسَةِ الأُسْبُوعِيَّةِ لِلْحُكُومَةِ إِنَّ المَنْطِقَةَ تَشْهَدُ أَعْمَالَ عُنْفٍ "وَيَجِبُ أَنْ نَكُونَ مُسْتَعِدِّينَ وَأَقْوِيَاءَ وَحَازِمِينَ فِي مُوَاجَهَةِ أَيِّ طَارِئٍ"، وَأَضافَ "أُرِيدُ بِالتَّالِي العَمَلَ جَاهِدًا لِتَشْكِيلِ حُكُومَةٍ أَوْسَعَ وَأَكْثَرَ اسْتِقْرَارًا قَدْرَ الإِمْكَانِ مِنْ أَجْلِ مُوَاجَهَةِ كُلِّ التَّهْدِيدَاتِ الأَمْنِيَّةِ ضِدَّ إِسْرَائِيلَ"./
9
مِصْرُ تَسْتَرِدُّ قطعًا أثَرِيَّةً مَسْرُوقَةً  : تَسَلَّمَتْ مِصْرُ مِنْ أَلْمَانْيَا ثَلَاثَ قِطَعٍ أَثَرِيَّةٍ فِرْعَوْنِيَّةٍ كَانَتْ قَدْ خَرَجَتْ مِنَ الْبِلَادِ بِشَكْلٍ غَيْرِ مَشْرُوعِ قَبْلَ أَرْبَعِ سَنَوَاتٍ. وَاشْتَبَهَتِ السُّلُطَاتُ الْجُمْرُكِيَّةُ بِمَدِينَةِ شتُوتْغَارت فِي أَنَّهَا مُهَرَّبَةٌ فَضَبَطَتْهَا وَصَادَرَتْهَا عَامَ 2009 أَثْنَاءَ مُحَاوَلَةِ تَهْرِيبِهَا إِلَى بَلْجِيكَا. وَقَالَ وَزِيرُ الْآثَارِ الْمِصْرِيُّ مُحَمَّد إِبْرَاهِيم فِي مُؤْتَمَرٍ صَحَفِيٍّ بِمَطَارِ الْقَاهِرَةِ بَعْدَ تَسَلُّمِ الْقِطَعِ الثَّلَاثِ، إِنَّ فَرِيقًا مِنَ الْأَثَرِيِّينَ الْمِصْرِيِّينَ يُتَابِعُونَ مَا تَعْرِضُهُ قَاعَاتُ الْمَزَادَاتِ عَلَى الْمَوَاقِعِ الْإِلكِتْرُونِيَّةِ لِمَعْرِفَةِ مَا إِذَا كَانَ مِنَ الْقِطَعِ الْمِصْرِيَّةِ الْمُهَرَّبَةِ، تَمْهِيدًا لِاسْتِعَادَتِهِ./
10
قَطَرُ تَبْنِي أَكْبَرَ مَرْكَزِ تَسَوُّق  : ​بَدَأَتِ الدَّوْحَةُ بِنَاءَ أَكْبَرِ مَرْكَزِ تَسَوُّقٍ فِي قَطَرَ، عَلَى مِسَاحَةٍ تُعَادِلُ مِسَاحَةَ خَمْسِينَ مَلْعَبَ كُرَةِ قَدَمٍ لِخِدْمَةِ جُمْهُورِ بُطُولَةِ كَأْسِ الْعَالَمِ عَامَ 2022، حَيْثُ يُتَوَقَّعُ أَنْ يَسْتَقْبِلَ هَذَا الْمَرْكَزُ عِشْرِينَ مِلْيُونَ مُتَسَوِّقٍ سَنَوِيًّا./
11
مُكَافَآتٌ لِأَبْطالِ كَأْسِ الْجَزَائِرِ  : حَصَلَ لاعِبُو مُولُودِيَّةِ الْجَزَائِرِ عَلَى مُكَافَآتٍ قِيَاسِيَّةٍ بَعْدَ تَتْوِيجِهِمْ بِكَأْسِ الْجَزَائِرِ عَقِبَ تَغَلُّبِهِمْ عَلَى شَبِيبَةِ الْقَبَائِلِ بِرَكَلَاتِ التَّرْجِيحِ 5-4 فِي نِهَائِيِّ الْمُسَابَقَةِ بَعْدَ انْتِهَاءِ الْوَقْتَيْنِ الْأَصْلِيِّ وَالْإِضَافِيِّ بِالتَّعَادُلِ 1-1.  وَكَشَفَ مَصْدَرٌ مُقَرَّبٌ مِنَ النَّادِي أنَّ شَرِكَةَ الْمَحْرُوقَاتِ الْحُكُومِيَّةَ قَرَّرَتْ مَنْحَ كُلِّ لاعِبٍ 15 ألْفَ يُورُو. وَتُعْتَبَرُ هَذِهِ الْمُكَافَأَةُ قِيَاسِيَّةً مُقَارَنَةً بِالْمُكَافَأَةِ الَّتِي حَصَلَ عَلَيْهَا لاعِبُو اتِّحَادِ الْجَزَائِرِ بَعْدَ إحْرَازِهِمُ اللَّقَبَ الْمَوْسِمَ الْمَاضِي، الَّتِي نَاهَزَتْ 12 ألْفَ يُورُو. وَيُنْتَظَرُ أنْ يَمْنَحَ مُحَافِظُ الْعَاصِمَةِ كُلَّ لاعِبٍ 5000 يُورُو فِي الْحَفْلِ التَّكْرِيمِيِّ الَّذِي سَيُقِيمُهُ عَلَى شَرَفِهِمْ غَدًا السَّبْتِ./
12
الْيَوْمُ الْعَالَمِيُّ لِحُرِّيَّةِ الصَّحَافَةِ  : تُطْلِقُ شَبَكَةُ الْجَزِيرَةِ الْإِعْلَامِيَّةُ السَّبْت حَمْلَةَ تَضَامُنٍ عَالَمِيَّةً مَعَ مُرَاسِلِيهَا الْمُعْتَقَلِينَ فِي سُجُونِ مِصْر مُنْذُ عِدَّةِ أَشْهُرٍ دُونَ مُحَاكَمَةٍ. وَتَتَزَامَنُ الْحَمْلَةُ مَعَ الاِحْتِفَالِ بِالْيَوْمِ الْعَالَمِيِّ لِحُرِّيَّةِ الصَّحَافَةِ الَّذِي يُصَادِفُ 3 مَايُو/أَيار مِنْ كُلِّ عَامٍ./
13
الْيَومُ العَالَمِيُّ لِمُكافَحَةِ المَلارْيا  : تَقُولُ مُنَظَّمَةُ الصِّحَّةِ الْعَالَمِيَّةِ إنَّ الْمَلَارْيَا مَرَضٌ مِنَ الْمُمْكِنِ الْوِقَايَةُ مِنْهُ كُلِّيًّا، كَمَا أنَّهُ قَابِلٌ لِلْعِلَاجِ، وَلِذَلِكَ فَإنَّ مِنْ أَهَمِّ إسْترَاتِيجِيَّاتِ التَّعَامُلِ مَعَ الْمَرَضِ الْوِقَايَةَ عَبْرَ مُكَافَحَةِ النَّاقِلِ وَهُوَ بَعُوضُ الْأنَافُولِيس، وَحِمَايَةَ الْأَشْخَاصِ فِي الْبِيئَةِ الْمُعَرَّضَةِ لِخَطَرِ لَدَغَاتِ الْبَعَوضِ. وَفِي عَامِ 2012 يُقَدَّرُ أنَّ هُنَاكَ 207 مَلَايِين إصَابَةٍ بِالْمَلَارْيَا، أدَّتْ إلَى مَوْتِ 623 ألْفَ إنْسَانٍ، مِنْهُمْ 482 ألْفَ طِفْلٍ أعْمَارُهُمْ أَقَلُّ مِنْ خَمْسِ سَنَوَاتٍ، مِمَّا يَعْنِي مَوْتَ 1300 طِفْلٍ يَوْمِيًّا بِمُعَدَّلِ طِفْلٍ وَاحِدٍ كُلَّ دَقِيقَةٍ./
14
وَفْدٌ أُوروبِّيٌّ يَطَّلِعُ عَلَى ظُروفِ قِطاعِ غَزّة  : زَارَ وَفْدٌ مِنَ الدِّبْلُومَاسِيِّينَ الْأُورُوبِّيِّينَ الْمُقِيمِينَ فِي الْقُدْسِ قِطَاعَ غَزَّةَ الْأَرْبِعَاءَ، حَيْثُ اطَّلَعُوا عَلَى آثَارِ الْحِصَارِ عَلَى السُّكَّانِ وَالْمَشَاكِلِ الَّتِي تُعَانِي مِنْهَا قِطَاعَاتُ الْكَهْرَبَاءِ وَالْمِيَاهِ وَالصَّرْفِ الصِّحِّيِّ.  /
15
مَلايِين البريطانيّين يجْهَلون مَعالِم الدُّنيا الشهيرة  : كَشَفَتْ دِرَاسَةٌ جَدِيدَةٌ أَنَّ مَلَايِينَ الْبِرِيطَانِيِّينَ لَا يَعْرِفُونَ مَوَاقِعَ الْمَعَالِمِ الْأَكْثَرِ شُهْرَةً فِي الْعَالَمِ، وَيَجْهَلُ خُمُسُهُمْ مَوْقِعِ سَاعَةِ "بِيغ بِنْ" وَيَعْتَقِدُ بَعْضُهُمْ أَنَّهَا بِأُسْتُرَالْيَا، وَيَجْهَلُ 20% مِنْهُمْ أَنَّ تِمْثَالَ الْحُرِّيَّةِ فِي نِيُويُورْك./
16
بِنْزِيمَةُ يَقُودُ رِيال مَدْرِيد لِلنَّصْرِ  : قَادَ الْفَرَنْسِيُّ كَرِيمُ بِنْزِيمَة فَرِيقَهُ رِيَال مَدْرِيد إلى فَوْزٍ ثَمِينٍ عِنْدَمَا سَجَّلَ هَدَفَ الْمُبَارَاةِ الْوَحِيدَ في الدَّقِيقَةِ 18 في مَرْمَى بَايِرْن ميُونِيخ حَامِلِ اللَّقَبِ فِي ذَهَابِ نِصْفِ نِهَائِيِّ دَوْرِيِّ أبْطَالِ أُورُوبَّا. وَخَاضَ الرِّيَالُ الْمُبَارَاةَ بِمُشَارَكَةِ نَجْمِهِ رُونَالْدُو بَعْدَ شِفَائِهِ مِنْ إصَابَةٍ أبْعَدَتْهُ عَنِ الْمُبَارَيَاتِ الْأَرْبَعِ الْأَخِيرَةِ لِفَرِيقِهِ، بَيْنَمَا جَلَسَ غَارِيثْ بِيل عَلَى مَقَاعِدِ الاحْتِيَاطِ بِسَبَبِ مَرَضِهِ بِالزُّكَامِ. في الْمُقَابِلِ، اضْطُرَّ مُدَرِّبُ الْبَايِرْن لِإِشْرَاكِ ظَهِيرِهِ وَقَائِدِ الْفَرِيقِ فِيلِيب لام فِي وَسَطِ الْمَلْعَبِ مِنْ أجْلِ الْحَدِّ مِنْ تَحَرُّكَاتِ رُونَالْدُو./
17
أوَّلُ مَدْرَسَةٍ لِلْموسيقَى العَرَبِيَّةِ في أُوروبا  : فَتَحَتْ أَكَادِيمِيَّةُ الْمُوسِيقَى الْعَرَبِيَّةِ رَسْمِيًّا يَوْمَ السَّبْتِ أَبْوَابَهَا فِي برُوكْسَل بِحُضُورِ مَجْمُوعَةٍ مِنَ الْوُزَرَاءِ وَرِجَالِ الْفَنِّ الْبَلْجِيكِيِّينَ وَالْعَرَبِ. وَتُعَدُّ هَذِهِ أَوَّلَ مَدْرَسَةٍ لِلْمُوسِيقَى الْعَرَبِيَّةِ فِي أُورُوبَّا، حَيْثُ سَيَتِمُّ تَدْرِيسُ النَّظَرِيَّةِ وَالْآلَاتِ وَالْغِنَاءِ مِن قِبَلِ مُدَرِّسِينَ مُتَخَصِّصِينَ. وَبِشَأْنِ الْهَدَفِ مِنْ إِنْشَاءِ هَذِهِ الْأَكَادِيمِيَّةِ، يَقُولُ مَسْؤُولٌ فِي الْمَرْكَزِ الثَّقَافِيِّ الْعَرَبِيِّ فِي بْرُوكسَل "إِنَّ الاِهْتِمَامَ بِالثَّقَافَةِ الْعَرَبِيَّةِ يَتَزَايَدُ فِي أُورُوبَّا بِسَبَبِ وُجُودِ عَدَدٍ كَبِيرٍ مِنَ الْمُوَاطِنِينَ الْعَرَبِ فِيهَا، وَبِسَبَبِ اكْتِشَافِ الدَّوْرِ التَّارِيخِيِّ الَّذِي لَعِبَتْهُ الثَّقَافَةُ الْعَرَبِيَّةُ فِي تَطَوُّرِ الْحَضَارَةِ الْأُورُوبِّيَّةِ نَفْسِهَا"./
18
والِدُ الشّامِي مَصْدومٌ مِن اسْتِمْرارِ حَبْسِ ابْنِه  : أَعْرَبَ وَالِدُ الزَّمِيلِ عَبْدِ اللَّهِ الشَّامِيِّ عَنْ صَدْمَتِهِ مِنْ قَرَارِ النِّيَابَةِ الْمِصْرِيَّةِ تَأْجِيلَ النَّظَرِ فِي تَجْدِيدِ حَبْسِ ابْنِهِ (مُرَاسِلِ الْجَزِيرَةِ الْمُعْتَقَلِ فِي مِصْرَ الْمُضْرِبِ عَنِ الطَّعَامِ) حَتَّى يَوْمِ الثَّالِثِ مِنْ مَايُو/ أَيَّارَ الْقَادِمِ وَاسْتِمْرَارِ حَبْسِهِ حَتَّى ذَلِكَ التَّارِيخِ./
19
مَسيرَةٌ تُنَدِّدُ بِقَانُونِ التَّظَاهُرِ فِي مِصْرَ  : ​نَظَّمَ نُشَطَاءُ مِصْرِيُّونَ مَسِيرَةً إِلَى مُحِيطِ قَصْرِ الِاتِّحَادِيَّةِ الرِّئَاسِيِّ السَّبْتَ احْتِجَاجًا عَلَى قَانُونِ التَّظَاهُرِ، فِي حِين وَاصَلَ مُعَارِضُو الِانْقِلَابِ الْعَسْكَرِيِّ فَعَّالِيَّاتِهِمْ الْمُطَالِبَةَ بِإِسْقَاطِ مَا يُسَمُّونَهُ "حُكْمَ الْعَسْكَرِ". /
20
الْأرْدُن يَدْعَمُ المُصالَحَة الْفِلَسْطِينِيَّة  : ​زَارَ رَئِيسُ الْوُزَرَاءِ الْأُرْدُني عَبْدَ اللَّهِ النُّسُور رُفْقَةَ وَفْدٍ حُكُومِيٍّ كَبِيرٍ ظُهْرَ الْأَرْبِعَاءِ مَدِينَةَ رَامِ اللَّهِ، وَأَكَّدَ دَعْمَ الْأُرْدُن لِاتِّفَاقِ الْمُصَالَحَةِ الْفِلَسْطِينِيَّةِ، وَتَعَهَّدَ بِحِمَايَةِ الْمُقَدَّسَاتِ بِكُلِّ الْوَسَائِلِ الْمَادِّيَّةِ وَالسِّيَاسِيَّةِ وَالْإِدَارِيَّةِ./
21
حَمَاس وفَتْح تَتَّفِقان علَى تَشْكيلِ حكومَةِ كَفاءاتٍ  : ​أَفادَ مُرَاسِلُ الْجَزِيرَةِ فِي قِطَاعِ غَزَّةَ أَنَّ حَرَكَتَيْ فَتْحٍ وَحَمَاسَ اتَّفَقَتَا رَسْمِيًّا عَلَى تَشْكِيلِ حُكُومَةِ كَفَاءَاتٍ وَطَنِيَّةٍ فِي غُضُونِ خَمْسَةِ أَسَابِيعَ./
22
مُؤْتمَرٌ لِلشَّبِيبَةِ المُسْلِمَةِ بِأَلْمانيَا  : ​عَلَى مَدَى 24 فَعَّالِيَّةً وَحَلْقَةً نِقَاشِيَّةً تَنَاوَلَ مُؤْتَمَرُ الْوَحْدَةِ الْإِسْلَامِيَّةِ لِلشَّبِيبَةِ الْمُسْلِمَةِ فِي أَلْمَانيَا عِدَّةَ قَضَايَا تَتَعَلَّقُ فِي مُعْظَمِهَا بِوَاقِعِ وَمُشْكِلَاتِ الْوُجُودِ الْإِسْلَامِيِّ فِي أُورُوبَّا. كَمَا نَاقَشَ الْمُؤْتَمَرُ تَفْعِيلَ دَوْرِ الْأَجْيَالِ النَّاشِئَةِ فِي الْمُشَارَكَةِ الْمُجْتَمَعِيَّةِ، وَإِزَالَةِ الْأَحْكَامِ النَّمَطِيَّةِ السَّلْبِيَّةِ، وَإِبْرَازِ الصُّورَةِ الْوَسَطِيَّةِ لِلْإِسْلَامِ./

