0
الاثْنَيْن 29/12/2014  : /
1
حَلْوَى الْمَوْلِدِ النَّبَوِيِّ  : تُعَدُّ "حَلْوَى الْمَوْلِدِ" مِنْ أَهَمِّ مَظَاهِرِ احْتِفَالِ الْمِصْرِيِّينَ بِالْمَوْلِدِ النَّبَوِيِّ الشَّرِيفِ، إِذْ تَزْدَحِمُ الْمَتَاجِرُ بِالْجُمْهُورِ لِشِرَاءِ هَذِهِ الْحَلْوَى الْمُصَمَّمَةِ عَلَى شَكْلِ حِصَانٍ وَعَرُوسٍ. وَفِي مُحِيطِ مَسْجِدِ السَّيِّدَةِ زَيْنَبَ بِالْقَاهِرَةِ تُقَامُ هَذِهِ الْأَيَّامَ سُرَادِقَاتُ بَيْعِ حَلْوَى الْمَوْلِدِ بِأَسْعَارٍ مُتَفَاوِتَةٍ تَتَرَاوَحُ بَيْنَ 15 جنيْهًا (حَوَالَيْ دُولَارَيْنِ) وَ150 جُنَيْهًا، بِحَسَبِ الْجَوْدَةِ وَالْوَزْنِ. وَهَذَا التَّقْلِيدُ قَدِيمٌ فِي مِصْرَ، حَيْثُ يَعُودُ أَصْلُهُ إِلَى عَهْدِ الدَّوْلَةِ الْفَاطِمِيَّةِ  قَبْلَ نَحْوِ أَلْفِ سَنَةٍ./
3
المصرِيٌّ السّيد يَفوزُ بِمُسَابَقَة رَمْيِ الرُّمْحَال  : خِلَالَ الْمُسَابَقَةِ الَّتِي أُقِيمَتْ عَلَى مَلْعَبِ فَرَنْسَا بِضَاحِيَةِ سَان دُونِي بِبَارِيسَ، رَمَى السَّيِّدُ الرُّمْحَ لِمَسَافَةِ 87.10 مِتْرًا، وَتَفَوَّقَ عَلَى الْعَدِيدِ مِنَ الْأَبْطَالِ الْعَالَمِيِّينَ وَالْأُولِمْبِيِّينَ، خُصُوصًا أصْحَابَ الاخْتِصَاصِ الْفِنْلَنْدِيِّ تِيرُو بِيتْكَامَاكِي الَّذِي حَلَّ ثَانِيًا (86.63 مِتْرًا) وَالتِّشِيكِيِّ فِيتْسَلاف فِيسِيلِي الْخَامِسِ (81.43 مِتْرًا) وَالنَّرْوِيجِيِّ أنْدْرِياس ثُورْكِيلْدسِن الَّذِي اكْتَفَى بِالْمَرْكَزِ السَّابِعِ (80.79 مِتْرًا). وَشَهِدَ اللِّقَاءُ تَسْجِيلَ ثَلَاثَةِ أرْقَامٍ عَالَمِيَّةٍ فِي مُنَافَسَاتِ الرِّجَالِ، أَوَّلُهَا عَنْ طَرِيقِ الْعَدَّاءِ الْجَامَايْكِيِّ هَانْسِل بَارْشْمَانْت فِي سِبَاقِ 110 أمْتَارٍ، الَّذِي قَطَعَ الْمَسَافَةَ فِي 12:94 ثَانِيَةً، مُتَقَدِّمًا عَلَى الْفَرَنْسِيِّ بَاسْكَال مَارْتِينُو لاغَارْد (13:05 ثَانِيَةً) وَالْكُوبِي أُورْلانْدُو أُورْتِيغَا (13:10 ثَانِيَةً)./
4
تَوَقُّعَاتُ الطَّقْسِ  : إِطْلَالَةٌ عَلَى أَحْوَالِ الطَّقْسِ نُتَابِعُهَا مَعَ خَالِد صَالِح صَبَاح الْخَيْر خَالِد صَبَاح الْخَيْر ازْدِهَار صَبَاحُ الْخَيْرِ أَعِزَّائِي الْمُشَاهِدِين نَبْدَأُ مِنْ مَنْطِقَةِ شِبْهِ الْجَزِيرَةِ الْعَرَبِيَّةِ الَّتِي تَتَأَثَّرُ بِوُجُودِ امْتِدَادِ مُرْتَفعٍ جَوِّيٍّ ضَعِيفٍ يَعْمَلُ عَلَى هُبُوبِ رِيَاحٍ شَمَالِيَّةٍ غَرْبِيَّةٍ خَفِيفَةِ السُّرْعَةِ فِي الْمَنَاطِقِ الشَّمَالِيَّةِ. أَمْطَارٌ مُتَوَقَّعَةٌ فِي سَلْطَنَةِ عُمَان خِلَالَ هَذَا الْيَوْمِ والْأَرْبَع وعِشْرينَ سَاعَة الْقَادِمة.. حَالَةُ الطَّقْسِ الْمُتَوَقَّعَةُ الْيَوْمَ وَلِلْأَرْبَع وَعِشْرِينَ سَاعَةً القَادِمَة: طَقْسٌ مُشْمِسٌ تَتَأَثَّرُ بِهِ مُعْظَمُ الْأَرْجَاءِ، دَرَجَاتُ حَرَارَةٍ مُعْتَدِلَة فِي الْعِشْرِينِيَّاتِ تَسْتَمِرُّ دُونَ الْعِشْرِينِيَّاتِ فِي الْمَنَامَةِ وَالرِّيَاضِ وَمِنْ الْمُتَوَقَّعِ تَدَنِّي الرُّؤْيَةِ اَلْأُفُقِيَّةِ فِي أَرْجَاءِ مِنْطَقَةِ الْخَلِيجِ سَيَتَكَوَّنُ ضَبَابٌ خَفِيفٌ خِلَالَ الْفَجْرِ... جَنُوبًا: يَسْتَمِرُّ الطَّقْسُ مُشْمِسًا فِي صَلاَلَة صَنْعَاءَ وَدَرَجَاتُ حَرَارَةٍ مُعْتَدِلَة... كَذَلِكَ هُوَ الْحَالُ فِي الْمَدِينَةِ الْمُنَوَّرَةِ لَكِنْ مَعَ طَقْسٍ غَائِمٍ جُزْئِيًّا... دَرَجَاتُ حَرَارَةٍ فِي أَوَائِلِ الثَّلَاثِينِيَّاتِ فِي مَكَّةَ الْمُكَرَّمَةَ./
5
في الْبَرازيل: "عَفْوًا لا نَتَكَلَّمُ الإِنْجِليزِيّة"  : تَبْدَأُ مُعَانَاةُ غَيْرِ النَّاطِقِينَ بِالْبُرْتُغَالِيَّةِ بِمُجَرَّدِ وُصُولِهِمْ إِلَى مَطَارِ سَاوْ بَاوْلُو، فَحِينَ يَحْتَاجُ أَحَدُهُمْ لِمُسَاعَدَةٍ وَيَسْأَلُ أَحَدَ الْعَامِلِينَ بِالْمَطَارِ يَأْتِيهِ الْجَوَابُ سَرِيعًا "عَفْوًا، لَا أَتَكَلَّمُ الْإِنْجلِيزِيَّةَ". وَتَتَوَاصَلُ مُعَانَاةُ الزَّائِرِ مِنْ دَاخِلِ الْمَطَارِ إِلَى خَارِجِهِ، حَيْثُ يُوَاجِهُ الْمُشْكِلَةَ نَفْسَهَا مَعَ سَائِقِي سَيَّارَاتِ الْأُجْرَةِ وَأَصْحَابِ الْمَحَلَّاتِ وَغَيْرِهِمْ مِنَ السُّكَّانِ، وَيُجِيبُ الْجَمِيعُ بِالْعِبَارَةِ ذَاتِهَا "لَا أَعْرِفُ الْإِنْجلِيزِيَّة"، تُرَافِقُهَا ابْتِسَامَةٌ عَرِيضَةٌ. وَحَتَّى فِي الشَّوَارِعِ، يَجِدُ أَنَّ جَمِيعَ الْإِشَارَاتِ وَاللَّافِتَاتِ بِاللُّغَةِ الْبُرْتُغَالِيَّةِ، عَدَا مَا لَهُ عَلَاقَةٌ بِكَأْسِ الْعالَمِ./
6
مِصْر: عَامٌ بَعْدَ الاِنْقِلَابِ  : قَالَتْ مُنَظَّمَةُ الْعَفْوِ الدَّوْلِيَةُ (أمْنِسْتِي) إِنَّ لَدَيْهَا أَدِلَّةً قَوِيَّةً تُؤَكِّدُ أَنَّ وَضْعَ حُقُوقِ الْإِنْسَانِ فِي مِصْرَ فِي تَدَهْوُرٍ مُسْتَمِرٍّ مُنْذُ عَزْلِ الرَّئِيسِ الْمِصْرِيِّ السَّابِقِ مُحَمَّد مُرْسِي، مُشِيرَةً إِلَى اعْتِقَالِ أَكْثَرَ مِنْ 16 أَلْفَ شَخْصٍ خِلَالَ عَامِ 2013./
7
بَيْروت: تحْوِيلُ النِّفَايات إِلى لَوْحات فَنِّيَّة  : تَحْتَضِنُ قَاعَةُ "ذا فينيو" وَسَطَ بَيْرُوت "مَعْرِضَ الْفَنِّ الاِسْتِثْنَائِيِّ"، بِمُشَارَكَةِ 41 فَنَّانًا اسْتِثْنَائِيًّا قَامُوا بِتَحْوِيلِ النِّفَايَاتِ إِلَى لَوْحَاتٍ فَنِّيَّةٍ بِأَشْكَالٍ جَمِيلَةٍ وَصَدِيقَةٍ لِلْبِيئَةِ. وَاسْتَخْدَمَ الْفَنَّانُونَ مَوَادَّ مُتَنَوِّعَةً، مِنْهَا أَقْمِشَةٌ وَأَدَوَاتٌ مَعْدَنِيَّةٌ وَخَشَبِيَّةٌ وَقِنانٍ بلَاسْتِيكِيَّةٌ وَزُجَاجِيَّةٌ وَأَوْرَاقُ صُحُفٍ. وَيُعْتَبَرُ الْمَعْرِضُ اسْتِمْرَارًا لِحَمْلَةِ تَوْعِيَةٍ بِأَهَمِّيَّةِ إِعَادَةِ التَّدْوِيرِ أَطْلَقَتْهَا مُؤَسَّسَةُ "غوغيكيان"، تَهْدِفُ لِإِقْناعِ النَّاسِ بِأَنَّ النِّفَايَاتِ لَيْسَتْ جَمِيعُهَا لِلرَّمْيِ، وَأَنَّ لَهَا اسْتِعْمَالَاتٍ مُتَعَدِّدَةً وَيُمْكِنُ تَحْوِيلُهَا إِلَى فَنٍّ./
8
الصُّومالُ.. احْتِفالٌ بِالِاسْتِقلال رَغْمَ الانْفِصال  : اِحْتَفَلَ الصُّومَالِيُّونَ أَمْسِ بِمُرُورِ 54 عَامًا عَلَى اسْتِقْلَالِ الشَّطْرِ الْجَنُوبِيِّ مِنْ بِلَادِهِمْ عَنِ الِاسْتِعْمَارِ الْإِيطَالِيِّ وَاتِّحادِهِ مَعَ الشَّمَالِ الَّذِي كَانَ خَاضِعًا لِلِاحْتِلَالِ الْبِرِيطَانِيِّ، فِي حِينِ يَعِيشُ الْبَلَدُ حَالِيًّا عَلَى وَقْعِ انْفِصَالِ بَعْضِ الْأَقَالِيمِ كُلِّيًّا وَتَمَتَّعِ أُخْرَى بِالْحُكْمِ الذَّاتِيِّ./
9
الْمُسْلِمُونَ يَبْدَؤُونَ صِيَامَ رَمَضَانَ  : ​بَدَأَ الْمُسْلِمُونَ فِي أَغْلَبِ دُوَلِ الْعَالَمِ يَوْمَ الْأَحَدِ صِيَامَ شَهْرِ رَمَضَانَ الْمُبَارَكِ بَعْدَ أَنْ أَعْلَنَتْ دُورُ الْإِفْتَاءِ فِيهَا أَنَّ السَّبْتَ كَانَ الْيَوْمَ الْمُتَمِّمَ لِشَهْرِ شَعْبَانَ لِسَنَةِ 1435 هِجْرِيَّة. فَقَدْ أَعْلَنَتْ دُورُ الْإِفْتَاءِ فِي 71 دَوْلَةً بِالْعَالَمِ أَنَّ الْأَحَدَ هُوَ غُرَّةُ شَهْرِ الصِّيَامِ، بَيْنَمَا بَدَأَتْ 14 دَوْلَةً صَوْمَهَا يَوْمَ السَّبْتِ./
10
2/7/2014 جَوْلَةُ الصَّحَافَة  : /
11
ما الطَّعامُ الْمُناسِبُ فِي الرِّحْلاتِ الطَّوِيلَةِ؟  : تَنْصَحُ الْجَمْعِيَّةُ الْأَلْمَانِيَّةُ لِلتَّغْذِيَةِ بِاصْطِحَابِ مَا يَكْفِي مِنَ الْأَغْذِيَةِ وَالْمَشْرُوبَاتِ فِي رِحْلَاتِ الصَّيْفِ الطَّوِيلَةِ. وَنَظَرًا لِانْخِفَاضِ مُعَدَّلِ اسْتِهْلَاكِ الطَّاقَةِ أثْنَاءَ السَّفَرِ بِسَبَبِ الْجُلُوسِ الْمُسْتَمِرِّ فِي السَّيَّارَةِ أَوِ الْحَافِلَةِ، فَيَكْفِي اصْطِحَابُ أطْعِمَةٍ خَفِيفَةٍ مُنْخَفِضَةِ السُّعْرَاتِ الْحَرَارِيَّةِ، مِثْلَ شَطَائِرِ الْحُبُوبِ الْكَامِلَةِ وَقِطَعِ الْفَوَاكِهِ وَالْخَضْرَاوَاتِ. وَأَضَافَتِ الْجَمْعِيَّةُ أنَّ الْأَطْعِمَةَ الطَّازِجَةَ مِثْلَ الْفِجْلِ وَالطَّمَاطِمِ وَالْكَرَزِ وَالْفَرَاوْلَةِ وَالْجَزَرِ وَشَرَائِحِ التُّفَّاحِ تُعْتَبَرُ مِنَ الْوَجَبَاتِ الْخَفِيفَةِ الْمِثَالِيَّةِ أثْنَاءَ السَّفَرِ. وَيَنْبَغِي حِفْظُ هَذِهِ الْأَطْعِمَةِ فِي عَبَوَاتٍ مُحْكَمَةِ الإغْلَاقِ، بَيْنَمَا يَكْفِي لَفُّ الشَّطَائِرِ فِي رَقَائِقِ التَّغْلِيفِ لِلْحِفَاظِ عَلَيْهَا طَازِجَةً./
12
مُسْتَقْبَلٌ واعِدٌ لِلْبُنوك الإسْلامِيَّة بِالمَغْرِب  : قَالَ رَئِيسُ لَجْنَةِ الْمَالِيَّةِ وَالتَّنْمِيَةِ الِاقْتِصَادِيَّةِ بِمَجْلِسِ النُّوَّابِ الْمَغْرِبِيِّ إِنَّ أَمْسِ كَانَ يَوْمًا تَارِيخِيًّا لِلتَّشْرِيعِ بَعْدَ مُصَادَقَةِ الْمَجْلِسِ بِالْأَغْلَبِيَّةِ عَلَى مَشْرُوعِ قَانُونٍ خَاصٍّ بِالْبُنُوكِ الْإِسْلَامِيَّةِ. وَأَضَافَ أَنَّ هَذَا الْقَانُونَ سَيَفْتَحُ الْبَابَ أَمَامَ اسْتِقْطَابِ رُؤُوسِ أَمْوَالِ الْعَدِيدِ مِنَ الْمُسْتَثْمِرِينَ الْمَغَارِبَةِ وَالْأَجَانِبِ./
13
سُوَارِيزُ يُسْتَقْبَلُ بِحَفَاوَةٍ فِي أُورُغْوَاي  : حَظِيَ نَجْمُ مُنْتَخَبِ أُورُغْوَاي لُوِيسُ سُوَارِيزُ بِاسْتِقْبَالِ الْأَبْطَالِ لَدَى عَوْدَتِهِ الْجُمْعَةَ إلَى بِلَادِهِ فِي أعْقَابِ قَرَارِ الاتِّحَادِ الدَّوْلِيِّ لِكُرَةِ الْقَدَمِ مُعَاقَبَتَهُ بِعَدَمِ اللَّعِبِ فِي تِسْعِ مُبَارَيَاتٍ دَوْلِيَّةٍ وَمَنْعِهِ مِنْ أيِّ نَشَاطٍ كُرَوِيٍّ أَرْبَعَةَ أَشْهُرٍ، بَعْدَ عَضِّهِ مُدَافِعَ الْمُنْتَخَبِ الْإِيطَالِيِّ جُورْجيُو كِيلِينِي فِي اللِّقَاءِ الَّذِي جَمَعَ الْمُنْتَخَبَيْنِ قَبْلَ أيَّامٍ، وَهُوَ الْحَادِثُ الَّذِي بَدَأَتْ تَبِعَاتُهُ الْمَادِّيَّةُ تُلَاحِقُ اللَّاعِبَ. وَعَادَ سُوَارِيزُ (27 عَامًا) إلَى أُورُغْوَاي عَلَى مَتْنِ طَائِرَةٍ خَاصَّةٍ بِحَسَبِ وَسَائِلِ الْإعْلَامِ الْمَحَلِّيَّةِ، وَكَانَ فِي اسْتِقْبَالِهِ مِئَاتُ الْمُشَجِّعِينَ الَّذِينَ رَفَعُوا لَافِتَاتٍ تُحَيِّي لَاعِبَ لِيفَرْبُولَ الْإنْجِلِيزِيِّ، كُتِبَ عَلَى إحْدَاهَا "لُوِيس.. كُلُّ أُورُغْوَاي إلَى جَانِبِكَ"./
14
سَجْنُ الصَّحَفِيِّين فِي مِصْرَ  : دَعَا الْمَعْهَدُ الدَّوْلِيُّ لِلصَّحَافَةِ فِی رِسَالَةٍ مَفْتُوحَةٍ وَجَّهَهَا لِلرَّئِيسِ الْمِصْرِيِّ عَبْد الْفَتَّاح السِّيسِي إِلَى مَنْحِ عَفْوٍ رِئَاسِيٍّ كَامِلٍ لِصَحَفِيِّي الْجَزِيرَةِ الثَّلَاثَة الَّذِينَ قَضَتْ مَحْكَمَةٌ بِسَجْنِهِمْ مُدَدًا تَتَرَاوَحُ بَيْنَ سَبْع وَعَشْرِ سَنَوَاتٍ./
15
الأَرْبِعَاء 18/6/2014  : /
16
مِيسِي يَقُودُ الْأَرْجَنْتِينَ لِلدَّوْرِ الثَّانِي  : سَجَّلَ النَّجْمُ لِيُونِيل مِيسِي هَدَفًا فِي الدَّقَائِقِ الْأَخِيرَةِ، وَقَادَ الْأَرْجَنْتِينَ لِتَحْقِيقِ فَوْزٍ ثَمِينِ عَلَى الْمُنْتَخَبِ الإيرَانِيِّ (1-0) وَالتَّأَهُّلِ لِلدَّوْرِ الثَّانِي مِنْ كَأْسِ الْعَالَمِ لِكُرَةِ الْقَدَمِ الْمُقَامَةِ حَالِيًا بِالْبَرَازِيلِ. فَعَلَى مَلْعَبِ مِينِيرُو نَجَحَ الْمُنْتَخَبُ الإيرَانِيُّ فِي الصُّمُودِ تِسْعِينَ دَقِيقَةً أمَامَ الْأرْجَنْتِينِ، وَنَجَحَ فِي صُنْعِ الْعَدِيدِ مِنَ الْفُرَصِ الَّتِي لَمْ يَنْجَحِ الْمُهَاجِمُونَ فِي تَرْجَمَتِهَا إلَى أَهْدَافٍ. وَلَمْ يُخَيِّبْ مِيسِي آمَالَ مُحِبِّيهِ وَنَجَحَ مِنْ فُرْصَةٍ فَرْدِيَّةٍ فِي مُبَاغَتَةِ الْحَارِسِ الْإيرَانِيِّ الْمُتَأَلِّقِ فِي الدَّقِيقَةِ الْأُولَى مِنَ الْوَقْتِ بَدَلِ الضَّائِعِ لِيُسَجِّلَ هَدَفَهُ الثَّانِي فِي الْبُطُولَةِ./
17
السِّيجَارَةُ الْإِلِكْتِرُونِيَّةُ خَيْرٌ أَمْ شَرٌّ؟  : تُثِيرُ السِّيجَارَةُ الْإِلِكْتِرُونِيَّةُ الْكَثِيرَ مِنَ الْجَدَلِ بَيْنَ كَوْنِهَا وَسِيلَةً صِحِّيَّةً لِلتَّخَلُّصِ مِنَ التَّدْخِينِ أَوْ بِضَاعَةً تِجَارِيَّةً يَعْمَلُ مُنْتِجُوهَا عَلَى تَحْسِينِهَا بِاسْتِمْرَارٍ لِلْفَوْزِ بِرِضَا الزَّبَائِنِ./
18
كَيْفَ تَتَكَيَّفُ أَجْسامُنَا مَعَ الصَّيْفِ؟  : مَعَ ارْتِفَاعِ حَرَارَةِ الْجَوِّ، فَإِنَّ الْجِسْمَ يَقُومُ هُوَ وَأَجْهِزَتُهُ بِبَعْضِ الإجْرَاءَاتِ الَّتِي تُسَهِّلُ التَّخَلُّصَ مِنَ الْحَرَارَةِ وَتُسَاعِدُ فِي حِمَايَتِنَا مِنَ الْجَفَافِ وَضَرْبَةِ الْحَرِّ، وَمِنْ تِلْكَ الإجْرَاءَاتِ: ضَخُّ الْمَزِيدِ مِنَ الدَّمِ إلَى الْجِلْدِ، وَذَلِكَ لِنَقْلِ الْحَرَارَةِ وَتَصْرِيفِهَا عَبْرَ الْجِلْدِ إلَى خَارِجِ الْجِسْمِ. تَصْنِيعُ الْمَزِيدِ مِنْ خَلَايَا الدَّمِ الْحَمْرَاءِ. التَّعَرُّقُ بِشَكْلٍ أسْرَعَ مِنَ الْمُعْتَادِ، وَذَلِكَ لِتَصْرِيفِ الْحَرَارَةِ بِأَسْرَعِ مَا يُمْكِنُ. الْعَرَقُ يُصْبِحُ أقَلَّ مُلُوحَةً، وَذَلِكَ لِتَوْفِيرِ الصُّودْيُومِ وَالْأَمْلَاحِ لِلْجِسْمِ وَعَدَمِ فِقْدَانِهَا. احْمِرَارُ الْوَجْهِ، فَيَبْدُو الشَّخْصُ مُتَوَرِّدَ الْوَجْنَتَيْنِ./
19
كَأْسُ الْعَالَمِ، مَوْسِمٌ لِلْمَقَاهِي فِي لُبْنَان!  : حَاوَلَ جُزْءٌ كَبِيرٌ مِنَ اللُّبْنَانِيِّينَ تَنَاسِي نِقْمَتِهِمْ عَلَى الْحُكُومَةِ الَّتِي فَشِلَتْ فِي تَأْمِينِ نَقْلٍ مَجَّانِيٍّ لِمُبَارَيَاتِ الْمُونْدْيَالِ فِي الْبَرَازِيلِ، فَخَرَجُوا إلَى الشَّوَارِعِ مُطْلِقِينَ الْعِنَانَ لِأبْوَاقِ سَيَّارَاتِهِمْ وَحَمَلُوا أعْلَامَ الْبُلْدَانِ الَّتِي يُشَجِّعُونَهَا، وَشَاهَدُوا الْمُبَارَاةَ الافْتِتَاحِيَّةَ فِي الْمَقَاهِي. وَعَلَى قَاعِدَةِ "مَصَائِبُ قَوْمٍ عِنْدَ قَوْمٍ فَوَائِدُ"، انْتَعَشَتْ مَقَاهِي الْعَاصِمَةِ اللُّبْنَانِيَّةِ وَجِوَارِهَا وَلامَسَتْ نِسْبَةُ الإشْغَالِ فِي الْمَقَاهِي الَّتِي وَضَعَتْ شَاشَاتٍ عِمْلَاقَةً لِمُتَابَعَةِ الْمُبَارَيَاتِ الْـ 100%، وَبَاتَ الْحَجْزُ الْمُسْبَقُ إلْزَامِيًّا لِتَأْمِينِ كُرْسِيٍّ فِي الْمَقْهَى./
20
رَحيلُ عالِمِ المُسْتَقْبَلِيَّاتِ المَهْدِي المَنْجرَة  : شُيِّعَت السَّبْت بِمَقْبَرَةِ الشُّهَدَاءِ بِالرِّبَاطِ جِنَازَةُ الْمُفَكِّرِ وَعَالِمِ الْمُسْتَقْبَلِيَّاتِ الْمَغْرِبِيِّ الْمَهْدِي الْمَنْجرَة الَّذِي وَافَتْهُ الْمَنِيَةُ الْجُمُعَة عَنْ عُمْرٍ يُنَاهِزُ 81 عَامًا، بَعْدَ مُعَانَاةٍ طَوِيلَةٍ مَعَ الْمَرَضِ. وَيُعْتَبَرُ الرَّاحِلُ أَحَدَ أَبْرَزِ الْمُفَكِّرِينَ الْمُسْلِمِینَ الْمُعَاصِرِينَ نَظَرًا لِدِفَاعِهِ الْمُسْتَمِيتِ عَنِ الْقِيَمِ الْإِنْسَانِيَّةِ، وَتَبَنِّيهِ لِلْقَضَايَا الْفِكْرِيَّةِ الْمُنَاهِضَةِ لِلْعُنْفِ وَالْإِقْصَاءِ. وَاشْتَهَرَ الرَّاحِلُ بِمَقَالَاتِهِ وَكُتُبِهِ الرَّصِينَةِ الَّتِي تَضَمَّنَتْ قِرَاءَاتٍ مُسْتَقْبَلِيَّةً لِلْآفَاقِ السِّيَاسِيَّةِ وَالاِجْتِمَاعِيَّةِ فِي الْعَالَمِ الْعَرَبِيِّ الْإِسْلَامِيِّ، وَكَانَ مِنَ الْقَلَائِلِ الَّذِينَ تَنَبَّؤُوا بِأَحْدَاثِ الرَّبِيعِ الْعَرَبِيِّ، قَبْلَ عِقْدَيْنِ مِنْ وُقُوعِهَا./
21
الاثْنَيْن 16/6/2014  : /
22
بَدْءُ الْفَرْزِ بِرِئاسِيّاتِ أَفْغَانِسْتَان  : بَدَأَتْ عَمَلِيَّةُ فَرْزِ الْأَصْوَاتِ فِي جَوْلَةِ الْإِعَادَةِ لِلِانْتِخَابَاتِ الرِّئَاسِيَّةِ الَّتِي جَرَتْ السَّبْتَ فِي أَفْغَانِسْتَان وَسَطَ مُشَارَكَةٍ ضَعِيفَةٍ. وَرَحَّبَتْ وَاشِنْطُن بِإِجْرَاءِ هَذِهِ الِانْتِخَابَاتِ، وَعَدَّتْهَا "خُطْوَةً مُهِمَّةً" لِلدِّيمُقْرَاطِيَّةِ فِي الْبِلَادِ./

