0
الاثْنَيْن 29/12/2014  : /
1
حَلْوَى الْمَوْلِدِ النَّبَوِيِّ  : تُعَدُّ "حَلْوَى الْمَوْلِدِ" مِنْ أَهَمِّ مَظَاهِرِ احْتِفَالِ الْمِصْرِيِّينَ بِالْمَوْلِدِ النَّبَوِيِّ الشَّرِيفِ، إِذْ تَزْدَحِمُ الْمَتَاجِرُ بِالْجُمْهُورِ لِشِرَاءِ هَذِهِ الْحَلْوَى الْمُصَمَّمَةِ عَلَى شَكْلِ حِصَانٍ وَعَرُوسٍ. وَفِي مُحِيطِ مَسْجِدِ السَّيِّدَةِ زَيْنَبَ بِالْقَاهِرَةِ تُقَامُ هَذِهِ الْأَيَّامَ سُرَادِقَاتُ بَيْعِ حَلْوَى الْمَوْلِدِ بِأَسْعَارٍ مُتَفَاوِتَةٍ تَتَرَاوَحُ بَيْنَ 15 جنيْهًا (حَوَالَيْ دُولَارَيْنِ) وَ150 جُنَيْهًا، بِحَسَبِ الْجَوْدَةِ وَالْوَزْنِ. وَهَذَا التَّقْلِيدُ قَدِيمٌ فِي مِصْرَ، حَيْثُ يَعُودُ أَصْلُهُ إِلَى عَهْدِ الدَّوْلَةِ الْفَاطِمِيَّةِ  قَبْلَ نَحْوِ أَلْفِ سَنَةٍ./
2
ابْدأ مِنْ هُنَا!  : ​English The daily activities aim at the overall comprehension and the vocabulary acquisition. Clicking on a word in the vocabulary list makes it appear with a color in the text. Remember that the following tools could help you in your learning: - Selecting a word in the text and right clicking it gives you access to translation, dictionary and tachkeel tools. - The translation dictionary and vocalization tools are available by opening the text editor. Français Les activités du jour ont pour objectif la compréhension global et l'acquisition de vocabulaire. Cliquer sur un mot de la liste de vocabulaire le fait apparaitre en couleur dans le texte. N'oubliez pas la présence des outils suivants qui vont vous aider dans votre apprentissage.  - Sélectionner un mot dans le texte et faire un clic droit vous donne l'accès aux outils traduction, dictionnaire et tachkeel ; - Les outils traduction, dictionnaire et vocalisation sont également disponible en ouvrant l'éditeur de texte. تهدف النشطات اليومية إلى جعل المتصفح يفهم النص بشكل عام ويكتسب بعض المفردات الجديدة تذكر أن توفر الأدوات التالية يساعدك في التعلم: - اضغط على أي مفردة في قائمة المفردات عندها ستظهر لك في النص مع تغير في لونها - اختر كلمة في النص واضغط على يمين الفأرة سيمكنك ذلك من استخدام أدوات الترجمة، والقاموس والتشكيل. - أدوات الترجمة والقاموس والنطق متاحة كذلك عن طريق فتح محرر النصوص، وإذا كنت ممن يرغبون في قراءة النص بدون تشكيل فيمكنك فعل ذلك عبر الضغط على الأيقونة ع  في أقضى يمين شاشتك./
3
تَوْدِيعٌ مُعَطَّرٌ بالياسَمِينِ لِلْحَجِيج  : دَاخِلَ صَالَاتِ الْمُغَادَرَةِ فِي مَطَارِ الْأَمِيرِ مُحَمَّد بْنِ عَبْدِ الْعَزِيزِ الدَّوْلِيِّ بِالْمَدِينَةِ الْمُنَوَّرَةِ، اصْطَفَّ قُرَابَةُ أَرْبَعِينَ مِنْ طُلَّابِ مَرَاحِلِ التَّعْلِيمِ الْأَسَاسِيِّ يَنْثُرُونَ الْيَاسَمِينَ عَلَى الْحَجِيجِ الْمُغَادِرِينَ لِلْأَرَاضِي الْمُقَدَّسَةِ./
4
زِيادَةُ الوَزْنِ تُغَيِّرُ شَكْلَ قَلْبِ الطِّفْلِ  : قَالَ بَاحِثُونَ إنَّ هُنَاكَ فُرُوقًا مَلْحُوظَةً فِي شَكْلِ وَوَظِيفَةِ الْقَلْبِ بَيْنَ الْأَطْفَالِ الْعَادِيِّينَ وَالْأَطْفَالِ الَّذِينَ يُعَانُونَ مِنَ السِّمْنَةِ. وَكَتَبُوا فِي دَوْرِيَّةِ الْكُلِّيَّةِ الْأَمِيرْكِيَّةِ لِأَمْرَاضِ الْقَلْبِ أنَّ السِّمْنَةَ تَرْتَبِطُ بِحُدُوثِ تَغَيِيرَاتٍ فِي الْقَلْبِ لَدَى الْبَالِغِينَ، وَمَعَ ذَلِكَ قَدْ تَحْدُثُ هَذِهِ التَّغَيُّرَاتُ لَدَى الْأَطْفَالِ الْبُدْنِ. وَتَبَيَّنَ أنَّهُ كَانَ لَدَى الْأَطْفَالِ الْبُدْنِ غُرَفٌ أكْبَرُ (الْأُذَيْنَانِ وَالْبُطَيْنَانِ) فِي شِقَّيِ الْقَلْبِ، كَمَا كَانَتْ جُدْرَانُ الْبُطَيْنِ الْأَيْسَرِ -الْمَسْؤُولِ عَنْ ضَخِّ الدَّمِ الْمُحَمَّلِ بِالْأُكْسُجِينِ إلَى بَقِيَّةِ أعْضَاءِ الْجِسْمِ- أكْثَرَ سُمْكًا./
5
جَوْلَةُ الصِّحَافَةِ 29/10/2014  : /
6
الْمَعْرِضُ الدَّوْلِيُّ لِلْفُروسِيَّةِ في الْمَغْرِبِ  : اسْتَضَافَتْ مَدِينَةُ الْجَدِيدَةِ الْمَغْرِبِيَّةُ طِيلَةَ الْأُسْبُوعِ الْمُنْصَرِمِ النُّسْخَةَ السَّابِعَةَ مِنَ الْمَعْرِضِ الدَّوْلِيِّ لِلْفُرُوسِيَّةِ. وَيُعْتَبَرُ هَذَا  الْمَعْرِضُ مُنَاسَبَةً لِلتَّعَرُّفِ عَلَى أَصْنَافِ الْخُيُولِ الْعَالَمِيَّة وَأَثْمَانِهَا وَقُدُرَاتِهَا، وَالْأَدَوَاتِ وَالْأَلْبِسَةِ الَّتِي يَحْتَاجُهَا الْفُرْسَانُ. وَقَدْ شَهِدَ الْمَعْرِضُ سِبَاقَاتٍ َوُعُرُوضًا لِلْفُرُوسِية، إِضَافَةً إِلَى مُحَاضَرَاتٍ وَمَعْرُوضَاتٍ لِتَعْرِيفِ الْجُمْهُورِ عَلَى أَسَالِيبِ تَرْبِيَّةِ الْخُيُولِ وَتَرْوِيضِهَا. وَتَحْتَضِنُ مَدِينَةُ الْجَدِيدَة الْكَثِيرَ مِنَ الْجَمْعِيَّاتِ الْمُهْتَمَّةِ بِتَرْبِيَّةِ الْخُيُولِ، وَيُعَدُّ سُكَّانُهَا مِنْ أَكْثَرِ الْقَبَائِلِ الْمَغْرِبِيَّةِ تَمَسُّكًا بِتَقَالِيدِ تَرْبِيَّةِ الْخَيْلِ./
7
قَطرُ بطَلُ كَأسِ آسْيَا لِلشَّبَابِ  : تُوِّجَ الْمُنْتَخَبُ الْقَطَرِيُّ لِلشَّبَابِ تَحْتَ 19 سَنَةً لِكُرَةِ الْقَدَمِ لِلْمَرَّةِ الْأُولَى بِلَقَبِ بُطُولَةِ كَأْسِ الْأُمَمِ الْآسْيَوِيَّةِ الـ27 الَّتِي اسْتَضَافَتْهَا مِيَانْمَارُ عَلَى مَدَى الْأُسْبُوعَيْنِ الْمَاضِيَيْنِ، بِفَوْزِهِ فِي الْمُبَارَاةِ النِّهَائِيَّةِ عَلَى كُورْيَا الشَّمَالِيَّةِ بِهَدَفٍ دُونَ رَدٍّ. وَسَجَّلَ أَكْرَمُ عَفِيف هَدَفَ الْفَوْزِ لِلْمُنْتَخَبِ الْقَطَرِيِّ فِي الدَّقِيقَةِ الـ52 مِنَ الْمُبَارَاةِ الَّتِي أُقِيمَتْ عَلَى مَلْعَبِ مُجَمَّعِ تَدْرِيبِ الشَّبَابِ بِمَدِينَةِ يَانْغُونَ فِي مِيَانْمَارَ.  وَجَاءَتْ مُجْرَيَاتُ شَوْطِ الْمُبَارَاةِ الْأَوَّلِ مُثِيرَةً، لَكِنَّ الْبِدَايَةَ سَادَهَا حِرْصٌ مِنَ الطَّرَفَيْنِ خَوفًا مِنْ تَلَقِّي هَدَفٍ مُبَكِّرٍ، بَيْنَمَا عَمِلَ الْمُنْتَخَبُ الْقَطَرِيُّ عَلَى تَأْمِينِ مَنْطِقَةِ دِفَاعِهِ وَتَشْكِيلِ هَجَمَاتٍ مُنْتَظِمَةٍ عَلَى الْمُنَافِسِ./
8
أَوَّلُ مَحَطَّةٍ شَمْسِيَّةٍ بِالمَغْرِبِ فِي 2015  : قَالَ رَئِيسُ الْوَكَالَةِ الْمَغْرِبِيَّةِ لِلطَّاقَةِ الشَّمْسِيَّةِ مُصْطَفَى بَكُورِي ، إنَّ التَّقَدُّمَ الَّذِي أَحْرَزَتْهُ وَرْشَةُ حَوْضِ وِرْزَزَات فِي جَنوبِ البِلادِ سَيَسْمَحُ بِدُخُولِ الْمَحَطَّةِ "نُور 1" حَيِّزَ الْعَمَلِ الْعَامَ الْمُقْبِلَ كَمَا يَنُصُّ عَلَيْهِ الْبَرْنَامَجُ. وَهَذِهِ الْمَحَطَّةُ الْحَرَارِيَّةُ هِيَ الْأُولَى الَّتِي تَعْمَلُ بِوَاسِطَةِ الطَّاقَةِ الشَّمْسِيَّةِ فِي الْمَغْرِبِ، وَتَفُوقُ قِيمَتُهَا 600 مِلْيُونِ يُورُو، وَسَتَسْمَحُ بِتَوْلِيدِ 160 مِيغَاوَاتًا. وَقَدْ أُوكِلَتْ مَهَمَّةُ بِنَاءِ الْمَحَطَّةِ إلَى تَحَالُفِ شَرِكَاتٍ غَالِبِيَّةُ أَسْهُمِهِ سُعُودِيَّةٌ. وَأَوْضَحَ بَكُورِي أنَّ الْمَشَارِيعَ الطَّمُوحَةَ الَّتِي تَرْمِي إلَى إنْتَاجِ 2000 مِيغَاوَاتٍ مِنَ الطَّاقَةِ الشَّمْسِيَّةِ بِحُلُولِ عَامِ 2020 تَتَقَدَّمُ "بِطَرِيقَةٍ مُرْضِيَةٍ"./
9
الجَزيرة لِتَعليمِ العَرَبِيّة في مَعْرِضِ اللغات بلندن  : شَارَكَتِ الْجَزِيرَة نت بِمَوْقِعِهَا لِتَعْلِيمِ اللُّغَةِ الْعَرَبِيَّةِ فِي الْمَعْرِضِ السَّنَوِيِّ لِتَعْلِيمِ اللُّغَاتِ الَّذِي تُقِيمُهُ الْمَمْلَكَةُ الْمُتَّحِدَةُ فِي لُنْدُن. وَشَهِدَ الْمَعْرِضُ مُشَارَكَةً وَاسِعَةً مِن مُؤَسَّسَاتٍ وَمَوَاقِعَ رَائِدَةٍ فِي تَعْلِيمِ اللُّغَاتِ مِثْلَ الْمَرْكَزِ الثَّقَافِيِّ الْبِرِيطَانِيِّ وَالْقَنَاةِ الْفَرَنْسِيَّةِ الْخَامِسَةِ وَمُؤَسَّسَةِ غُوتِيه الْأَلْمَانِيَّةِ وَغَيْرِهَا. وَكَانَ الْإِقْبَالُ عَلَى جَنَاحِ تَعْلِيمِ اللُّغَةِ الْعَرَبِيَّةِ وَعَلَى الْمَعْرِضِ عُمُومًا لَافِتًا طَوَالَ أَيَّامِ الْمَعْرِضِ (مِن الــ17 حَتَّى الـ19 أُكْتُوبَر الْجَارِي).   وَشَمِلَ الْحُضُورُ البِريطانِيِّينَ وَالْجَالِيَاتِ الْمُقِيمَةَ فِي بريطانْيَا، وَكَانَتْ هُنَاكَ مُشَارَكَةٌ بَارِزَةٌ مِنْ مُخْتَلِفِ دُوَلِ أُورُوبَّا./
10
الْجَزَائِرُ قَلِقَةٌ مِن تَراجُعِ أسْعَارِ النّفْطِ  : تَوَقَّعَ خُبَرَاءُ جَزَائِرِيُّونَ لُجُوءَ حُكُومَةِ بِلَادِهِمْ إِلَى سِيَّاسَةِ التَّقَشُّفِ وَتَرْشِيدِ النَّفَقَاتِ، وَالسَّبَبُ اسْتِمْرَارُ تَرَاجُعِ أَسْعَارِ النَّفْطِ فِي الْأَسْوَاقِ الْعَالَمِيَّةِ، وَاعْتِمَادُ الْجَزَائِرِ بِشَكْلٍ كَبِيرٍ عَلَى الْعَائِدَاتِ النَّفْطِيَّةِ فِي تَمْوِيلِ مُوَازَنَتِهَا السَّنَوِيَّةِ./
11
جَوْلَةُ الصِّحَافَةِ 22/10/2014  : /
12
مُذَنَّبٌ يُلَامِسُ الْكَوْكَبَ الْأَحْمَرَ  : لَامَسَ مُذَنَّبٌ يُطْلَقُ عَلَيْهِ اسْمُ "سَايْدِينْغ سبْرِينْغ" كَوْكَبَ الْمِرِّيخِ عِنْدَ مُرُورِهِ بِمُحَاذَاتِهِ، وَهُوَ أمْرٌ يَقُولُ الْعُلَمَاءُ إِنَّهُ لَا يَحْدُثُ إِلَّا مَرَّةً وَاحِدَةً كُلَّ مِلْيُونِ عَامٍ. وَكَانَتْ نَوَاةُ الْمُذَنَّبِ عَلَى مَسَافَةِ نَحْوِ 140 أَلْفَ كِيلُومِتْرٍ عِنْدَمَا مَرَّ بِمُحَاذَاةِ الْكَوْكَبِ الْأَحْمَرِ، بَعْدَ رِحْلَةٍ اسْتَغْرَقَتْ مِلْيَارَاتِ السِّنِينِ مُنْذُ نَشْأَةِ النِّظَامِ الشَّمْسِيِّ، وَكَانَ الْمُذَنَّبُ يَتَحَرَّكُ بِسُرْعَةِ 203 آلَافِ كِيلُومِتْرٍ فِي السَّاعَةِ. وَقَدْ نَشَرَتْ وَكَالَةُ الْفَضَاءِ وَالطَّيَرَانِ الْأَمِيرِكِيَّةُ (ناسا) أَكْثَرَ مِنْ 12 مِسْبَارًا وَتِلِيسْكُوبًا لِتَوْثِيقِ الْحَدَثِ./
13
الاثْنَيْن 20/10/2014  : /
14
الْقَادِسِيَّةُ يَفُوزُ بِكَأْسِ اتِّحَادِ آسْيَا  : تُوِّجَ الْقَادِسِيَّةُ الْكُوَيْتِيُّ يَوْمَ السَّبْتِ بِلَقَبِ بَطَلِ كَأْسِ الاتِّحَادِ الْآسْيَوِيِّ لِكُرَةِ الْقَدَمِ لِلْمَرَّةِ الْأُولَى فِي تَارِيخِهِ، بِتَغَلُّبِهِ عَلَى أَرْبِيلَ الْعِرَاقِيِّ 4-2 بِرَكَلَاتِ التَّرْجِيحِ. وَالْتَجَأَ الْفَرِيقَانِ لَرَكَلَاتِ التَّرْجِيحِ بَعْدَ انْتِهَاءِ الْوَقْتَيْنِ الْأَصْلِيِّ وَالْإضَافِيِّ بِالتَّعَادُلِ السَّلْبِيِّ مِنَ الْمُبَارَاةِ النِّهَائِيَّةِ الَّتِي أُجْرِيَتْ عَلَى مَلْعَبِ مَكْتُومِ بنِ رَاشِدٍ فِي دُبَي. وَبَقِيَتِ الْبُطُولَةُ عَرَبِيَّةً لِلْمَرَّةِ الْعَاشِرَةِ مِنْ أصْلِ 11 نُسْخَةً، عِلْمًا بِأَنَّهَا انْطَلَقَتْ عَامَ 2004 فَتُوِّجَ بِلَقَبِهَا الْأَوَّلِ الْجَيْشُ السُّورِيُّ، قَبْلَ أَنْ يُهَيْمِنَ عَلَيْهَا الْفَيْصَلِيُّ الْأُرْدُنِيُّ فِي 2005 و2006./
15
تَطْبيقات إلكترُونِيّة لِتَعْزيز اللِّيَاقة الْبَدَنِية  : أَصْبَحَ بِإِمْكَانِكَ مُمَارَسَةُ التَّمَارِينِ الْبَدَنِيَّةِ دُونَ أَنْ تُضْطَرَّ إِلَى الذَّهَابِ إِلَى قَاعَةِ الرِّيَّاضَةِ، وَذَلِكَ بِفَضْلِ التَّطْبِيقَاتِ الْإلكْترُونِيَّةِ الْمُتَوَفِّرَةِ عَلَى الْهَوَاتِفِ الذَّكِيَّةِ وَالْأَجْهِزَةِ اللَّوْحِيَّةِ، وَيُمْكِنُكَ الْحُصُولُ عَلَى تَطْبِيقَاتٍ لِلتَّدْرِيبَاتِ الْأَسَاسِيَّةِ مَجَّانًا./
16
طَرِيقُ الْحَرِيرِ التَّارِيخِيُّ  : سَاعَدَ طَرِيقُ الْحَرِيرِ التَّارِيخِيُّ عَلَى نَقْلِ سِلَعِ جَنُوبِ وَشَرْقِ آسْيَا إِلَى أُورُوبَّا. وَمِنْ تِلْكَ السِّلَعِ الشَّايُ الصِّينِيُّ وَالْوَرَقُ وَالْبَارُودُ وَالْبوصَلَةُ./
17
مَوْعِدُنَا لُنْدن!  : ​يسعدنا أن نحيطكم علما بمشاركتنا في معرض اللغات بلندن (Language Show Live)   وذلك في قاعة أولومبيا من 17 حتى 19 أكتوبر 2014.  وسنكون مسرورين بمقابلتكم هناك وعرض دروسنا الجديدة في تعليم اللغة العربية أمامكم. We are delighted to inform you of our participation to the London Show Live (Olympia) that will take place from Oct. 17, 2014 to Oct. 19, 2014. It will be a great opportunity for us to meet you there and present to you, in exclusivity, our new lessons for learning Arabic.  Nous avons le plaisir de vous donner rendez-vous du 17 au 19 octobre 2014 au Language Show Live de Londres (Olympia). Ce sera pour nous une occasion de vous rencontrer et de vous présenter en exclusité nos nouveaux cours pour l'apprentissage de la langue arabe./
18
أرْبَعَةُ أفْلامٍ عَرَبِيَّةٍ فِي سِبَاقِ الْأُوسْكَار  : يُنَافِسُ الْفِيلْمُ الْمِصْرِيُّ "فَتَاةُ الْمَصْنَع" لِلْمُخْرِجِ مُحَمَّد خَان عَلَى جَائِزَةِ الْأُوسْكَار لِأَفْضَلِ فِيلْمٍ أَجْنَبِيٍّ، فِي دَوْرَتِهَا الْمُقْبِلَةِ فِي فَبْرَاير/شُبَاط الْقَادِم. وَتَضُمُّ قَائِمَةُ الْأَفْلَامِ الْأَجْنَبِيَّةِ 83 عَمَلًا، مِنْهَا "عُيُونُ الْحَرَامِيَّة" لِلْمُخْرِجَةِ الْفِلَسْطِينِيَّةِ نَجْوَى نَجَّار، وَ"الْقَمَرُ الْأحْمَرُ" لِلْمَغْرِبِيِّ حَسَن بنْجَلُّون، وَ"تِمْبُكْتُو" لِلْمُورِيتَانِيِّ عَبْد الرَّحْمَن سِيسَاكُو. وَقَدْ نَالَت بَطَلَةُ فِيلمْ "فَتَاةِ الْمَصْنَع" جَائِزَةَ أَفْضَلِ مُمَثِّلَةٍ فِي مِهْرَجَانِ دُبَي 2014، وَفِي مِهْرَجَانِ مالمُو لِلسِّينَمَا الْعَرَبِيَّةِ بِالسُّوَيْدِ فِي نِهَايَةِ سبْتَمْبَر/أَيْلُول الْمَاضِي./
19
الأَرْبِعَاءُ 15/10/2014  : /
20
تَوَاصُلُ هُبُوطِ أَسْعَارِ النِّفْطِ  : هَبَطَ سِعْرُ الْقِيَاسِ الرَّئِيسِيُّ لِصَادِرَاتِ النِّفْطِ مِنْ مُنَظَّمَةِ الْبُلْدَانِ الْمُصَدِّرَةِ لِلْبِتْرُولِ (أُوبك) أَمْسِ إلَى أَدْنَى مُسْتَوًى لَهُ مُنْذُ عَامِ 2010، لِيَحْذُوَ حَذْوَ وَتِيرَةِ الْهُبُوطِ فِي أَسْعَارِ الْقِيَاسِ الْعَالَمِيَّةِ لِلنِّفْطِ، إذِ انْخَفَضَ سِعْرُ خَامَاتِ أُوبكَ إلَى 88.32 دُولَارًا لِلْبِرْمَيلِ، وَمِنَ الْمُرَجَّحِ أنْ يُوَاصِلَ التَّرَاجُعَ الْيَوْمَ بَعْدَ مَزِيدٍ مِنَ الْهُبُوطِ فِي أَسْعَارِ الْعُقُودِ الْآجِلَةِ لِلنِّفْطِ. وَكَانَ خَامُ برِنْتِ الْقِيَاسِيّ قَدْ أَنْهَى تَعَامُلَاتِهِ أَمْسِ بِسِعْرِ 91.37 دُولَارًا لِلْبِرْمِيلِ، وَهُوَ أَدْنَى سِعْرٍ لَهُ مُنْذُ عَامِ 2012، وَقَدْ هَبَطَ برِنْتُ مُنْذُ يُونْيُو/حُزَيْرَانَ الْمَاضِي بِأَكْثَرَ مِنْ 20% أَيْ إنَّهُ انْخِفَاضٌ بِأَكْثَرَ مِنْ 25 دُولَارًا، وَيُعْزَى انْخِفَاضُ أسْعَارِ النِّفْطِ إلَى وَفْرَةِ الْمَعْرُوضِ فِي السُّوقِ./
21
الجَزائِر تَقْتَرِبُ من نِهائِيّاتِ الأُمَم الأفريقيَّة  : وَضَعَ الْمُنْتَخَبُ الْجَزَائِرِيُّ السَّبْتَ قَدَمًا فِي نِهَائِيَّاتِ بُطُولَةِ كَأْسِ الْأُمَمِ الْأَفْرِيقِيَّةِ لِكُرَةِ الْقَدَمِ الْمُقَرَّرَةِ إقَامَتُهَا بِالْمَغْرِبِ الْعَامَ الْمُقْبِلَ بَعْدَ فَوْزِهِ بِهَدَفَيْنِ نَظِيفَيْنِ عَلَى مُضِيفِهِ مُنْتَخَبِ مَالَاوِي فِي الْجَوْلَةِ الثَّالِثَةِ بِالْمَجْمُوعَةِ الثَّانِيَةِ لِلتَّصْفِيَاتِ. وَلَمْ يَتَأَثَّرْ مُنْتَخَبُ الْجَزَائِرِ بِسُوءِ أَرْضِ الْمَلْعَبِ الَّذِي أُقِيمَتْ عَلَيْهِ الْمُبَارَاةُ، وَفَرَضَ سَيْطَرَتَهُ الْكَامِلَةَ عَلَى مُجْرَيَاتِ الْأُمُورِ عَلَى مَدَارِ شَوْطَيْ الْمُبَارَاةِ لِيُصْبِحَ أوَّلَ فَرِيقٍ فِي التَّصْفِيَاتِ يُحَقِّقُ ثَلَاثَةَ انْتِصَارَاتٍ مُتَتَالِيَةٍ. وَتَقَدَّمَ مُنْتَخَبُ الْجَزَائِرِ مُبَكِّرًا فِي الدَّقِيقَةِ الْعَاشِرَةِ عَنْ طَرِيقِ لاعِبِهِ رَفِيق حليش مِنْ ضَرْبَةِ رَأْسٍ مُتْقَنَةٍ بَعْدَمَا تَابَعَ الرَّكْلَةَ الرُّكْنِيَّةَ الَّتِي نَفَّذَهَا سُفْيَان فِيغُولي./
22
صُورَةُ الْعَرَبِ فِي السِّينَمَا الْأمِيرِكِيَّةِ  : مِئَاتُ الْأَفْلَامِ الَّتِي تُنْتِجُهَا إسْتُودْيُوهَاتُ هُولْيُوود، مُنْذُ بِدَايَةِ صِنَاعَةِ السِّينَمَا عَامَ 1896 وَحَتَّى الْآنَ، تُقَدِّمُ صُورَةً شَدِيدَةَ السَّلْبِيَّةِ عَنِ الْعَرَبِ وَالْمُسْلِمِينَ بِشَكْلٍ مُتَعَمَّدٍ. تِلْكَ خُلَاصَةُ دِرَاسَةٍ تَحْلِيلِيَّةٍ بِعُنْوَانِ "الصُّورَةُ الشِّرِّيرَةُ لِلْعَرَبِ فِي السِّينَمَا الْأَمِيرِكِيَّةِ" لِلْبَاحِثِ الْأَمِيرِكِيِّ مِنْ أُصُولٍ لُبْنَانِيَّةٍ جَاك شَاهِين. وَيُحَلِّلُ الْبَاحِثُ فِي الدِّرَاسَةِ نَحْوَ 900 فِيلْمٍ رِوَائِيٍّ، لِيَخْرُجَ بِنَتِيجَةٍ مفَادُهَا أَنَّ "الْمُخْرِجِينَ الْأمِيرِكِيِّينَ تَعَمَّدُوا وَصْفَ كُلِّ الْعَرَبِ بِالْعَدَاءِ لِلْمُجْتَمَعِ وَالْعُنْفِ وَالسَّذَاجَةِ وَالتَّخَلُّفِ وَالتَّعَصُّبِ..."./

