0
الاثْنَيْن 29/12/2014  : /
1
حَلْوَى الْمَوْلِدِ النَّبَوِيِّ  : تُعَدُّ "حَلْوَى الْمَوْلِدِ" مِنْ أَهَمِّ مَظَاهِرِ احْتِفَالِ الْمِصْرِيِّينَ بِالْمَوْلِدِ النَّبَوِيِّ الشَّرِيفِ، إِذْ تَزْدَحِمُ الْمَتَاجِرُ بِالْجُمْهُورِ لِشِرَاءِ هَذِهِ الْحَلْوَى الْمُصَمَّمَةِ عَلَى شَكْلِ حِصَانٍ وَعَرُوسٍ. وَفِي مُحِيطِ مَسْجِدِ السَّيِّدَةِ زَيْنَبَ بِالْقَاهِرَةِ تُقَامُ هَذِهِ الْأَيَّامَ سُرَادِقَاتُ بَيْعِ حَلْوَى الْمَوْلِدِ بِأَسْعَارٍ مُتَفَاوِتَةٍ تَتَرَاوَحُ بَيْنَ 15 جنيْهًا (حَوَالَيْ دُولَارَيْنِ) وَ150 جُنَيْهًا، بِحَسَبِ الْجَوْدَةِ وَالْوَزْنِ. وَهَذَا التَّقْلِيدُ قَدِيمٌ فِي مِصْرَ، حَيْثُ يَعُودُ أَصْلُهُ إِلَى عَهْدِ الدَّوْلَةِ الْفَاطِمِيَّةِ  قَبْلَ نَحْوِ أَلْفِ سَنَةٍ./
3
الْيابانِيُّونَ مُهْتَمُّونَ بِالتَّمْوِيلِ الْإسْلامِي  : قَالَ مَسْؤُولٌ فِي بَنْكِ "طُوكْيُو مِيتْسُوبِيشِي يو إف جي" إنَّ الْبَنْكَ يَأْمُلُ تَوْسِيعَ أَنْشِطَتِهِ فِي مَجَالِ التَّمْوِيلِ الْإسْلَامِيِّ فِي آسْيَا وَمَنْطِقَةِ الْخَلِيجِ، وَقَدْ لَاقَى دَعْمًا مِنْ بَرْنَامَجِ سَنَدَاتٍ (صُكُوكٍ) إسْلَامِيَّةٍ بَارِزٍ مُتَعَدِّدِ الْعُمُلَاتِ طُرِحَ فِي مَالِيزْيَا. وَكَانَ الْبَنْكُ قَدْ طَرَحَ بَرْنَامِجًا خَاصًّا بِهِ لِلصُّكُوكِ فِي يُونْيُو/حُزَيْرَانَ الْمَاضِي سَعْيًا إلَى أنْ يُصْبِحَ أوَّلَ بَنْكٍ تِجَارِيٍّ يَابَانِيٍّ يَطْرُقُ هَذِهِ السُّوقَ. وَسَيُمَكِّنُ الْبَرْنَامَجُ وَحْدَتَهُ الْمَالِيزِيَّةَ مِنْ جَمْعِ مَا يُعَادِلُ 500 مِلْيُونِ دُولَارٍ مِنْ خِلَالِ صُكُوكٍ تَصِلُ آجَالُهَا إلَى عَشْرِ سَنَوَاتٍ./
4
الأَرْبِعَاءُ 10/12/2014  : /
5
اِشْحَنْ بَطَّارِيَّةَ جَوَّالِكَ بِمُكَالَمَةٍ  : فَازَ الْمُخْتَرِعُ التُّونُسِيُّ مُحَمَّد زِيَاد بالْجَائِزَةِ الْكُبْرَى لِلْمَعْرِضِ الدَّوْلِيِّ السَّابِعِ لِلِاخْتِرَاعَاتِ فِي الشَّرْقِ الْأَوْسَطِ الَّذِي أُقِيمَ فِي الْكُوَيْتِ بِمُشَارَكَةِ نَحْوِ 150 مُخْتَرِعًا، وَذَلِكَ لِاخْتِرَاعِهِ وَسِيلَةً لِشَحْنِ الْهَاتِفِ النَّقَّالِ عَنْ طَرِيقِ الصَّوْتِ./
6
ثُعبَانُ الماءِ الرّعَّاشُ يَتحكّمُ بِفَرائسِهِ عن بعد  : أَظْهَرَتْ دِرَاسَةٌ جَدِيدَةٌ أَنَّ ثَعَابِينَ الْمَاءِ الرَّعَّاشَةَ (الْكَهْرَبَائِيَّةَ) لَا تَسْتَخْدِمُ قُدْرَتَهَا بِتَوْلِيدِ صَدَمَاتٍ كَهْرَبَائِيَّةٍ لِاصْطِيَادِ فَرَائِسِهَا فَحَسِبُ، وَإِنَّمَا لِمُمَارَسَةِ نَوْعٍ مِنَ الْهَيْمَنَةِ عَنْ بُعْدٍ أَيْضًا./
7
وَاير: مُنَافِسٌ جَدِيدٌ لِـ"اسْكَايب"  : أَطْلَقَ فَرِيقٌ مِنَ الْمُطَوِّرِينَ، عَلَى رَأْسِهِم الْمُؤَسِّسُ الْمُشَارِكُ لِخِدْمَةِ "اسْكَايب"، تَطْبِيقًا جَدِيدًا لِلتَّرَاسُلِ يَحْمِلُ اسْمَ "وَاير" يَقُولُونَ إِنَّهُ صُمِّمَ لِيَسْتَفِيدَ مِنْ قُدُرَاتِ أَحْدَثِ الْأَجْهِزَةِ الذَّكِيَّةِ الْحَالِيَّةِ. وَيُتِيحُ التَّطْبِيقُ إِمْكَانِيَّةَ التَّوَاصُلِ عَبْرَ الرَّسَائِلِ وَالْمُكَالَمَاتِ الصَّوْتِيَّةِ، وَتَبَادُلَ الصُّوَرِ وَالْمُوسِيقَى وَمَقَاطِعِ الْفِيدْيُو./
8
الاثْنَيْن 8/12/2014  : /
9
المَغْرِبُ يَحْتَضِن كأْسَ العالَم لِأندِيَة كرة القَدم  : يَحْتَضِنُ الْمَغْرِبُ بَعْدَ أَيَّامٍ لِلْمَرَّةِ الثَّانِيَةِ عَلَى التَّوَالِي، بُطُولَةَ كَأْسِ الْعَالَمِ لِلْأَنْدِيَةِ بَعْدَ نُسْخَةٍ تَارِيخِيَّةٍ الْعَامَ الْمَاضِيَ انْتَهَتْ بِتَتْوِيجِ بَايِرْن ميُونِيخَ الْأَلْمَانِيِّ عَلَى حِسَابِ الرَّجَاءِ الْمَغْرِبِيِّ فِي أَوَّلِ تَأَهُّلٍ لِفَرِيقٍ عَرَبِيٍّ إلَى نِهَائِيِّ الْمُسَابَقَةِ. وَتَجْرِي الاسْتِعْدَادَاتُ عَلَى قَدَمٍ وَسَاقٍ بِالْمَغْرِبِ بِهَدَفِ بُلُوغِ الْجَاهِزِيَّةِ الْمَطْلُوبَةِ لِإنْجَاحِ هَذَا الاسْتِحْقَاقِ الَّذِي سَيُجْرَى خِلَالَ الْفَتْرَةِ الْمُمْتَدَّةِ بَيْنَ الْـ10 مِنْ دِيسِمْبَرَ/كَانُونَ الْأَوَّلِ الْجَارِي وَالْـ20 مِنْهُ. وَأَغْلَقَتِ السُّلُطَاتُ مَلْعَبَ الْعَاصِمَةِ لإعَادَةِ تَأْهِيلِ جَمِيعِ مَرَافِقِهِ حَتَّى يَكُونَ فِي قِيمَةِ وَمُسْتَوَى الْحَدَثِ الْعَالَمِيِّ، مَعَ مَا يُرَافِقُ الْعَمَلِيَّةَ مِنْ تَوْسِيعٍ لِلطُّرُقَاتِ الْمُحَاذِيَةِ وَتَزْيِينِهَا./
10
الْجَزَائِرُ: حَمْلَةُ "ثَوْرَةِ السَّلَالِمِ"  : أَطْلَقَتْ مَجْمُوعَةٌ مِنَ النُّشَطَاءِ الشَّبَابِ عَبْرَ شَبَكَاتِ التَّوَاصُلِ الِاجْتِمَاعِيِّ حَمْلَةً تَحْتَ اسْمِ " ثَوْرَةِ السَّلَالِمِ". وتَهْدُفُ هَذِهِ الْحَمْلَةُ إِلَى تَنْظِيفِ السَّلَالِمِ وَتَزْيِينِهَا فِي مُخْتَلِفِ الْمُدُنِ الْجَزَائِرِيَّةِ./
11
الْخَمِيس 4/12/2014  : /
12
مِهْرَجَانُ أَيَّامِ قَرْطَاج السِّينَمَائِي  : انْطَلَقَتْ مَسَاءَ السَّبْتِ فِي تُونُس الدَّوْرَةُ الـ25 لِمِهْرَجَانِ أَيَّامِ قَرْطَاجَ السِّينَمَائِيِّ، وَيَتَنَافَسُ فِي الْمُسَابَقَةِ الرَّسْمِيَّةِ 15 فِيلْمًا عَرَبِيًّا وَأفْرِيقِيًّا، بَيْنَهَا فِيلْمٌ تُونُسِيٌّ وَاحِدٌ. وَافْتُتِحَ الْمِهْرَجَانُ بِعَرْضِ الْفِيلْمِ الْمُورِيتَانِيِّ "تمبكتو" لِلْمُخْرِجِ عَبْد الرَّحْمَن سِيسَاكُو، كَمَا سَيُعْرَضُ الْفِيلْمُ التّرْكِيُّ "السُّبَات الشِّتْوِيّ" لِلْمُخْرِجِ نُورِي بلجي جِيلَان، الْحَاصِلُ عَلَى السَّعْفَةِ الذَّهَبِيَّةِ بِمِهْرَجَانِ كَان السِّينَمَائِيِّ الْأَخِيرِ. وَيُعْتَبَرُ مِهْرَجَانُ قَرْطَاج السِّينَمَائِيّ مِنْ أَعْرَقِ مِهْرَجَانَاتِ أفْرِيقْيَا، حَيْثُ تَأَسَّسَ فِي أكتوبر/تشرين الْأَوّل 1966 عَلَى يَدِ السِّينَمَائِيِّ الرَّاحِلِ الطَّاهِر شَرِيعَة./
13
البَرْدُ يُهَدِّدُ المُسِنِّينَ المُصابِينَ بِالرَّبْوِ  : حَذَّرَتْ مَجَلَّةُ الصَّيْدَلِيَّاتِ الْحَدِيثَةِ الْأَلْمَانِيَّةِ مِنْ أَنَّ بُرُودَةَ الطَّقْسِ فِي الشِّتَاءِ قَدْ تُؤَدِّي إِلَى تَدَهْوُرِ الْحَالَةِ الصِّحِّيَّةِ لَدَى المُسِنِّينَ الْمُصَابِينَ بِالرَّبْوِ أَوِ الِانْسِدَادِ الرِّئَوِيِّ الْمُزْمِنِ. وَأَوْضَحَتِ الْمَجَلَّةُ أَنَّ السَّبَبَ فِي ذَلِكَ يَرْجِعُ إِلَى تَضَيُّقِ الشُّعَبِ الْهَوَائِيَّةِ وَتَشَنُّجِهَا بِفِعْلِ الْهَوَاءِ الْبَارِدِ، وَبِالتَّالِي قَدْ تَكُونُ النَّتِيجَةُ الْإِصَابَةَ بِسُعَالٍ، أَوِ اللُّهَاثَ أَثْنَاءَ التَّنَفُّسِ، أَوْ ضِيقًا فِي التَّنَفُّسِ. لِذَا شَدَّدَتِ الْمَجَلَّةُ عَلَى أَهَمِّيَّةِ أَنْ يَصْطَحِبَ المُسِنُّونَ بَخَّاخَ الرَّبْوِ مَعَهُمْ بِاسْتِمْرَارٍ خِلَالَ فَصْلِ الشِّتَاءِ مَعَ الْإِكْثَارِ مِنَ السَّوَائِلِ./
14
الاثْنَيْن 1/12/2014  : /
15
بُنُوكٌ سُودَانِيَّةٌ تُوَاجِهُ الانْهِيَارَ  : كَشَفَ مُحَافِظُ الْبَنْكِ الْمَرْكَزِيِّ السُّودَانِيِّ عَنْ تَعَثُّرِ عَدَدٍ مِنَ الْبُنُوكِ السُّودَانِيَّةِ بِمَا يُهَدِّدُ بِانْهِيَارِهَا، فِي وَقْتٍ رَبَطَ فِيهِ خُبَرَاءُ اقْتِصَادِيُّونَ بَيْنَ تَدَهْوُرِ أَوْضَاعِهَا وَالسِّيَاسَاتِ الْمَالِيَّةِ غَيْرِ الْمُسْتَقِرَّةِ الَّتِي تَعْتَمِدُهَا الْحُكُومَةُ مُمَثَّلَةً فِي الْبَنْكِ الْمَرْكَزِيِّ نَفْسِهِ. وَأَشَارُوا إلَى مَا سَمّوْهُ التَّجَاوُزَاتِ الْإجْرَائِيَّةَ لِنَافِذِينَ مَعَ كَافَّةِ الْمَصَارِفِ الْمَحَلِّيَّةِ، مُشِيرِينَ إلَى أنَّ أكْثَرَ مِنْ 70% مِنَ التَّمْوِيلِ الْبَنْكِيِّ يَتَمَرْكَزُ عِنْدَ فِئَةٍ قَلِيلَةٍ مِنْ رِجَالٍ -لا يَتَجَاوَزُ عَدَدُهُمْ ثَلاثَمِائِةِ عُنْصُرٍ- مُقَرَّبِينَ مِنَ الْحُكُومَةِ./
16
هَلْ وَزْنُكَ صِحِّيٌّ؟  : أَطْلَقَ مَوْقِعُ الْجَزِيرَةِ نَت خِدْمَةً جَدِيدَةً تُتِيحُ لِلزُّوَّارِ مَعْرِفَةَ إِنْ كَانَ وَزْنُهُمْ ضِمْنَ النِّطَاقِ الصِّحِّيِّ. وتَعْتَمِدُ الْخِدْمَةُ عَلَى مُؤَشِّرِ كِتْلَةِ الْجِسْمِ، الَّذِي يُحَدِّدُ زِيَادَةَ أَوْ نُقْصَانَ الْوَزْنِ، وَيُسَاعِدُ عَلَى تَقْيِيمِ الْمَخَاطِرِ الصِّحِّيَّةِ الْمُرْتَبِطَةِ بِوَزْنِ الشَّخْصِ./
17
الأَرْبِعَاءُ 26/11/2014  : /
18
قَطَر تَفُوزُ بِكَأْسِ الْخَلِيجِ 2014  : فَازَ الْمُنْتَخَبُ الْقَطَرِيُّ بِبُطُولَةِ كَأْسِ الْخَلِيجِ لِكُرَةِ الْقَدَمِ لِلْمَرَّةِ الثَّالِثَةِ بِهَدَفَيْنِ مُقَابِلَ هَدَفٍ وَاحِدٍ عَلَى نَظِيرِهِ السُّعُودِيِّ فِي الْمُبَارَاةِ النِّهَائِيَّةِ لِمُسَابَقَةِ خَلِيجِي 22 بِالرِّيَاضِ أَمْسِ الْأَرْبِعَاء 26 نُوفَمْبِر 2014./
19
مَعْرِضٌ لِلزُّهُورِ بِالدَّوْحَةِ  : نُظِّمَ فِي الْعَاصِمَةِ الْقَطَرِيَّةِ الدَّوْحَةِ مَعْرِضُ إكْسبُو لِلزُّهُورِ مِنْ 21 إِلَى 23 نُوفَمْبِرَ / تِشْرِينَ الثَّانِي الْجَارِي فِي الْهَوَاءِ الطَّلْقِ، تَحْتَ شِعَارِ "الْعَوْدَة إِلَى الطَّبِيعَةِ"./
20
أَسْبَابُ الْإِدْمَانِ عَلَى توِيتر  : كَشَفَتْ دِرَاسَةٌ حَدِيثَةٌ أَنَّ النَّشَاطَ الدِّمَاغِيَّ لَدَى مُسْتَخْدِمِي شَبَكَةِ التَّوَاصُلِ الِاجْتِمَاعِيِّ "تويتر" يَرْتَفِعُ عِنْدَ نَشْرِهِمْ تَغْرِيدَاتٍ جَدِيدَةٍ، وَذَلِكَ فِي ثَلَاثِ مَنَاطِقَ دِمَاغِيَّةٍ مَسْؤُولَةٍ عَنِ التَّهَيُّجِ الْعَاطِفِيِّ، وَالذَّاكِرَةِ، وَالْمَشَاعِرِ النَّابِعَةِ مِنَ الصِّلَاتِ الشَّخْصِيَّةِ؛ مِمَّا يُشَكِّلُ تَفْسِيرًا لِأَسْبَابِ تَعَلُّقِ الْمُسْتَخْدِمِينَ بِشَبَكَاتِ التَّوَاصُلِ إِلَى حَدِّ الْإِدْمَانِ فِي بَعْضِ الْأَحْيَانِ./
21
الأثْنَيْن 24/11/2014  : /
22
مَاسَةٌ زَرْقَاءُ بــ 32.6 مِلْيُونَ دُولَارٍ  :  قَالَتْ دَارُ سُوثْبي لِلْمَزَادَاتِ فِي نِيُويُورْك إِنَّ جَامِعَ مُقْتَنَيَاتٍ مِنْ هُونغ كُونْغ أَزَاحَ سِتَّةَ مُزَايِدِينَ آخَرِينَ وَدَفَعَ 32.6 مِلْيُونَ دُولَارٍ لِشِرَاءِ مَاسَةٍ زَرْقَاءَ تَبْلُغُ نَحْوَ عَشَرَةِ قَرَارِيطَ ./

