0
الاثْنَيْن 29/12/2014  : /
1
حَلْوَى الْمَوْلِدِ النَّبَوِيِّ  : تُعَدُّ "حَلْوَى الْمَوْلِدِ" مِنْ أَهَمِّ مَظَاهِرِ احْتِفَالِ الْمِصْرِيِّينَ بِالْمَوْلِدِ النَّبَوِيِّ الشَّرِيفِ، إِذْ تَزْدَحِمُ الْمَتَاجِرُ بِالْجُمْهُورِ لِشِرَاءِ هَذِهِ الْحَلْوَى الْمُصَمَّمَةِ عَلَى شَكْلِ حِصَانٍ وَعَرُوسٍ. وَفِي مُحِيطِ مَسْجِدِ السَّيِّدَةِ زَيْنَبَ بِالْقَاهِرَةِ تُقَامُ هَذِهِ الْأَيَّامَ سُرَادِقَاتُ بَيْعِ حَلْوَى الْمَوْلِدِ بِأَسْعَارٍ مُتَفَاوِتَةٍ تَتَرَاوَحُ بَيْنَ 15 جنيْهًا (حَوَالَيْ دُولَارَيْنِ) وَ150 جُنَيْهًا، بِحَسَبِ الْجَوْدَةِ وَالْوَزْنِ. وَهَذَا التَّقْلِيدُ قَدِيمٌ فِي مِصْرَ، حَيْثُ يَعُودُ أَصْلُهُ إِلَى عَهْدِ الدَّوْلَةِ الْفَاطِمِيَّةِ  قَبْلَ نَحْوِ أَلْفِ سَنَةٍ./
3
الاقْتِصَادُ الْبُوسْنِيُّ يُرَاوِحُ مَكَانَهُ  : مَا زَالَتْ جُمْهُورِيَّةُ الْبُوسْنَة وَالْهِرْسِك تُعَانِي مِنْ مُشْكِلَاتٍ سِيَاسِيَّةٍ هَيْكَلِيَّةٍ وَتَرَدِّي الاقْتِصَادِ بِسَبَبِ الْوَضْعِ الْإِدَارِيِّ الْمُعَقَّدِ وَالْفَسَادِ. فَقَدِ اسْتَطَاعَت اتِّفَاقِيَّةُ دَايْتُونَ في 1995 أنْ تَفْرِضَ السَّلَامَ، لَكِنَّهَا تَرَكَتْ نُدُوبًا لَمْ تَنْدَمِلْ بَعْدُ وَاسْتَطَاعَتْ أنْ تُعِيدَ الْأَمْنَ، لَكِنَّ الْآلَافَ مِنَ الْبُوسْنِيِّينَ الَّذِينَ شَرَّدَتْهُمُ الْحَرْبُ لَمْ يَسْتَطِيعُوا الْعَوْدَةَ إلَى دِيَارِهِمْ. وَتُعْتَبَرُ الضَّرَائِبُ وَشَرِكَاتُ الاتِّصَالَاتِ وَالطَّاقَةِ أكْبَرَ مَصَادِرِ التَّمْوِيلِ لِلْحُكُومَةِ. وَتَمْتَلِكُ الْبِلَادُ ثَرَوَاتٍ طَبِيعِيَّةً كَبِيرَةً مِنْ مَصَادِرِ الْمِيَاهِ سَاعَدَتْهَا فِي تَصْدِيرِ الْكَهْرَبَاءِ. وَتُضَافُ إلَى ذَلِكَ مَنَاجِمُ الْفَحْمِ وَصِنَاعَةُ الْأَخْشَابِ وَالْألُومِنْيُوم./
4
قافِلَةٌ تَضامُنِيّةٌ تَصِلُ غَزَّةَ  : تَصِلُ الْيَوْمَ الْأَحَدَ إِلَى غَزَّةَ عَبْرَ مَعْبَرِ رَفَحَ الْحُدُودِيِّ مَعَ مِصْرَ قَافِلَةٌ تَضَامُنِيَّةٌ تَضُمُّ نُشَطَاءَ عَرَبًا تَرَافِقُهُمْ مُسَاعَدَاتٌ لِلْقِطَاعِ الْمُحَاصَرِ، فِي وَقْتٍ يُفْتَحُ فِيهِ الْمَعْبَرُ لِدُخُولِ مُعْتَمِرِينَ وَعَالِقِينَ فَقَطْ. /
5
رِيَاضَةُ الْفُرُوسِيَّةِ فِي تُونُسَ  : لَمْ يَمْنَعْ ضَعْفُ مَوَارِدِ التَّمْوِيلِ وَارْتِفَاعُ كُلْفَةِ الْمُشَارَكَاتِ الدَّوْلِيَّةِ رِيَاضَةَ الْفُرُوسِيَّةِ فِي تُونُسَ مِنْ أنْ تَسْتَقْطِبَ الْمِئَاتِ مِنْ عُشَّاقِهَا فِي بَلَدٍ يَكَادُ الاهْتِمَامُ فِيهِ يَقْتَصِرُ عَلَى رِيَاضَاتٍ شَعْبِيَّةٍ مُعَيَّنَةٍ، عَلَى رَأْسِهَا كُرَتَا الْقَدَمِ وَالْيَدِ وَبْعْضُ الْأَلْعَابِ الْفَرْدِيَّةِ. وَمُنْذُ انْتِخَابِ مَكْتَبِهِ الْجَدِيدِ فِي مَايُو/أَيَّارَ 2011، شَرَعَ الاتِّحَادُ التُّونُسِيُّ لِلْفُرُوسِيَّةِ فِي تَنْفِيذِ خُطَّةٍ تَرْنُو إلَى الْمُضِيِّ بِهَذِهِ الرِّيَاضَةِ نَحْوَ بُلُوغِ الْعَالَمِيَّةِ، وَتَعْزِيزِ وُجُودِهَا فِي الْمُنَافَسَاتِ الْخَارِجِيَّةِ، وَالارْتِقَاءِ إلَى دَرَجَاتِ التَّصْنِيفِ الْمُعْتَمَدِ مِنْ قِبَلِ الاتِّحَادِ الدَّوْلِيِّ لِلْفُرُوسِيَّةِ./
6
لِقَاءَاتٌ ثُلَاثِيَّةٌ لِإِنْقَاذِ الْمُفَاوَضَاتِ  : يَعْقِدُ الْمَبْعُوثُ الْأَمِيرِكِيُّ مَارْتن إنْدِيك اجْتِمَاعَاتٍ هَذِهِ الْأَيَّام مَعَ الْمُفَاوِضِينَ الْفِلَسْطِينِيِّينَ وَالْإسْرِائِيلِيِّينَ فِي مُحَاوَلَةٍ لِإِنْقَاذِ الْمُفَاوَضَاتِ، الَّتِي تَوَقَّفَتْ نِهَايَةَ مَارِس/آذَار بَعْدَ رَفْضِ إِسْرَائِيلَ الْإِفْرَاجَ عَنْ دُفْعَةٍ مِنَ الْأَسْرَى الْفِلَسْطِينِيِّينَ./
7
مَشْرُوع سُعُودِي لِرَسْمِ خَرائِطِ الجِينوم الْبَشَرِي  : تَسْعَى السُّعُودِيَّةُ إلَى تَحْقِيقِ طَفْرَةٍ فِي مُسْتَقْبَلِ الرِّعَايَةِ الصِّحِّيَّةِ بِالْمَمْلَكَةِ مِنْ خِلَالِ مَشْرُوعٍ جَدِيدٍ لِرَسْمِ خَرَائِطِ الْجِينُومِ الْبَشَرِيِّ يَسْتَمِرُّ خَمْسَ سَنَوَاتٍ لِتَكْوِينِ قَاعِدَةِ بَيَانَاتٍ لِلْحِمْضِ النَّوَوِيِّ لِيَسْتَخْدِمَهَا الْعُلَمَاءُ فِي مُخْتَلَفِ الْأَغْرَاضِ. وَيَهْدِفُ الْبَرْنَامَجُ السُّعُودِيُّ لِلْجِينُومِ -الَّذِي أُطْلِقَ أَوَاخِرَ عَامِ 2013- إلَى رَسْمِ خَرَائِطِ الرُّمُوزِ الْوِرَاثِيَّةِ لِآلَافِ السُّعُودِيِّينَ لِتَحْدِيدِ التَّحْوِيرَاتِ الْوِرَاثِيَّةِ الَّتِي تُسَبِّبُ الْأَمْرَاضَ الْمُخْتَلِفَةَ، وَتَطْوِيرِ وَسَائِلَ جَدِيدَةٍ لِعَلَاجِهَا. وَسَيَتَمَكَّنُ الْبَاحِثُونَ مِنْ خِلَالِ الْمَشْرُوعِ مِنْ تَحْدِيدِ التَّغَيُّرَاتِ الْجِينِيَّةِ الطَّبِيعِيَّةِ وَالتَّغَيُّرَاتِ الَّتِي تُسَبِّبُ الْأَمْرَاضَ، وَمُحَاوَلةِ تَطْوِيرِ وَسَائِلِ الْوِقَايَةِ مِنْهَا وَعَلِاجِهَا./
8
​خُسُوفٌ نَادِرٌ وَظُهُورُ "الْقَمَرِ الدَّامِي"  : شَهِدَتْ مَنَاطِقُ مُخْتَلِفَةٌ مِنَ الْعَالَمِ الْيَوْمَ الثُّلاثاءَ خُسُوفًا نَادِرًا لِلْقَمَرِ، حِينَ وَقَعَ ظِلُّ الْأَرْضِ عَلَى سَطْحِهِ، مُحَوِّلًا لَوْنَهُ إِلَى اللَّوْنِ الْبُرْتُقَالِيِّ الْفَاتِحِ أَوْ اللَّوْنِ الْأَحْمَرِ أَوْ الْبُنِّيِّ./
9
السَّبْت 19/4/2014  : /
10
الْجَزَائِرِيُّونَ يَخْتَارُونَ رَئِيسَهُمْ الْيَوْمَ  : يَتَوَجَّهُ النَّاخِبُونَ الْجَزَائِرِيُّونَ الْيَوْمَ لِمَكَاتِبِ الِاقْتِرَاعِ لِاخْتِيَارِ رَئِيسٍ لِلْبِلَادِ، مِنْ بَيْنِ سِتَّةِ مُتَنَافِسِينَ، فِي طَلِيعَتِهِمْ الرَّئِيسُ الْحَالِيُّ عَبْدُ الْعَزِيزِ بُوتَفْلِيقَة وَعَلِيُّ بْنُ فَلَيْس، مَعَ مَخَاوِفَ أَمْنِيَّةٍ وَخَشْيَةٍ مِنْ عَمَلِيَّاتِ تَزْوِيرٍ./
11
تَجاهُلُ الثَّقافَة بِانْتِخاباتِ الرِّئاسةِ الجَزائرية  : أصبحَ إِغْفَالُ الثَّقَافَةِ بِبَرَامِجِ الْمُتَرَشِّحِينَ لِلِانْتِخَابَاتِ الرِّئَاسِيَّةِ بِالْجَزَائِرِ، ظَاهِرَةً تُثِيرُ قَلَقَ الْوُجُوهِ وَالْهَيْئَاتِ الثَّقَافِيَّةِ، وَأَصْدَرَتْ جَمْعِيَّاتٌ ثَقَافِيَّةٌ بَيَانًا تَسْتَنْكِرُ فِيهِ هَذَا التَّجَاهُلَ./

