مُسْلِمَاتُ بَرِيطَانْيَا وَرَمَضَان
تَحْرِصُ الْمُسْلِماتُ الْحَديثاتُ الإسْلامِ فِي برِيطَانْيا عَلَى الذَّهابِ لِلْإِفْطَارِ الْجَماعِيِّ وَحُضُورِ الدُّرُوسِ الدِّينِيَّةِ لِلانْخِرَاطِ فِي مُجْتَمَعِهِنَّ الْجَدِيدِ.
التَّعَلُّمُ الْأُسْبُوعِيّ -
يُوَاجِهُ مُعْتَنِقُو الْإسْلَامِ الْجُدُدُ صُعُوبَاتٍ فِي الصِّيَامِ نَظَرًا لِطُولِ فَتْرَةِ النَّهَارِ خِلَالَ شَهْرِ رَمَضَانَ الَّتِي تَصِلُ إلَى 18 سَاعَةً فِي الْيَوْمِ، لَكِنَّ ذَلِكَ لَمْ يَمْنَعْهُمْ مِنَ الْإِقْبَالِ بِفَرْحَةٍ وَسَعَادَةٍ عَلَى صِيَامِ الشَّهْرِ الْفَضِيلِ.
وَكَشَفَتْ دِرَاسَةٌ بَرِيطَانِيَّةٌ عَنْ تَزَايُدِ عَدَدِ الْبَرِيطَانِيِّينَ الَّذِينَ اعْتَنَقُوا الْإسْلَامَ فِي الْمَمْلَكَةِ الْمُتَّحِدَةِ، مُشِيرَةً إلَى أنَّ أكْثَرَ مِنْ نِصْفِهِمْ مِنَ الْإِنَاثِ، وَهُوَ مَا أكَّدَهُ أيْضًا مَعْهَدُ غِيتْستُون الْبَرِيطَانِيُّ الَّذِي أشَارَ إلَى زِيَادَةٍ مُطَّرِدَةٍ فِي الدَّاخِلِينَ لِلْإِسْلَامِ.

وَالْتَقَتِ الْجَزِيرَةُ نت إحْدَى هَؤُلَاءِ وَهِيَ جِيمَا وِيل (25 عَامًا) الَّتِي وُلِدَتْ فِي لَنْدُنَ لِعَائِلَةٍ كَاثُولِيكِيَّةٍ  وَدَرَسَتْ فِي الْمَدَارِسِ الْكَاثُولِيكِيَّةِ مِنْ سِنِّ ثَلَاثِ سَنَوَاتٍ حَتَّى 18 سَنَةً.
/
بَيْرُوتُ تُهْمِلُ مَسَاجِدَهَا التَّارِيخِيَّةَ
رَغْمَ مَا عَانَتْهُ إبَّانَ الْحَرْب الْأَهْلِيَّةِ وَمَا زَالَتْ تُعَانِيهِ مِنْ إهْمَالٍ، تُصِرُّ مَسَاجِدُ بَيْرُوتَ التَّارِيخِيَّةُ عَلَى الْبَقَاءِ.
التَّعَلُّمُ الْأُسْبُوعِيّ -
تَتَوَزَّعُ الْعَدِيدُ مِنَ الْمَسَاجِدِ الْأَثَرِيَّةِ وَسَطَ الْمَرْكَزِ التِّجَارِيِّ فِي الْعَاصِمَةِ اللُّبْنَانِيَّةِ بَيْرُوتَ، وَتُصِرُّ عَلَى الْبَقَاءِ وَالْحُضُورِ اللَّافِتِ بِمَبَانِيهَا وَمَآذِنِهَا رَغْمَ مَا اعْتَرَى بَعْضَهَا مِنْ خَرَابٍ جَرَّاءَ الْحَرْبِ الْأَهْلِيَّةِ، لِتُضْفِيَ بِذَلِكَ رَوْنَقًا مِعْمَارِيًّا بَارِزًا لَكِنَّهُ يَشْكُو الْإهْمَالَ.

بُنِيَتْ خَمْسَةُ مَسَاجِدَ أثَرِيَّةٍ فِي عُهُودٍ تَارِيخِيَّةٍ مُتَفَاوِتَةٍ مِنْ حَيْثُ الْقِدَمُ، لَكِنَّهَا تَقَعُ جَمِيعًا ضِمْنَ إطَارٍ جُغْرَافِيٍّ لَا يَتَعَدَّى كِيلُومِتْرًا مُرَبَّعًا وَسَطَ الْحَيِّ التِّجَارِيِّ فِي قَلْبِ بَيْرُوتَ.

وَلِكُلِّ مُسْجِدٍ قِصَّةٌ وَحِكَايَةٌ وَقَسَمَاتٌ مُمَيِّزَةٌ، فَالْمَسْجِدُ الْعُمَرِيُّ الْكَبِيرُ ذُو الْعِمَارَةِ الْأَيُّوبِيَّةِ كَانَ فِي الْأَصْلِ مَعْبَدًا بَنَاهُ الإمْبرَاطُورُ فِيلِيبُ دُوهُورَان وَتَحَوَّلَ إلَى مَسْجِدٍ عَامَ 1187 عَلَى يَدِ جُنْدِ صَلَاحِ الدِّينِ. وَيُعَدُّ الْمَسْجِدَ الْأَكْبَرَ بَيْنَ الْمَسَاجِدِ الْخَمْسَةِ مِنْ حَيْثُ الْمَسَاحَةُ.
/
سَراييفُو تُحْيِي ذِكْرى الحَرْبِ العالَمِيَّةِ الأُولى
تُحْيِي سَرَايِيفُو ذِكْرَى هُجُومِ نَاشِطٍ صِرْبِيٍّ أَشْعَلَ شَرَارَةَ الْحَرْبِ الْعَالَمِيَّةِ الْأُولَى قَبْلَ مِائَةِ عَامٍ، وَمَا زَالَتْ آثَارُهُ تُقَسِّمُ الْبَلْقَانَ.
التَّعَلُّمُ الْأُسْبُوعِيّ -
هُنَاكَ فِكْرَةٌ طُرِحَتْ بَادِئَ الْأَمْرِ بِعَقْدِ قِمَّةٍ أُورُوبِيَّةٍ فِي سَرَايِيفُو بِهَذِهِ الْمُنَاسَبَةِ، لَكِنْ تَمَّ التَّخَلِّي عَنْهَا بِسَبَبِ الْخِلَافَاتِ الَّتِي أجَّجَتْهَا هَذِهِ الذِّكْرَى بَيْنَ مُخْتَلِفِ الْمَجْمُوعَاتِ فِي الْبُوسْنَةِ.

وَسَيَقْتَصِرُ الاحْتِفَالُ عَلَى حَفْلٍ مُوسِيقِيٍّ وَنَشَاطَاتٍ ثَقَافِيَّةٍ وَرِيَاضِيَّةٍ مُتَنَوِّعَةٍ لِإحْيَاءِ الذِّكْرَى الَّتِي تَعُودُ إلَى 28 يُونْيُو/حُزَيْرَانَ 1914 عِنْدَمَا أطْلَقَ الشَّابُ الصِّرْبِيُّ الْبُوسْنِيُّ الْقَوْمِيُّ غَافْرِيلُّو بَرَانْسِيبُ رَصَاصَتَيْنِ عَلَى وَلِيِّ عَهْدِ النِّمْسَا شِيدُوق فرَانْسْوَا فِرْدِينَانْد وَزَوْجَتِهِ صُوفِي، فَتَفَجَّرَتِ الْحَرْبُ ثُمَّ امْتَدَّتْ إلَى جَمِيعِ أنْحَاءِ الْعَالَمِ.

وَبَعْدَ قَرْنٍ كَامِلٍ، مَا زَالَ هُجُومُ بَرَانْسِيبَ مَصْدَرَ انْقِسَامٍ فِي الْبَلْقَانِ الَّتِي لَمْ تُشْفَ بَعْدُ مِنَ النِّزَاعَاتِ الَّتِي تَلَتْ تَفَكُّكَ يُوغُسْلَافْيَا فِي تِسْعِينِيَّاتِ الْقَرْنِ الْمَاضِي.
/
خِدْمَةٌ هَاتِفِيَّةٌ ... رُوحِيَّةٌ
أَلْمَانِيَا تُخَصِّصُ خِدْمَةً هَاتِفِيَّةً دِينِيَّةً مَجَانِيَّةً لِلْمُسْلِمِينَ تُقَدِّمُ لَهُمْ إِرْشَادَاتٍ وَاسْتِشَارَاتٍ تُسَاعِدُهُمْ فِي حَيَاتِهِمْ.
التَّعَلُّمُ الْأُسْبُوعِيّ -
لِمُوَاجَهَةِ الْمَشَاكِلِ النَّفْسِيَّةِ وَالْأُسَرِيَّةِ وَضُغُوطِ الْعَمَلِ وَإكْرَاهَاتِ التَّعَايُشِ، يُقَدِّمُ الْهَاتِفُ الرُّوحِيُّ بِأَلْمَانْيَا إرْشَادَاتٍ وَخَدَمَاتٍ اسْتِشَارِيَّةً مَجَّانِيَّةً لِلْمُسْلِمِينَ. وَوَفْقَ مَسْؤُولِينَ وَقِيَادَاتٍ دِينِيَّةٍ، فَإنَّ هَذَهِ الْخِدْمَةُ بَاتَتْ تَلْعَبُ دَوْرًا كَبِيرًا فِي تَوْجِيهِ الشَّبَابِ الْمُسْلِمِ وَدَمْجِهِمْ فِي الْمُجْتَمَعِ.
اسْتَقْبَلَ هَاتِفُ الْمُسَاعَدَةِ الرُّوحِيَّةِ بِأَلْمَانْيَا نَحْوَ عِشْرِينَ ألْفِ اتِّصَالٍ خِلَالَ خَمْسِ سَنَوَاتٍ لِطَلَبِ الْمَشُورَةِ وَالنَّصَائِحِ الشَّخْصِيَّةِ وَالاجْتِمَاعِيَّةِ وَالنَّفْسِيَّةِ ذَاتِ الطَّابَعِ الدِّينِيِّ. كَمَا يُقَدِّمُ الْإرْشَادَاتِ لِلْمُسْلِمِينَ الَّذِينَ يُوَاجِهُونَ مَشَاكِلَ أوْ يَمُرُّونَ بِضُغُوطٍ وَأَزَمَاتٍ حَيَاتِيَّةٍ.
وَرَأَى مَسْؤُولُونَ وَشَخْصِيَّاتٌ إسْلَامِيَّةٌ وَمَسِيحِيَّةٌ أنَّ تِلْكَ الْخِدْمَةَ تَعْكِسُ مَظْهَرًا لِانْدِمَاجِ الْأَقَلِّيَّةِ الْمُسْلِمَةِ فِي الْمُجْتَمَعِ الْأَلْمَانِّي وَتَفَاعُلِهَا مَعَ وَاقِعِهِ.
وَحَصَلَتْ هَذِهِ الْخِدْمَةُ الْهَاتِفِيَّةُ الْمُوَجَّهَةُ لِلْمِسْلِمِينَ فِي بِرْلِينَ وَالْمُدُنِ الْأُخْرَى عَلَى أَرْبَعِ جَوَائِزَ حُكُومِيَّةٍ وَمُجْتَمَعِيَّةٍ.
/
بَيْعُ ألْبَانِ النُّوقِ عِنْدَ الْغُرُوبِ
عِنْدَ عَوْدَةِ الْقُطْعَانِ مِنْ مَرَاعِيهَا مَعْ غُرُوبِ الشَّمْسِ، يَبْدَأُ بَيْعُ حَلِيبِ النُّوقِ الطَّازَجِ خَارِجَ الْعَاصِمَةِ الْمُورِيتَانِيَّةِ.
التَّعَلُّمُ الْأُسْبُوعِيّ -
تَزْدَحِمُ السَّيَّارَاتُ أمَامَ الْمَشَارِيعِ الصَّغِيرَةِ الَّتِي يَتَنَافَسُ أصْحَابُهَا فِي الظَّفَرِ بِزَبُونٍ، بَيْنَمَا يُفَضِّلُ بَعْضُ الزَّبَائِنِ الْمَشْيَ بَيْنَ الْكُثْبَانِ حَيْثُ تَأْوِي الْإِبِلُ لِيُتَابِعَ عَمَلِيَّةَ الْحَلْبِ مُبَاشَرَةً وَيَشْتَرِيَ حَلِيبًا مَا زَالَتْ تَعْلُوهُ الرَّغْوَةُ الْكَثِيفَةُ.
عِنْدَمَا تَمِيلُ شَمْسُ الْعَاصِمَةِ الْمُورِيتَانِيَّةِ نُوَاكْشُوطَ نَحْوَ الْغُرُوبِ، تَبْدَأُ حَرَكَةُ الْمُرُورِ عَلَى طَرِيقِ نُوَاكْشُوطَ أَكْجُوجَتَ الازْدِحَامَ الَّذِي يَصِلُ حَدَّ الاخْتِنَاقِ، وَيَجِدُ الْعَابِرُ صُعُوبَةً شَدِيدَةً فِي التَّقَدُّمِ بِسَبَبِ وُقُوفِ السَّيَّارَاتِ عَلَى جَانِبَيِ الطَّرِيقِ وُقُوفًا فَوْضَويًّا، مِمَّا يَزِيدُ الْأَمْرَ تَعْقِيدًا، وَهَذَا هُوَ وَقْتُ عَوْدَةِ قُطْعَانِ الْإبِلِ مِنْ مَرَاعِيهَا وَوَقْتُ شِرَاءِ حَلِيبِهَا الطَّازَجِ.
الطَّرِيقُ يَكَادُ يَخْتَفِي إسْفَلْتُهُ بِسَبَبِ زَحْفِ الرِّمَالِ وَقِلَّةِ الصِّيَانَةِ وَتَكْتَنِفُهُ الْكُثْبَانُ الرَّمْلِيَّةُ الْعَالِيَةُ.
/   
بيبر: رُوبُوت يَقْرَأُ مَشَاعِرَ الْبَشَرِ
كَشَفَتْ شَرِكَةُ "سُوفت بَانك" الْيَابَانِيَّةُ عَنْ جِيلٍ جَدِيدٍ مِنَ الرُّوبُوتَات، قَالَتْ إِنَّهُ قَادِرٌ عَلَى قِرَاءَةِ مَشَاعِرِ الْبَشَرِ وَالتَّفَاعُلِ مَعَهَا.
التَّعَلُّمُ الْأُسْبُوعِيّ -
كَشَفَتْ شَرِكَةُ "سوفت بانك" الْيَابَانِيَّةُ عَنْ رَجُلٍ آلِيٍّ أُطْلِقَ عَلَيْهِ اسْمُ "بيبر"، وَقَالَتْ إِنَّهُ قَادِرٌ عَلَى قِرَاءَةِ مَشَاعِرِ الْبَشَرِ، وَسَيُطْرَحُ لِلْبَيْعِ خِلَالَ فَبْرَاير/شُبَاط 2015. وَيَسْتَخْدِمُ "بيبر" نِظَامًا سَحَابِيًّا لِلذَّكَاءِ الصُّنْعِيِّ يَسْمَحُ لَهُ بِتَحْلِيلِ الْإِيمَاءَاتِ وَالتَّعَابِيرِ، فَضْلًا عَنْ نَبَرَاتِ الصَّوْتِ.
وَتَرَى الشَّرِكَةُ أَنَّهُ بِإِمْكَانِ النَّاسِ التَّوَاصُلُ مَعَ "بيبر" تَمَامًا كَمَا يَفْعَلُونَ مَعَ أَصْدِقَائِهِمْ وَعَائِلَاتِهِمْ. وَتَعْتَزِمُ الشَّرِكَةُ تَوْظِيفَ نَمَاذِجَ أَوَّلِيَّةٍ مِنْ رُوبُوتِهَا فِي مَتَاجِرِهَا بِالْيَابَانِ، لِكَيْ يَتَمَكَّنَ الزَّبَائِنُ مِنَ التَّفَاعُلِ مَعَ روبوت ذِي مَشَاعِرَ.
/   
فِيسبوك:الأكثرُ اسْتِهْدَافًا مِنْ مُجْرِمِي الإنْترنت
أَظْهَرَتْ دِرَاسَةٌ حَدِيثَةٌ قَامَتْ بِهَا شَرِكَةُ "كاسبرسكي لاب" أَنَ مَوْقِعَ فَيْسبُوك لَا يَزَالُ الْأَكْثَرَ اسْتِهْدَافًا مِنْ قِبَلِ الْمُجْرِمِينَ الْإلَكْترُونِيِّينَ.
التَّعَلُّمُ الْأُسْبُوعِيّ -
أَظْهَرَتْ دِرَاسَةٌ حَدِيثَةٌ مِنْ شَرِكَةِ "كَاسْبرْسكِي لاب" أَنَّ مَوْقِعَ فَيْسبُوك لَا يَزَالُ الْأَكْثَرَ اسْتِهْدَافًا مِنْ قِبَلِ الْمُجْرِمِينَ الْإِلكْترُونِيِّينَ الْمُتَخَصِّصِينَ فِي سَرِقَةِ حِسَابَاتِ مُسْتَخْدِمِي مَوَاقِعِ التَّوَاصُلِ الاِجْتِمَاعِيِّ. وَأَكَّدَت الدِّرَاسَةُ أَنَّ فيسبُوك احْتَلَّ الْمَرْتَبَةَ الثَّانِيَةَ بَعْدَ "يَاهُو" فِي قَائِمَةِ أَهْدَافِ الْمُتَصَيِّدِينَ وَالْمَرْكَزَ الْأَوَّلَ بَيْنَ جَمِيعِ الْمَوَاقِعِ الاِجْتِمَاعِيَّةِ.
وَتَشْمَلُ الْأَعْمَالُ غَيْرُ الْقَانُونِيَّةِ التِي تَسْتَهْدِفُ فيسبوك الْعَدِيدَ مِنَ الْبُلْدَانِ وَاللُّغَاتِ، حَيْثُ يَقُومُ الْمُجْرِمُونَ الإلكتْرُونِيُّونَ بِإِنْشَاءِ صَفَحَاتِ ويب مُزَيَّفَةٍ، وَسَرِقَةِ وَاسْتِغْلَالِ حِسَابَاتِ الْمُسْتَخْدِمِينَ فِي نَشْرِ الرَّوَابِطِ التَّصَيُّدِيَّةِ وَالْبَرَامِجِ الْخَبِيثَةِ.
/
مُسْلْمُو بَرِيطَانْيَا يَتَبَرَّعُونَ بِالدَّمِ
نَظَّمَتْ مَجْمُوعَةٌ مِنَ الشَّبابِ الْمُسْلِمِ حَمْلَةً فِي خَمْسَةِ مَسَاجِدَ رَئِيسِيَّةٍ فِي لَنْدُن تَحْتَ شِعَارِ "أنَا مُسْلِمٌ وَأَتَبَرَّعُ بِالدَّمِ"
التَّعَلُّمُ الْأُسْبُوعِيّ -
لِتَعْزِيزِ انْدِمَاجِ الْمُسْلِمِينَ فِي الْمُجْتَمَعِ الْبَرِيطَانِيِّ نَظَّمَتْ جَمْعِيَّةُ الشَّبَابِ الْمُخَطِّطِينَ حَمْلَةً فِي مَسَاجِدَ وَجَامِعَاتٍ فِي لَنْدُن، لِتَوْعِيَةِ الْمُسْلِمِينَ بِأَهَمِّيَّةِ التَّبَرُّعِ بِالدَّمِ خِدْمَةً لِلْمُجْتَمَعِ الْبَرِيطَانِيِّ، وَتَحْسِينِ صُورَةِ الْمُسْلِمِينَ فِي الْمُجْتَمَعِ.
فَقَدْ نَظَّمَتْ مَجْمُوعَةٌ مِنَ الشَّبَابِ الْمُسْلِمِ حَمْلَةً فِي خَمْسَةِ مَسَاجِدَ رَئِيسِيَّةٍ فِي لَنْدُن لِلتَّبَرُّعِ بِالدَّمِ تَحْتَ شِعَارِ "أنَا مُسْلِمٌ وَأَتَبَرَّعُ بِالدَّمِ"، وَذَلِكَ بِمُنَاسَبَةِ الْيَوْمِ الْعَالَمِيِّ لِلْمُتَبَرِّعِينَ بِالدَّمِ، الَّذِي يُوافِقُ يَوْمَ 14 يُونْيُو/حُزَيْرَان.
وَأُطْلَقَتِ الْحَمْلَةُ الَّتِي نَظَّمَتْهَا الْجَمْعِيَّةُ يَوْمًا كَامِلًا مِنَ الْفَعَّالِيَّاتِ لِتَوْعِيَةِ الْمُسْلِمِينَ بِالْحَاجَةِ إلَى التَّبَرُّعِ بِالدَّمِ بِوَصْفِهِ هِبَةً مُنْقِذَةً لِلْأَرْوَاحِ. وَتَنْدَرِجُ الْحَمْلَةُ فِي إطَارِ الْأُسْبُوعِ الْوَطَنِيِّ لِلتَّبَرُّعِ بِالدَّمِ فِي برِيطَانْيَا.
/
الرِّبَاطُ وِجْهَةٌ لِلثَّقَافَةِ الْمُتَوَسِّطِيَّةِ
عَبْرَ الاسْتِثْمَارِ فِي الثَّقَافَةِ، يُرَاهِنُ الْمَغْرِبُ عَلَى جَعْلِ الْعَاصِمَةِ الرِّبَاطِ وِجْهَةً لِلثَّقَافَةِ الْمُتَوَسِّطِيَّةِ.
التَّعَلُّمُ الْأُسْبُوعِيّ -
قَالَ مَسْؤُولُونَ مَغَارِبَةٌ أمْسِ الْجُمْعَةَ إنَّ الْمَغْرِبَ يُرَاهِنُ عَلَى جَعْلِ الْعَاصِمَةِ الرِّبَاطِ وِجْهَةً لِلثَّقَافَةِ الْمُتَوَسِّطِيَّةِ عَبْرَ مُوَاكَبَةِ الاسْتِثْمَارِ فِي الثَّقَافَةِ بِتَعْزِيزِ الْبِنْيَةِ التَّحْتِيَّةِ السِّيَاحِيَّةِ الْمُنَاسِبَةِ لِدَعْمِ الْمَشْرُوعِ الثَّقَافِيِّ.
وَذَكَرَ وَزِيرُ الثَّقَافَةِ الْمَغْرِبِيُّ أنَّ الْمَغْرِبَ فَهِمَ أهَمِّيَّةَ الاسْتِثْمَارِ فِي الثَّقَافَةِ لِلانْتِقَالِ مِنْ وَضْعِ الْمَدِينَةِ الْجَمِيلَةِ إلَى وَضْعِ الْمَدِينَةِ الْعَالَمِيَّةِ.
وَأضَافَ أنَّ مَشْرُوعَ "وِصَال كَابِيتَال" الْأَخِيرَ فِي بِنَاءِ مَسْرَحِ الرِّبَاطِ الْكَبِيرِ وَالْمُتْحَفِ الْأَرْكِيُولُوجِيِّ جَاءَ انْطِلَاقًا مِنْ هَذِهِ الرُّؤْيَةِ.
وَكَانَ صُنْدُوقُ "وِصَال كَابِيتَال" قَدْ أعْلَنَ الشَّهْرَ الْمَاضِيَ عَنِ اسْتِثْمَارِ 11.10 مِلْيَارَ دُولَارٍ لِتَطْوِيرِ الشَّطْرِ الثَّانِي مِنْ هَضْبَةِ نَهْرِ بُورَقْرَاق الَّذِي يَفْصِلُ الرِّبَاطَ عَنْ جَارَتِهَا سَلَا.
/
هَلْ تَعُودُ أَيَا صُوفيَا مَسْجِدًا؟
صَلَّى عَشَرَاتُ الْآلافِ مِنَ الْمُسْلِمِينَ أمَامَ مُتْحَفِ أيَا صُوفِيَا بِاسْطَنْبُول، وعَبَّرُوا عَنْ أَمَلِهِمْ فِي أَن يَعُودَ مَسْجِدًا.
التَّعَلُّمُ الْأُسْبُوعِيّ -
ظَلَّ مَوْقِعُ أَيَا صُوفِيَا صَرْحًا مُشْتَرَكًا بَيْنَ الْعَقِيدَتَيْنِ الْإِسْلَامِيَّةِ وَالْمَسِيحِيَّةِ، مُنْذُ ارْتَفَعَتْ قُبَّتُهُ الْوَاسِعَةُ وَفُسَيْفِسَاؤُهُ الذَّهَبِيَّةُ فَوْقَ إِسْطَنْبُول فِي الْقَرْنِ السَّادِس، حَيْثُ كَانَ أَعْظَمَ كَاتِدْرَائِيَّةٍ لِلْمَسِيحِيِّينَ عَلَى مَدَى تِسْعِمِائَةِ عَامٍ، ثُمَّ أَحَدَ أَعْظَمِ مَسَاجِدِ الْمُسْلِمِينَ طِيلَةَ خَمْسِمِائَةِ سَنَةٍ.
وَأَصْبَحَ هَذَا الصَّرْحُ مُتْحَفًا رَسْمِيًّا، وَهُوَ أَكْثَرُ بِنَاءَاتِ تُرْكِيَا جَذْبًا لِلزُّوَارِ بِحَالَتِهِ الَّتِي تَرْمِزُ لِلطَّابِعِ الْعِلْمَانِيِّ لِلدَّوْلَةِ التُّرْكِيَّةِ الْحَدِيثَةِ.
غَيْرَ أَنَّ عَشَرَاتِ الْآلَافِ مِنَ الْمُسْلِمِينَ الَّذِينَ صَلَّوْا بِالْمَكَانِ السَّبْتَ الْمَاضِي يَأْمَلُونَ أَنْ يَعُودَ مَسْجِدًا مَرَّةً أُخْرَى. إِنَّهُ حُلُمٌ يَرَوْنَ أَنَّ بِإِمْكَانِ رَئِيسِ الْوُزَرَاءِ رَجَب طَيِّب أرْدُوغَان تَحْقِيقَهُ.
/
مُعْضِلَةُ الْخِرِّجِينَ.. الْعائلَةُ أم الْعَمَل؟
مَا الْأَهَمُّ فِي الْحَيَاةِ، الْأُسْرَةُ أَمِ الْعَمَلُ؟ خَيَارٌ صَعْبٌ يُوَاجِهُهُ الْخِرِّيجُونَ فِي مِثْلِ هَذَا الْوَقْتِ مِنْ الْعَامِ.
التَّعَلُّمُ الْأُسْبُوعِيّ -
يَوْمُ التَّخَرُّجِ هُوَ لَدَى الْخِرِّيجِينَ يَوْمُ نِهَايَةٍ وَبِدَايَةٍ. إنَّهُ يَوْمٌ يَسْتَرْجِعُ فِيهِ الشَّبَابُ التَّضْحِيَاتِ الَّتِي بَذَلَتْهَا أُسَرُهُمْ مِنْ أجْلِهِمْ، وَيُفَكِّرُونَ فِي نَوْعِ التَّضْحِيَاتِ الَّتِي سَيُقَدِّمُونَهَا لِأُسَرِهِمْ وَيُدْرِكُونَ أنَّ الْمَوْقِعَ الْكَبِيرَ الَّذِي تَحْتَلُّهُ الْأُسْرَةُ لَا يَعْنِي أنَّ الْعَمَلَ يَجِبُ أنْ يَأْتِيَ فِي الْمَرْتَبَةِ الثَّانِيَةِ، بَلْ إنَّ الْحَيَاةَ تَحْتَاجُ إِلَى الاثْنَيْنِ مَعًا.
والْمَوْسِمُ الْحَالِيُّ هُو مَوْسِمُ التَّخَرُّجِ فِي الْعَدِيدِ مِنَ الْبُلْدَانِ، حَيْثُ يُرَكِّزُ الْمُتَحَدِّثُونَ فِي مِثْلِ هَذِهِ الْمُنَاسَبَةِ عَلَى التَّحَدِّيَاتِ الْمُرْتَبِطَةِ بِالْحَيَاةِ الْمِهَنِيَّةِ الَّتِي تَنْتَظِرُ الشَّبَابَ.
لَكِنَّ هُنَاكَ جَانِبًا آخَرَ بَالِغَ الْأَهَمِّيَّةِ لِتَحْقِيقِ النَّجَاحِ وَالسَّعَادَةِ، وَكَثِيرًا مَا يَكُونُ مَوْضِعَ تَجَاهُلٍ فِي هَذِهِ الاحْتِفَالَاتِ بِالْإِنْجَازِ الْأَكَادِيمِيِّ: وَهُوَ جَانِبُ الْأُسْرَةِ.
/
الْهَاتِفُ الذّكِيّ وَنِهَايَةُ الْحاسُوبِ الشَّخْصِيِّ
تُوَاصِلُ الْحَوَاسِيبُ الشَّخْصِيَّةُ التَّرَاجُعَ أَمَامَ الْهَوَاتِفِ الذَّكِيَّةِ، الَّتِي تَجْمَعُ بَيْنَ وَظَائِفِ الْهَاتِفِ وَوَظَائِفِ الْحَاسُوبِ.
التَّعَلُّمُ الْأُسْبُوعِيّ -
سَاهَمَت الْهَوَاتِفُ الذَّكِيَّةُ بِشَكْلٍ كَبِيرٍ فِي خَفْضِ شَعْبِيَّةِ الْحَوَاسِيبِ الشَّخْصِيَّةِ، وَدَفَعَتْ نَحْوَ تَطْوِيرِ الْحَوَاسِيبِ اللَّوْحِيَّةِ الَّتِي تُعْتَبَرُ حَلًّا وَسَطًا بَيْنَ الْهَاتِفِ الذَّكِيِّ وَالْحَاسُوبِ الشَّخْصِيِّ، فَمَا هِيَ الْهَوَاتِفُ الذَّكِيَّةُ؟
يَخْتَلِفُ الْهَاتِفُ الذَّكِيُّ عَن الْهَاتِفِ التَّقْلِيدِيِّ فِي أَنَّهُ يُقَدِّمُ عَدَدًا مِنْ وَظَائِفِ الْحَوْسَبَةِ الْمُتَطَوِّرَةِ وَقُدُرَاتِ الاِتِّصَالِ الْمُتَقَدِّمَةِ إِلَى جَانِبِ وَظَائِفِ الْهَاتِفِ التَّقْلِيدِيَّةِ الْأُخْرَى.
كَمَا يَتَمَيَّزُ الْهَاتِفُ الذَّكِيُّ بِشَاشَاتِ اللَّمْسِ الْمُقَاوِمَةِ لِلْخُدُوشِ، وَكَامِيرَاتِ التَّصْوِيرِ الْمُدْمَجَةِ ذَاتِ الدِّقَّةِ الْعَالِيَةِ، وَالْمُعَالِجَاتِ الثُّنَائِيَّةِ وَالرُّبَاعِيَّةِ النَّوَى، وَذَاكِرَةِ وُصُولٍ عَشْوَائِيٍّ كَافِيَةٍ.
/
الْبابا في زِيارَةٍ حَسَّاسَةٍ لِلشَّرْقِ الْأَوْسَطِ
بِرِفْقَةِ رِجَالِ دِينٍ مِنَ الأدْيانِ الأُخْرَى، يَلْتَقِي بابا الْفاتِيكانِ بِمَسِيحِيِّي الشَّرْقِ وَيَدْعُو لإحْلالِ السَّلَامِ فِي الْمَنْطِقَةِ.
التَّعَلُّمُ الْأُسْبُوعِيّ -
وَصَلَ الْبَابَا فَرَانْشِيسْكُو إلَى الْعَاصِمَةِ الْأُرْدُنِيَّةِ عَمَّانَ، الْمَحَطَّةِ الْأُولَى فِي زِيَارَةٍ لِلْمَنْطِقَةِ تَسْتَمِرُّ ثَلَاثَةَ أيَّامٍ وَتَقُودُهُ كَذَلِكَ إلَى الْأَرَاضِي الْفِلَسْطِينِيَّةِ وَإسْرَائِيلَ.
وَمِنَ الْمُنْتَظَرِ أنْ تُرَكِّزَ الزِّيَارَةُ عَلَى جُمْلَةٍ مِنَ الْمَوَاضِيعِ أبْرَزُهَا هِجْرَةُ الْمَسِيحِيِّينَ وَحِوَارُ الْأَدْيَانِ وَالْمُصَالَحَةُ بَيْنَ كَنَائِسِ الشَّرْقِ.
وَاسْتَقْبَلَ الْبَابَا عَدَدٌ مِنَ الْمَسْؤُولِينَ وَرِجَالِ الدِّينِ عِنْدَ هُبُوطِهِ مِنَ الطَّائِرَةِ، وَمِنَ الْمُنْتَظَرِ أنْ يَلْتَقِيَ فِي عَمَّانَ قِيَادَاتٍ دِينِيَّةً إسْلَامِيَّةً وَمَسِيحِيَّةً، قَبْلَ أنْ يُتَوِّجَ زِيَارَتَهُ بِقُدَّاسٍ فِي مَلْعَبِ الْعَاصِمَةِ عَمَّانَ الَّذِي يَتَّسِعُ لِنَحْوِ ثَلَاثِينَ ألْفَ شَخْصٍ، ثُمَّ يَلْتَقِيَ مَسِيحِيِّينَ جَاءَ أغْلَبُهُمْ مِنْ سُورْيَا وَالْعِرَاقِ الْمُجَاوِرَتَيْنِ.
وَوَجَّهَ الْبَابَا فرانْشِيسْكُو دَعْوَةً إلَى إيجَادِ حَلٍّ سِلْمِيٍّ لِلنِّزَاعِ فِي سُورِيَا وَحَلٍّ عَادِلٍ لِلصِّرَاعِ الْإسْرَائِيلِيِّ الْفِلَسْطِينِيِّ.
/
شارِعٌ بِاسْمِ شُرْطِيٍّ مُسْلِمٍ فـي نيُويُورك
بَعْدَ 13 عَامًا، نيُويُورك تُكَرِّمُ شُرْطِيًّا مُسْلِمًا قَضَى فِي هَجَمَاتِ 11 سِبْتِمْبَرَ
التَّعَلُّمُ الْأُسْبُوعِيّ -
...
/
التَّنْمِيَة والدّيمُقْراطِيَّة في العالَمِ الْعَربِي
بَعْدَ أنْ أَمَّلَ الْعَرَبُ تَغْيِيرًا حَقِيقِيًّا، جَاءَتِ الثَّوْرَاتُ الْمُضَادَّةُ لِتُبَدِّدَ أحْلَامَ دُوَلِ الرَّبِيعِ الْعَرَبِيِّ.
التَّعَلُّمُ الْأُسْبُوعِيّ -
كانَ الْأَمَلُ مَعْقُودًا عَلَى أنْ تَكُونَ ثَوْرَاتُ الرَّبِيعِ الْعَرَبِيِّ فَاتِحَةَ خَيْرٍ لِتَحْقِيقِ دِيمُقْرَاطِيَّاتٍ رَاسِخَةٍ فِي الْمُجْتَمَعَاتِ الْعَرَبِيَّةِ.
وَكَانَ الْأَمَلُ أنْ تَكُونَ هَذِهِ الدِّيمُقْرَاطِيَّاتُ مَصْحُوبَةً بِأَدَاءٍ تَنْمَوِيٍّ مُخْتَلِفٍ، يُعَالِجُ مَا كَرَّسَتْهُ دِكْتَاتُورِيَّةُ النُّظُمِ الْعَرَبِيَّةِ عَلَى مَدَارِ الْعُقُودِ الْمَاضِيَةِ، فَتُتَاح لِلشُّعُوبِ الْعَرَبِيَّةِ خِيَارَاتُ الْحُرِّيَّةِ فِي نَمَطِ حَيَاتِهَا اقْتِصَادِيًّا وَاجْتِمَاعِيًّا، فَتَحْظَى بِتَعَلُّمٍ يَمْحُو أُمِّيَّتَهَا وَيُضِيءُ لَهَا طَرِيقَ الْمَعْرِفَةِ وَالتِّكْنُولُوجْيَا، وَرِعَايَةٍ صِحِّيَّةٍ تُحَقِّقُ حَيَاةً أَوْفَرَ حَظًّا في الْقَضَاءِ عَلَى الْأَمْرَاضِ الْمُزْمِنَةِ، فَضْلًا عَنِ التَّعَرُّضِ لِلْمَرَضِ، وَتَحْقِيقِ مُعَدَّلَاتٍ أعْلَى مِنَ الْوِقَايَةِ.
إلَّا أنَّ الثَّوْرَاتِ الْمُضَادَّةَ فِي دُوَلِ الرَّبِيعِ الْعَرَبِيِّ، جَعَلَتْ حُلُمَ شُعُوبِ تِلْكَ الدُّوَلِ يَتَوَارَى بَعْضَ الشَّيْءِ.
/
الْعُثُورُ عَلى أَضْخَمِ دِينَاصُورٍ عَلى الْإِطْلَاقِ
اكْتَشَفَ عُلَمَاءُ حَفْرِيَاتٍ أَرْجَنْتِينِيُّونَ أُحْفُورِيَاتٍ يُعْتَقَدُ أَنَّهَا تَعُودُ لِأَضْخَمِ دِينَاصُورٍ عَاشَ عَلَى سَطْحِ الْأرْضِ إِطْلَاقًا.
التَّعَلُّمُ الْأُسْبُوعِيّ -
قَالَ عُلَمَاءُ حَفْرِيَاتٍ مِنَ الْأَرْجَنْتِينِ إِنَّهُمْ عَثَرُوا عَلَى أُحْفُورِيَاتٍ يَعْتَقِدُونَ أَنَّهَا تَعُودُ لِأَضْخَمِ دِينَاصُورٍ عَاشَ عَلَى سَطْحِ الْأَرْضِ عَلَى الْإِطْلَاقِ.
وَيَبْلُغُ وَزْنُ الدِّينَاصُورِ ثَمَانِينَ طِنًّا، وَارْتِفَاعُهُ عِشْرِينَ مِتْرًا، وَطُولُهُ مِنْ رَأْسِهِ إِلَى طَرَفِ ذَيْلِهِ أَرْبَعِينَ مِتْرًا، أَيْ أَنَّ طُولَهُ يُعَادِلُ ارْتِفَاعَ نَحْوِ 13 طَابِقًا، وَعَاشَ قَبْلَ 95 مِلْيُونَ سَنَةٍ خِلَالَ أَوَاخِرِ الْعَصْرِ الطَّبَاشِيرِي، وَهُوَ مِنْ فِئَةِ الدِّينَاصُورَاتِ الْعَاشِبَةِ.
وَعَثَرَ الْعُلَمَاءُ عَلَى تِلْكَ الْأُحْفُورِيَاتِ فِي مَزْرَعَةٍ لِعَائِلَةٍ رِيفِيَّةٍ فِي مَنْطِقَةِ بَاتَاغُونْيَا الْأَرْجَنْتِينِيَّةِ.
/
لندن: عَاصِمَةُ الْمِلْيَارْدِيرَات
ارْتَفَعَ عَدَدُ الْمِلْيَارْدِيرَاتِ فِي برِيطَانْيَا إلى 104، وَهُوَ مَا يَجْعَلُهَا الدَّوْلَةَ الْأولَى فِي الْعَالَمِ مِنْ حَيْثُ عَدَدُ الْمِلْيَارْدِيرَاتِ.
التَّعَلُّمُ الْأُسْبُوعِيّ -
أَظْهَرَتْ دِرَاسَةٌ أَنَّ لنْدن فِيهَا أَكْبَرُ عَدَدٍ مِنَ "الْمِلْيَارْدِيرَاتِ" مُقَارَنَةً بِأَيِّ مَدِينَةٍ أُخْرَى فِي الْعَالَمِ، وَأَنَّ برِيطَانْيَا هِيَ أَوَّلُ دَوْلَةٍ فِي الْعَالَمِ مِنْ حَيْثُ عَدَدُ الْمِلْيَارْدِيرَاتِ فِيهَا بِالنِّسْبَةِ لِعَدَدِ السُّكَّانِ.
وَبِحَسَبِ نَفْسِ الدِّرَاسَةِ، فَإِنَّ لنْدن فِيهَا 72 مِلْيَارْدِيرًا (مِنْ أَصْلِ 104 مِلْيَارْدِيرَات فِي عُمُومِ بريِطَانْيَا)، مُتَقَدِّمَةً بِذَلِكَ بِفَارِقٍ كَبِيرٍ عَلَى مُوسْكُو الَّتِي حَلَّتْ ثَانِيَّةً بـِ48 مِلْيَارْدِيرًا وَعَلَى نيُويُورْك (43 مِلْيَارْدِيرًا). وَلَفَتَت الدِّرَاسَةُ إِلَى أَنَّ مَجْمُوعَ ثَرَوَاتِ مِلْيَارْدِيرَاتِ برِيطَانْيَا حَالِيًا أَكْبَرُ مِمَّا كَانَ عَلَيْهِ فِي 2008 قَبْلَ الْأَزْمَةِ الْمَالِيَّةِ، حِينَ بَلَغَ 201.99 مِلْيَارَ جُنَيْهٍ إِسْترْلِينِيٍّ.
/
حِكَايَاتُ نِسَاءٍ مُعْتَنِقَاتٍ لِلْإسْلَامِ
تَدْعُونَا جيرالْدين موسِيير الْبَاحِثَةُ فِي جَامِعَةِ مونْتَريال لِاكْتِشَافِ الْمَسَارَاتِ الشَّخْصِيَّةِ وَالْفَرْدِيَّةِ لِلْمُهْتَدِيَاتِ إِلَى الْإِسْلَامِ فِي الْغَرْبِ.
التَّعَلُّمُ الْأُسْبُوعِيّ -
تَسْتَحْوِذُ النِّسَاءُ عَلَى نِسْبَةٍ كَبِيرَةٍ ضِمْنَ الْمُهْتَدِينَ الْغَرْبِيِّينَ الْجُدَدِ إِلَى الْإسْلَامِ، فَفِي بَرِيطَانْيَا نُشِرَتْ دِرَاسَةٌ مُطَوَّلَةٌ حَوْلَ إقْبَالِ الْبَرِيطَانِيِّينَ عَلَى الْإسْلَامِ، ذَكَرَتْ أنَّ الْمُعَدَّلَ هُوَ 5400 شَخْصٍ سَنَوِيًّا، ثَلَاثَةُ أرْبَاعِهِمْ نِسَاءٌ.
بَاحِثَةٌ كَنَدِيَّةٌ رَكَّزَتْ عَلَى ثَمَانِينَ حَالَةً لِمُهْتَدِيَاتٍ كَنَدِيَّاتٍ وَفَرَنْسِيَّاتٍ، عَبْرَ تِقْنِيَّةِ الْمُقَابَلَةِ الْمُبَاشِرَةِ، وَمُتَابَعَةِ الْحَيَاةِ الْعَامَّةِ وَالْخَاصَّةِ لَهُنَّ فِي بُيُوتِهِنَّ وَفِي أعْمَالِهِنَّ وَفِي الْمَسَاجِدِ.
وَكَانَتِ النَّتَائِجُ الَّتِي خَلَصَتْ إلَيْهَا مُذْهِلَةً، وَفْقَ تَعْبِيرِهَا.
اسْتَغْرَقَ الْبَحْثُ عَامَيْنِ كَامِلَيْنِ وَسَطَ نِسَاءٍ اخْتَرْنَ الْوَرَعَ وَالتَّقْوَى فِي قَلْبِ وَاقِعٍ مُعَاصِرٍ يَرْفُضُ ذَلِكَ وَيُحَاصِرُهُ بِشِدَّةٍ وَيَعْصِفُ كُلَّ يَوْمٍ بِرِيحِ الْغِوَايَةِ وَالشَّهَوَاتِ، عَلَى حَدِّ قَوْلِ الْبَاحِثَةِ.
/ 
اللُّغَةُ الْعَرَبِيَّةُ الْفُصْحَى تَتَرَاجَعُ
يُلاَحَظُ مُنْذُ فَتْرَةٍ تَرَاجُعُ الاهْتِمَامِ باللُّغَةِ الْعَرَبِيَّةِ الْفُصْحَى لِصَالِحِ اللُّغَاتِ الْأَجْنَبِيَّةِ أَو الأَشْكَالِ الْعَامِّيَّة لِهَذِه اللُّغَةِ.
التَّعَلُّمُ الْأُسْبُوعِيّ -
جَرَتِ الْعَادَةُ فِي زَمَنِنَا الْحَدِيثِ عَلَى فَرْضِ شُرُوطٍ لِلتَّوْظِيفِ مِنْهَا إِجَادَةُ اللُّغَةِ الْإِنْجِلِيزِيَّةِ لِكَوْنِها لُغَةً مُتَدَاوَلَةً فِي الْعَصْرِ الْحَدِيثِ فِي الْقِرَاءَةِ وَالتَّخَاطُبِ. وَكَانَ الْأَمْرُ يَبْدُو مَقْبُولًا لَوْ صَاحَبَهُ شَرْطُ إجَادَةِ اللُّغَةِ الْعَرَبِيَّةِ، خَاصَّةً فِي التَّوْظِيفِ بِالْمُؤَسَّسَاتِ الْعَرَبِيَّةِ.
مِنْ هُنَا يَدْخُلُ رَاغِبُ الْوَظِيفَةِ فِي دَوَّامَةِ تَعَلُّمِ اللُّغَةِ الْإِنْجِلِيزِيَّةِ وَإِجَادَتِهَا، إلَى جَانِبِ إهْمَالِ الْعَرَبِيَّةِ بَلْ عَلَى حِسَابِ تَشْوِيهِهَا.. هَرَجٌ تَفْرِضُهُ لُقْمَةُ الْعَيْشِ كَمَا يَقُولُ الْبَعْضُ.
أمَّا فِي لُغَةِ التَّخَاطُبِ وَالْكَلَامِ فَحَدِّثْ وَلَا حَرَجَ، فَكُلُّ جُمْلَةٍ عَرَبِيَّةٍ تُصَاحِبُهَا كَلِمَاتٌ أجْنَبِيَّةٌ، فَضْلًا عَمَّا تَتَضَمَّنُهُ مِنْ كَلَامِ الْعَامِّيَّةِ وَسُقُوطِ قَوَاعِدِ اللُّغَةِ، حَتَّى تَهَاوَتِ الْعَرَبِيَّةُ فِي مَرَجِ كَلَامِ الْمَقَاهِي وَالشَّارِعِ  وَمُؤَسَّسَاتِ الْعَمَلِ.
/
أَسْبَابُ ظَاهِرَةِ التَّصَحُّرِ وَتَدَاعِيَاتُهَا
تُسَبِّبُ ظَاهِرَةُ التَّصَحُّرِ -النَّاتِجَةُ عَن تَغَيُّرِ الْمُنَاخِ وَعَن النَّشَاطِ الْبَشَرِيِّ- أَضْرَارًا بِيئِيَّةً وَاقْتِصَادِيَّةً جَمَّةً عَلَى مُسْتَوَى الْعَالَمِ.
التَّعَلُّمُ الْأُسْبُوعِيّ -
يُعَرَّفُ التَّصَحُّرُ بِأَنَّهُ تَرَدِّي الْأَرَاضِي وَفِقْدَانُهَا لِلْقُدْرَةِ عَلَى الْإِنْتَاجِ الزِّرَاعِيِّ لأِسْبَابٍ طَبِيعِيَّةٍ أَوْ بَشَرِيَّةٍ، وَهُوَ ظَاهِرَةٌ عَالَمِيَّةٌ طَفَتْ عَلَى السَّطْحِ بِقُوَّةٍ مُنْذُ سِتِّينِيَّاتِ الْقَرْنِ الْمَاضِي، حِينَمَا ضَرَبَتْ مَوْجَاتٌ مِنَ الْجَفَافِ بِقَاعًا شَتَّى عَبْرَ الْعَالَمِ، مُسَبِّبَةً خَسَائِرَ بَشَرِيَّةً وَاقْتِصَادِيَّةً وَبِيئِيَّةً فَادِحَةً.
وَيُعَانِي الْوَطَنُ الْعَرَبِيُّ بِشِدَّةٍ مِنْ هَذِهِ الظَّاهِرَةِ بِسَبَبِ وُقُوعِهِ ضِمْنَ النِّطَاقِ الصَّحْرَاوِيِّ وَشِبْهِ الصَّحْرَاوِيِّ الْمُمْتَدِّ مِنْ شَمَالِ أَفْرِيقْيَا إِلَى آسْيَا. وَتُشَكِّلُ نِسْبَةُ الْمِسَاحَاتِ الْمُتَصَحِّرَةِ وَالْأَرَاضِي الْقَاحِلَةِ فِي الْمَنْطِقَةِ حوَالَيْ 88% مِنْ إِجْمَالِيِّ الْمِسَاحَةِ الْكُلِّيَّةِ، أَيْ حَوَالَيْ 28% مِنْ إِجْمَالِيِّ الْمَنَاطِقِ الْمُتَصَحِّرَةِ عَلَى مُسْتَوَى الْعَالَمِ.
/


